AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/profilr/tmp/awstats/awstats.beta.pro-filr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 6335                
POS_DAY 7678                
POS_DOMAIN 3308                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 3827                
POS_EMAILSENDER 3958                
POS_EMAILRECEIVER 4101                
POS_SESSION 8014                
POS_SIDER 8220                
POS_FILETYPES 4236                
POS_DOWNLOADS 4530                
POS_OS 4614                
POS_BROWSER 4742                
POS_SCREENSIZE 4929                
POS_UNKNOWNREFERER 5003                
POS_UNKNOWNREFERERBROWSER 5125                
POS_ORIGIN 5242                
POS_SEREFERRALS 5379                
POS_PAGEREFS 5523                
POS_SEARCHWORDS 5671                
POS_KEYWORDS 5823                
POS_MISC 2359                
POS_ERRORS 5882                
POS_CLUSTER 3396                
POS_SIDER_404 5990                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501004621 308 77489 10438737888262
FirstTime 20180413100526
LastTime 20180430143542
LastUpdate 20180501050325 308 0 307 0 0
TotalVisits 39                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 79 94 2407688 0 1 0
3 29 38 1349195 0 1 0
4 0 0 0 0 0 0
5 3 14 180974 0 0 0
6 48 62 600234 2 2 0
7 31 74 4288682 0 3 0
8 1 1 3166 0 0 0
9 7 44 1195109 0 0 0
10 105 276 9856860 0 9 921279
11 64 164 10919076 1 10 610051
12 340 471 10443617 1 10 1511685
13 75 77 551887 0 0 0
14 151 187 4435184 1 4 0
15 7 23 91040 0 0 0
16 1 1 29254 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 25 43 387973 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 16 18 120946 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ng 982 1587 46860885
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 2 102308 0 0
js 378 20490443 0 0
woff2 28 1579800 0 0
jpg 38 2225661 0 0
php 682 5763959 0 0
png 59 1016105 0 0
Unknown 232 2925019 0 0
csv 1 51 0 0
css 122 11464109 0 0
jpeg 7 641305 0 0
map 3 542194 0 0
html 35 109931 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/resources/sample.csv 1 0 51
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 53 13
macosx12 493 190
win10 1040 778
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome66.0.3359.117 17 2
edge15 167 126
Unknown 1 1
chrome65.0.3325.181 966 705
chrome56.0.2924.87 38 9
android 15 4
firefox59.0 383 135
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/0.2.8691_N 20180413100846
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/0.2.8691_N 20180413100846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 0 0
From4 928 1533
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 5 0
404 4 52
206 11 3042963
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/pages/home.php 1 -
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
197.210.47.142 352 444 8711182 20180413143438
197.210.44.166 121 161 4114021 20180430125207
197.210.172.77 99 103 1150360 20180430030203
154.120.79.226 65 133 3782689 20180430064107
154.118.12.75 53 93 495837 20180430100857
154.118.62.202 49 86 3205533 20180416121726
41.215.246.242 46 158 10519476 20180417102425
197.242.109.19 23 51 2895012 20180424072227
197.210.52.87 20 21 129714 20180430143542
197.210.25.166 17 20 163866 20180415062633
197.210.25.100 17 23 140787 20180415062541
197.242.100.142 16 68 2618033 20180425112620
197.210.54.167 12 17 142294 20180429115700
197.210.52.41 12 12 91813 20180430131407
197.210.25.126 11 16 233781 20180415062540
154.118.26.16 11 49 1415538 20180426103252
197.210.55.194 10 17 1298069 20180429115651
197.210.54.200 8 14 210544 20180429115713
197.210.54.151 8 15 227482 20180429115714
197.210.52.214 7 7 2769 20180430131418
197.210.53.158 4 5 32532 20180426032133
105.112.36.123 4 15 1426441 20180413121226
197.210.55.20 4 10 1001892 20180429115550
154.118.62.144 4 15 184140 20180428090815
197.210.226.56 3 6 147809 20180420114444
197.210.227.221 1 4 913211 20180420114450
197.210.227.213 2 10 348752 20180420114504
197.210.45.28 2 3 29310 20180426151322
197.210.54.226 1 7 146964 20180429115645
197.210.227.138 0 4 1081034 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180413 385 539 15563592 3
20180415 45 59 538434 3
20180416 49 86 3205533 1
20180417 17 78 5093507 2
20180420 6 24 2490806 3
20180424 23 51 2895012 1
20180425 16 68 2618033 3
20180426 17 57 1477380 3
20180428 4 15 184140 2
20180429 105 210 6748134 10
20180430 315 400 6046314 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 9
2mn-5mn 5
15mn-30mn 6
1h+ 3
30s-2mn 4
5mn-15mn 10
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/controller/app.php 682 5763959 9 30
/member 42 497310 0 0
/ 30 94980 19 3
/account 30 877817 4 4
/posts 29 296786 0 0
/invites 27 357885 1 0
/home 26 188492 1 1
/search 22 85030 2 0
/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 17 932736 2 0
/groups 17 179809 0 0
/projects 15 188790 0 0
/assets/lib/semantic/themes/default/assets/fonts/icons.woff2 11 647064 0 0
/company 10 70530 0 0
/dashboard 4 101536 0 0
/profile 4 49768 0 0
/admin 4 22124 1 0
/views/modals/company.html 4 12892 0 0
/assets/lib/bootstrap/css/bootstrap.min.css.map 3 542194 0 1
/blog 2 9142 0 0
/views/modals/opportunity.html 1 2059 0 0
/assets/lib/tinymce/skins/lightgray/fonts/tinymce.woff 1 18720 0 0
/assets/lib/font-awesome/fonts/fontawesome-webfont.woff 1 83588 0 0
END_SIDER
