AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/profilr/tmp/awstats/awstats.pro-filr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2685                
POS_VISITOR 14282               
POS_DAY 16830               
POS_DOMAIN 3475                
POS_LOGIN 3950                
POS_ROBOT 4105                
POS_WORMS 4871                
POS_EMAILSENDER 5002                
POS_EMAILRECEIVER 5145                
POS_SESSION 17205               
POS_SIDER 17399               
POS_FILETYPES 5280                
POS_DOWNLOADS 5564                
POS_OS 5612                
POS_BROWSER 5827                
POS_SCREENSIZE 6525                
POS_UNKNOWNREFERER 6599                
POS_UNKNOWNREFERERBROWSER 7052                
POS_ORIGIN 7288                
POS_SEREFERRALS 7429                
POS_PAGEREFS 7619                
POS_SEARCHWORDS 7835                
POS_KEYWORDS 8002                
POS_MISC 2349                
POS_ERRORS 8076                
POS_CLUSTER 3806                
POS_SIDER_404 8194                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000845 35 5518 8731636181844
FirstTime 20180901025639
LastTime 20180925014210
LastUpdate 20181001050948 35 0 34 0 0
TotalVisits 88                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 9 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 56 115 3642962
1 5 5 78485 68 109 2151752
2 4 4 44612 67 114 2599731
3 4 4 67327 45 62 562121
4 8 30 1759088 52 75 481249
5 1 1 11153 52 95 746031
6 6 6 88623 56 75 58700
7 4 4 45139 35 57 2245052
8 11 32 171341 54 85 246018
9 1 1 11153 79 128 1497689
10 5 5 11153 52 155 6407507
11 81 258 17522437 143 203 643322
12 21 37 1463872 71 95 308019
13 22 122 12333036 305 612 18227495
14 28 127 8131314 68 104 331405
15 4 13 1306152 62 141 5526183
16 6 13 317430 40 58 54090
17 0 0 0 59 87 197264
18 5 5 55765 59 79 208272
19 23 23 377970 40 83 1835138
20 6 6 60110 48 73 171080
21 4 4 46094 54 74 1174044
22 1 1 11153 68 117 3768997
23 2 2 18902 37 67 653995
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ng 130 352 19683458
us 49 161 14931537
ca 19 41 2100490
gb 10 32 1759189
ao 9 38 1724797
ru 8 30 1759088
in 6 6 52944
fr 5 5 57774
nl 4 4 37804
au 3 3 33459
ie 2 2 18902
ph 1 23 1703222
hk 1 1 17284
ro 1 1 7749
eg 1 1 11153
it 1 1 11153
om 1 1 11153
cz 1 1 11153
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
spider 440 19300700 20180910131714 0
Googlebot/ 292 16735819 20180910184156 0
BLEXBot/ 88 1684624 20180911112035 0
AdsBot\-Google[\x20]\( 69 7142937 20180910220409 0
bingpreview 44 3361021 20180910004904 0
bingbot/ 41 2509755 20180910105233 0
YandexBot/ 31 244958 20180911073835 0
bot[\s_+:,\.\;\/\\-] 28 1731612 20180910220641 0
Baiduspider/ 8 230492 20180906095909 0
linkdexbot/ 7 166509 20180911073406 0
MJ12bot/ 5 74743 20180910032647 0
AhrefsBot/ 5 128903 20180904102547 0
no_user_agent 1 11153 20180902072847 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 11153 20180908195011 0
crawl 1 0 20180905201627 0
DotBot/ 1 66946 20180902225402 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpeg 2 183230 0 0
js 154 27941508 0 0
woff2 4 271768 0 0
xml 1 993 0 0
Unknown 45 880768 0 0
jpg 9 473099 0 0
svg 1 29299 0 0
css 259 11522135 0 0
png 26 83553 0 0
eot 1 76518 0 0
html 87 919973 0 0
php 114 1549465 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 92 27
macosx12 143 56
win8.1 2 2
win8 1 1
winlong 5 5
win7 210 41
win10 205 75
Unknown 38 38
winxp 1 1
linux 4 4
macosx8 1 1
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
msie11.0 27 5
chrome45.0.2454.94 1 1
chrome57.0.2987.133 1 1
chrome34.0.1847.116 5 5
firefox54.0 1 1
firefox62.0 2 2
chrome61.0.3163.100 4 4
chrome59.0.3071.125 66 23
firefox45.0 2 2
chrome68.0.3440.106 225 69
chrome34.0.1847.131 1 1
firefox58.0 4 4
msie6.0 1 1
firefox50.0 2 2
chrome66.0.3359.181 25 3
chrome35.0.1916.153 1 1
chrome58.0.3029.110 2 2
firefox40.1 1 1
msie9.0 103 13
chrome40.0.2214.85 3 3
edge15 38 7
firefox38.0 1 1
firefox61.0 110 45
chrome26.0.1410.65 1 1
msie7.0 1 1
chrome26.0.1410.63 1 1
mozilla 15 15
Unknown 23 23
opera36.0.2130.32 6 6
chrome69.0.3497.100 1 1
chrome67.0.3396.87 26 4
firefox25.0 1 1
chrome67.0.3396.99 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
SiteLock_(Module:_SMART;_Source:_http://www.sitelock.com/;_Version:_1.0) 20180911112958
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20180901154844
InetURL:/1.0 20180908195010
Google-AdWords-Express 20180911032947
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180901194131
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180902185505
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Google-AdWords-Express 20180911032947
InetURL:/1.0 20180908195010
SiteLock_(Module:_SMART;_Source:_http://www.sitelock.com/;_Version:_1.0) 20180911112958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 105
From1 0 0
From2 15 105
From3 4 4
From4 131 489
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 13 103
aolcom 1 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.netcraft.com/survey/ 2 2
https://104.238.102.91:2087 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
pro-filr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
pro-filr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 458 5954
500 48 42384
302 1271 286473
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 146
/old/ 1 -
/Old/ 1 -
/cms/ 1 -
/portal/ 2 -
/filezilla.xml 1 -
/.idea/WebServers.xml 1 -
/id_dsa 1 -
/lang/cn/system.php 1 http://pro-filr.com/lang/cn/system.php
/WP/ 2 -
/images/uploadfile.asp 1 http://pro-filr.com/images/uploadfile.asp
/demo/ 1 -
/sitemap/templates/met/SqlIn.asp 1 http://pro-filr.com/sitemap/templates/met/SqlIn.asp
/plus/mytag_j.php 3 http://pro-filr.com/plus/mytag_j.php
/Somnus/Somnus.asp 1 http://pro-filr.com/Somnus/Somnus.asp
/plus/laobiao.php 1 http://pro-filr.com/plus/laobiao.php
/WS_FTP.ini 1 -
/.ssh/id_ecdsa 1 -
/forums/ 1 -
/th1s_1s_a_4o4.html 10 http://www.google.com/url
/wp2/ 1 -
/dxyylc/md5.asp 1 http://pro-filr.com/dxyylc/md5.asp
/plus/90000.php 1 http://pro-filr.com/plus/90000.php
/id_rsa 1 -
/oldwp/ 1 -
/www/ 1 -
/plus/myjs.php 1 http://pro-filr.com/plus/myjs.php
/plus/xsvip.php 1 http://pro-filr.com/plus/xsvip.php
/templets/plus/sky.php 1 http://pro-filr.com/templets/plus/sky.php
/deployment-config.json 1 -
/book/story_dod_hjkdsafon.php 1 http://pro-filr.com/book/story_dod_hjkdsafon.php
/images/swfupload/images/uploadye.php 1 http://pro-filr.com/images/swfupload/images/uploadye.php
/config/AspCms_Config.asp 2 http://pro-filr.com/config/AspCms_Config.asp
/Templates/test.asp 1 http://pro-filr.com/Templates/test.asp
/weki.php 1 http://pro-filr.com/weki.php
/plus/top.php 1 http://pro-filr.com/plus/top.php
/plus/spider.php 1 http://pro-filr.com/plus/spider.php
/kdatebase/index_.asp 1 http://pro-filr.com/kdatebase/index_.asp
/user/password 1 -
/.ssh/id_ed25519 1 -
/plus/e7xue.php 1 http://pro-filr.com/plus/e7xue.php
/blog/robots.txt 5 -
/site/ 1 -
/pages/cookies.php 1 -
/install/m7lrv.php 1 http://pro-filr.com/install/m7lrv.php
/.vscode/sftp.json 1 -
/include/data/fonts/uddatasql.php 1 http://pro-filr.com/include/data/fonts/uddatasql.php
/plus/qingtian.php 1 http://pro-filr.com/plus/qingtian.php
/plus/backup.php 1 http://pro-filr.com/plus/backup.php
/WinSCP.ini 1 -
/plus/90sec.php 1 http://pro-filr.com/plus/90sec.php
/pages/copyright.php 1 -
/libraries/sfn.php 1 -
/news/ 2 -
/pages/login.php 1 -
/plus/mycak.php 1 http://pro-filr.com/plus/mycak.php
//wp-login.php 1 http://www.google.com.hk
/.ssh/id_dsa 1 -
/community/forum/ 1 -
/assets/assets/sitemap.xml 11 http://www.google.com/url
/plus/mytag_js.php 21 http://pro-filr.com/plus/mytag_js.php
/pages/about.php 1 -
/blog/xmlrpc.php 1 -
/FileZilla.xml 1 -
/md5.asp 1 http://pro-filr.com/md5.asp
/old_wp/ 1 -
/plus/av.php 1 http://pro-filr.com/plus/av.php
/wp/test/ 2 -
/admin/sdfg.asp 1 http://pro-filr.com/admin/sdfg.asp
/plus/x.php 1 http://pro-filr.com/plus/x.php
/plus/bakup.hp 3 http://pro-filr.com/plus/bakup.hp
/manage/Images/Sql.asp 1 http://pro-filr.com/manage/Images/Sql.asp
/xmlrpc.php 5 -
/dxyylc/md5.php 1 http://pro-filr.com/dxyylc/md5.php
/data/conn/config.php 1 http://pro-filr.com/data/conn/config.php
/admin/error.asp 1 http://pro-filr.com/admin/error.asp
/pages/index.php 1 -
/lfm.php 1 -
/plus/bakup.php 1 http://pro-filr.com/plus/bakup.php
/winscp.ini 1 -
/.remote-sync.json 1 -
/assets/library/jquery.min.js 72 http://pro-filr.com/
/joomla/robots.txt 1 -
/.env 1 -
/base/admin/cache.asp 1 http://pro-filr.com/base/admin/cache.asp
/plus/zdqd.php 1 http://pro-filr.com/plus/zdqd.php
/administrator/index.php 1 -
/pages/contact.php 1 -
/data/img/css/xianf.ASP 3 http://pro-filr.com/data/img/css/xianf.ASP
/admin/images/Sql.asp 1 http://pro-filr.com/admin/images/Sql.asp
/pages/privacy.php 1 -
/uploadfile/userfiles/media/confg.inc.php 1 http://pro-filr.com/uploadfile/userfiles/media/confg.inc.php
/Templates/red.asp 1 http://pro-filr.com/Templates/red.asp
/admin/Admin_Ta.asp 1 http://pro-filr.com/admin/Admin_Ta.asp
/wp1/ 2 -
/blog/administrator/index.php 1 -
/dxyylc/md5.aspx 3 http://pro-filr.com/dxyylc/md5.aspx
/install/ 2 -
/.vscode/ftp-sync.json 1 -
/%12%0C+14379258344 4 -
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/wp3/ 1 -
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://pro-filr.com/wp-content/plugins/wp-formgenerator/uploads/php/
/wp-login.php 9 http://pro-filr.com/wp-login.php
/plus/digg.php 1 http://pro-filr.com/plus/digg.php
/ads.txt 1 -
/utility/convert/include/rom2823.php 1 http://pro-filr.com/utility/convert/include/rom2823.php
/xiaolei.php 1 http://pro-filr.com/xiaolei.php
/lian.php 1 -
/data/data/index.php 1 http://pro-filr.com/data/data/index.php
/images/css/Thumb.asp 1 http://pro-filr.com/images/css/Thumb.asp
/new/ 2 -
/vb/ 1 -
/.ftpconfig 1 -
/.ssh/id_rsa 1 -
/sftp-config.json 1 -
/admin_login.php 1 http://pro-filr.com/admin_login.php
/wp/ 5 -
/forum/forum.php 1 -
/plus/service.php 1 http://pro-filr.com/plus/service.php
//xmlrpc.php 1 http://www.google.com.hk
/utility/convert/data/config.inc.php 2 http://pro-filr.com/utility/convert/data/config.inc.php
/install/modurnlecscache.php 1 http://pro-filr.com/install/modurnlecscache.php
/install/md5.php 1 http://pro-filr.com/install/md5.php
/weki.asp 1 http://pro-filr.com/weki.asp
/wp_old/ 1 -
/images/cache.asp 1 http://pro-filr.com/images/cache.asp
/assets/js/upgrade 10 -
/WS_FTP.INI 1 -
/robots.txt 147 -
/data/s.asp 1 http://pro-filr.com/data/s.asp
/plus/mybak.php 1 http://pro-filr.com/plus/mybak.php
/community/ 1 -
/website/ 1 -
/wordpress/ 5 -
/beta/ 1 -
/press/ 2 -
/include/code/mp.php 1 http://pro-filr.com/include/code/mp.php
/main/ 2 -
/images/Sql.asp 1 http://pro-filr.com/images/Sql.asp
/include/ckeditor/plugins/pagebreak/images/inCahe.php 1 http://pro-filr.com/include/ckeditor/plugins/pagebreak/images/inCahe.php
/joomla/administrator/index.php 1 -
/bbs/utility/convert/data/config.inc.php 2 http://pro-filr.com/bbs/utility/convert/data/config.inc.php
/include/helperss/filter.helpear.php 1 http://pro-filr.com/include/helperss/filter.helpear.php
/ftpsync.settings 1 -
/ws_ftp.ini 1 -
/sitemanager.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
169.255.125.242 53 146 7782217 20180906145046
154.118.72.174 28 39 5661439 20180906111833
154.118.36.174 24 90 3096947 20180911114832
167.114.117.176 13 13 298343 20180901194132
184.154.139.35 11 11 0 20180911112958
197.255.61.146 9 30 142904 20180908080022
197.210.62.9 8 8 57321 20180908192709
62.252.170.139 6 28 1714577 20180903141233
103.194.169.7 6 6 52944 20180909045137
41.217.124.1 6 13 317430 20180907165729
138.68.180.18 5 5 77470 20180911061049
197.210.55.123 4 31 1870539 20180903141816
207.35.69.197 4 26 1779841 20180903141248
52.53.201.78 4 4 44612 20180908154231
95.211.100.159 4 4 37804 20180904232044
41.217.117.63 3 25 1407367 20180911114844
66.249.88.33 3 3 33459 20180911032947
128.69.199.118 3 25 1703323 20180905041357
163.172.4.153 3 3 33459 20180908182323
184.154.139.50 3 30 3884997 20180906131553
184.154.139.51 3 30 3884997 20180910131647
188.165.192.220 3 3 34941 20180910213451
195.154.50.91 2 2 22833 20180911075355
66.102.6.153 2 2 22306 20180903194040
185.234.217.62 2 2 22306 20180905185106
156.236.32.170 1 1 11153 20180901110050
174.138.62.123 1 1 11153 20180902185505
104.51.110.132 1 1 11153 20180905215545
197.210.54.186 1 1 56 20180903141825
197.242.115.85 1 1 33873 20180925014210
184.154.139.49 1 10 1294999 20180909131751
158.46.165.200 1 1 11153 20180906062826
135.23.221.142 1 1 11153 20180908195010
66.102.6.87 1 1 11153 20180907030435
5.1.52.126 1 1 11153 20180911024032
197.210.54.216 1 1 45 20180903141825
54.213.210.216 1 1 11153 20180907201430
144.138.251.17 1 1 11153 20180906024251
5.2.132.82 1 1 7749 20180903113840
167.114.232.244 1 1 11153 20180901071515
174.138.54.174 1 1 0 20180901154844
139.59.116.102 2 2 22306 20180903014553
197.210.55.199 0 1 86355 
66.102.8.133 2 7 172298 20180903141244
184.154.139.4 2 20 2589998 20180907131918
66.249.83.131 1 1 11153 20180903042208
82.178.195.229 1 1 11153 20180907054556
46.36.39.32 1 1 11153 20180907181422
66.102.6.89 2 2 22306 20180908223232
164.132.164.137 1 1 11153 20180909131213
165.227.70.206 1 1 0 20180901150244
112.205.37.247 1 23 1703222 20180906114851
184.154.139.52 1 10 1294999 20180904132110
197.210.54.202 0 3 917894 
66.249.88.35 1 1 11153 20180904204433
93.107.100.173 2 2 18902 20180910202358
66.102.8.135 1 9 1283612 20180903141244
66.249.88.63 1 1 11153 20180910041830
66.102.8.130 0 9 247413 
185.4.65.44 1 1 11153 20180904090400
91.243.93.218 1 1 11153 20180904104032
41.215.246.242 1 1 33868 20180920032954
137.74.162.138 1 1 17284 20180911080346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20180901 21 30 1637954 9
20180902 7 16 1347360 6
20180903 28 134 9438892 14
20180904 8 17 1358513 7
20180905 10 41 3054087 7
20180906 88 223 16486489 9
20180907 14 30 1668777 8
20180908 24 54 1550989 9
20180909 4 13 1317305 4
20180910 8 17 1359995 5
20180911 38 126 4644207 8
20180920 1 1 33868 1
20180925 1 1 33873 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 80
2mn-5mn 1
5mn-15mn 2
1h+ 1
30mn-1h 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/controller/app.php 100 1458945 3 11
/ 78 843041 63 49
/home 11 116567 1 0
/sitelock_find_13020965.php 11 0 11 11
/account 11 331441 2 1
/blog/ 5 38745 1 4
/blog 5 38745 1 1
/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 3 199872 0 1
/upgrade 3 51852 1 2
/contact 2 23360 0 1
/dashboard 2 23342 0 0
/admin 2 12098 1 0
/cpanel 2 67736 1 1
/home/ 2 22306 2 2
/contact.php 1 11680 0 0
/test/ 1 3987 0 1
/privacy 1 66946 0 0
/forum/ 1 11894 0 1
/assets/lib/semantic/themes/default/assets/fonts/icons.woff2 1 71896 0 0
/forum 1 11894 0 0
/reports 1 14297 0 0
/cookies 1 23787 0 0
/forum.php 1 11894 0 0
/privacy.php 1 66946 0 0
/emails 1 18905 0 0
/webmail 1 33873 1 1
/agreement 1 45925 0 0
/sitemap.xml 1 993 0 0
/assets/lib/semantic/themes/default/assets/fonts/icons.eot 1 76518 0 1
END_SIDER
