AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/profilr/tmp/awstats/ssl/awstats.pro-filr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2699                
POS_VISITOR 17206               
POS_DAY 50269               
POS_DOMAIN 3680                
POS_LOGIN 4704                
POS_ROBOT 4859                
POS_WORMS 6270                
POS_EMAILSENDER 6401                
POS_EMAILRECEIVER 6544                
POS_SESSION 51135               
POS_SIDER 51349               
POS_FILETYPES 6679                
POS_DOWNLOADS 7033                
POS_OS 7134                
POS_BROWSER 7485                
POS_SCREENSIZE 10069               
POS_UNKNOWNREFERER 10143               
POS_UNKNOWNREFERERBROWSER 11403               
POS_ORIGIN 12111               
POS_SEREFERRALS 12264               
POS_PAGEREFS 12478               
POS_SEARCHWORDS 13642               
POS_KEYWORDS 13802               
POS_MISC 2363                
POS_ERRORS 13869               
POS_CLUSTER 4560                
POS_SIDER_404 14037               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301001850 5626 1444128 11331527083775
FirstTime 20190201002007
LastTime 20190228233755
LastUpdate 20190301051042 5626 0 5625 0 0
TotalVisits 1432                
TotalUnique 479                 
MonthHostsKnown 0                   
MonthHostsUnknown 1028                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 193 443 38187039 113 189 5239831
1 170 375 17163274 81 175 3445365
2 107 227 9190115 144 263 10463545
3 80 180 9194037 117 229 7922022
4 105 256 12449764 85 125 3558318
5 59 140 3428042 67 99 4563145
6 72 213 11746272 74 123 1652211
7 242 710 55848548 68 153 6892647
8 808 1800 85613588 67 212 3179738
9 611 944 33021230 86 178 4806355
10 1010 1926 107639934 160 251 2337931
11 815 1522 72594534 168 278 7451690
12 778 1349 58370055 138 242 5577438
13 603 1294 63007236 73 217 7634287
14 937 1658 65806983 82 168 813170
15 913 1618 57961424 92 182 4242706
16 656 1470 119117223 84 147 1209455
17 761 1900 136964290 96 206 5077061
18 337 809 47443925 88 142 1653525
19 500 1111 44413584 103 159 1396981
20 352 1047 54219853 70 219 8363980
21 704 1932 133585775 140 240 2835903
22 761 1734 105064303 123 273 9320914
23 1268 1905 62423437 104 191 4454661
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
ng 8629 17307 1007261745
ca 2103 3352 136908841
us 1684 3801 176182137
ua 103 103 1362950
ru 53 80 1629606
gb 43 665 23042360
za 38 248 11282178
cn 34 71 1859782
tr 22 229 17748847
de 21 58 1286271
ie 18 70 3250259
zz 15 15 200984
pl 10 42 1121246
fr 10 38 1015008
in 8 42 4946765
nl 8 50 1366924
ro 8 12 215746
ar 6 22 2480142
se 5 32 1839958
ao 4 34 1139314
lt 3 3 37053
pt 2 2 24892
bg 2 2 23875
md 2 2 24108
sk 2 2 24108
cz 0 4 142994
tz 0 4 142994
ir 0 10 495642
ae 0 23 819797
dk 0 4 142994
sc 0 4 142994
ke 0 14 148738
nz 0 8 285988
es 1 4 15370
cy 0 8 285988
cd 0 2 0
zw 0 10 422794
mu 0 2 0
sn 0 10 355520
be 0 28 857964
hk 1 5 12054
cw 2 2 16041
sg 1 7 161236
ml 0 15 390815
ga 0 4 2872
id 0 14 533809
gr 0 19 641952
ch 0 38 965663
it 2 8 167102
jp 2 2 24215
mx 0 4 142994
gh 0 4 142994
hu 0 24 717842
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
bot[\s_+:,\.\;\/\\-] 719 25004975 20190228213317 0
Googlebot/ 687 24314637 20190228223344 0
bingbot/ 338 24299765 20190228231152 0
bingpreview 197 14108508 20190227222448 0
Baiduspider/ 178 2796627 20190228230439 0
curl 96 69739 20190201155932 0
AdsBot\-Google[\x20]\( 94 11300510 20190225123407 0
MJ12bot/ 64 1218323 20190228122803 0
no_user_agent 63 619628 20190227181703 0
aiHitBot/ 49 3107320 20190211021606 0
DotBot/ 42 647712 20190223014656 0
(firefox/)([0-9]\.|[0-1][0]\.) 40 670063 20190228101505 0
SeznamBot/ 37 770380 20190227030802 0
YandexBot/ 36 519570 20190227234050 0
CCBot/ 25 583945 20190219170731 0
AhrefsBot/ 24 497394 20190226055157 0
facebookexternalhit/ 24 57576 20190228231025 0
BLEXBot/ 23 519602 20190214042722 0
Uptimebot/ 20 0 20190228213846 0
SemrushBot/ 4 93086 20190223185603 0
CFNetwork 4 142994 20190206204514 0
Python\-urllib/ 3 36162 20190212191614 0
[\s_+:,\.\;\/\\-]bot 3 34218 20190227070104 0
java 2 23642 20190201155054 0
Googlebot\-Image/ 2 7203 20190219210803 0
Feedfetcher\-Google 1 2399 20190220011518 0
netEstate[\x20]NE[\x20]Crawler 1 12054 20190208025409 0
crawl 1 12054 20190215011059 0
YandexImages/ 1 3130 20190212033925 0
GrapeshotCrawler/ 1 11821 20190207141016 0
Wget/ 1 0 20190222021845 0
SafeDNSBot 1 11821 20190207131654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
php 8420 176836713 0 0
jpeg 73 6687895 0 0
jpg 2048 103713506 0 0
xml 1 993 0 0
js 5938 652000263 0 0
Unknown 2052 32174419 0 0
html 1535 17902517 0 0
woff2 413 22021384 0 0
css 2913 245946583 0 0
map 420 131164294 0 0
eot 1 76518 0 0
pdf 2 29722 0 0
png 2746 15870359 0 0
svg 1 29299 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/resources/msg_attachments/OACO.pdf 2 0 29722
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 509 87
macosx12 87 45
ios_iphone 1107 223
Unknown 1365 670
win7 1140 740
ios_ipad 237 18
win8.1 214 52
macosx11 76 44
win8 77 4
winnt 3 3
linux 728 423
macosx10 147 12
winlong 402 145
linuxandroid 1537 561
macosx8 3 0
macosx9 17 1
winunknown 96 0
win10 18388 9569
macosx 430 245
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 119
chrome64.0.3396.62 1 1
chrome71.0.3578.99 217 42
chrome56.0.2924.87 1 1
chrome70.0.3538.110 5 1
chrome69.0.3497.100 7 7
opera54.0.2952.51 3 3
chrome63.0.3239.84 23 17
chrome63.0.3239.111 48 8
firefox54.0 10 10
chrome63.0.3239.26 4 0
chrome60.0.3112.50 4 4
safari10.0 4 0
firefox61.0 2 2
firefox57.0 6 6
edge17 115 15
firefox64.0 7 7
chrome73.0.3683.39 4 0
firefox60.0 1 1
safari 237 203
firefox26.0 1 1
safari10.3.3.3204 4 0
chrome36.0.1985.125 1 1
chrome68.0.3440.85 2 0
chrome44.0.2403.128 4 0
chrome72.0.3626.105 325 123
chrome68.0.3440.106 14 14
chrome67.0.3396.62 3 3
firefox58.0 1 1
chrome45.0.2454.101 7 7
chrome72.0.3626.81 4 0
mozilla 586 52
chrome51.0.2704.103 4 0
Unknown 1398 611
chrome68.0.3440.91 4 0
opera38.0.2220.41 180 180
chrome67.0.3396.79 188 188
opera54.0.2952.54 9 9
chrome70.0.3538.77 7 7
chrome71.0.3578.98 6372 4935
chrome65.0.3325.146 2 2
chrome55.0.2883.91 146 50
chrome68.0.3440.75 2 2
chrome49.0.2623.91 8 0
chrome68.0.3440.84 29 29
chrome70.0.3538.102 1 1
opera53.0.2907.68 5 5
firefox11.0 306 0
opera57.0.3098.116 8 0
firefox40.1 2 2
firefox62.0 9 9
firefox63.0 164 22
msie7.0 170 0
chrome72.0.3626.109 11249 4560
chrome34.0.1847.137 3 3
chrome62.0.3202.94 2 2
opera55.0.2994.44 4 4
chrome48.0.2564.97 2 2
chrome41.0.2272.89 15 15
firefox27.0 7 7
chrome67.0.3396.99 11 11
chrome58.0.3029.110 9 5
chrome38.0.2125.122 15 15
chrome61.0.3163.100 21 21
opera54.0.2952.71 7 7
chrome67.0.3396.87 6 6
lg\- 28 28
chrome57.0.2987.133 476 71
msie8.0 501 197
chrome22.0.1216.0 26 20
opera53.0.2907.99 11 11
safari12.0 441 139
opera49.0.2725.64 1 1
chrome25.0.1364.152 4 0
firefox59.0 2 2
firefox47.0 21 21
safari4.0 28 28
chrome31.0.1650.16 8 0
safari9.1 4 0
safari9.0 91 24
chrome34.0.1847.116 5 5
chrome64.0.3282.137 16 0
chrome40.0.2214.93 1 1
chrome72.0.3626.96 127 25
chrome72.0.3626.119 130 66
safari11.0 30 3
msie6.0 57 9
chrome50.0.2661.75 3 3
chrome39.0.0.0 5 0
chrome45.0.2454.94 1 1
opera53.0.2907.106 1 1
msie10.0 164 0
msie11.0 468 233
chrome50.0.2661.102 23 23
edge18 71 16
chrome42.0.2311.152 9 9
chrome40.0.2214.85 38 11
chrome65.0.3325.181 307 117
firefox42.0 188 188
chrome43.0.2357.121 4 0
chrome66.0.3359.126 30 11
chrome17.0.963.79 28 28
firefox38.0 2 2
android 4 0
safari12.0.3 36 3
chrome41.0.2228.0 4 4
chrome72.0.3602.2 2 2
chrome71.0.3578.80 3 3
netscape5.0 44 32
chrome60.0.3112.113 1 1
chrome66.0.3359.181 21 21
firefox46.0 1 1
firefox65.0 123 36
chrome33.0.0.0 9 0
iphone 549 28
chrome72.0.3626.76 303 131
edge13 31 4
chrome63.0.3205.0 28 4
firefox34.0 35 35
chrome52.0.2743.116 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.3204_Mobile_Safari/537.35_ 20190208155713
python-requests/2.20.1 20190204232234
Go-http-client/1.1 20190228040127
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190205005208
Mozilla/5.0_(compatible;_ips-agent) 20190206062803
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190223210815
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20190228180447
Jason_Ot_1.1 20190228071911
Python/3.7_aiohttp/3.5.4 20190214041714
Mozilla/5.0_(compatible;_Dataprovider.com) 20190215211202
HTTP_Banner_Detection_(https://security.ipip.net) 20190225173201
Pro-EXECUTES_Application 20190227180542
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190227002612
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190218173735
Mozilla/5.0_zgrab/0.x 20190228012025
di-cloud-parser 20190216112000
\ 20190213163835
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190224071259
Superhuman 20190214173648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
di-cloud-parser 20190216112000
Pro-EXECUTES_Application 20190227180542
Superhuman 20190214173648
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11001;_Pro) 20190209105310
\ 20190213163835
Go-http-client/1.1 20190228040127
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.8730;_Pro) 20190216205026
python-requests/2.20.1 20190204232234
HTTP_Banner_Detection_(https://security.ipip.net) 20190225173201
Python/3.7_aiohttp/3.5.4 20190214041714
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20190228180447
Jason_Ot_1.1 20190228071911
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11029;_Pro) 20190227072717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3735 6723
From1 50 146
From2 62 193
From3 183 479
From4 8812 19022
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 28 30
google_com 1 40
live 0 82
www_google_com 33 33
netease 0 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://sucuri.net 56 308
http://www.facebook.com 56 56
https://www.linkedin.com/uas/login 26 26
https://104.238.102.91:443 8 8
http://burger-imperia.com 8 8
https://www.linkedin.com/oauth/v2/login-success 6 6
https://www.linkedin.com/oauth/v2/authorization 4 4
https://essaystudio.org 4 4
http://pizza-tycoon.com 3 3
http://burger-tycoon.com 2 2
https://www.facebook.com 2 2
http://www.pro-executes.com/contact 1 1
http://pizza-imperia.com 1 1
http://127.0.0.1:8000 1 1
http://hundejo.com 1 1
https://1.exchange2013.livemail.co.uk/owa/ 1 1
http://www.pro-executes.com/service 1 1
http://pro-executes.com 1 1
https://www.paypal.com/webapps/billing 1 1
https://mps.kpnmail.nl/cp/applink/mail/LoadMessageContent 0 4
https://www.kiliedutravel.com:2096/cpsess5186698100/3rdparty/roundcube/ 0 4
https://email05.godaddy.com/webmail.php 0 8
https://webmail.getmymail.co.uk/appsuite/ 0 12
http://netease-default-url-start 0 4
https://emailmg.netfirms.com/roundcube/ 0 4
https://webmail.appsuite-ad.proximus.be/appsuite/ 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bing 28
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bing 28
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 23 2442659
504 6 0
400 5 96
404 1355 17602
302 202 98800
500 106 0
403 42 0
401 1 36864
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
/views/modals/affiliation.html 2 https://www.pro-filr.com/profile
/pages/cookies.php 1 -
/a2billing/customer/templates/default/footer.tpl 2 -
/pages/help.php 2 -
/templates/Complete/weeklymail.php 1 -
/otsmobile/app/mgs/mgw.htm 2 -
/pages/index.html 2 -
/404testpage4525d2fdc 28 http://sucuri.net
/resources/pics/L4qNevJNm8bvdDXKr18=.jpg 1 https://www.pro-filr.com/profile
/resources/pics/U1LI6u6H8VbV7CQhwsk=.jpg 1 https://www.pro-filr.com/profile
/templates/system/css/system.css 1 -
/ads.txt 1 -
/resources/pics/kI39P+I1gvtMNioztkU=.jpg 1 https://www.pro-filr.com/profile
/robots.txt 682 -
/pro-executes/cancel 4 -
/Consolidacion/ArchivosPorPublicacion 1 -
/assets/resources/pics/U1LI6u6H8VbV7CQhwsk=.jpg 1 https://www.pro-filr.com/profile
/.well-known/security.txt 3 -
/wp-login.php 1 -
/crons/projectemail.html 1 -
/sftp-config.json 1 -
/assets/assets/sitemap.xml 10 -
/assets/images/search.php 1 -
/assets/resources/pics/L4qNevJNm8bvdDXKr18=.jpg 92 https://pro-filr.com/home
/crons/testrecieve.php 1 -
//a2billing/customer/templates/default/footer.tpl 3 -
/vtigercrm/vtigerservice.php 2 -
/pages/index.php 2 -
/assets/resources/pics/sYElQwMAVY8Y1VDS0Ys=.jpg 176 https://pro-filr.com/
/assets/resources/pics/pCi3etQ9w3lTBM3WtQc=.jpg 3 https://www.pro-filr.com/profile
/pages/forum.php 4 -
/pages/blog.php 7 -
/controller/app.php 12 https://pro-filr.com/dashboard
/nmaplowercheck1549272558 1 -
/assets/resources/pics/8WhJaAY2WgrERNpRDo=.jpg 4 https://www.pro-filr.com/home
/pages/about.php 13 -
/autodiscover/autodiscover.xml 2 -
/apple-touch-icon.png 5 -
/pages/login.php 2 -
/plan 1 -
/recordings/ 2 -
//recordings/ 2 -
/pages/privacy.php 2 -
/login.asp 1 -
/assets/resources/pics/2ue04s5UGTGFV82XI8=.jpg 6 https://www.pro-filr.com/home
/apple-app-site-association 6 -
/sdk 2 -
/apple-touch-icon-precomposed.png 4 -
/apple-touch-icon-120x120.png 4 -
/.well-known/assetlinks.json 5 -
/index-ajax.php 10 https://www.pro-filr.com/index-ajax.php
/pages/profile.php 2 -
/ws/stats 1 -
/api/v1/pods 2 -
/evox/about 2 -
/assets/images/accesson.php 1 https://www.pro-filr.com/index-ajax.php
/googledb2daecbffc3901b.html 1 -
/pages/home.php 34 -
/pages/caq.php 1 -
/Microsoft-Server-ActiveSync 1 -
/resources/pics/pCi3etQ9w3lTBM3WtQc=.jpg 1 https://www.pro-filr.com/profile
/pages/agreement.php 4 -
/nmaplowercheck1550229333 1 -
/pages/copyright.php 3 -
/404javascript.js 28 http://www.google.com/url/
/assets/resources/pics/kI39P+I1gvtMNioztkU=.jpg 3 https://www.pro-filr.com/profile
/resources/pics/lc4yz21oQYf7P4gayA=.jpg 1 https://www.pro-filr.com/profile
/api/v1 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/cgi-bin/config.exp 4 -
/assets/resources/pics/HSvEMMiedB2ozaL1ulY=.png 129 https://www.pro-filr.com/invites
/HNAP1 2 -
/resources/pics/HSvEMMiedB2ozaL1ulY=.png 1 https://www.pro-filr.com/profile
/home.html 2 -
//vtigercrm/vtigerservice.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1028
197.157.216.15 5540 9855 539560931 20190228175945
105.112.42.249 1425 3331 189710570 20190228233755
69.158.95.47 1241 1789 75646762 20190220011001
70.51.0.56 468 594 8344436 20190227212006
105.112.45.194 310 1057 118934507 20190221010925
13.52.21.61 252 504 41842030 20190228101515
70.31.85.245 180 180 2169720 20190220022409
105.112.30.89 179 287 9002460 20190227231833
197.210.64.63 178 223 4357674 20190211235404
197.242.106.155 147 246 14889458 20190214172345
197.210.8.119 144 169 1072770 20190207222616
65.92.127.172 110 183 5991331 20190228180554
197.210.64.25 106 169 8792996 20190206201138
50.62.177.213 96 96 1344 20190211232111
105.112.43.221 85 266 31662378 20190222180717
197.210.8.207 65 73 1128938 20190214165053
178.137.16.151 64 64 894123 20190224213251
197.210.47.39 56 63 616419 20190209161550
197.210.28.21 46 58 1167071 20190213231159
23.92.28.61 38 38 456452 20190228071911
18.217.199.81 37 37 444039 20190226233914
193.106.30.98 35 35 420737 20190228160853
197.210.226.252 34 45 455259 20190227115831
197.210.226.142 32 46 2398522 20190227115846
18.223.108.8 32 32 385419 20190225173553
82.17.25.193 0 2 0 
197.210.44.36 0 4 139678 
23.224.185.104 2 2 24215 20190222190233
5.173.184.249 0 4 142994 
50.97.77.189 1 1 12161 20190222043229
41.73.3.162 0 2 0 
171.67.70.42 1 1 11821 20190201012412
81.149.44.142 0 4 142994 
197.210.60.14 15 38 8199173 20190216154304
94.13.243.184 0 4 142994 
18.222.130.166 30 30 362438 20190226145059
80.248.4.58 0 2 0 
197.210.53.142 0 1 0 
197.210.52.29 0 3 139678 
105.112.35.24 0 4 142994 
185.17.149.147 4 4 49784 20190227130023
77.67.54.48 1 2 98176 20190206194954
105.112.16.116 0 4 0 
52.73.16.127 2 2 24108 20190208173514
47.29.116.66 2 9 2028413 20190202044421
154.120.91.222 0 4 142994 
40.107.218.1 1 6 1247896 20190207134243
213.205.240.57 0 4 142994 
185.189.113.43 4 4 49784 20190228184707
66.249.88.41 0 1 3316 
197.210.47.95 0 1 0 
185.220.102.8 1 1 12054 20190219013843
41.203.78.93 0 4 142994 
185.130.184.207 4 4 49372 20190219182832
197.149.67.78 0 8 285988 
197.210.8.209 0 15 142994 
40.107.240.34 3 10 1329479 20190213143656
154.66.60.51 0 4 142994 
66.249.93.53 0 65 2336016 
159.203.103.62 12 33 1940331 20190206032848
3.93.23.111 0 2 108143 
105.112.121.118 26 68 3120859 20190206203442
41.58.83.168 0 24 857964 
23.228.96.82 4 4 47983 20190215120639
122.228.19.79 1 1 11821 20190205172557
18.206.38.103 1 1 12054 20190215225912
77.67.54.6 1 1 30662 20190220011201
41.82.1.98 0 4 142994 
41.190.2.9 0 4 142994 
47.29.14.92 1 11 416490 20190202044421
66.102.8.209 2 5 1130964 20190217214202
178.195.158.185 0 6 250693 
148.77.47.34 0 2 3316 
81.132.214.228 0 4 0 
40.107.203.75 0 5 200952 
18.236.80.50 1 1 12161 20190221021121
154.5.70.21 0 2 0 
5.188.210.14 1 1 30219 20190211220245
172.241.166.52 3 3 37053 20190226132152
172.58.105.57 11 45 2684803 20190215010746
10.39.128.90 1 1 7925 20190206162108
40.107.246.81 1 6 200463 20190214173835
66.249.88.61 0 3 139678 
105.112.34.252 0 4 142994 
41.203.78.81 0 4 0 
41.190.30.185 18 47 2633458 20190215085116
212.82.108.33 0 67 2093942 
104.236.63.174 4 13 1290487 20190211181419
40.107.240.20 2 9 267301 20190213143655
40.107.199.34 3 14 1395579 20190206194930
40.107.240.66 1 7 226343 20190208154212
3.16.25.235 13 13 156450 20190225054306
82.33.109.156 0 4 142994 
41.82.2.60 0 2 2872 
197.210.64.113 0 4 142994 
18.188.69.138 22 22 264344 20190225233507
80.254.69.29 0 12 142994 
197.210.53.208 0 2 107699 
66.249.84.149 0 1 104827 
54.37.234.66 1 1 12054 20190212175140
71.6.167.142 1 1 12161 20190224074324
167.99.212.214 3 3 36483 20190225045850
85.248.227.165 1 1 12054 20190212164307
197.210.53.90 0 1 31979 
5.116.152.137 0 4 142994 
40.107.246.39 0 6 879672 
129.205.113.18 1 1 30662 20190216215316
18.195.60.226 2 2 24215 20190222090245
85.255.235.129 0 1 2872 
77.67.54.7 0 1 104827 
70.53.26.17 0 2 0 
77.67.54.60 0 4 196926 
155.93.111.2 24 54 2694224 20190207143053
40.107.240.83 0 6 186021 
94.193.173.124 0 4 142994 
154.5.70.184 0 4 142994 
176.238.24.177 0 1 0 
213.123.209.58 0 8 146310 
173.205.33.26 1 2 33978 20190214173927
85.248.227.164 1 1 12054 20190212165431
81.196.29.189 0 4 142994 
197.210.52.193 0 4 142994 
18.191.182.120 16 16 193273 20190227013912
41.190.31.61 0 2 136806 
5.254.40.3 1 1 0 20190217080530
208.117.252.6 7 42 2999063 20190222034832
190.2.143.8 1 1 3987 20190209144525
197.155.136.151 0 2 0 
197.210.53.53 0 4 142994 
71.19.148.20 1 1 12054 20190212164410
3.80.125.37 0 1 31979 
18.191.176.69 1 1 11821 20190203004941
209.73.183.24 0 10 397290 
40.107.203.67 0 1 19288 
85.206.165.11 3 3 37053 20190225165508
18.223.23.251 10 10 119948 20190224233410
41.184.240.90 0 4 142994 
86.123.175.117 1 1 12054 20190213034332
68.183.150.60 1 1 11821 20190205005208
155.93.117.150 0 12 428982 
13.58.240.96 7 7 82747 20190204041945
184.105.220.24 1 1 12054 20190219013516
178.243.60.201 0 2 0 
185.179.24.32 1 1 12161 20190225204254
196.251.250.73 0 4 142994 
18.223.135.142 15 15 180325 20190222234517
212.82.108.125 0 61 2147782 
204.141.42.194 5 5 55756 20190208003942
18.216.12.224 13 13 156305 20190226003730
40.107.199.87 0 4 122306 
18.207.203.65 5 6 165138 20190220023717
176.33.233.229 0 2 0 
34.209.182.200 11 82 6102368 20190207134552
66.249.88.60 0 3 140122 
184.66.89.59 0 2 0 
197.210.53.136 0 1 3316 
138.197.111.60 4 13 1290552 20190207175801
173.205.33.22 0 1 3316 
129.56.64.181 0 12 428982 
138.197.64.73 15 24 1541876 20190201201354
66.249.83.157 1 7 1091971 20190222034900
40.107.218.20 1 8 187982 20190207134243
197.248.184.182 0 4 2872 
77.67.54.0 1 3 101725 20190220011202
40.74.146.8 1 1 12161 20190228012025
196.50.10.218 0 15 422794 
197.210.45.89 0 4 142994 
66.102.8.117 1 13 393915 20190217215506
46.119.124.164 1 1 12161 20190221192928
31.17.121.65 0 4 142994 
196.50.232.134 12 51 2244180 20190220084035
173.252.95.23 0 1 86355 
40.107.199.1 2 8 976376 20190206194930
106.10.199.93 0 1 3316 
209.222.83.78 2 2 24108 20190220011521
104.131.137.91 1 1 11821 20190203190128
154.118.2.228 9 26 2445616 20190207162537
85.74.171.106 0 3 108143 
178.240.227.41 0 2 0 
193.56.29.101 1 1 30136 20190206200054
167.98.66.254 0 8 285988 
92.38.162.14 3 3 36740 20190217113619
173.252.95.6 1 5 95049 20190220105127
66.249.88.39 0 2 6632 
66.249.81.244 0 1 31979 
185.17.149.135 4 4 49784 20190224164437
52.14.138.220 1 1 11821 20190201145233
212.83.146.233 1 1 12054 20190218131359
105.112.26.247 0 4 142994 
98.139.133.173 0 1 2872 
59.83.226.229 0 1 2872 
173.205.33.20 2 4 150551 20190220011126
75.126.32.186 1 1 12161 20190226113735
66.102.8.115 1 9 1254609 20190217215510
3.17.167.97 1 1 0 20190222190656
41.184.175.134 0 4 142994 
51.254.97.56 2 2 24108 20190210101546
77.67.54.2 0 2 89671 
41.58.62.31 0 4 142994 
173.205.33.17 1 3 101492 20190207134245
77.67.54.51 1 3 184531 20190206194954
192.227.238.247 2 2 24686 20190212090046
197.210.64.78 0 2 0 
159.89.34.77 1 1 11821 20190201023338
178.247.142.109 0 1 3316 
52.34.158.13 4 5 171418 20190213143717
178.17.171.102 1 1 12054 20190219013715
87.114.244.87 1 1 30136 20190206200053
197.210.52.52 2 10 2248458 20190216143839
35.161.28.86 3 5 162913 20190215124411
71.6.142.85 1 1 11821 20190207094840
3.17.12.72 2 2 23642 20190203114937
96.55.106.175 0 6 142994 
41.73.105.11 0 4 0 
77.67.54.12 0 1 86355 
197.229.1.140 0 4 142994 
23.239.180.17 1 1 12054 20190213143628
18.218.118.227 1 1 11821 20190205004527
5.62.41.45 1 1 30136 20190206200058
35.231.92.0 0 4 142994 
94.102.49.190 1 1 11821 20190203010250
129.56.83.14 0 4 31979 
197.210.8.90 10 10 3963090 20190216223250
138.91.241.105 1 1 12161 20190226193929
3.16.79.196 14 14 168718 20190226214303
40.107.246.49 3 9 135571 20190214173838
169.0.170.47 0 4 142994 
154.120.93.5 0 4 142994 
40.107.203.58 0 8 1192229 
40.107.240.8 2 5 62945 20190208154212
90.207.88.228 0 4 142994 
138.197.111.27 4 13 1290674 20190223163335
41.190.3.84 1 14 407098 20190206195639
197.255.170.6 8 44 3483926 20190214161803
171.33.192.186 0 8 285988 
46.118.116.220 1 1 12054 20190218165756
86.169.119.64 0 4 0 
64.246.165.150 1 1 12161 20190227045142
41.203.78.95 0 3 38167 
138.197.96.250 4 13 1290543 20190219172605
31.0.87.98 0 4 142994 
66.249.93.55 0 12 327915 
40.107.240.54 1 6 974460 20190208154212
197.210.53.153 0 6 130875 
154.113.86.51 0 8 285988 
197.89.14.2 0 4 142994 
64.235.154.104 1 1 11821 20190206195106
66.249.80.53 0 3 38611 
160.152.6.9 0 1 31979 
104.47.147.186 1 1 11821 20190202151712
209.73.183.18 0 8 285988 
35.163.233.152 1 2 62641 20190214173712
105.112.26.37 0 4 142994 
18.188.240.21 7 7 82747 20190206023503
197.210.29.111 0 2 0 
99.229.170.54 0 4 38167 
77.98.147.245 7 24 2475197 20190207123239
197.149.67.94 0 4 142994 
49.44.60.1 0 1 3316 
41.76.196.223 0 1 104827 
138.197.2.7 12 31 1830777 20190220181620
176.88.31.226 0 4 142994 
84.139.147.210 0 4 142994 
154.118.42.115 0 4 139678 
3.83.233.232 1 3 47349 20190207154752
197.210.64.23 0 8 285988 
64.233.173.181 0 4 41483 
86.176.148.211 0 4 142994 
197.210.62.43 0 1 31979 
197.255.219.26 0 4 142994 
66.249.80.43 0 1 2872 
41.203.78.135 0 2 6188 
54.70.75.243 1 2 33241 20190208154028
76.69.113.19 0 4 142994 
73.112.69.216 0 4 0 
3.16.164.152 1 1 11821 20190204061948
160.152.55.188 0 4 142994 
52.39.183.101 1 1 11821 20190207134514
105.187.242.5 7 43 3002527 20190222045337
5.173.176.213 0 4 142994 
40.107.246.66 1 9 223772 20190214173838
66.249.93.57 0 18 737001 
23.226.211.158 1 1 12054 20190214173551
40.107.203.6 1 10 317307 20190220011137
41.190.12.130 0 1 104827 
185.89.217.173 0 1 3316 
173.252.95.10 0 8 110989 
98.138.18.116 0 4 142994 
213.205.242.153 0 4 142994 
64.233.172.209 0 6 2100557 
102.134.113.35 0 2 136806 
206.189.169.33 1 1 12054 20190210130453
104.248.4.193 1 1 12161 20190223014031
82.102.18.137 2 2 24892 20190228160333
197.210.226.9 3 13 2232929 20190216165741
77.67.54.13 1 2 33452 20190206194717
18.223.107.37 5 5 59105 20190204074454
18.219.3.148 3 3 35463 20190203045005
41.203.78.100 0 4 142994 
66.220.149.34 1 9 1325628 20190219113221
160.152.48.77 0 1 31979 
64.233.172.211 1 8 287911 20190222045354
197.210.60.45 3 30 1827970 20190223194300
165.255.137.7 0 3 140122 
70.49.24.150 0 4 142994 
23.224.185.110 2 2 24322 20190226201723
77.67.54.14 1 1 11821 20190207134320
105.112.68.236 0 4 142994 
175.158.50.117 0 4 142994 
104.222.33.61 1 1 12054 20190220011202
185.130.184.232 10 10 124460 20190226204058
35.172.220.251 1 1 0 20190222232814
59.83.226.226 0 1 3316 
40.107.240.64 0 1 1156 
54.202.87.48 0 1 3316 
34.217.125.42 1 3 137835 20190207134048
51.38.12.13 2 2 24108 20190215041743
197.255.3.146 0 5 247821 
54.227.120.196 1 1 0 20190221024731
169.255.184.70 0 4 142994 
41.190.30.200 0 4 142994 
108.172.164.105 0 4 0 
108.189.30.13 0 16 142994 
41.217.119.138 0 2 0 
64.233.172.240 0 2 107699 
197.210.55.214 1 3 965152 20190214174832
41.217.113.94 0 5 247821 
197.210.64.41 0 4 142994 
40.107.199.40 1 4 119493 20190206194929
132.148.226.194 4 4 56 20190227180542
178.245.72.116 0 2 0 
75.75.234.129 2 2 23712 20190205170215
104.249.227.95 0 4 142994 
208.54.44.174 0 3 107699 
41.58.247.100 0 4 142994 
90.207.94.187 0 4 142994 
176.126.244.82 1 1 12054 20190209104825
18.217.75.8 5 5 59105 20190204002041
173.205.33.24 2 2 60798 20190220011248
54.153.73.37 23 23 259832 20190219045353
66.220.149.24 0 5 120515 
40.107.240.29 1 11 291415 20190213143651
82.9.122.168 0 4 142994 
212.252.100.183 11 46 3013155 20190208182617
197.210.226.255 5 6 8316 20190227115413
105.112.34.207 0 4 142994 
5.186.114.103 0 4 142994 
198.108.66.64 1 1 12054 20190213013700
94.122.155.113 0 2 0 
41.145.3.209 0 4 142994 
138.246.253.5 7 7 0 20190222073546
220.246.151.52 0 4 0 
66.249.81.240 0 1 104827 
41.184.173.175 0 4 142994 
3.17.67.255 6 6 70926 20190205132208
185.104.120.7 1 1 12054 20190219014948
116.86.55.171 0 2 6188 
83.202.247.141 0 12 428982 
41.58.48.27 0 4 142994 
41.82.3.119 0 1 104827 
95.245.123.49 0 4 142994 
209.73.183.26 0 7 270142 
139.81.205.173 1 1 11821 20190207090456
197.210.63.95 0 4 142994 
69.147.93.139 0 9 289304 
176.55.75.208 0 4 142994 
185.82.253.126 0 4 142994 
41.58.72.156 0 3 142071 
72.142.98.138 0 4 142994 
209.222.83.71 2 2 23875 20190214173807
18.191.215.241 4 4 47284 20190204101643
129.18.156.18 0 4 0 
24.114.60.94 0 4 142994 
197.210.53.48 1 4 66096 20190216143840
104.157.255.58 0 14 279800 
18.222.208.48 14 14 168359 20190227063914
154.118.82.41 0 24 857964 
46.17.47.173 2 2 23642 20190204232234
154.118.9.20 19 72 4446032 20190217215505
52.90.93.230 6 15 379093 20190215140228
154.118.18.245 0 8 285988 
47.41.113.151 0 5 9504 
79.72.1.101 0 4 142994 
54.218.221.168 1 1 12054 20190214041714
128.204.217.239 10 10 120288 20190225025905
40.107.218.56 0 1 1156 
66.102.8.213 1 8 318626 20190217214202
90.208.226.216 0 4 0 
173.205.33.30 0 1 86355 
23.226.211.104 1 1 11821 20190206194755
148.252.129.31 0 3 3316 
40.107.203.84 2 8 1204158 20190220011145
173.252.95.14 2 6 1147886 20190220105127
3.17.72.18 3 3 35463 20190203065147
66.249.88.59 0 3 9504 
41.190.3.137 0 2 3316 
18.236.174.82 0 1 31979 
163.44.193.95 1 1 12161 20190221144916
41.13.208.1 0 4 142994 
77.67.54.63 1 4 326302 20190206200023
190.192.135.79 3 3 36162 20190212225654
35.175.212.109 4 4 48644 20190226150120
40.107.246.24 0 6 201628 
3.86.165.80 1 1 30769 20190221064953
10.39.128.32 1 1 11821 20190206162109
41.203.78.137 0 4 0 
104.131.144.160 1 1 12161 20190226053238
40.107.240.70 2 11 265272 20190208154212
134.228.149.125 0 4 142994 
98.138.219.13 0 8 285988 
92.1.54.193 0 1 31979 
159.65.24.22 5 5 85057 20190218074415
197.210.47.190 0 4 142994 
54.82.204.214 3 6 166637 20190215140621
69.58.178.58 4 4 98724 20190206062803
129.205.112.30 0 4 142994 
197.210.47.224 0 3 140122 
109.88.20.162 0 16 571976 
3.17.178.6 3 3 35463 20190203135041
185.16.206.64 0 4 142994 
185.100.87.190 1 1 0 20190215111534
151.231.209.200 0 4 142994 
91.77.31.101 1 1 12054 20190209110925
54.183.212.166 4 28 1752690 20190219045355
197.190.59.4 0 4 142994 
66.159.33.6 5 33 1908002 20190222022100
129.205.113.6 10 29 4378575 20190214092404
154.125.44.6 0 6 142994 
139.162.113.204 3 3 36036 20190225173201
77.67.54.59 1 5 321570 20190214173921
13.58.137.107 3 3 35463 20190204214851
40.107.240.50 2 14 2119666 20190213143656
69.147.92.87 0 12 416008 
176.249.123.125 0 2 6188 
212.82.108.35 0 43 1744865 
176.58.193.143 0 12 428982 
109.74.11.28 1 1 12054 20190215102549
166.78.138.19 1 1 12054 20190215045207
40.107.218.93 0 6 1249588 
40.107.203.77 1 5 196835 20190220011137
41.58.242.95 0 4 142994 
41.190.30.187 0 4 142994 
51.15.65.208 1 1 12054 20190210045244
193.222.161.35 0 8 142994 
176.58.192.33 0 1 104827 
197.210.52.148 0 1 31979 
52.15.80.96 2 2 23642 20190203151910
40.107.218.40 0 6 246907 
94.3.215.253 0 6 251137 
18.224.2.67 25 25 301148 20190225184211
149.154.217.59 0 4 0 
24.70.101.221 0 5 70590 
66.249.83.158 1 7 1262686 20190222034902
90.209.21.4 0 16 571976 
216.152.2.201 0 12 390815 
40.107.240.85 0 6 268890 
175.158.50.48 0 4 111015 
40.107.218.70 3 17 446929 20190207134243
54.201.31.32 1 1 12054 20190215124433
41.71.14.206 17 55 2670261 20190207135539
86.157.207.165 0 4 142994 
77.67.54.1 4 5 105860 20190220011146
195.142.82.202 0 1 0 
18.222.109.213 12 12 144377 20190227004235
66.249.92.53 1 1 53 20190218173735
103.90.94.2 0 1 31979 
41.203.78.109 0 4 142994 
129.205.112.62 0 4 142994 
69.160.25.201 0 4 142994 
178.5.111.34 0 4 0 
197.210.53.55 0 1 3316 
159.203.81.33 12 31 1830777 20190215220345
109.144.217.209 0 1 104827 
188.240.182.19 1 1 12054 20190212071227
91.134.17.250 1 1 12054 20190208153933
104.131.144.245 1 1 12161 20190223053055
40.107.203.89 1 3 10078 20190220011142
3.16.218.246 2 2 23642 20190203014928
37.47.45.131 0 4 142994 
41.58.210.232 0 2 0 
77.44.103.31 0 12 428982 
185.30.176.27 0 9 361708 
173.205.33.18 0 2 118334 
41.58.116.170 0 4 142994 
52.14.172.201 11 11 132216 20190226133936
18.218.231.141 3 3 35463 20190204154740
69.147.90.190 0 4 142994 
24.67.25.160 0 1 3316 
52.14.145.245 25 25 300147 20190225204750
195.155.249.192 0 4 142994 
41.203.78.143 0 4 142994 
18.217.87.102 5 5 59105 20190204144717
213.205.192.49 0 4 142994 
212.92.122.176 4 4 47782 20190201054820
213.195.147.170 0 4 142994 
155.93.106.74 0 8 285988 
34.217.89.89 4 10 113059 20190214173713
197.210.64.105 1 5 176886 20190215181845
219.133.174.108 0 8 285988 
18.191.233.49 3 3 35463 20190204141815
178.239.176.73 1 1 12054 20190212171628
122.164.68.174 2 2 23642 20190202151740
209.73.183.17 0 4 142994 
41.184.243.1 0 4 142994 
105.186.195.209 0 8 285988 
188.93.56.121 0 4 142994 
197.157.219.245 0 4 142994 
23.99.228.219 1 1 12161 20190221120544
18.222.106.157 4 4 47284 20190204221721
199.119.233.190 4 31 1827915 20190209214114
72.143.9.210 0 4 142994 
68.64.234.194 0 8 285988 
67.68.34.216 0 2 34851 
176.234.60.195 0 2 0 
77.67.54.10 0 1 86355 
171.67.70.43 1 1 11821 20190201102811
200.2.125.198 3 19 2443980 20190211133631
196.29.46.30 0 4 0 
24.67.30.225 0 4 142994 
75.44.240.92 0 4 142994 
196.52.43.71 1 1 12161 20190225232819
40.107.203.3 1 2 49422 20190220011142
142.93.176.116 4 13 1290319 20190203161339
34.217.18.170 1 2 116881 20190220011227
40.107.199.46 0 8 164480 
199.119.232.217 20 82 6061453 20190228190054
77.67.54.57 0 1 3316 
69.147.92.219 0 17 603955 
72.191.242.201 0 4 142994 
221.228.111.131 2 2 24108 20190213093853
5.144.221.233 0 3 0 
104.182.53.109 0 4 142994 
40.107.218.88 0 6 168385 
199.119.233.249 0 1 0 
193.187.113.70 1 1 12054 20190214094056
185.207.177.245 1 1 12054 20190212090045
130.132.173.50 0 4 142994 
197.210.64.19 2 2 45946 20190215213302
196.251.250.52 0 3 140122 
104.131.145.12 1 1 12054 20190208050354
18.191.251.234 1 1 11821 20190202051912
52.41.60.67 2 2 24108 20190208154029
18.191.222.205 18 18 216934 20190224003651
34.209.175.187 8 64 3661928 20190207134554
77.67.54.9 0 1 31979 
40.107.240.65 1 2 1201 20190208154213
90.199.172.248 0 2 3316 
89.2.96.49 0 4 142994 
81.148.230.235 0 2 0 
137.226.113.26 5 5 60377 20190223210815
78.242.110.154 0 4 142994 
66.249.84.147 0 2 35295 
207.189.0.91 4 4 49372 20190215224741
197.210.28.3 16 16 88251 20190209224951
40.107.199.47 1 6 1162946 20190206194929
173.205.33.25 0 1 31979 
41.76.196.224 0 13 533809 
69.147.92.147 0 22 822669 
176.234.155.190 0 2 0 
3.17.37.54 4 4 47284 20190203192207
185.89.217.224 0 1 2872 
98.138.18.118 0 4 142994 
204.101.161.159 12 108 14663664 20190213163835
197.242.114.253 0 4 142994 
86.108.204.4 8 89 10726389 20190215124432
18.217.147.149 5 5 59105 20190205122230
196.52.43.76 1 1 12161 20190223084222
204.44.96.58 2 2 24322 20190228062733
183.2.198.124 0 1 104827 
209.73.183.16 0 13 533809 
66.249.80.51 0 2 107699 
178.197.232.8 0 5 247821 
90.215.69.67 0 4 142994 
99.247.229.53 0 4 142994 
195.205.132.226 0 4 142994 
41.190.232.99 0 2 0 
92.8.248.144 0 2 0 
41.190.3.221 0 4 142994 
122.152.192.29 1 1 12054 20190218033950
192.197.178.2 0 4 142994 
144.217.68.229 1 1 11821 20190202233036
81.104.218.183 0 4 142994 
66.249.88.45 0 1 31979 
41.190.2.174 0 4 142994 
71.19.144.106 1 1 12054 20190219015646
41.58.54.7 0 2 0 
40.107.203.69 1 1 2488 20190220011142
169.159.125.176 4 31 1827908 20190215131801
66.220.149.4 1 8 178384 20190219113221
197.210.46.33 0 3 139678 
207.107.77.10 0 4 142994 
41.190.14.120 0 4 142994 
41.190.2.169 0 4 0 
219.133.175.84 0 4 142994 
54.191.206.147 1 1 12161 20190228040127
41.203.78.84 0 4 142994 
123.186.222.45 1 1 12054 20190215082359
169.239.192.193 0 10 422794 
54.201.200.187 1 1 11821 20190207134520
213.120.55.252 0 12 285988 
80.43.202.16 0 4 142994 
176.54.201.180 0 4 142994 
173.79.22.249 0 4 0 
52.53.201.78 12 12 144377 20190228041449
85.115.60.201 0 11 282672 
184.65.162.174 24 77 3556677 20190213163944
23.226.211.140 1 1 12054 20190208154105
47.60.37.10 0 2 0 
5.188.62.5 1 1 12054 20190212223345
13.58.141.246 1 1 11821 20190204204559
159.89.7.163 1 1 12161 20190228233626
73.54.168.23 0 4 142994 
40.107.203.85 1 1 2488 20190220011145
213.211.137.231 0 4 142994 
18.222.145.63 1 1 11821 20190202132051
59.83.224.141 1 1 11821 20190203194144
3.17.151.223 24 24 287375 20190227033725
40.107.246.92 1 6 247255 20190214173838
94.201.145.74 0 2 0 
178.171.106.21 1 1 12161 20190228054936
77.67.54.50 1 2 43800 20190207134410
41.13.216.192 0 4 142994 
137.74.30.67 1 1 12054 20190208120112
185.30.176.26 0 3 67274 
197.210.47.4 0 4 142994 
5.135.138.188 1 1 12161 20190226043709
154.66.61.138 0 8 82522 
40.107.199.53 0 2 110933 
18.223.159.227 2 2 23642 20190204134625
41.82.3.102 0 1 104827 
41.203.78.130 0 4 142994 
18.222.191.184 3 3 35463 20190204011929
40.107.203.56 0 1 19288 
23.224.185.107 1 1 12161 20190221185906
104.248.67.37 1 1 11821 20190201090845
3.16.48.71 31 31 373598 20190224174020
197.210.47.247 0 10 292176 
40.107.240.77 2 24 1739055 20190208154212
40.107.246.41 2 12 180272 20190214173838
197.210.28.159 0 4 142994 
105.184.13.21 0 4 142994 
40.107.246.14 0 1 1156 
198.108.66.161 1 1 12161 20190226105628
76.64.72.162 0 2 2872 
41.190.31.227 0 4 142994 
64.233.172.242 0 2 35295 
137.226.113.28 2 2 23982 20190221092022
23.239.180.243 1 1 11821 20190207133920
106.10.199.94 0 1 104827 
3.17.58.50 14 14 168145 20190225104732
117.27.239.172 1 1 11821 20190202103701
108.185.23.4 0 1 104827 
197.210.29.145 11 48 3017482 20190215112830
165.227.212.161 12 31 1830484 20190210223207
41.217.119.250 4 5 176523 20190214170251
54.196.138.168 7 12 367686 20190215140128
49.44.86.133 3 19 2444081 20190211133605
66.30.130.46 0 12 428982 
104.131.129.172 1 1 12054 20190220052530
142.134.9.37 0 4 142994 
158.69.225.37 13 13 303747 20190215211204
165.73.133.95 0 4 142994 
60.191.38.77 20 20 240450 20190228003100
197.211.60.142 0 2 3316 
109.176.72.219 1 1 11821 20190205234549
197.210.226.67 0 1 0 
102.164.210.29 0 4 142994 
88.230.111.136 3 25 2445429 20190213170050
82.132.217.189 0 4 0 
165.120.155.16 0 4 142994 
10.39.128.94 1 1 11821 20190206162109
3.80.232.242 2 2 24108 20190216112000
13.80.183.173 1 1 11821 20190207134351
41.190.3.192 0 4 142994 
95.8.182.9 0 8 279800 
197.210.60.155 0 4 142994 
3.91.98.58 2 2 24215 20190222063638
18.219.132.254 1 1 11821 20190203225049
54.153.83.198 1 1 12161 20190222121145
217.64.108.88 0 9 390815 
104.131.145.29 1 1 11821 20190205045442
62.167.16.170 0 4 142994 
197.210.227.22 0 1 0 
13.56.178.212 1 1 12054 20190219045348
77.67.54.55 1 2 98409 20190208154239
107.181.156.98 1 1 12054 20190221001226
197.210.44.246 13 35 4604644 20190216171046
178.33.41.206 2 2 42423 20190208154313
217.131.80.173 0 4 142994 
109.167.113.9 1 1 12054 20190214075804
18.222.105.94 4 4 47284 20190204032203
18.220.140.75 1 1 11821 20190202032031
105.186.244.183 0 4 142994 
91.75.20.66 0 16 571976 
197.210.226.12 0 1 0 
77.67.54.56 1 3 203236 20190220011133
169.255.124.77 0 4 142994 
18.224.136.166 11 11 132109 20190227023539
196.50.5.219 0 4 142994 
212.82.108.34 0 79 2885227 
41.58.252.93 0 2 0 
77.160.86.77 0 4 142994 
41.190.2.64 0 3 140122 
34.209.175.228 7 50 4272176 20190214173718
81.13.173.97 0 3 38167 
67.195.51.172 0 4 142994 
188.93.56.126 0 8 285988 
40.107.203.93 1 13 391256 20190220011145
176.54.226.169 0 4 0 
10.39.128.93 1 1 30136 20190206162108
18.221.138.103 5 5 59105 20190203002139
41.58.249.239 0 16 571976 
41.190.30.123 0 3 139678 
154.66.50.227 0 4 142994 
5.173.33.211 0 4 0 
98.139.133.174 0 5 174973 
81.213.186.180 0 2 0 
190.2.143.9 1 1 12054 20190208125339
52.15.139.194 19 19 227735 20190226154239
18.221.190.171 6 6 70926 20190202152036
105.112.37.205 0 2 0 
142.252.248.168 2 2 24322 20190226201726
209.73.183.23 0 5 145866 
176.159.228.158 0 8 142994 
40.107.240.37 0 1 6598 
40.107.203.32 2 8 271714 20190220011146
77.67.54.54 0 4 178454 
10.39.128.12 1 1 11821 20190206162108
192.99.15.55 4 4 48644 20190228100612
169.255.126.77 0 12 428982 
34.216.72.170 1 1 12054 20190214173712
40.107.199.25 1 9 296272 20190206194930
178.156.202.149 4 4 48644 20190223230122
217.29.211.173 0 4 142994 
154.118.13.229 2 18 2474248 20190208170724
212.82.108.87 0 48 1672631 
23.224.185.100 1 1 12161 20190228062718
213.205.241.218 0 5 276928 
35.200.131.132 1 1 12054 20190220115411
3.16.22.104 3 3 35463 20190203074955
197.210.64.36 0 4 142994 
188.93.56.122 0 4 142994 
40.107.199.92 2 9 303383 20190206194930
77.67.54.61 0 5 283281 
173.205.33.28 1 1 11821 20190206194718
106.10.199.99 0 1 31979 
41.203.78.140 0 2 0 
196.251.250.68 0 2 35295 
18.188.253.16 21 51 2747011 20190202111032
81.159.163.80 0 4 142994 
13.59.196.155 28 28 336863 20190226113954
45.61.111.146 1 1 30662 20190221001225
99.228.252.240 0 4 142994 
41.190.30.199 0 1 31979 
40.107.240.96 0 1 19288 
40.107.240.51 0 1 3246 
18.208.223.207 1 1 12054 20190216201618
197.227.179.1 0 2 0 
14.223.162.229 0 4 142994 
123.125.125.182 6 6 131826 20190224061036
18.191.37.80 1 1 11821 20190202002007
80.187.118.3 0 4 142994 
92.20.15.6 0 4 142994 
197.210.29.188 0 4 142994 
35.234.61.63 2 2 24108 20190214015248
40.107.246.89 1 6 1179465 20190214173838
197.210.8.2 0 2 0 
5.32.124.34 0 4 142994 
159.203.98.108 1 1 11821 20190204040954
77.67.54.49 0 3 176026 
34.220.236.218 2 5 163997 20190208154435
18.221.14.40 23 23 277185 20190224124346
197.210.46.43 0 1 3316 
66.249.83.159 1 5 89723 20190222034903
91.93.122.250 0 4 142994 
105.112.45.115 0 4 142994 
69.147.93.95 0 17 676803 
212.92.104.55 4 4 47782 20190205164108
173.252.95.18 0 3 176175 
84.46.36.184 0 4 136806 
104.131.144.239 1 1 11821 20190202044259
196.251.47.9 0 1 31979 
105.112.41.19 1 1 33892 20190219003416
41.184.178.5 0 2 0 
104.131.145.55 1 1 12054 20190211051106
41.13.216.224 0 4 142994 
52.114.128.37 2 4 49943 20190206182536
52.114.142.71 2 4 62817 20190211191436
66.249.93.51 0 65 2400558 
38.132.114.141 1 1 4639 20190219115336
18.220.176.8 18 18 216002 20190226184124
195.11.227.49 0 4 142994 
197.255.62.134 0 4 142994 
198.52.145.86 0 4 142994 
138.68.91.170 1 1 11821 20190207015508
184.189.81.240 0 4 142994 
173.205.33.31 2 2 61031 20190213143636
150.95.109.191 1 1 12054 20190213150814
40.107.240.25 0 5 213855 
66.249.88.43 0 1 104827 
155.48.255.207 0 4 142994 
185.104.120.2 1 1 12054 20190212170717
112.244.255.212 0 4 142994 
118.139.181.174 1 1 12054 20190215180749
137.226.113.27 5 5 60018 20190227002612
213.127.75.192 0 4 0 
77.67.54.11 0 1 3316 
69.147.93.14 0 10 393687 
197.210.44.121 0 3 140122 
197.210.45.128 0 3 35295 
197.210.55.167 0 3 175314 
185.89.217.163 0 1 0 
81.104.45.90 0 4 142994 
98.138.18.117 0 4 142994 
18.191.12.231 13 13 157451 20190225044030
68.15.50.196 0 4 142994 
173.205.33.21 1 1 30136 20190207135546
138.197.69.240 4 13 1290509 20190215184432
40.107.240.35 0 3 91540 
18.191.27.77 26 26 313347 20190226044144
41.75.92.26 0 4 142994 
213.140.205.163 0 8 285988 
80.82.77.139 1 1 12054 20190219032952
40.107.246.16 2 10 1506215 20190214173838
197.210.53.32 0 2 0 
165.227.184.22 12 31 1832029 20190225141739
77.67.54.52 1 3 148627 20190207134153
67.195.51.216 0 4 142994 
165.225.72.54 0 8 285988 
105.112.46.28 4 21 2445593 20190221120804
77.251.56.229 0 4 0 
197.210.29.165 3 3 42 20190203105919
197.229.3.145 0 2 136806 
18.219.245.160 15 15 180325 20190224103723
212.82.108.126 0 45 1603581 
173.252.95.22 1 8 211454 20190220105127
197.101.23.52 0 4 142994 
197.210.227.132 10 27 408907 20190216165918
14.18.207.67 1 1 12054 20190209011507
41.190.12.157 0 4 139678 
79.137.34.35 1 1 12054 20190217095516
99.234.16.214 0 4 142994 
173.33.145.0 0 4 142994 
185.130.184.197 10 10 118560 20190207003539
54.172.52.248 1 2 15370 20190216082924
27.38.8.226 0 4 142994 
96.93.76.1 0 1 104827 
18.224.70.96 2 2 23642 20190205011831
98.138.219.28 0 4 142994 
64.233.173.177 0 4 142994 
62.110.65.46 0 2 0 
40.107.240.23 0 9 208887 
160.154.136.51 0 4 142994 
178.162.209.171 1 1 12161 20190222183334
169.159.108.4 0 4 142994 
106.10.199.92 0 1 2872 
197.210.45.147 0 4 142994 
207.102.138.158 9 57 7332233 20190219124701
13.59.15.248 17 17 204987 20190227043434
197.210.28.35 0 4 142994 
40.107.203.74 0 4 162291 
105.112.23.33 0 4 0 
24.63.193.24 0 8 285988 
41.217.117.121 0 4 142994 
41.13.200.195 0 4 142994 
40.107.218.94 1 8 197407 20190207134240
169.159.96.32 15 29 287768 20190213153821
197.210.46.232 0 1 3316 
99.100.74.42 0 4 142994 
173.205.33.16 0 1 3316 
18.221.199.231 3 3 35463 20190201104928
75.155.195.29 0 8 285988 
77.67.54.53 0 4 207561 
178.175.148.227 1 1 12054 20190212165438
41.82.0.122 0 2 0 
41.190.3.64 0 1 2872 
197.210.53.88 0 1 0 
3.16.128.13 20 20 241149 20190227053452
165.255.40.237 0 2 136806 
197.210.226.26 0 1 0 
87.157.240.22 0 12 428982 
34.235.136.12 1 1 30662 20190215062635
142.55.3.15 0 4 142994 
10.39.128.252 1 1 17497 20190206162108
183.40.24.139 0 4 142994 
98.139.133.172 0 1 3316 
94.200.39.214 0 1 104827 
209.73.183.25 0 8 285988 
40.107.203.60 0 7 897277 
107.158.216.200 2 2 24686 20190212155737
13.57.233.99 9 9 108341 20190228022333
41.58.95.220 0 2 0 
66.249.80.49 0 2 136806 
34.209.183.130 0 2 35295 
109.248.149.43 3 3 35533 20190207124317
99.228.8.229 0 4 142994 
98.176.82.206 1 1 12054 20190218125551
184.71.85.14 0 12 142994 
160.120.131.96 0 2 0 
41.76.135.18 0 4 142994 
40.107.218.78 3 9 1000231 20190207134243
176.63.19.105 0 16 571976 
18.223.152.1 1 1 11821 20190205223436
194.59.251.53 1 1 30136 20190206200054
209.73.183.19 0 7 270142 
160.152.45.197 0 4 0 
66.249.93.59 0 15 616890 
185.104.184.122 6 6 74676 20190228210511
197.210.226.206 9 16 210725 20190216165914
91.134.17.248 1 1 11821 20190206195128
41.203.78.103 0 1 0 
23.226.211.74 1 1 11821 20190206194754
64.233.173.179 0 12 632448 
64.235.154.106 2 2 24108 20190214174923
188.93.56.130 0 4 142994 
176.238.34.205 0 4 0 
196.245.9.4 0 4 142994 
41.203.72.87 0 4 142994 
104.131.144.103 1 1 12054 20190214051055
197.101.22.176 0 4 142994 
198.108.66.16 1 1 11821 20190204145247
64.233.172.213 2 5 55912 20190222045354
41.58.72.240 0 4 142994 
142.93.75.208 4 13 1290607 20190227155455
52.87.177.62 7 17 461403 20190215140531
40.107.203.17 0 1 1156 
159.65.175.240 12 33 1940329 20190201083352
49.44.82.169 3 19 2443747 20190206194738
212.233.125.226 0 3 111015 
160.154.136.27 0 4 142994 
154.120.99.98 0 4 142994 
41.190.31.56 3 3 30864 20190215145727
31.145.14.90 0 2 136806 
173.205.33.27 2 3 46032 20190220011126
183.13.8.26 0 2 136806 
66.249.93.49 0 75 2680239 
134.249.51.59 1 1 11821 20190206182907
76.86.149.83 0 4 142994 
71.6.232.7 4 4 48090 20190225144321
66.249.84.145 0 1 2872 
41.217.29.53 0 2 0 
188.214.104.146 1 1 12054 20190212164327
40.107.218.58 2 11 223419 20190207134243
66.102.8.211 0 6 994683 
167.99.171.116 1 1 12161 20190221151815
185.17.149.161 4 4 48398 20190217035913
176.249.129.125 0 3 35295 
139.162.78.135 3 3 35929 20190219071037
37.76.109.52 0 4 2872 
13.59.157.70 5 5 59105 20190204055109
84.2.163.236 0 4 142994 
185.248.100.159 1 1 12161 20190221033434
40.107.240.38 1 8 155008 20190208154209
77.67.54.58 2 3 26747 20190220011133
197.210.227.174 15 32 2650874 20190216173116
134.73.199.154 5 5 60591 20190227140114
202.160.49.13 0 8 285988 
41.73.1.67 0 2 2872 
41.184.231.121 0 4 142994 
24.141.23.255 0 8 142994 
34.202.165.39 2 2 24108 20190216110455
138.197.177.62 1 1 12054 20190212165352
178.20.159.177 1 1 12054 20190217053634
185.17.149.142 8 8 98744 20190213073404
2.147.197.66 0 4 142994 
197.210.8.13 13 63 5458708 20190211211457
23.254.240.227 1 1 12054 20190216115603
129.56.48.114 0 1 104827 
77.67.54.8 0 2 35295 
40.107.240.55 1 1 56 20190208154213
40.107.199.12 1 9 128757 20190206194926
217.11.29.59 0 2 209654 
201.175.167.131 0 4 142994 
64.246.165.140 1 1 11821 20190206012823
178.32.147.150 1 1 12054 20190219015933
40.107.203.34 0 2 39608 
178.241.219.240 0 4 142994 
38.145.107.45 1 1 12161 20190221083556
54.245.194.140 0 3 139678 
108.34.217.99 0 4 142994 
50.71.41.129 0 4 142994 
109.252.1.222 0 4 142994 
173.205.33.23 1 4 188080 20190213143636
77.67.54.3 0 1 31979 
197.210.64.13 14 41 2660581 20190218203841
62.210.83.78 1 1 12054 20190212001304
66.249.88.35 0 3 139678 
197.210.226.11 0 3 111015 
184.105.3.6 2 2 24108 20190218200153
176.74.192.72 4 31 1827904 20190212230815
89.98.89.134 0 12 419308 
197.210.227.196 0 1 31979 
54.185.188.216 1 1 12054 20190214044828
18.221.101.236 4 4 47284 20190205102140
40.107.246.10 0 1 19288 
72.139.100.126 0 4 142994 
87.67.26.188 0 4 142994 
18.188.31.130 4 4 47284 20190204164801
104.131.145.193 1 1 12054 20190217051010
37.201.192.114 0 5 104827 
154.118.112.3 0 21 819797 
212.82.108.32 0 48 1890287 
41.190.3.174 0 3 31979 
40.107.199.16 0 5 189375 
148.252.128.14 0 3 0 
86.14.184.213 0 7 181161 
27.38.8.220 0 4 142994 
52.200.221.20 20 26 259578 20190220020801
66.102.8.119 2 10 182848 20190217215510
178.32.115.21 1 1 12054 20190213143625
41.217.25.132 0 16 571976 
40.107.246.48 0 6 196146 
77.251.103.114 0 6 279800 
154.113.84.20 25 80 3590388 20190207141122
66.220.149.35 1 5 125670 20190219113214
31.4.224.179 0 3 3316 
67.195.51.174 0 4 142994 
89.79.42.162 0 4 142994 
18.223.117.68 29 29 348917 20190226223452
41.190.3.25 0 3 38167 
41.190.3.87 0 4 142994 
165.225.36.91 0 8 285988 
40.107.240.45 0 7 1306518 
66.249.88.37 0 1 3316 
154.125.84.188 0 4 2872 
169.159.74.139 0 4 142994 
3.16.149.74 2 2 23642 20190204234648
40.107.240.82 3 9 206590 20190213143655
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 779 958 16164249 65
20190202 110 233 11404149 65
20190203 91 134 4913087 58
20190204 223 302 12511657 62
20190205 806 1163 37245153 41
20190206 1280 2132 58354268 79
20190207 814 1862 68038971 78
20190208 350 878 40004068 73
20190209 124 277 8351221 38
20190210 54 146 5725222 33
20190211 832 1161 37757008 49
20190212 175 299 15846332 54
20190213 327 679 27606826 62
20190214 640 1345 55639015 67
20190215 424 885 106502908 65
20190216 123 345 30254506 47
20190217 76 205 11527030 41
20190218 91 217 11704238 45
20190219 268 380 12839440 49
20190220 404 1407 108513129 62
20190221 273 809 87556333 46
20190222 330 728 52083661 51
20190223 56 127 5922454 38
20190224 71 102 3428450 36
20190225 64 116 4811556 38
20190226 85 122 3571958 44
20190227 540 760 16960784 24
20190228 3432 8791 549216792 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 29
2mn-5mn 11
0s-30s 1286
1h+ 31
30s-2mn 38
15mn-30mn 17
5mn-15mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/controller/app.php 7151 88007263 42 180
/ 1471 17472846 1128 1010
/crons/prompt.php 599 1031690 8 8
/search 307 1306570 2 0
/account 258 7681534 96 44
/home 244 2515090 3 1
/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 230 15256896 0 0
/assets/lib/bootstrap/css/bootstrap.min.css.map 223 120909262 0 0
/assets/lib/bootstrap-select/js/bootstrap-select.js.map 197 10255032 0 0
/groups 152 2330874 0 0
/projects 125 1897240 0 0
/index.php 118 1420242 77 79
/assets/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 116 2091248 0 0
/crons/testreceive.php 116 69552 0 0
/dashboard 112 1745764 1 0
/admin 107 927692 6 0
/paypal 95 619079 0 0
/templates/Complete/Complete.php 94 892077 0 0
/contact 89 1079075 33 44
/assets/lib/semantic/themes/default/assets/fonts/icons.woff2 67 4673240 0 0
/templates/Complete/weeklyemail.php 60 4867952 0 0
/member 53 725470 0 0
/crons/complete.php 52 2542283 0 0
/invites 51 871911 0 0
/posts 39 456334 0 0
/views/modals/professional.html 4 21712 0 0
/templates/Complete/mailconnect.php 28 135191 0 0
/views/modals/industry.html 4 50348 0 1
/templates/Complete/mailconnect.html 3 4451 0 0
//plans 28 495655 0 0
/emails 1 19568 0 0
/landing 2 19725 0 0
/crons/weeklyemail.php 6 54 0 0
/views/modals/photo.html 3 18090 0 0
/test/ 1 3987 1 1
/assets/lib/semantic/themes/default/assets/fonts/icons.eot 1 76518 0 1
//about 28 263639 0 0
/upgrade 18 209790 0 0
/templates/Complete/Upload.php 9 37162 0 0
/templates/Complete/Complete.html 18 106553 1 1
/agreement 10 464728 1 0
/plans 31 516977 2 2
/templates/Complete/blogemail.php 27 208191 0 0
/profile 36 512579 0 0
/about.php 3 19016 0 0
/googlead61f7d800fbd8a4.html 1 53 1 1
/blog 16 124925 1 1
/templates/Complete/completes.php 3 11864 0 0
/privacy 13 808489 0 1
/crons/testcron.php 20 180 1 2
/search.php 15 63404 0 0
/forum 21 261571 0 4
/crons/projectemail.php 13 225947 1 2
//blog 28 232951 0 0
/profilr_lagacy/helpers/search.php 6 0 0 0
/company 9 75061 0 0
/images/ 2 4639 2 2
/cookies 8 194242 0 0
/forum.php 18 222823 6 0
/copyright 7 100380 0 0
/templates/Upload/Upload.html 1 28426 0 0
/crons/blogmail.php 24 69275522 1 2
/templates/Complete/completes.html 6 23033 0 0
/sitemap.xml 1 993 0 0
/upgrade.php 2 23310 0 0
/reports 5 74416 0 0
/views/modals/company.html 10 33190 0 0
/about 16 141187 0 1
/views/modals/opportunity.html 1 2279 0 0
//privacy 28 1890467 0 0
/crons/professionalgroup.php 6 29011 1 1
/cpanel 31 1050652 17 10
/views/modals/education.html 1 10149 0 0
//agreement 28 1301879 0 0
/crons/connectemail.php 5 7437808 0 2
/views/modals/project.html 5 9645 0 0
//account 28 854538 0 0
//copyright 28 404367 0 28
/contact.php 4 37029 0 2
/privacy.php 3 135218 0 0
/templates/Complete/professionalgroup.php 14 49026 0 0
/templates/Complete/projectemail.php 24 94898 0 1
/views/modals/profile.html 4 113116 0 0
END_SIDER
