AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/profilr/tmp/awstats/ssl/awstats.pro-filr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 27671               
POS_DAY 85099               
POS_DOMAIN 3730                
POS_LOGIN 5077                
POS_ROBOT 5232                
POS_WORMS 6486                
POS_EMAILSENDER 6617                
POS_EMAILRECEIVER 6760                
POS_SESSION 86111               
POS_SIDER 86324               
POS_FILETYPES 6895                
POS_DOWNLOADS 7290                
POS_OS 7431                
POS_BROWSER 7831                
POS_SCREENSIZE 11293               
POS_UNKNOWNREFERER 11367               
POS_UNKNOWNREFERERBROWSER 12679               
POS_ORIGIN 13401               
POS_SEREFERRALS 13556               
POS_PAGEREFS 13841               
POS_SEARCHWORDS 17322               
POS_KEYWORDS 17501               
POS_MISC 2359                
POS_ERRORS 17587               
POS_CLUSTER 4933                
POS_SIDER_404 17756               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000011 466 108718 15679463308335
FirstTime 20190301025232
LastTime 20190331235948
LastUpdate 20190401050412 466 0 465 0 0
TotalVisits 1204                
TotalUnique 790                 
MonthHostsKnown 0                   
MonthHostsUnknown 1773                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 690 1500 91176995 69 262 7363889
1 1289 2663 202104004 148 359 7104783
2 781 1711 91147462 113 272 7253299
3 451 1106 56551595 157 278 4231588
4 808 2228 228295420 116 261 7376693
5 931 2249 137825311 129 284 7053024
6 1169 2417 176180800 157 373 10416246
7 1886 3381 218264101 144 445 8395418
8 1686 3480 300058064 159 329 8315740
9 1592 3246 205022188 210 515 11994304
10 2166 4421 238237668 177 400 6826995
11 2020 3855 196412458 142 394 7171233
12 1829 4625 293887260 148 294 3465064
13 1671 3588 200357766 131 352 9993580
14 1645 3649 225899478 175 347 8795612
15 1332 3397 254200653 120 249 3077065
16 2159 5234 274852962 153 328 6560649
17 1607 3227 168163735 156 303 6257727
18 1599 2841 130620693 195 391 8333486
19 1562 2604 88247231 99 252 4936579
20 385 900 38933968 104 241 9841062
21 858 1332 74196574 102 207 4621987
22 888 1709 109718870 112 224 8163059
23 589 1279 54263549 78 175 5496241
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 75
ng 29037 54527 3427228549
us 1538 5560 302879309
ca 261 2067 129422436
ru 144 231 6469426
gb 84 1873 71750776
de 81 226 10801005
cn 57 135 9305716
ie 48 151 7571536
ua 46 131 8517374
fr 26 38 850403
zz 24 24 418214
au 23 106 4396276
pl 23 46 1234210
sc 21 69 3281960
ao 19 145 8394838
nl 18 88 2620534
in 17 166 10652967
ph 15 57 3090348
pt 14 20 364746
bg 10 10 228862
co 8 8 116192
at 7 43 2909040
ae 7 67 3814192
ai 6 25 2407168
za 5 210 8041032
sa 0 4 0
cd 0 2 0
ir 2 2 34488
bb 0 16 746779
sn 0 7 282672
gh 0 2 0
be 0 12 428982
mx 0 4 142994
lb 0 5 247821
tz 0 36 1617785
ml 4 43 1982759
ro 2 2 21883
ma 1 12 306700
ci 0 4 142994
sg 0 45 1548420
ch 3 29 911894
eg 0 4 142994
ga 0 1 0
sk 3 7 189119
cl 4 4 62262
hk 0 4 142994
cz 4 30 2770039
cg 0 4 142994
kr 1 1 18690
se 4 4 82260
pk 0 4 142994
zw 0 12 428982
jo 3 19 2448249
cy 0 4 142994
hr 0 4 142994
mu 0 4 142994
ke 0 17 572420
na 0 4 142994
vn 1 1 17897
id 4 57 2554735
tw 1 1 17350
do 0 16 142994
jp 3 7 186566
tr 3 109 6520090
gr 1 1 0
br 0 8 149182
eu 4 4 69460
hu 0 6 0
iq 0 4 142994
lr 0 13 533809
my 3 3 43572
es 2 6 167316
dk 1 11 458617
it 0 12 428982
vg 0 8 285988
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 744 41292240 20190331221816 0
bot[\s_+:,\.\;\/\\-] 716 26461316 20190331124117 0
bingbot/ 647 47353512 20190331235527 0
curl 259 1887609 20190326082404 0
Baiduspider/ 248 4540811 20190330183527 0
bingpreview 211 15807143 20190331065320 0
aiHitBot/ 200 12753517 20190329025626 0
SeznamBot/ 77 2067662 20190331183958 0
(firefox/)([0-9]\.|[0-1][0]\.) 69 1701310 20190331082614 0
link 47 2699219 20190315200942 0
YandexBot/ 43 787190 20190331050626 0
DotBot/ 38 1617410 20190328183553 0
no_user_agent 36 250292 20190331022944 0
CCBot/ 35 1028829 20190326201817 0
Uptimebot/ 26 17244 20190331020145 0
facebookexternalhit/ 25 119418 20190330194337 0
AhrefsBot/ 24 700307 20190329130418 0
BLEXBot/ 23 527094 20190305012237 0
libwww\-perl 20 623058 20190308094122 0
MegaIndex\.ru/ 20 589540 20190326142058 0
Python\-urllib/ 15 462147 20190331093345 0
MJ12bot/ 13 234506 20190331035602 0
SemrushBot/ 9 198894 20190330065616 0
Googlebot\-Image/ 6 19950 20190321010055 0
PhantomJS 4 142994 20190326232631 0
[\s_+:,\.\;\/\\-]bot 1 16027 20190311182450 0
LinkedInBot/ 2 28904 20190319112447 0
java 2 35794 20190327075538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
pdf 1 14861 0 0
woff 1 90412 0 0
css 7796 770620334 0 0
map 499 247518320 0 0
xml 1 993 0 0
php 23542 950837489 0 0
js 12887 1532274076 0 0
jpeg 242 22170830 0 0
xls 2 121856 0 0
html 1874 64950415 0 0
svg 1 29299 0 0
jpg 6953 244237405 0 0
eot 4 193290 0 0
woff2 243 15524368 0 0
png 7167 52779375 0 0
Unknown 5429 153255482 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/assets/resources/sample.xls 2 0 121856
/assets/resources/msg_attachments/OACO.pdf 1 0 14861
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx8 2 2
linuxubuntu 1 1
macosx6 4 0
winxp 688 112
macosx10 64 24
winnt 57 2
macosx9 1 0
Unknown 4075 2265
win8.1 418 69
linux 1130 570
win8 313 23
winunknown 306 0
ios_iphone 2977 798
win7 6343 4014
macosx12 67 43
winlong 459 160
macosx11 105 19
ios_ipad 613 45
win10 43677 21954
linuxandroid 4669 1423
winphone 4 0
macosx 669 69
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 158
lotus\-notes 40 0
chrome72.0.3626.109 354 256
opera54.0.2952.51 11 11
firefox59.0 1 1
chrome67.0.3396.87 20 12
lg\- 31 31
opera55.0.2994.44 3 3
firefox66.0 76 17
safari4.0 31 31
chrome59.0.3071.125 33 4
chrome35.0.1916.114 99 33
chrome71.0.3578.80 1 1
chrome31.0.1650.16 4 0
chrome70.0.3538.102 171 22
chrome26.0.1410.64 2 2
chrome56.0.2924.87 54 6
firefox64.0 7 7
firefox57.0 79 48
opera53.0.2907.68 4 4
chrome72.0.3626.76 8 0
chrome65.0.3325.109 4 0
firefox21.0 2 2
chrome65.0.3325.146 6 6
safari11.0.2 1 1
safari11.1.2 4 0
msie8.0 519 189
firefox43.0 34 4
firefox63.0 376 48
chrome63.0.3239.132 4 0
chrome71.0.3578.99 164 38
firefox51.0.1 1 1
chrome45.0.2454.93 1 1
chrome67.0.3396.79 40 11
chrome73.0.3683.86 8308 3597
chrome61.0.3163.100 22 22
opera49.0.2725.47 3 3
chrome49.0.2623.112 3 3
chrome58.0.3029.110 5 5
safari12.0 1681 743
opera23.0.2254.114923 22 4
chrome67.0.3396.123 105 61
edge14 5 5
chrome60.0.3112.101 3 3
chrome73.0.3683.90 312 58
edge16 12 8
chrome30.0.0.0 4 0
chrome73.0.3683.56 4 0
chrome28.0.1467.0 1 1
chrome22.0.1216.0 44 41
chrome57.0.2987.108 45 7
safari9.1.2 5 5
chrome63.0.3239.111 466 173
chrome70.0.3538.64 34 4
opera58.0.3135.107 68 21
chrome51.0.2704.103 4 0
chrome72.0.3626.119 8892 5149
opera53.0.2907.106 2 2
firefox38.0 2 2
chrome74.0.3729.40 23 0
chrome60.0.3112.50 87 32
chrome72.0.3626.105 1061 487
chrome26.0.1410.65 1 1
safari10.0 39 6
firefox65.0 488 128
firefox45.0 12 0
chrome45.0.2454.94 1 1
chrome72.0.3626.96 17 1
chrome68.0.3440.84 15 15
chrome58.0.3029.81 1 1
opera53.0.2907.99 13 13
chrome69.0.3497.100 78 15
chrome52.0.2743.116 8 8
chrome68.0.3440.106 59 31
chrome67.0.3372.0 20 3
firefox60.0 2 2
firefox40.0 99 45
chrome73.0.3683.67 4 0
chrome67.0.3396.99 15 15
firefox54.0 10 10
firefox47.0 14 14
chrome43.0.2357.65 340 218
firefox27.0 29 29
iphone 1345 50
chrome57.0.2987.133 907 142
chrome62.0.3202.84 26 1
safari9.0 88 15
chrome70.0.3538.110 4 0
chrome62.0.3202.94 150 42
chrome45.0.2454.101 4 4
safari12.0.3 92 9
chrome68.0.3440.91 105 16
msie7.0 412 0
firefox49.0 5 5
chrome42.0.2311.152 5 5
firefox50.1 15 0
chrome41.0.2272.89 13 13
opera38.0.2220.41 1 1
firefox29.0 1 1
firefox33.0 14 14
chrome70.0.3538.77 6 6
chrome72.0.3626.53 28 0
chrome70.0.3538.80 8 0
chrome66.0.3359.181 2 2
chrome71.0.3578.98 69 18
chrome74.0.3729.28 21 0
chrome55.0.2883.87 2 2
opera54.0.2952.64 14 14
firefox34.0 16 16
chrome63.0.3239.108 1 1
firefox36.0 2 2
chrome12.0.742.112 1 1
msie9.0 21 21
chrome34.0.1847.137 1 1
firefox53.0 10 10
chrome55.0.2883.91 176 45
chrome41.0.2228.0 2 2
android 29 8
chrome49.0.2623.91 12 0
chrome40.0.2214.85 8 8
opera54.0.2952.71 10 10
msie11.0 961 188
chrome38.0.1025.166 74 7
firefox11.0 351 0
safari12.0.2 4 0
Unknown 4321 2245
netscape5.0 2 2
chrome73.0.3683.75 3909 2909
chrome34.0.1847.132 1 1
chrome28.0.1500.94 4 4
chrome17.0.963.79 31 31
opera54.0.2952.54 12 12
opera12.16 68 16
opera58.0.3135.79 106 29
chrome57.0.2987.132 4 0
firefox48.0 10 10
msie6.0 239 53
chrome64.0.3282.137 54 8
chrome42.0.2311.90 2 2
safari10.0.3 1 1
safari11.0 76 11
firefox28.0 2 1
chrome74.0.3729.25 4 0
chrome50.0.2661.75 1 1
chrome60.0.3112.116 23 5
msie10.0 339 3
edge17 289 68
chrome65.0.3325.181 310 121
chrome72.0.3626.121 25985 13513
safari10.3.3.3204 12 0
chrome63.0.3239.84 18 14
safari 1 1
mozilla 998 28
firefox62.0 65 28
firefox42.0 10 2
chrome30.0.1599.82 40 0
chrome61.0.3163.98 4 0
chrome35.0.1916.153 1 1
chrome47.0.2526.106 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(FrontApp.com_ImageProxy)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/72.0.3626.53_Safari/537.36 20190329163739
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190303073025
Mozilla/5.0_(compatible;_Dataprovider.com) 20190329084122
WhatsApp/0.3.2276_N 20190313171037
Pro-EXECUTES_Application 20190329145914
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20190331232957
WhatsApp/2.19.34_A 20190327011128
Go-http-client/1.1 20190330025237
Scrapy/1.6.0_(_https://scrapy.org) 20190319002339
PostmanRuntime/7.4.0 20190308111555
Jason_Ot_1.1 20190331124418
fasthttp 20190309101305
\ 20190331130831
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190320140632
WhatsApp/2.18.327_A 20190330162554
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305143546
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190302193311
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.3204_Mobile_Safari/537.35_ 20190318084633
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190303014220
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Pro-EXECUTES_Application 20190329145914
WhatsApp/0.3.2276_N 20190313171037
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11001;_Pro) 20190330185909
WhatsApp/2.19.34_A 20190327011128
Go-http-client/1.1 20190330025237
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20190331232957
WhatsApp/2.18.327_A 20190330162554
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11231;_Pro) 20190331150217
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.9126;_Pro) 20190311105550
\ 20190331130831
fasthttp 20190309101305
Jason_Ot_1.1 20190331124418
PostmanRuntime/7.4.0 20190308111555
Scrapy/1.6.0_(_https://scrapy.org) 20190319002339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6842 13241
From1 80 386
From2 76 266
From3 195 756
From4 24400 51993
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
aolcom 1 1
www_google_ca 1 1
yahoo_catchall 1 1
netease 0 4
live 0 137
www_google_com 38 38
bing 31 31
www_google_com_hk 2 2
google_com 2 51
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 55
http://sucuri.net 62 361
http://www.facebook.com 62 62
https://www.linkedin.com/uas/login 21 21
https://www.linkedin.com/oauth/v2/authorization 16 16
https://www.linkedin.com/oauth/v2/login-success 6 6
http://127.0.0.1:8000/User/Account/Load 5 5
https://www.linkedin.com 4 4
http://pizza-tycoon.com 4 4
http://burger-imperia.com 4 4
https://www.linkedin.com/checkpoint/lg/login-submit 3 3
http://hundejo.com 3 3
http://104.238.102.91 2 2
http://pizza-imperia.com 2 2
http://pro-executes.com/User/Account/Load 1 1
https://kobe.tanzaniawebhosting.com:2096/cpsess9725916544/3rdparty/roundcube/ 0 4
https://kobe.tanzaniawebhosting.com:2096/cpsess2028894598/3rdparty/roundcube/ 0 4
https://www.git-associates.com:2096/cpsess7567430692/3rdparty/roundcube/ 0 4
https://classic.netaddress.com/tpl/Message/423LDNPCF/Read 0 4
https://kobe.tanzaniawebhosting.com:2096/cpsess3594210596/3rdparty/roundcube/ 0 5
https://kobe.tanzaniawebhosting.com:2096/cpsess8617651426/3rdparty/roundcube/ 0 4
https://kobe.tanzaniawebhosting.com:2096/cpsess0340437566/3rdparty/roundcube/ 0 6
https://kobe.tanzaniawebhosting.com:2096/cpsess9799745229/3rdparty/roundcube/ 0 6
https://mtl-node5.websitehostserver.net:2096/cpsess1493840398/3rdparty/roundcube/ 0 4
https://email05.godaddy.com 0 4
https://kobe.tanzaniawebhosting.com:2096/cpsess7614152227/3rdparty/roundcube/ 0 4
https://webmail.appsuite-ad.proximus.be/appsuite/ 0 4
https://webmail.getmymail.co.uk/appsuite/ 0 16
https://mtl-node5.websitehostserver.net:2096/cpsess4108473564/3rdparty/roundcube/ 0 4
https://104.238.102.91:2096/cpsess3908561086/3rdparty/roundcube/ 0 4
https://kobe.tanzaniawebhosting.com:2096/cpsess9353884594/3rdparty/roundcube/ 0 1
https://mail.tcr.ca/owa/ 0 12
https://tallysolutions.com/tallyweb/modules/pss/crm/css/lm/CCSSExtranetTicketViewMgr.php 0 4
https://kobe.tanzaniawebhosting.com:2096/cpsess8285086309/3rdparty/roundcube/ 0 4
https://mail.zoho.com/zm/ 0 4
https://www.hiveafrica.org:2096/cpsess2124260517/3rdparty/roundcube/ 0 1
https://mail.libero.it/appsuite/ 0 4
https://wm-so.glb.shawcable.net/zimbra/mail 0 4
https://kobe.tanzaniawebhosting.com:2096/cpsess2663227400/3rdparty/roundcube/ 0 4
https://www.hiveafrica.org:2096/cpsess5121207168/3rdparty/roundcube/ 0 4
https://kobe.tanzaniawebhosting.com:2096/cpsess6446199539/3rdparty/roundcube/ 0 4
http://mail.richbol.com/email/scripts/view.pl 0 4
https://webmail.kiliedutravel.com/cpsess4496196533/3rdparty/roundcube/ 0 4
https://protection.office.com 0 8
https://poczta.nazwa.pl/ox6/v=Q3a2FTg/newInfoItemHidden.html 0 5
https://kobe.tanzaniawebhosting.com:2096/cpsess6502455775/3rdparty/roundcube/ 0 6
https://webmail.123-reg.co.uk/appsuite/ 0 16
https://home-c4.incontact.com/inContact/MAX/index.html 0 16
http://mail.justice.com/eonapps/ft/wm/page/view 0 4
https://kobe.tanzaniawebhosting.com:2096/cpsess2257765139/3rdparty/roundcube/ 0 9
https://kobe.tanzaniawebhosting.com:2096/cpsess1557317313/3rdparty/roundcube/ 0 5
https://kobe.tanzaniawebhosting.com:2096/cpsess7840484947/3rdparty/roundcube/ 0 6
https://webmail.kiliedutravel.com/cpsess1278880088/3rdparty/roundcube/ 0 4
https://tallysolutions.com/tallyweb/modules/pss/crm/css/lm/CSCIssuePaneListViewMgr.php 0 44
https://kobe.tanzaniawebhosting.com:2096/cpsess2020218598/3rdparty/roundcube/ 0 4
https://mps.telfort.nl/cp/applink/mail/LoadMessageContent 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
bing 31
www.pro-filr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
bing 31
www.pro-filr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 66 8135266
301 1 238
504 39 133894
404 2983 38779
401 11 405399
500 196 0
302 387 367810
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 136
/assets/resources/pics/o 1 https://www.pro-filr.com/crons/professionalgroup.php
/assets/resources/pics/8WhJaAY2WgrERNpRDo=.jpg 181 https://www.pro-filr.com/home
/Style%20Library/site/images/svg/sprite.svg 1 https://pro-filr.com/dashboard
/views/assets/lib/datepicker/datepicker.js 2 https://www.pro-filr.com/views/professional.php
/views/modals/affiliation.html 4 https://www.pro-filr.com/profile
/assets/resources/pics/U1LI6u6H8VbV7CQhwsk=.jpg 2 https://www.pro-filr.com/member
/views/assets/images/prologo.png 1 https://www.pro-filr.com/views/professional.php
/crons/assets/resources/pics/gW64jQGtZL.jpg 1 https://www.pro-filr.com/crons/matchingsystem.php
/invite 1 https://www.pro-filr.com/home
/admin/images/cal_date_over.gif 2 -
/assets/resources/pics/O 1 https://www.pro-filr.com/crons/professionalgroup.php
/js/proxy.js 1 https://pro-filr.com/pages/forum.php
/views/account 1 -
/crons/assets/resources/pics/sYElQwMAVY8Y1VDS0Ys=.jpg 2 https://www.pro-filr.com/crons/matchingsystem.php
/templates/Messaging/read_message.html 1 https://www.pro-filr.com/templates/Messaging/Messaging.html
/assets/images/profile-placeholder.png 5 https://www.pro-filr.com/crons/professionalgroup.php
/view/test/ 1 -
/.well-known/assetlinks.json 4 -
/views/assets/lib/bootstrap/js/bootstrap.min.js 2 https://www.pro-filr.com/views/professional.php
/pages/login.php 6 -
/views/assets/lib/jquery.redirect.js 2 https://www.pro-filr.com/views/professional.php
/payment 1 -
/wp-content/themes/headway-166/style.css 1 http://pro-filr.com/wp-content/themes/headway-166/style.css
/wp-content/themes/famous/style.css 1 http://pro-filr.com/wp-content/themes/famous/style.css
/crons/assets/resources/pics/hsO9MqSpx5.jpg 1 https://www.pro-filr.com/crons/matchingsystem.php
/pages/blog.php 8 -
/views/assets/lib/jquery.min.js 1 https://www.pro-filr.com/views/professional.php
/pages/upgrade.php 1 -
/lib/semantic/semantic.js 2 https://pro-filr.com/pages/forum.php
/pages/cookies.php 4 -
/assets/assets/sitemap.xml 13 -
/assets/resources/pics/qQBd20IvtgaqnM+whU=.png 1 https://pro-filr.com/profile
/assets/resources/pics/' 1 https://www.pro-filr.com/professional
/assets/images/gW64jQGtZL.jpg 9 https://www.pro-filr.com/crons/professionalgroup.php
/resources/pics/HKcipkN0vexqvhRos44=.jpg 1 https://pro-filr.com/profile
/templates/Complete/assets/resources/pics/_photo_ 4 https://www.pro-filr.com/templates/Complete/matchingsystem.html
/lib/jquery.blockUI.js 2 https://pro-filr.com/pages/forum.php
/views/assets/js/proxy.js 2 https://www.pro-filr.com/views/professional.php
/assets/resources/pics/b 1 https://www.pro-filr.com/crons/professionalgroup.php
/resources/pics/qQBd20IvtgaqnM+whU=.png 1 https://pro-filr.com/profile
/assets/resources/pics/2ue04s5UGTGFV82XI8=.jpg 227 https://www.pro-filr.com/
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/templates/system/css/system.css 3 -
/crons/.../assets/resources/pics/sYElQwMAVY8Y1VDS0Ys=.jpg 2 https://www.pro-filr.com/crons/matchingsystem.php
/lib/jquery.redirect.js 2 https://pro-filr.com/pages/forum.php
/views/assets/css/s_style.css 1 https://www.pro-filr.com/views/professional.php
/wp-content/themes/headway-162/style.css 1 http://pro-filr.com/wp-content/themes/headway-162/style.css
/views/assets/lib/nprogress/nprogress.css 1 https://www.pro-filr.com/views/professional.php
/pages/about.php 21 -
/css/style.css 2 https://pro-filr.com/pages/forum.php
/pages/copyright.php 4 -
/assets/resources/pics/_photo_ 83 https://www.pro-filr.com/templates/Complete/matchingsystem.html
/typer.js 2 https://www.pro-filr.com/home
/home.html 5 -
/contact+and+1=1-- 1 https://www.pro-filr.com/contact+and+1=1--
/apple-touch-icon-precomposed.png 3 -
/lib/jquery.uploadPreview.min.js 1 https://pro-filr.com/pages/forum.php
/wp-content/themes/headway-165/style.css 1 http://pro-filr.com/wp-content/themes/headway-165/style.css
/crons/upload.png 27 https://www.pro-filr.com/crons/upload.php
/wp-content/themes/u-design/style.css 1 http://pro-filr.com/wp-content/themes/u-design/style.css
/wp-content/themes/qualifire/style.css 1 http://pro-filr.com/wp-content/themes/qualifire/style.css
/controller/app.php 9 https://www.pro-filr.com/dashboard
/apple-touch-icon.png 4 -
/templates/Complete/Upload.html 1 -
/assets/images/_photo_ 24 https://www.pro-filr.com/crons/professionalgroup.php
/assets/lib/jquery-1.12.4.min.js 1 https://www.pro-filr.com/home
/pages/help.php 4 -
/pages/home.php 57 -
/(%23_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS) 1 http://pro-filr.com/%28%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS%29%3f(%23wr%3d%23context%5b%23parameters.obj%5b0%5d%5d.getWriter(),%23wr.println(%23parameters.content[0]),%23wr.flush(),%23wr.close()):xx.toString.json
/ads.txt 1 -
/assets/resources/pics/d 1 https://www.pro-filr.com/crons/professionalgroup.php
/views/assets/lib/semantic/semantic.js 2 https://www.pro-filr.com/views/professional.php
/assets/resources/pics/sYElQwMAVY8Y1VDS0Ys=.jpg 1171 https://www.pro-filr.com/home
/%23_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23wr=%23context%5b%23parameters.obj%5b0%5d%5d.getWriter(),%23wr.print(%23parameters.content%5b0%5d+602+53718),%23wr.close(),xx.toString.json 1 http://pro-filr.com/%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23wr%3d%23context[%23parameters.obj[0]].getWriter(),%23wr.print(%23parameters.content[0]%2b602%2b53718),%23wr.close(),xx.toString.json
/js/mage/cookies.js 1 pro-filr.com
/assets/jquery-file-upload/server/php/index.php/assets/jquery-file-upload/server/php/index.php 1 -
/crons/.../assets/resources/pics/hsO9MqSpx5.jpg 1 https://www.pro-filr.com/crons/matchingsystem.php
/msgcount.php 1 https://www.pro-filr.com/home
/pages/contact.php 1 -
/assets/resources/pics/sYElQwMAVY8Y1VDS0Ys.jpg 1 -
/assets/resources/pics/S 1 https://www.pro-filr.com/crons/professionalgroup.php
/assets/global/plugins/jquery-file-upload/server/php/index.php/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/views/assets/images/proicon.png 1 https://www.pro-filr.com/views/professional.php
/wp-content/themes/atom/style.css 1 http://pro-filr.com/wp-content/themes/atom/style.css
/404testpage4525d2fdc 31 http://sucuri.net
/crons/.../assets/resources/pics/profile-placeholder.png 1 https://www.pro-filr.com/crons/matchingsystem.php
/pages/privacy.php 4 -
/resources/pics/QLzJdzCE9yJHh3UQM=.jpg 1 https://pro-filr.com/profile
/views/assets/lib/nprogress/nprogress.js 2 https://www.pro-filr.com/views/professional.php
/pages/agreement.php 6 -
/crons/.../assets/resources/pics/gW64jQGtZL.jpg 1 https://www.pro-filr.com/crons/matchingsystem.php
/views/assets/js/search.js 2 https://www.pro-filr.com/views/professional.php
/member/10 1 -
/pages/index.html 6 -
/wp-content/themes/nuance/style.css 1 http://pro-filr.com/wp-content/themes/nuance/style.css
/wp-content/themes/headway-16/style.css 1 http://pro-filr.com/wp-content/themes/headway-16/style.css
/pages/index.php 6 -
/robots.txt 719 -
/assets/elFinder/php/connector.minimal.php 2 -
/wp-content/themes/purevision/style.css 1 http://pro-filr.com/wp-content/themes/purevision/style.css
/assets/resources/pics/s 1 https://www.pro-filr.com/crons/professionalgroup.php
/views/assets/lib/datepicker/datepicker.css 1 https://www.pro-filr.com/views/professional.php
/assets/resources/pics/A 2 https://www.pro-filr.com/crons/professionalgroup.php
/assets/resources/pics/i 1 https://www.pro-filr.com/crons/professionalgroup.php
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://pro-filr.com/wp-content/themes/ut-strange/addpress/css/style.css
/templates/Complete/upload.html 1 -
/assets/resources/pics/2ue04s5UGTGFV82XI8.jpg 1 https://www.pro-filr.com/professional
/views/assets/lib/semantic/semantic.css 1 https://www.pro-filr.com/views/professional.php
/crons/assets/resources/pics/profile-placeholder.png 1 https://www.pro-filr.com/crons/matchingsystem.php
/assets/plugins/font-awesome/css/font-awesome.min.css 1 https://www.pro-filr.com/home
/googledb2daecbffc3901b.html 1 -
/wp-content/themes/headway-161/style.css 1 http://pro-filr.com/wp-content/themes/headway-161/style.css
/assets/plugins/jquery-file-upload/server/php/index.php/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/contact'+and+1=1+--+ 1 https://www.pro-filr.com/contact'+and+1=1+--+
/assets/resources/pics/QLzJdzCE9yJHh3UQM=.jpg 168 https://pro-filr.com/paypal
/pages/forum.php 7 -
/wp-content/themes/konzept/style.css 1 http://pro-filr.com/wp-content/themes/konzept/style.css
/lib/nprogress/nprogress.js 2 https://pro-filr.com/pages/forum.php
/resetmail.html 1 -
/assets/resources/pics/B 1 https://www.pro-filr.com/crons/professionalgroup.php
/views/assets/lib/jquery.blockUI.js 2 https://www.pro-filr.com/views/professional.php
/404javascript.js 31 http://www.google.com/url/
/views/assets/lib/typer.js 1 https://www.pro-filr.com/views/professional.php
/reset 1 -
/crons/assets/resources/pics/czNX6fDAtK6Iwrs3VQ0=.jpg 1 https://www.pro-filr.com/crons/matchingsystem.php
/crons/.../assets/resources/pics/czNX6fDAtK6Iwrs3VQ0=.jpg 1 https://www.pro-filr.com/crons/matchingsystem.php
/assets/resources/pics/a 1 https://www.pro-filr.com/crons/professionalgroup.php
/assets/resources/pics/E 1 https://www.pro-filr.com/crons/professionalgroup.php
/lib/jquery-3.1.1.js 1 https://pro-filr.com/pages/forum.php
/resources/pics/PDzgyolkyk8IOLG0ulc=.png 1 https://pro-filr.com/profile
/assets/resources/pics/K 1 https://www.pro-filr.com/crons/professionalgroup.php
/professions 1 -
/hom 1 -
/wp-content/themes/brainstorm/style.css 1 http://pro-filr.com/wp-content/themes/brainstorm/style.css
/admin/login.php 2 -
/profession 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1773
197.157.216.15 17475 31826 2230363608 20190329150159
154.120.80.228 1573 3592 272750983 20190307195308
105.112.47.184 733 736 85271928 20190324222530
105.112.28.141 660 1025 21580015 20190305001633
197.255.166.19 627 765 6123548 20190304185350
105.112.40.157 464 521 8056286 20190316075943
105.112.26.38 440 690 26695683 20190318032256
105.112.68.244 406 513 12486446 20190309171803
105.112.11.124 402 1047 71560494 20190330163323
105.112.40.127 378 558 20493316 20190306001029
154.118.1.174 357 475 8280294 20190304132522
132.148.226.194 311 311 59365 20190329144917
105.112.44.158 307 920 61260646 20190314051353
13.52.21.61 279 578 47679020 20190331082629
105.112.41.112 266 479 28729170 20190311062302
105.112.16.82 260 388 8913239 20190310202833
105.112.28.9 258 726 82299191 20190324051605
197.210.8.28 233 339 9290899 20190306111911
105.112.28.179 213 485 50909224 20190315013434
197.210.8.137 184 253 6519610 20190326114440
197.210.54.101 172 200 3439327 20190328195844
105.112.16.196 151 151 97302 20190302185833
197.210.29.234 135 171 2513563 20190312194749
197.210.55.183 130 148 6763490 20190328195819
105.112.10.94 123 123 451541 20190315081344
46.166.143.119 4 4 73040 20190318025140
154.120.97.74 0 4 142994 
40.107.217.1 1 7 93825 20190317095054
98.138.219.14 0 8 285988 
197.210.44.234 0 2 0 
95.185.239.111 0 4 0 
141.0.12.94 13 44 2639426 20190316121211
108.62.3.46 6 6 74619 20190304203613
54.242.34.5 4 4 65508 20190314193934
197.210.64.51 0 4 142994 
92.103.69.158 3 3 105321 20190320021848
104.236.199.171 12 29 1812832 20190321061751
75.126.154.10 1 1 12161 20190301090755
86.179.202.68 0 1 0 
197.210.61.110 0 4 142994 
154.118.32.158 0 4 142994 
64.245.210.94 0 4 142994 
161.69.99.11 2 2 34490 20190318172408
174.117.79.92 0 4 142994 
197.210.54.110 1 8 195767 20190320130426
41.190.3.211 0 3 104827 
104.36.16.224 1 1 16377 20190312225857
217.64.108.88 0 4 142994 
169.159.108.221 0 4 142994 
40.107.199.32 3 6 1894072 20190317043623
197.149.70.150 25 63 2890634 20190318103543
197.210.54.138 1 1 56 20190321045114
197.210.227.156 1 3 51000 20190309154422
77.67.54.62 4 8 344104 20190325013533
192.82.150.102 16 81 3511404 20190328140120
154.66.16.8 0 4 142994 
23.239.180.212 1 1 17077 20190317043701
197.210.29.183 0 1 1721 
40.107.219.7 3 5 834592 20190325013617
169.159.67.159 0 4 142994 
154.113.73.182 4 37 1937788 20190320023643
185.89.217.227 0 1 2872 
105.112.37.178 0 4 142994 
197.210.8.34 0 8 285988 
147.10.122.202 0 4 0 
104.158.25.39 0 4 142994 
41.184.232.193 0 3 0 
109.246.153.51 0 4 142994 
106.120.173.68 0 2 30122 
197.210.114.118 0 4 142994 
178.159.37.34 3 3 62546 20190331015238
41.58.211.35 0 1 104827 
173.205.33.22 1 7 220029 20190309124246
129.205.112.145 0 4 142994 
41.190.232.228 0 2 0 
69.147.93.95 0 8 285988 
87.67.26.188 0 4 142994 
23.92.28.61 39 39 626709 20190331124418
185.220.101.68 1 1 14609 20190307215506
202.43.198.180 0 4 142994 
40.107.219.73 2 9 1415518 20190325013617
172.58.110.215 0 4 142994 
105.112.41.8 16 52 2674938 20190318172956
197.210.62.63 0 4 142994 
77.67.54.9 2 2 71583 20190327053711
197.210.227.85 5 5 421440 20190320155010
197.210.226.225 0 1 0 
185.17.149.141 4 4 59578 20190307131313
40.107.198.8 1 9 341741 20190315162723
176.55.30.10 0 4 142994 
197.210.46.58 0 2 35295 
108.171.145.161 35 89 5349859 20190321041749
197.210.47.254 11 12 92471 20190321023449
193.222.161.36 0 4 142994 
197.210.52.199 0 1 0 
81.219.244.174 0 12 142994 
154.113.89.130 0 4 142994 
196.245.9.4 21 69 3281960 20190330200227
40.107.204.44 0 5 162236 
154.120.87.23 0 4 142994 
167.98.54.213 0 4 142994 
161.69.31.20 1 1 17077 20190317044122
77.67.54.3 0 3 67274 
154.66.14.10 0 12 428982 
138.246.253.5 8 8 0 20190327104719
158.69.243.190 3 3 43572 20190306184616
41.190.2.191 0 4 0 
197.230.45.198 0 4 142994 
154.113.86.51 0 16 571976 
70.55.46.121 0 4 142994 
40.107.199.52 0 1 1156 
104.243.210.173 0 4 142994 
159.203.82.212 4 14 1298916 20190323041200
160.152.1.37 0 4 142994 
40.107.198.57 0 1 1156 
105.112.32.15 0 4 139678 
66.102.6.131 2 15 496440 20190330140158
197.210.227.149 0 2 6188 
69.12.93.254 1 1 38312 20190331071250
142.93.67.229 4 14 1298979 20190319045046
104.248.4.193 1 1 18690 20190328031359
154.66.23.236 4 6 23422 20190319115030
197.210.53.168 4 15 500222 20190322134301
114.55.177.160 3 3 43572 20190306175416
77.67.54.0 3 5 194115 20190331113753
82.217.204.64 0 4 142994 
187.11.124.155 0 4 142994 
109.144.208.78 0 4 142994 
197.210.29.166 0 4 142994 
197.210.54.18 3 6 144868 20190320120148
23.129.64.104 1 1 17077 20190316144954
195.181.172.172 1 1 35823 20190323062743
105.112.75.140 20 20 14625 20190304084929
185.130.184.205 6 6 120126 20190330072500
41.203.78.249 0 4 142994 
105.112.19.114 0 4 142994 
40.107.242.25 0 7 246843 
34.212.2.50 1 1 18690 20190327173625
201.184.155.178 5 5 72620 20190306183153
103.17.253.153 0 4 142994 
77.67.54.10 0 2 88076 
41.203.78.185 0 2 0 
35.193.219.196 1 1 18690 20190327180001
40.107.198.27 1 8 305861 20190319121941
98.238.24.218 0 4 142994 
197.210.52.66 5 5 73759 20190311121948
105.112.40.204 4 26 624104 20190315164801
185.104.120.60 1 1 17077 20190316174426
158.106.97.132 0 4 142994 
197.210.53.212 1 5 208849 20190320234015
77.67.54.57 2 11 768588 20190330163849
196.249.97.216 0 4 142994 
40.107.199.33 2 11 231271 20190320021839
105.112.75.125 0 4 142994 
104.222.43.20 1 1 17244 20190325013556
41.190.2.14 0 4 0 
184.149.39.134 0 4 142994 
81.158.39.244 0 4 142994 
66.249.93.57 0 94 3452292 
197.255.55.138 0 14 428982 
107.167.108.61 4 22 2453363 20190317100828
77.67.54.49 1 10 730525 20190327083513
124.40.244.37 8 42 2086914 20190302153739
34.209.163.152 1 1 17350 20190326222630
173.205.33.19 3 6 193438 20190331113750
160.120.145.63 0 8 181161 
41.58.181.102 0 4 142994 
197.210.226.71 0 3 140122 
89.76.127.154 0 5 247821 
41.58.118.144 0 4 142994 
196.28.114.170 0 4 0 
40.107.194.49 1 8 310143 20190309124030
90.212.142.240 0 4 142994 
197.210.29.168 0 4 142994 
197.210.227.124 0 2 3316 
2.121.166.186 0 4 142994 
34.238.193.119 1 1 19988 20190330074248
209.222.82.164 1 1 17244 20190325013507
198.46.179.182 1 1 17244 20190323081454
209.73.183.24 0 9 390815 
106.120.173.83 0 2 8205 
173.183.224.146 0 2 0 
173.205.33.23 3 5 244394 20190331113750
161.129.66.76 2 2 37206 20190327062830
40.107.203.25 1 7 1173343 20190320032018
81.104.218.183 0 2 0 
84.39.112.90 4 4 69460 20190311195636
40.107.195.28 0 1 1156 
66.249.88.8 0 1 19288 
81.149.44.142 0 4 142994 
41.190.31.119 0 4 142994 
98.161.224.18 0 1 1721 
104.222.33.6 1 1 17244 20190320021924
105.112.46.43 0 4 142994 
172.58.105.30 0 2 0 
40.107.203.89 0 5 172355 
188.221.236.134 0 4 0 
41.58.221.92 0 4 142994 
91.134.109.1 2 2 53067 20190320082129
138.68.254.101 3 20 2452355 20190323082311
40.107.201.31 0 1 1156 
105.112.38.78 0 4 142994 
105.112.36.133 0 4 142994 
197.210.52.14 0 3 38167 
77.67.54.2 3 7 383869 20190330163707
105.112.23.22 0 4 142994 
197.210.52.21 0 2 35295 
66.249.93.59 0 100 3762350 
3.8.151.27 1 1 19988 20190330122210
66.46.216.10 23 100 5581841 20190322104051
197.210.226.92 0 3 140122 
197.242.118.251 0 4 142994 
197.210.52.168 0 1 2872 
41.203.72.176 0 4 142994 
197.210.55.75 0 1 0 
169.159.124.8 2 6 890049 20190325005436
138.197.104.20 4 14 1298770 20190315103514
197.210.28.1 0 4 142994 
197.210.8.252 0 4 142994 
196.251.250.139 0 4 142994 
77.67.54.1 1 2 37510 20190310144054
41.191.105.194 0 4 142994 
197.210.54.202 2 3 851891 20190323114117
86.180.160.52 0 7 254009 
154.120.97.56 0 3 38167 
41.190.30.89 8 46 2687057 20190325072853
40.107.195.93 0 5 225617 
212.21.66.6 1 1 17077 20190316164930
103.27.239.160 1 1 17897 20190327030701
52.12.251.30 1 1 17244 20190325010747
197.210.53.31 0 1 0 
41.203.72.183 0 4 142994 
196.251.250.190 0 4 142994 
77.67.54.56 2 11 684238 20190329163614
81.136.49.52 0 4 142994 
105.112.36.213 9 12 43763 20190315082549
41.73.239.165 4 22 2453611 20190325044431
154.120.96.140 4 6 88757 20190321090543
13.56.212.17 1 1 12161 20190302073036
46.41.149.140 1 1 14609 20190308094056
197.210.55.47 10 12 456522 20190316235405
184.65.162.174 0 8 285988 
41.190.2.206 0 4 142994 
185.253.97.236 3 3 45441 20190307220452
105.112.112.152 0 4 142994 
197.210.55.138 0 1 104827 
92.184.105.231 0 4 142994 
24.244.23.50 0 2 0 
197.210.45.194 0 4 142994 
197.210.227.238 0 3 69254 
49.35.106.116 1 5 1054218 20190304064603
40.107.203.68 2 10 256686 20190320081843
197.210.46.248 0 1 104827 
54.242.242.24 0 1 2399 
105.112.68.197 52 52 30959 20190303090853
197.248.184.182 0 8 285988 
197.210.54.4 5 13 5801816 20190316235524
197.210.52.85 12 15 803146 20190311191919
213.205.240.245 0 4 142994 
154.160.6.64 0 4 142994 
197.210.28.168 28 44 532018 20190323073443
64.233.172.185 0 3 38167 
185.89.217.174 0 1 2872 
111.93.149.2 0 32 1143952 
212.82.108.35 0 167 6304150 
40.107.204.42 1 7 158860 20190311163619
197.210.226.12 22 32 544863 20190322032448
80.87.79.226 0 2 0 
155.93.106.74 0 4 142994 
129.205.113.63 0 4 142994 
188.29.165.42 0 4 142994 
197.210.60.194 31 62 1731971 20190325134126
172.56.14.119 4 33 1839933 20190318120154
41.190.12.191 4 33 1793322 20190315011412
185.89.217.228 0 2 6632 
104.222.33.42 1 1 12161 20190304113521
23.226.211.122 1 1 17245 20190318072131
46.118.153.188 1 1 17077 20190316125014
105.112.26.42 0 4 142994 
160.152.4.8 0 8 285988 
204.48.77.95 0 4 142994 
154.120.111.74 4 22 2453753 20190327084014
213.74.255.98 0 4 142994 
151.106.8.101 3 3 50535 20190310173313
66.249.88.5 1 3 66720 20190329184053
185.222.202.125 1 1 17077 20190316135723
84.140.151.243 4 40 2105531 20190310150811
45.116.233.14 0 4 142994 
196.249.97.143 0 4 142994 
40.107.195.26 1 8 231329 20190331113652
41.217.112.21 15 88 6126091 20190320113809
184.181.126.54 0 8 285988 
185.30.176.26 0 24 1133834 
2.125.126.183 0 4 142994 
104.222.33.16 1 1 17077 20190316103634
120.26.207.159 3 3 43572 20190306183727
102.164.210.30 0 4 142994 
54.209.172.223 1 1 14412 20190321195255
212.100.76.212 0 4 142994 
41.184.177.220 0 3 34851 
41.13.120.140 0 4 142994 
8.37.217.202 1 16 1426107 20190320031918
40.107.204.71 2 8 1346072 20190311163618
173.205.33.24 2 6 212275 20190326063526
196.50.5.97 0 32 1113694 
94.23.208.210 1 1 17077 20190317071327
197.210.44.143 9 13 2200300 20190329133807
98.200.10.197 0 4 142994 
94.197.120.40 0 1 3316 
209.73.183.23 0 17 603955 
105.112.23.107 0 4 142994 
185.89.217.236 0 1 3316 
5.38.176.193 0 4 0 
173.244.194.75 11 11 310945 20190313215916
105.112.18.143 90 153 5805272 20190303184532
199.249.230.73 1 1 17077 20190316131027
70.28.71.54 0 1 2872 
105.112.43.179 30 110 14858032 20190315004937
65.93.133.21 12 91 4287605 20190331165351
197.157.216.114 0 4 142994 
102.134.113.193 4 33 1839765 20190315185853
129.205.113.86 0 4 3316 
94.197.120.54 0 4 142994 
197.210.46.65 3 10 2250144 20190326092214
40.107.194.38 1 6 233050 20190309124030
193.234.224.36 1 1 35965 20190327043743
41.184.245.164 0 4 142994 
45.222.101.174 0 3 6188 
160.152.59.28 39 81 3254334 20190304113533
209.73.183.19 0 13 431854 
209.222.82.131 2 2 37232 20190329163824
88.230.111.136 0 4 0 
102.134.113.1 0 4 142994 
212.47.226.52 2 2 29218 20190307215551
192.231.41.175 0 4 142994 
185.130.184.243 6 6 109726 20190320193455
173.54.203.148 0 4 142994 
197.210.53.70 2 11 239244 20190311180458
129.56.51.200 0 2 0 
41.58.94.32 0 4 142994 
209.97.147.92 1 1 12260 20190305143546
18.207.203.65 3 4 53497 20190317052105
174.3.43.224 0 4 142994 
73.32.216.194 0 6 41483 
65.92.121.169 0 4 142994 
41.219.0.15 0 1 2872 
52.34.158.13 3 5 257735 20190311163812
10.39.128.94 1 1 14609 20190307173731
68.149.121.102 0 4 142994 
202.46.51.102 1 1 19988 20190329214550
197.210.53.68 3 4 49590 20190311124345
142.134.9.37 0 11 425666 
69.25.58.55 6 50 3226291 20190323063054
41.73.1.67 0 1 0 
64.233.173.185 0 1 31979 
142.93.184.135 12 28 1809401 20190326012021
161.129.66.106 4 4 71304 20190315012822
172.56.7.67 0 4 142994 
129.56.85.171 0 4 142994 
37.130.252.164 0 20 714970 
196.249.98.96 0 4 142994 
40.107.238.17 2 8 1303760 20190317095053
40.113.85.123 1 1 52812 20190325143715
41.48.48.73 0 4 142994 
185.89.217.238 0 2 34851 
88.233.54.193 0 4 142994 
154.125.143.18 0 2 3316 
73.191.210.244 0 4 142994 
31.218.183.61 0 4 142994 
105.112.23.57 0 4 142994 
197.210.54.194 16 16 78296 20190314192854
173.205.33.27 2 8 506463 20190320031906
89.221.80.5 2 2 34488 20190321165710
40.107.201.13 2 6 1933692 20190330163640
160.119.126.64 0 1 2872 
197.210.227.106 0 3 0 
212.252.83.134 0 2 0 
197.210.226.146 2 2 17300 20190321051859
197.210.54.64 7 19 1598323 20190316235517
40.107.242.29 0 1 1156 
52.53.201.78 13 13 212647 20190330051045
41.184.246.206 0 8 285988 
185.189.113.42 8 8 126186 20190315170848
77.67.54.59 0 2 89227 
40.107.201.1 0 1 1721 
158.123.160.40 0 2 0 
197.210.53.208 0 1 104827 
197.210.54.245 2 2 35969 20190321045114
40.107.201.85 1 9 204707 20190330163640
69.147.90.62 0 8 257325 
77.67.54.11 3 3 110432 20190329163603
41.203.78.241 0 4 0 
197.210.54.115 2 3 1094109 20190320115402
106.10.199.103 0 4 142994 
105.112.27.71 0 4 142994 
81.156.116.124 0 4 142994 
107.159.46.55 0 8 285988 
40.107.197.71 1 6 1234924 20190316103635
197.210.227.146 5 27 2507242 20190320135252
188.214.11.126 0 4 142994 
8.37.217.203 2 23 2580598 20190325013558
114.64.249.225 1 1 17897 20190327024143
105.112.37.225 0 3 3316 
105.112.45.161 0 4 142994 
67.227.110.170 1 1 16377 20190314094823
41.76.86.21 0 4 142994 
197.210.55.136 7 12 151270 20190307230339
76.241.53.75 0 5 138527 
159.203.105.208 1 1 12161 20190301204414
66.102.7.254 2 7 175283 20190302153813
10.39.129.150 1 1 33220 20190307173731
88.9.23.81 0 4 142994 
54.174.102.240 1 1 19988 20190330132344
197.255.253.238 33 99 5784993 20190320075034
86.108.204.4 3 35 4044132 20190310144117
24.114.110.10 0 4 142994 
209.222.82.152 1 1 17077 20190317043759
40.107.205.6 3 11 256289 20190330163842
185.130.184.216 2 2 34508 20190311184044
40.107.194.9 0 4 195113 
223.186.60.165 0 4 31979 
40.107.195.36 3 8 1350948 20190310144103
185.89.217.226 0 1 104827 
77.67.54.8 2 3 75248 20190328134956
90.205.138.177 0 4 142994 
86.148.247.39 0 4 142994 
76.75.122.227 0 3 136806 
41.184.236.186 0 4 142994 
207.102.138.158 33 219 26965344 20190331022942
165.73.240.59 0 1 1721 
40.107.195.97 2 11 233448 20190310144103
46.101.119.24 1 1 38312 20190330162608
105.112.37.143 0 4 142994 
197.255.54.126 0 4 142994 
197.210.54.16 0 1 31979 
40.107.205.18 1 8 160710 20190321101853
41.190.3.44 0 4 142994 
160.120.131.96 0 8 285988 
176.54.136.230 0 4 142994 
41.190.31.69 22 58 2707580 20190316122027
40.107.238.31 0 6 124150 
154.66.26.153 0 4 142994 
69.147.90.190 0 10 422794 
41.203.78.221 0 4 142994 
40.107.197.22 0 1 1156 
176.57.69.221 1 1 16377 20190312062406
205.201.20.115 0 4 142994 
77.67.54.6 1 2 124667 20190331113702
66.102.8.113 1 6 1407304 20190326063716
91.129.96.207 7 43 2909040 20190313020558
66.249.88.37 0 3 38167 
185.189.113.40 6 6 75522 20190304232439
62.65.168.59 0 4 142994 
3.84.0.117 1 1 17244 20190323151143
148.252.129.79 0 4 142994 
181.215.16.106 1 1 18690 20190327233157
154.118.23.159 0 4 142994 
207.189.0.81 4 4 54240 20190306121004
69.147.91.62 0 1 3316 
41.58.88.19 0 4 142994 
41.203.78.186 0 4 142994 
105.112.26.84 0 4 142994 
197.210.28.226 8 43 2073364 20190305215701
41.190.31.118 0 4 142994 
41.217.15.161 0 4 0 
40.107.205.40 0 1 1156 
62.210.111.56 2 2 34321 20190323152210
173.205.33.20 3 5 185026 20190311164805
18.236.41.28 7 53 4245828 20190317044138
34.209.182.200 7 51 4283798 20190309124034
85.255.236.232 0 4 142994 
101.162.147.125 0 4 142994 
40.107.205.27 0 6 120798 
40.107.201.77 1 8 255291 20190330163636
24.77.120.174 0 4 142994 
199.7.157.13 9 29 2340293 20190302011149
169.255.185.1 0 4 142994 
40.107.204.23 1 7 252291 20190311163618
197.210.47.39 0 4 142994 
149.71.242.51 1 1 38312 20190331071252
104.222.33.108 1 1 18690 20190328131424
94.12.184.97 0 5 38167 
24.222.116.17 0 40 428982 
209.73.183.16 0 17 575292 
40.107.197.3 0 6 133835 
105.112.41.137 33 44 4457912 20190316123022
24.60.196.132 0 4 142994 
104.222.33.98 1 1 17897 20190327083611
66.249.80.59 0 3 111015 
40.107.198.4 2 5 840866 20190319121941
197.210.46.241 0 6 280244 
72.143.198.184 0 4 142994 
34.208.235.9 1 1 17077 20190317043937
70.56.4.72 0 4 142994 
66.249.93.51 0 10 872541 
212.82.108.125 0 138 5058309 
192.241.149.229 1 1 17284 20190319023306
50.232.224.194 0 4 142994 
13.57.233.99 9 9 146734 20190329073740
197.210.63.108 26 58 2690038 20190319212424
105.112.41.4 0 4 142994 
197.210.53.246 0 2 136806 
197.210.54.22 0 1 31979 
197.210.8.157 0 1 31979 
40.107.238.28 2 11 227975 20190317095053
41.73.107.14 4 33 1839765 20190316113525
66.102.8.115 3 7 827504 20190326063716
106.120.173.143 0 1 1644 
105.112.33.190 4 33 1793678 20190315152444
197.210.53.175 2 2 34905 20190313062426
197.210.64.118 0 5 44355 
105.112.37.11 0 2 209654 
67.195.51.218 0 5 145866 
77.67.54.58 2 6 261007 20190327053723
99.234.19.95 0 4 142994 
148.252.129.85 0 4 142994 
66.249.80.57 0 1 31979 
197.210.52.26 0 1 31979 
41.203.78.169 0 6 142994 
201.214.171.118 3 3 43572 20190306175041
5.71.251.197 0 4 142994 
185.217.0.138 1 1 17077 20190315230140
197.210.64.130 0 4 142994 
85.255.234.14 0 4 142994 
185.187.30.14 6 6 221058 20190330163917
197.255.3.146 0 18 749651 
64.246.165.170 1 1 17244 20190320012846
70.51.60.18 0 4 142994 
84.139.147.210 0 8 285988 
197.210.54.53 5 7 39893 20190307230327
185.220.101.24 1 1 14609 20190307215501
41.190.30.244 0 4 142994 
129.205.112.19 4 34 1798613 20190330171627
106.120.173.89 0 2 87999 
197.210.52.130 2 3 199718 20190311130252
197.210.227.101 1 1 2755 20190320162431
197.210.60.141 3 3 34961 20190313125646
106.10.199.99 0 8 285988 
40.107.194.35 2 8 889309 20190309124030
41.203.78.19 0 4 142994 
154.73.8.59 0 4 142994 
52.87.177.62 2 5 172176 20190311175915
172.56.35.163 0 4 142994 
70.77.216.29 0 4 142994 
66.102.7.252 1 6 1252445 20190302153813
41.67.143.130 0 4 142994 
77.67.54.60 1 5 327413 20190327083513
41.58.112.66 0 4 142994 
185.17.149.147 2 2 30434 20190307140726
185.253.99.156 4 4 69460 20190311192538
172.58.21.243 0 4 0 
197.210.28.86 0 8 285988 
66.102.8.215 3 12 121116 20190318002416
196.249.98.62 0 4 142994 
66.249.88.39 0 6 149182 
109.88.20.162 0 4 142994 
197.210.52.248 0 1 3316 
105.112.36.242 0 4 142994 
41.58.96.218 0 4 142994 
185.189.113.44 4 4 61578 20190323041714
41.215.246.199 4 32 1835540 20190311114253
40.107.197.5 1 9 186170 20190316103635
41.58.120.211 0 4 142994 
173.205.33.18 2 5 314671 20190329163617
197.253.58.43 0 5 146310 
103.14.52.40 1 1 14524 20190306170159
104.222.33.52 1 1 17244 20190321101951
98.138.18.117 0 4 142994 
84.10.147.128 0 2 136806 
197.210.55.40 0 2 1058230 
173.205.33.30 2 6 317918 20190329163616
41.190.31.103 1 23 1667088 20190322020421
107.3.153.3 0 4 142994 
174.89.29.171 0 56 1000958 
162.213.36.150 1 1 17779 20190327011508
40.107.198.64 0 6 165523 
52.57.78.234 1 1 18690 20190327150548
86.98.9.205 0 5 146310 
37.152.2.5 3 19 2448249 20190311163606
23.239.180.197 1 1 16377 20190314141447
41.203.117.95 4 46 5239897 20190329163656
5.90.112.149 0 4 142994 
104.128.136.45 4 20 2425301 20190319061752
86.167.162.89 0 4 139678 
49.34.155.134 0 4 142994 
77.67.54.14 1 3 72907 20190329163731
38.130.176.91 1 1 35823 20190323081454
41.184.235.216 0 6 279800 
23.226.211.36 1 1 16027 20190311163623
172.58.227.230 0 4 142994 
10.39.128.93 1 1 14609 20190307173729
198.73.29.2 0 40 714970 
196.249.98.47 0 5 340108 
40.107.203.77 2 8 145655 20190320032018
209.222.82.143 1 1 16027 20190309124139
40.107.194.66 1 7 1162811 20190309124029
154.113.84.20 3 21 2452548 20190313134317
197.210.28.38 0 4 142994 
41.58.93.74 0 4 142994 
197.210.52.56 12 32 2522081 20190312180646
91.134.17.236 1 1 18690 20190328143630
99.234.75.165 0 4 0 
175.139.231.129 3 3 43572 20190306183823
24.114.78.57 0 6 142994 
119.242.20.171 0 4 142994 
197.210.54.19 13 40 4064640 20190320101102
196.45.48.42 8 14 152884 20190325083758
105.112.16.202 0 2 0 
24.55.214.29 0 4 142994 
197.210.64.124 4 5 23423 20190320130006
197.210.54.23 0 1 0 
68.183.154.248 1 1 12264 20190305014022
130.105.197.27 15 57 3090348 20190318164642
66.249.81.250 0 10 466979 
197.210.55.27 0 1 1058230 
160.152.18.86 0 4 142994 
169.255.126.104 0 4 142994 
169.239.192.227 0 8 285988 
94.109.112.202 0 4 142994 
41.190.18.66 0 2 0 
64.229.177.25 0 1 31979 
197.210.64.77 0 4 142994 
197.210.53.94 1 8 164392 20190326151435
41.203.78.217 0 8 285988 
94.122.144.154 0 4 0 
165.225.76.191 0 8 285988 
65.95.85.121 0 8 285988 
137.226.113.26 1 1 12161 20190302193311
212.100.77.196 21 92 5023998 20190316105049
76.174.231.226 0 4 142994 
66.102.7.253 1 5 99651 20190302153813
34.222.9.115 1 1 17244 20190322195930
94.204.211.44 0 4 136806 
185.89.217.229 0 2 2872 
94.19.150.216 1 1 16027 20190308165210
185.89.217.172 0 2 6188 
5.189.177.231 1 1 19988 20190330035047
66.79.242.41 0 6 111015 
197.211.57.53 0 4 142994 
185.220.101.45 1 1 14609 20190307215542
82.132.226.92 0 4 142994 
129.205.113.132 0 8 285988 
106.120.173.116 0 1 813290 
197.210.45.232 4 7 23383 20190318063043
40.107.217.28 2 12 1218065 20190317095055
90.216.107.186 0 4 0 
69.147.93.139 0 4 142994 
40.107.205.8 1 8 197147 20190321101853
62.64.244.0 0 4 142994 
197.210.226.243 1 2 1075474 20190320162306
197.210.227.50 0 2 136806 
197.210.54.211 0 1 42511 
101.254.149.51 1 1 17244 20190322221850
40.107.205.15 1 5 866787 20190330163838
34.219.184.161 1 3 22215 20190310144100
213.205.241.158 0 4 142994 
197.210.46.249 5 14 445365 20190326092138
41.190.12.24 0 4 142994 
77.67.54.12 0 2 89671 
85.158.137.195 4 33 1837502 20190314180308
197.210.53.158 0 1 0 
77.67.54.7 3 8 235447 20190326063605
35.161.28.86 1 2 37954 20190311163812
197.210.54.205 1 1 279 20190314164525
192.197.178.2 0 100 1574655 
172.104.224.219 1 1 17897 20190327084601
99.245.102.174 0 4 142994 
94.130.71.122 14 87 7612645 20190313153629
40.107.205.83 0 1 1721 
197.210.227.100 2 2 23311 20190320154903
41.13.16.210 0 6 279800 
67.195.51.154 0 4 142994 
102.134.115.241 0 4 142994 
40.107.199.95 0 7 118021 
70.49.227.44 0 12 142994 
72.14.199.27 1 1 53 20190320140632
197.210.55.33 1 1 17244 20190320123917
77.251.103.114 0 4 142994 
197.210.53.86 18 19 1712956 20190311141941
82.132.223.168 0 4 142994 
196.216.144.2 0 8 285988 
213.14.48.174 0 4 142994 
137.226.113.27 2 2 24322 20190303073025
74.57.63.205 0 4 142994 
41.184.243.1 0 26 857964 
91.236.116.14 1 1 17245 20190319002339
197.210.28.36 0 6 177845 
40.107.205.98 2 7 1151832 20190315160346
194.59.249.204 60 118 4114963 20190320173330
41.58.216.248 0 4 142994 
77.44.103.31 0 16 571976 
77.67.54.63 1 5 381038 20190315163310
65.92.127.172 34 39 1464686 20190301195130
98.138.219.28 0 4 142994 
197.210.45.121 0 2 0 
216.167.247.54 0 4 142994 
54.212.241.112 1 1 12161 20190303055104
154.120.86.43 0 4 142994 
104.222.43.242 1 1 12161 20190301204233
40.127.111.29 3 3 113299 20190325143803
105.112.75.89 4 33 1839765 20190316063918
105.112.23.148 0 4 142994 
81.144.160.28 0 4 142994 
185.230.127.100 3 3 37053 20190303010748
105.112.21.109 0 4 142994 
197.101.22.129 0 4 142994 
197.210.53.238 3 21 2453694 20190330182401
91.134.17.245 1 1 17244 20190320021832
40.107.205.2 0 6 203878 
104.130.231.119 1 1 16027 20190309051940
10.39.129.44 1 1 11485 20190307173730
24.114.61.248 0 8 285988 
86.136.96.29 23 64 3005440 20190320121048
105.112.27.76 80 192 6046793 20190331235948
46.118.127.29 1 1 14609 20190307231419
105.112.34.203 0 4 142994 
81.97.206.221 0 4 142994 
41.58.219.233 0 4 142994 
160.152.0.248 0 1 104827 
197.210.29.153 0 2 0 
105.112.36.251 1 1 697 20190303154625
41.190.31.233 0 4 142994 
41.190.2.218 0 1 2872 
8.37.217.200 1 23 1542473 20190325013540
197.210.45.40 4 33 1839765 20190317032225
197.210.8.243 0 4 140122 
220.78.58.131 1 1 18690 20190327205929
40.107.201.73 1 8 131309 20190330163640
41.76.197.2 0 21 819797 
105.112.36.78 0 4 142994 
197.210.54.131 81 93 1803670 20190314193218
197.255.172.184 0 4 142994 
213.32.252.186 0 10 422794 
99.246.39.137 0 4 142994 
197.210.28.156 0 4 0 
105.112.23.194 34 34 81327 20190301204306
105.112.40.202 0 4 142994 
209.222.82.146 1 1 17350 20190326113543
197.210.227.150 16 33 448450 20190321014838
169.255.126.77 0 36 1183840 
197.210.45.139 0 4 111015 
40.107.221.49 1 9 213583 20190326063540
197.210.53.28 0 2 107699 
197.210.28.193 31 60 2704632 20190327040029
45.55.232.55 12 30 1827422 20190307063322
99.100.74.42 0 2 0 
162.253.131.45 0 4 142994 
77.67.54.61 3 8 505534 20190331113756
41.58.250.131 0 5 174973 
35.172.211.200 1 1 19988 20190330074245
77.67.54.48 1 5 197239 20190327083520
197.210.55.106 0 3 0 
198.199.92.66 2 16 524772 20190323082112
185.130.184.214 4 4 71304 20190315012733
52.8.99.117 0 9 361708 
105.187.241.4 5 33 1909385 20190302150041
41.190.30.198 0 8 285988 
185.100.87.206 1 1 17244 20190323062751
105.112.16.133 4 19 2424105 20190319133908
23.228.81.10 4 4 71110 20190330215924
54.172.52.248 1 1 19988 20190330115331
197.210.52.153 2 4 1097545 20190320234901
41.58.116.223 1 17 2444279 20190304121258
154.160.11.108 4 33 1839765 20190315203756
86.190.19.213 0 8 285988 
80.127.116.96 1 1 17077 20190316153323
54.173.20.136 1 1 14452 20190319112854
197.210.54.11 0 1 1721 
99.124.228.76 0 4 142994 
41.184.176.103 0 4 142994 
41.190.2.203 0 3 139678 
31.173.87.202 0 4 142994 
129.205.113.137 0 4 142994 
147.135.86.28 1 1 16377 20190312135649
40.107.219.89 0 8 132619 
72.191.242.201 0 20 714970 
50.204.232.10 8 8 0 20190313220717
106.120.173.119 0 2 827230 
197.210.54.184 4 11 2216765 20190320120148
156.222.130.238 0 4 142994 
41.57.110.13 0 4 142994 
106.120.173.98 0 1 13940 
82.132.222.212 0 4 142994 
93.74.94.3 0 4 136806 
197.210.61.107 4 36 1975861 20190301145939
34.235.154.136 1 3 148967 20190303222808
31.145.14.90 0 17 705910 
197.242.96.179 0 4 0 
41.50.153.80 0 4 142994 
46.41.138.76 12 12 388568 20190308183346
34.212.131.97 1 1 19988 20190330025237
106.10.199.101 0 4 142994 
185.187.30.13 8 8 292598 20190330163919
73.76.22.169 0 9 317967 
197.210.227.205 0 3 140122 
197.210.10.29 0 5 247821 
105.112.44.231 49 93 6656652 20190309095906
197.210.47.221 0 4 142994 
216.74.108.7 1 1 14524 20190307085215
197.210.10.13 0 2 197114 
13.64.93.136 2 3 53851 20190317043818
194.187.249.190 1 1 35823 20190323062743
140.143.251.251 3 3 43572 20190306182732
24.86.138.131 0 4 142994 
197.210.227.157 2 3 107630 20190321051859
99.235.45.49 0 8 285988 
105.112.37.23 0 4 142994 
109.150.215.1 0 4 142994 
40.107.238.61 0 8 1049299 
34.215.152.157 1 1 17077 20190316050557
209.73.183.18 0 8 285988 
185.189.113.45 2 2 24892 20190303071125
90.200.185.204 0 2 0 
99.249.0.10 0 4 142994 
18.195.60.226 2 2 31853 20190322090609
185.189.113.34 2 2 41874 20190331214414
86.130.79.162 0 4 142994 
185.249.197.229 1 1 16027 20190309101305
169.255.184.134 0 4 142994 
196.45.48.130 2 4 104705 20190325083737
41.73.107.162 0 2 0 
99.97.24.131 0 4 142994 
40.107.205.22 0 10 204494 
176.238.36.159 0 4 142994 
105.112.19.112 0 4 142994 
72.143.194.161 0 4 142994 
192.99.35.149 1 1 16377 20190313013439
105.112.27.82 0 4 142994 
77.67.54.55 2 6 357181 20190330163849
41.13.131.19 0 4 142994 
54.68.185.235 1 1 16027 20190310021352
197.210.52.161 0 3 0 
104.222.33.76 1 1 20244 20190330161442
105.112.40.154 4 6 1078353 20190323003524
94.119.96.0 0 4 142994 
90.213.249.132 0 4 142994 
67.195.51.216 0 4 142994 
34.221.17.210 1 1 16027 20190311044330
98.192.77.90 0 4 142994 
129.205.112.7 0 4 0 
76.68.36.9 0 8 285988 
197.210.62.82 0 4 142994 
40.107.242.92 3 10 895433 20190329163834
49.33.249.163 2 2 40488 20190331132013
41.58.61.165 0 4 142994 
105.112.46.33 20 25 1214980 20190323045653
40.107.219.31 0 7 190723 
54.202.87.48 2 4 115603 20190317043818
105.112.11.129 4 6 1081725 20190329104506
40.107.198.62 2 9 1211243 20190319121941
81.107.211.110 0 4 142994 
68.183.151.165 1 1 12161 20190304014757
105.112.34.21 0 4 142994 
145.239.227.215 2 2 36271 20190330163601
106.120.173.74 0 1 1058230 
176.31.191.186 1 1 16377 20190313193717
40.107.205.87 1 9 287160 20190330163842
66.222.132.24 0 4 142994 
197.210.8.132 0 4 142994 
184.94.240.92 10 10 172440 20190324125324
54.38.159.90 1 1 17077 20190316114502
197.210.53.113 0 4 0 
104.222.33.57 1 1 17077 20190317043840
88.217.152.130 3 37 3951148 20190317043849
197.210.46.66 0 3 38167 
142.93.75.231 4 13 1290641 20190303145351
18.220.125.142 28 58 2882585 20190301033222
197.210.53.38 0 10 266568 
212.82.108.124 0 57 2140787 
197.210.52.93 0 5 0 
105.112.23.43 55 55 62585 20190304104131
197.210.53.92 0 9 1327353 
209.29.34.122 0 12 428982 
129.56.54.144 0 4 6188 
165.227.0.128 1 1 35823 20190323062743
185.89.217.163 0 1 31979 
197.210.52.9 0 1 3316 
40.107.198.44 0 5 156533 
173.205.33.16 4 10 611116 20190329163659
23.254.202.70 1 1 19988 20190330065120
173.248.186.34 1 1 20244 20190331071252
154.118.10.156 0 4 142994 
95.151.15.224 0 4 142994 
86.9.14.225 0 12 530493 
41.190.2.169 0 4 142994 
86.134.207.73 0 8 285988 
160.152.6.56 0 1 3316 
197.210.63.94 16 93 6110850 20190319122141
40.107.203.32 2 10 222717 20190320032018
174.118.72.34 0 4 142994 
69.147.89.254 0 14 463833 
197.210.227.87 1 5 214938 20190317050951
105.112.98.38 0 1 104827 
185.106.30.105 0 4 142994 
58.84.160.185 0 2 136806 
40.107.195.91 0 4 895476 
197.210.29.52 0 4 142994 
24.244.23.211 0 4 0 
154.5.70.21 0 6 0 
197.210.53.33 24 39 379006 20190313044327
197.210.52.32 0 4 142994 
62.252.170.139 1 5 147072 20190306154120
91.134.17.252 1 1 16377 20190313112354
197.210.55.86 64 75 3178192 20190314185510
188.6.229.212 0 2 0 
176.31.101.204 3 3 53850 20190327084444
105.112.26.227 13 57 3125918 20190305044819
40.107.199.17 2 10 465872 20190317043623
41.203.72.181 0 4 142994 
41.13.220.178 0 2 0 
98.139.133.174 0 4 142994 
105.112.11.227 0 4 142994 
197.210.226.66 0 1 0 
41.203.78.218 0 4 142994 
70.55.220.89 0 8 142994 
40.107.195.64 1 7 139973 20190310144103
179.219.216.231 0 4 6188 
154.118.34.89 0 1 2872 
197.210.54.237 15 30 516426 20190307230340
76.182.104.188 0 14 349946 
192.104.67.203 2 23 2617088 20190317044131
212.82.108.34 0 165 6023597 
197.210.54.49 9 13 2276176 20190328020835
217.14.88.106 0 4 142994 
62.102.148.68 2 2 29218 20190307215558
111.206.36.136 0 3 174496 
111.206.36.143 0 4 120098 
62.210.15.203 1 1 38312 20190330162608
197.210.44.169 62 109 4011416 20190305222743
41.13.14.69 0 4 142994 
45.251.228.89 1 1 14524 20190306214340
105.112.75.109 0 4 142994 
184.75.221.94 0 2 136806 
3.86.165.80 2 2 32054 20190311132805
197.210.60.223 0 4 142994 
154.66.21.10 0 8 285988 
104.222.43.215 1 1 17245 20190318012343
197.210.52.23 1 2 22046 20190320091342
197.210.53.22 12 16 1742859 20190311132254
197.210.29.141 10 28 2524801 20190316131228
105.112.36.236 0 4 142994 
145.239.227.219 1 1 17244 20190320072823
197.210.29.211 0 4 142994 
142.114.72.215 0 6 2872 
34.209.175.187 38 300 19431330 20190325013645
41.190.2.172 0 2 34851 
94.4.190.97 0 4 6188 
142.120.125.66 0 13 430703 
105.112.39.111 100 100 87156 20190304081020
105.112.37.226 0 4 107699 
41.58.199.85 0 4 142994 
70.49.111.63 0 2 0 
99.230.47.134 0 8 285988 
40.107.242.87 0 1 1721 
108.202.104.164 0 4 142994 
105.112.11.248 115 159 2163255 20190327221809
105.112.36.72 3 3 3709 20190303160816
192.222.151.10 0 4 142994 
197.156.232.84 4 33 1839765 20190315171422
54.176.208.236 0 19 639250 
23.226.109.21 0 4 2872 
106.10.199.100 0 4 142994 
185.17.149.183 2 2 30434 20190307130420
207.107.77.10 0 20 285988 
173.205.33.25 2 5 330543 20190326063642
41.58.73.79 0 12 428982 
197.210.29.108 4 5 1078353 20190322073719
173.205.33.21 2 6 303260 20190321101842
41.203.78.46 0 4 142994 
70.49.160.47 0 2 0 
185.93.2.88 1 1 35618 20190315163527
8.37.217.201 3 21 3636890 20190320031918
75.155.21.23 0 4 0 
197.210.64.78 0 2 108143 
196.46.20.79 29 110 8056633 20190326091919
197.242.116.239 0 1 104827 
67.195.51.173 0 4 142994 
138.99.236.6 0 16 142994 
34.229.82.13 1 1 14412 20190320134932
77.67.54.15 0 3 259065 
197.255.168.250 0 4 142994 
185.89.217.225 0 1 0 
40.107.221.37 2 7 911561 20190326063543
197.210.226.83 4 4 35719 20190317051115
105.112.23.212 0 6 215842 
41.242.93.2 0 24 857964 
52.114.77.26 1 1 33892 20190322065802
40.107.195.71 1 6 150068 20190331113651
41.217.126.57 0 4 142994 
54.82.204.214 1 2 19949 20190317052156
197.210.47.67 0 4 142994 
41.203.78.220 0 4 142994 
209.97.145.58 4 13 1294527 20190311064059
196.249.97.41 0 9 291085 
154.120.83.197 0 4 142994 
72.140.24.122 0 4 142994 
105.112.38.55 0 8 142994 
75.157.43.253 0 24 857964 
138.197.111.12 15 25 1619542 20190318151516
105.112.16.239 0 4 142994 
36.110.199.34 0 5 34656 
89.249.65.21 6 6 117534 20190330102719
91.206.14.10 1 1 12161 20190301044908
197.210.55.169 7 7 5486 20190328012340
213.105.184.242 0 4 142994 
84.93.99.147 1 1 35924 20190323062743
197.210.45.193 17 44 3392873 20190312103824
105.112.11.116 0 12 428982 
142.160.58.113 0 16 279800 
42.51.32.9 3 3 43572 20190306193516
37.59.146.192 1 1 17350 20190326110551
40.107.199.66 3 16 304396 20190320021840
50.112.194.65 3 3 51838 20190326090312
68.198.2.149 0 4 142994 
105.112.26.197 0 4 142994 
66.249.81.248 0 3 38167 
41.184.231.182 0 4 142994 
69.140.88.34 0 4 142994 
82.132.228.126 0 4 142994 
197.210.54.255 17 44 1290770 20190320120124
85.115.60.201 0 4 142994 
188.93.56.125 0 4 142994 
3.80.156.107 1 1 19988 20190330075417
76.69.113.114 0 4 142994 
40.107.242.23 0 3 87645 
197.210.226.208 1 8 130841 20190312185554
100.33.85.59 3 20 2449405 20190309145757
197.210.54.61 0 5 191469 
173.205.33.17 1 7 554888 20190328133512
185.89.217.173 0 2 108143 
188.93.56.121 0 4 142994 
98.138.18.118 0 8 285988 
197.210.54.201 10 10 367799 20190328185421
197.210.60.193 105 163 4324635 20190325004751
96.241.22.155 0 9 285988 
41.216.175.246 8 38 1863351 20190320074607
67.195.51.217 0 1 104827 
70.55.184.165 0 4 142994 
85.255.236.118 0 4 142994 
129.205.113.79 0 11 353719 
176.248.246.239 0 4 142994 
69.147.92.147 0 6 177845 
197.210.53.19 12 17 2508961 20190322134419
89.248.29.20 0 4 142994 
216.235.8.184 0 4 142994 
86.163.127.53 0 1 1721 
41.76.196.232 9 45 2118162 20190320153209
197.210.226.224 2 7 147437 20190318045212
66.246.224.12 11 11 221148 20190330232022
73.232.58.108 0 4 142994 
5.189.173.13 1 1 18690 20190327192625
197.210.52.22 14 24 1885218 20190324140012
47.41.113.151 0 3 108143 
2.233.94.47 0 4 142994 
3.81.68.236 1 1 19988 20190330075415
41.58.239.135 0 4 142994 
197.210.47.194 8 12 1147802 20190325025434
105.112.46.9 4 9 1112902 20190329102937
197.159.68.3 0 8 285988 
82.102.18.153 2 2 36686 20190322143537
41.203.78.40 0 1 1721 
169.255.40.154 60 172 7049140 20190320053650
105.112.27.134 0 4 142994 
197.210.54.26 2 3 49456 20190328012340
69.147.93.14 0 11 498958 
40.107.205.28 0 6 182089 
207.244.70.35 1 1 17077 20190316174422
40.107.242.78 2 10 1389528 20190329163834
154.120.97.177 0 4 142994 
174.214.32.53 0 4 142994 
41.190.31.241 0 4 142994 
106.120.173.149 0 2 1063359 
2.222.174.107 0 4 142994 
105.112.16.221 0 6 209654 
188.220.40.64 0 2 0 
46.59.213.73 0 1 104827 
109.149.68.211 0 8 285988 
40.107.199.89 1 6 956407 20190320021840
197.210.44.93 0 1 3316 
105.112.28.70 60 65 291767 20190302090942
105.112.37.157 4 33 1838811 20190313141314
105.112.42.90 4 33 1837248 20190312181848
197.210.29.219 52 111 3296953 20190317101152
197.210.55.170 0 3 111015 
197.210.64.53 0 1 104827 
41.58.213.169 0 4 142994 
197.210.226.68 2 5 76857 20190309154422
197.210.53.78 11 37 1800035 20190313081255
41.190.3.218 0 3 140122 
105.112.18.135 0 4 0 
40.107.205.93 2 7 1238265 20190330163842
67.195.51.172 0 5 145866 
111.206.36.138 1 6 105741 20190329194730
204.85.191.31 1 1 14609 20190307215537
212.92.117.75 4 4 71602 20190320171209
213.205.198.145 0 4 142994 
49.44.81.137 3 20 2451392 20190314142919
105.112.112.40 0 4 142994 
154.118.37.22 3 30 1771066 20190317113020
40.107.194.18 0 1 1156 
38.130.176.90 1 1 35823 20190323070043
86.179.42.113 0 4 142994 
52.23.230.183 1 1 14452 20190319112844
129.205.113.85 0 4 142994 
197.210.53.164 2 7 127166 20190311180509
197.227.171.65 0 4 142994 
40.107.201.52 1 7 197755 20190330163640
91.75.20.66 0 8 285988 
197.210.55.236 2 2 21304 20190328012340
34.213.250.221 15 120 7837995 20190329163743
40.107.199.100 0 5 137789 
173.205.33.31 5 10 447536 20190329163657
197.210.52.232 15 33 2821042 20190324140012
41.217.16.98 0 4 0 
197.210.53.179 7 10 55703 20190313044315
23.239.180.121 1 1 17077 20190316103624
66.249.81.246 0 2 136806 
196.249.98.13 0 4 142994 
66.102.8.117 1 8 196761 20190326063714
184.151.246.107 0 4 142994 
82.35.249.169 4 33 1839933 20190318005606
40.107.238.3 2 9 210167 20190317095053
195.142.178.120 0 4 142994 
62.210.83.78 1 1 17244 20190319232214
40.107.199.68 0 7 134767 
109.147.225.90 0 8 142994 
52.39.200.95 1 1 17244 20190321001358
40.107.217.98 0 1 1156 
41.190.31.249 0 4 142994 
185.130.184.240 4 4 64772 20190309111918
70.53.24.10 0 3 0 
197.210.64.121 0 4 142994 
92.104.87.55 0 10 285988 
98.138.18.116 0 1 104827 
40.107.199.85 1 6 206005 20190317043623
159.203.110.112 12 27 1825371 20190331015907
154.66.48.164 0 4 142994 
41.58.109.69 0 4 142994 
197.210.55.124 13 14 261836 20190328191130
169.255.184.85 0 6 345205 
105.112.98.158 7 45 3013543 20190312180453
41.58.245.126 0 4 0 
104.222.43.72 1 1 16027 20190309123956
184.75.221.228 0 4 142994 
82.132.241.95 0 4 142994 
197.210.227.123 0 1 2872 
197.210.53.165 69 104 4258948 20190312180646
185.13.106.103 0 4 142994 
197.210.55.246 23 31 584037 20190331054654
37.230.175.96 1 1 4639 20190305184543
174.3.101.238 0 4 142994 
197.210.62.73 17 60 3796093 20190306210929
86.191.134.202 0 4 142994 
176.54.214.250 0 4 142994 
81.5.81.70 5 34 1871312 20190323183715
69.147.90.254 0 3 139678 
13.233.118.200 1 1 17897 20190327032335
66.102.8.217 1 12 1438437 20190318002412
86.154.134.22 0 4 142994 
70.51.79.134 0 4 142994 
176.251.3.227 0 1 3316 
86.181.49.231 0 4 139678 
107.146.11.196 0 4 142994 
54.191.240.5 0 1 2872 
40.107.197.86 1 8 287506 20190316103635
23.226.211.34 1 1 17077 20190315160321
40.107.197.7 2 6 856325 20190316103635
77.67.54.54 0 3 139678 
197.210.52.34 0 3 35295 
134.73.199.154 1 1 17244 20190322150717
72.142.1.34 0 8 285988 
86.150.120.199 0 2 107699 
209.73.183.17 0 4 142994 
105.112.45.148 0 4 142994 
197.210.226.110 8 10 376947 20190320154843
23.226.211.121 1 1 16027 20190310144223
40.107.217.52 2 17 1421079 20190317095054
35.222.47.124 1 1 18690 20190327112913
197.210.45.113 0 4 142994 
66.102.8.219 0 9 234293 
163.172.255.109 15 93 7176871 20190322173925
66.249.88.35 0 3 111459 
197.210.53.200 8 28 6386773 20190324140106
41.203.78.33 0 1 1721 
196.249.97.74 0 4 142994 
192.99.47.111 13 13 389198 20190329084123
184.71.85.14 1 98 3315037 20190328145143
91.134.17.240 1 1 17350 20190326083110
95.95.30.231 0 4 142994 
197.210.54.254 4 10 73986 20190328020012
185.89.217.230 0 1 1721 
67.195.51.156 0 7 254009 
116.86.55.171 0 2 0 
106.120.173.80 0 3 33695 
75.155.79.101 0 5 114331 
41.58.51.193 0 4 142994 
77.67.54.52 1 2 20222 20190326063554
169.255.184.109 0 1 5097 
41.139.159.150 0 3 140122 
69.147.92.219 0 24 857964 
64.233.172.187 0 1 104827 
188.93.56.129 0 4 142994 
93.136.123.211 0 4 142994 
58.114.149.86 1 1 17350 20190326030029
23.94.5.16 1 1 18690 20190327223257
142.93.71.71 12 29 1802332 20190311221902
41.190.2.192 0 4 0 
195.142.144.77 0 5 340108 
77.87.193.220 1 1 18690 20190327123925
41.13.148.9 0 4 142994 
106.120.173.146 0 1 42511 
64.229.177.95 0 2 108143 
106.120.173.65 0 3 67348 
197.210.53.24 11 13 55618 20190311130432
40.107.197.69 2 9 316902 20190316103635
2.49.36.237 0 2 136806 
213.42.133.166 0 10 422794 
23.226.211.103 1 1 17244 20190324010300
82.132.233.109 0 4 142994 
3.88.47.233 1 1 14412 20190324171254
212.82.108.32 0 122 4789193 
176.88.70.87 0 2 0 
196.1.177.18 0 8 285988 
71.187.190.153 0 4 142994 
197.210.28.3 4 36 2604759 20190312183301
40.107.198.25 0 1 1156 
197.255.1.202 4 20 2425261 20190321075849
185.104.120.3 2 2 55389 20190330162609
165.225.72.54 0 4 142994 
41.75.86.114 8 45 2947343 20190328154216
197.210.44.197 31 55 1433070 20190307215016
46.166.143.108 8 8 147192 20190326194435
197.210.55.61 6 17 502281 20190331054635
92.40.249.250 0 4 142994 
106.120.173.158 0 3 81200 
39.66.68.93 6 6 103676 20190325135740
40.107.203.96 1 5 1273933 20190320081842
154.120.84.34 0 4 142994 
154.118.67.209 0 4 142994 
197.210.47.128 0 4 142994 
209.73.183.25 0 8 285988 
212.82.108.87 0 185 6615557 
5.67.180.8 0 4 35295 
90.207.88.144 0 4 142994 
85.158.139.228 4 4 19254 20190314180404
142.93.71.22 4 14 1301810 20190331012920
10.39.128.12 2 2 35612 20190307173731
197.210.54.169 0 3 108143 
197.210.53.40 1 16 426246 20190320091335
129.205.112.107 0 4 142994 
197.210.55.145 0 4 94718 
18.231.37.78 1 1 12260 20190305163119
197.210.227.63 9 20 1439773 20190322032446
173.205.33.29 4 7 264786 20190331113605
154.49.205.188 1 1 38312 20190331071251
82.73.220.211 0 4 142994 
196.220.241.248 0 8 285988 
41.217.98.183 0 4 0 
185.81.140.53 0 4 142994 
84.82.154.182 0 4 0 
197.253.9.29 0 4 142994 
196.45.51.39 0 10 2196427 
104.222.43.10 1 1 17244 20190320072306
40.107.195.20 1 8 148998 20190310144100
178.135.88.83 0 1 104827 
31.184.238.190 4 4 69405 20190319045351
169.159.98.144 19 62 3114615 20190322061259
86.155.57.250 0 1 104827 
197.210.53.27 0 2 108143 
108.34.217.99 0 8 285988 
66.102.6.135 1 10 289183 20190330140207
129.205.112.141 0 2 6188 
199.249.230.81 1 1 17077 20190316164539
82.132.213.22 0 4 142994 
67.195.51.174 0 4 142994 
89.250.45.11 0 3 107699 
106.212.228.190 0 4 142994 
197.210.52.200 4 8 1158255 20190322134301
85.248.227.163 1 1 17077 20190316132830
154.66.39.209 0 4 0 
2.51.16.125 7 34 2542494 20190319084944
172.58.4.129 0 4 142994 
197.210.47.136 0 8 285988 
100.12.223.82 10 50 2836033 20190321174138
192.99.132.63 13 44 2746692 20190311055700
197.210.226.246 3 14 2169171 20190317051025
64.233.173.183 0 5 247821 
197.210.64.83 0 4 142994 
70.180.161.168 0 4 142994 
157.230.26.3 1 1 17244 20190320082259
169.255.185.132 0 6 345205 
193.222.161.35 0 8 285988 
34.73.236.160 1 1 16027 20190308223213
99.228.252.240 0 4 142994 
174.203.16.169 0 3 139678 
40.107.221.23 2 8 1323945 20190326063543
86.134.0.21 0 8 285988 
64.233.173.187 0 6 149182 
40.107.219.62 1 7 182382 20190325013614
212.92.112.251 1 1 35618 20190315163527
196.50.10.218 0 12 288860 
193.106.30.98 16 16 228324 20190313093415
104.222.43.69 1 1 17244 20190323061823
185.222.209.87 1 1 35618 20190315163528
41.58.253.16 0 4 142994 
40.107.195.6 1 7 175328 20190331113651
197.210.227.227 3 6 66269 20190321131714
197.210.52.129 57 95 5164143 20190311191858
197.210.61.113 8 41 1956641 20190317043842
197.255.169.186 0 4 142994 
141.0.13.224 3 24 2479510 20190316092300
197.210.55.118 4 5 21420 20190328003116
41.190.30.156 0 4 142994 
23.121.12.43 0 4 142994 
54.36.38.114 1 1 17077 20190316125106
41.190.30.72 0 4 142994 
168.253.115.55 0 4 142994 
197.210.54.153 3 6 1079010 20190323114048
69.147.92.87 0 8 257325 
199.87.154.255 5 5 86750 20190326175651
86.158.168.165 0 4 142994 
111.206.36.133 2 7 174046 20190329194730
40.107.205.97 0 6 214071 
197.210.227.190 1 1 76 20190318045139
169.159.97.191 0 4 0 
212.82.108.33 0 192 6646661 
54.70.75.243 1 1 17077 20190317043818
40.107.203.24 1 9 94231 20190320081842
41.190.30.86 33 77 3011511 20190327015040
70.50.98.106 0 4 142994 
72.143.230.137 0 4 142994 
40.107.195.63 1 6 880526 20190331113647
64.42.178.84 0 4 142994 
40.107.203.15 3 9 886890 20190320081843
66.102.6.133 1 16 1409441 20190330140204
106.120.173.113 0 1 5129 
185.48.63.187 0 4 142994 
88.246.73.237 0 4 142994 
163.44.150.220 3 3 43572 20190306182701
197.210.54.66 1 2 19298 20190314153614
67.195.51.159 0 9 317967 
145.239.227.193 1 1 20244 20190330164506
197.210.53.177 0 1 0 
185.220.101.26 1 1 19988 20190329164605
109.144.216.61 0 4 142994 
128.204.217.239 10 10 160418 20190326131150
105.112.23.130 0 4 142994 
118.24.124.39 3 3 43572 20190306185231
165.225.80.61 0 4 142994 
197.210.227.180 0 3 38167 
41.82.3.242 0 2 136806 
154.118.113.146 0 4 142994 
185.48.57.173 2 2 29922 20190312181630
188.165.247.72 2 2 29048 20190306190519
169.255.184.150 0 5 148091 
197.210.55.119 7 8 76887 20190328185503
77.67.54.51 1 6 197325 20190301204218
12.28.157.189 0 12 428982 
197.210.53.138 3 4 18620 20190311191858
197.210.52.128 1 1 56 20190313062426
40.107.205.1 1 7 267405 20190315160343
174.92.105.77 0 4 31979 
172.219.83.175 0 3 31979 
66.249.93.49 0 3 218801 
87.112.157.229 1 1 38312 20190330162608
105.112.42.250 9 45 2707670 20190314165556
105.112.18.29 26 26 18127 20190316045804
41.58.213.181 12 48 2120528 20190316103904
196.249.97.208 0 6 345205 
128.199.134.25 1 1 17897 20190327101010
185.17.149.134 2 2 36352 20190315160713
154.118.69.69 2 2 1276313 20190306152349
129.205.113.95 0 3 111015 
24.63.193.24 0 8 285988 
106.120.173.140 0 4 873934 
105.112.35.19 0 4 142994 
34.219.179.27 1 1 0 20190303165953
82.102.18.57 4 4 80400 20190330102728
52.114.75.71 1 1 33892 20190318024944
69.255.235.70 0 4 142994 
106.120.173.95 0 1 42511 
24.215.177.166 0 4 111015 
154.66.59.45 0 2 209654 
185.30.176.27 0 26 690237 
197.210.64.62 8 9 40354 20190321024455
105.112.16.189 0 4 3316 
41.190.3.84 0 4 0 
196.249.96.186 0 4 142994 
197.210.46.242 11 32 2571167 20190320101238
46.101.94.163 1 1 35823 20190323062743
106.120.173.77 0 1 4012 
94.6.214.71 0 4 142994 
160.152.29.23 0 4 142994 
182.75.191.158 0 4 142994 
46.119.114.159 1 1 16027 20190311073704
105.112.30.247 0 4 142994 
41.58.122.169 0 6 142994 
199.249.230.86 1 1 14609 20190307215529
77.67.54.4 1 2 39281 20190327083519
77.67.54.53 0 5 385236 
97.127.52.185 0 4 142994 
185.220.101.50 1 1 14609 20190307215519
154.113.64.66 19 61 3003640 20190318133429
197.210.54.14 4 10 353162 20190320100626
40.107.201.63 1 6 250423 20190330163640
105.112.16.124 5 27 2595694 20190313145122
169.159.95.110 0 4 142994 
105.112.38.36 2 7 1908385 20190319122237
102.176.244.167 0 4 142994 
105.112.112.191 0 4 142994 
41.190.2.129 0 4 142994 
105.112.44.34 8 38 1862965 20190315125303
220.225.23.41 0 16 571976 
111.206.36.19 1 5 1095199 20190329194730
41.67.139.66 0 4 0 
64.229.176.232 0 1 2872 
154.118.31.19 0 4 142994 
79.21.76.20 0 4 142994 
105.112.16.116 0 4 142994 
171.25.193.25 1 1 17077 20190316135735
105.112.33.236 0 4 140122 
66.249.83.21 1 12 1156967 20190329184053
197.210.55.206 1 1 56 20190314133021
41.203.78.222 0 8 285988 
40.107.198.28 0 11 464880 
192.82.150.103 0 16 285988 
209.171.88.19 0 4 142994 
197.210.227.132 0 1 104827 
154.68.5.118 0 4 142994 
178.137.166.80 1 1 17244 20190322093107
197.210.28.216 0 4 142994 
105.112.44.139 16 19 104579 20190306071112
31.48.251.45 0 4 142994 
104.222.33.239 1 1 20244 20190331113546
37.73.207.87 0 4 142994 
40.107.198.69 2 11 275648 20190319121941
167.99.181.180 0 4 273612 
197.210.28.133 0 6 279800 
40.107.205.90 5 16 2180139 20190321101853
188.214.12.151 0 4 142994 
41.58.106.86 0 11 426110 
35.163.233.152 1 1 17077 20190317043631
154.120.110.39 0 4 142994 
46.166.143.109 2 2 38792 20190328114115
90.208.146.158 0 3 0 
140.143.224.143 3 3 43572 20190306181639
178.137.16.151 5 5 61803 20190301153133
41.184.245.157 0 4 142994 
24.234.191.201 0 24 857964 
208.66.55.131 6 25 2407168 20190304150848
86.155.33.193 0 1 0 
40.107.238.95 1 4 237117 20190317095051
58.7.141.94 22 91 3958958 20190318230213
99.232.138.234 20 64 3427100 20190316105239
54.196.138.168 3 7 238349 20190310155743
90.200.150.9 0 4 142994 
103.226.184.5 3 20 2452251 20190315165603
107.138.129.66 0 4 142994 
18.206.38.103 2 3 53537 20190309215845
198.12.128.3 4 32 1835540 20190311165858
105.112.43.73 0 4 142994 
106.120.173.152 0 4 1234952 
196.250.176.153 0 4 142994 
46.105.37.67 1 1 17244 20190320081820
23.94.187.16 1 1 38056 20190330065121
86.156.168.70 0 3 111015 
27.38.8.191 0 8 285988 
23.108.46.214 1 1 17476 20190312035408
52.200.221.20 41 44 752192 20190331120851
197.242.108.223 8 12 55459 20190330085407
106.10.199.94 0 4 142994 
99.228.8.229 0 20 787818 
41.217.101.219 0 4 142994 
192.154.242.118 1 1 35823 20190323081454
197.210.29.195 0 4 142994 
99.24.230.168 0 4 142994 
196.22.6.199 0 4 142994 
104.157.255.58 0 32 428982 
94.156.77.134 1 1 35823 20190323062731
12.28.84.131 0 4 142994 
197.210.46.57 0 2 5744 
23.239.180.138 1 1 17350 20190326063519
104.222.43.191 1 1 17897 20190327053534
66.175.245.1 0 4 142994 
66.25.190.53 6 24 2389863 20190330043513
82.132.221.8 0 4 142994 
142.93.76.125 4 14 1298970 20190326234601
184.151.36.108 0 4 142994 
169.255.184.33 0 4 142994 
41.190.30.159 0 2 0 
173.249.40.188 5 30 1777976 20190316020413
129.18.155.164 8 66 3677267 20190315144716
23.16.179.173 0 8 254009 
46.199.63.54 0 4 142994 
209.222.82.134 1 1 16027 20190311163901
106.120.173.101 0 1 3573 
185.130.184.213 2 2 36686 20190323184248
40.107.198.45 2 6 837354 20190315162727
41.190.2.101 1 1 35965 20190327072518
173.205.33.26 0 4 226477 
173.232.242.34 1 1 17244 20190322011528
105.112.38.118 0 4 142994 
40.107.221.64 0 7 231279 
95.91.252.174 0 4 142994 
13.79.160.159 3 3 56675 20190325143753
99.245.20.192 0 4 142994 
174.254.64.59 0 4 142994 
102.164.210.29 0 4 0 
223.228.155.144 0 4 0 
94.197.120.237 0 4 142994 
52.70.48.63 1 1 17244 20190321171603
41.190.3.234 0 4 142994 
174.235.9.3 0 4 0 
52.89.65.83 1 1 18690 20190327224612
40.107.242.62 1 5 106733 20190329163834
197.99.25.128 0 4 142994 
197.210.227.187 11 19 142057 20190322032407
82.34.202.82 0 13 142994 
91.121.222.157 4 4 65508 20190311232919
197.210.46.37 22 59 2957158 20190320101238
41.219.180.133 0 8 142994 
54.159.106.197 1 1 18690 20190328145820
41.190.2.88 0 4 142994 
41.203.78.223 0 2 136806 
52.39.183.101 0 3 140122 
87.132.132.252 0 4 3316 
3.93.23.111 0 2 6188 
86.171.82.139 0 4 142994 
162.209.102.228 1 1 17245 20190319015034
197.210.8.11 4 41 2079666 20190317051626
207.189.0.88 10 10 183430 20190325050150
77.103.236.190 0 4 142994 
50.251.153.126 0 40 390815 
40.107.238.16 0 1 1156 
82.102.18.147 8 8 104666 20190306113044
197.210.52.195 2 18 1531318 20190320091342
197.210.226.200 1 13 394836 20190312185613
197.210.52.63 0 2 0 
185.32.222.118 3 3 53930 20190324141653
24.114.64.182 0 4 111015 
197.155.136.142 0 4 0 
168.253.115.85 0 5 247821 
165.227.101.115 12 31 1832029 20190302100833
197.210.28.95 36 78 2834513 20190314142558
185.4.65.44 1 1 17244 20190322051205
60.169.94.161 3 3 56070 20190329011256
73.201.249.130 18 57 3096807 20190320065411
197.157.219.245 0 4 142994 
41.82.2.217 0 4 142994 
197.210.28.63 60 66 1431434 20190322022058
162.209.105.225 1 1 17077 20190317075457
213.195.147.170 0 4 142994 
197.210.53.133 0 1 2872 
109.8.144.152 0 4 142994 
197.210.28.18 0 4 0 
181.143.32.98 3 3 43572 20190306180431
197.210.227.170 27 66 2073807 20190321014839
185.104.184.114 2 2 36702 20190319015705
165.73.240.91 0 8 280244 
209.222.82.161 1 1 17350 20190326063341
40.107.198.49 1 7 143652 20190315162725
41.190.31.19 8 44 2100592 20190316090442
197.255.168.215 0 4 142994 
197.211.43.134 0 3 38167 
209.73.183.26 0 8 285988 
173.153.46.51 0 4 142994 
40.107.203.95 0 7 240370 
197.210.227.96 6 9 366844 20190322010337
199.249.230.68 1 1 17077 20190316131047
105.112.96.73 0 4 142994 
41.184.163.83 0 4 142994 
197.210.64.101 0 2 0 
3.80.125.37 1 3 50878 20190310011636
52.90.93.230 2 7 167868 20190309135546
112.245.155.137 12 12 208200 20190326053245
40.107.195.84 0 1 1721 
67.195.51.210 0 4 142994 
40.107.195.2 3 10 1262805 20190331113652
3.83.233.232 3 4 152908 20190311172659
34.210.81.177 3 3 66692 20190310144040
185.189.113.50 42 55 388199 20190320173254
41.184.162.34 0 8 285988 
104.222.43.85 1 1 19988 20190329163559
2.98.35.86 0 4 142994 
110.227.129.58 0 1 104827 
169.255.123.225 0 4 142994 
77.67.54.50 4 6 236436 20190325013533
72.143.197.93 0 4 142994 
41.203.78.215 0 8 285988 
196.6.205.171 37 145 4664546 20190326070258
54.82.29.39 1 1 12332 20190304220131
169.159.65.228 0 4 142994 
176.240.168.210 0 4 142994 
105.228.97.185 0 4 142994 
41.190.30.82 0 4 142994 
40.107.195.23 0 8 274277 
23.239.180.95 1 1 17350 20190326113624
106.10.199.93 0 8 285988 
197.210.55.14 0 1 104827 
77.67.54.5 3 5 97400 20190331113752
129.205.112.148 0 4 142994 
185.25.118.36 1 1 17077 20190315075731
72.142.98.138 0 12 142994 
173.205.33.28 1 5 345481 20190327053716
41.190.31.50 0 4 142994 
108.53.207.216 0 4 142994 
197.221.254.137 0 4 142994 
198.52.145.86 0 52 1755816 
41.190.3.70 28 68 2756165 20190321102647
70.49.225.166 0 8 0 
174.89.29.149 0 12 428982 
107.172.64.190 2 2 38792 20190327223259
40.107.194.34 2 10 220040 20190309124030
154.118.75.41 0 4 142994 
99.230.202.255 0 4 142994 
41.150.68.129 0 4 142994 
83.76.208.200 0 4 142994 
105.112.16.86 11 51 2917674 20190326064200
40.107.221.79 0 5 148613 
197.149.68.110 0 8 285988 
197.210.226.53 4 12 176927 20190320162431
40.107.203.16 0 5 265080 
197.90.36.73 0 4 142994 
192.171.244.196 16 59 2997090 20190330164040
207.189.0.94 2 2 36688 20190318062630
60.191.38.77 9 9 147787 20190326203421
87.112.27.71 1 1 35618 20190315163527
23.239.180.230 1 1 17897 20190327083651
86.166.37.194 0 4 34851 
197.210.28.47 63 156 4543090 20190319121415
129.205.113.151 0 12 428982 
40.107.203.75 1 8 309044 20190320032014
5.254.81.51 1 1 4639 20190304223049
34.221.203.151 1 2 37510 20190309124059
103.198.137.30 0 4 142994 
52.53.162.62 1 1 0 20190303093248
34.209.175.228 19 152 9720524 20190325013641
197.210.226.96 0 1 10337 
40.107.203.80 1 6 946870 20190320032014
169.159.103.187 0 4 142994 
105.112.36.166 0 3 139678 
209.222.82.140 1 1 17077 20190317045340
178.128.225.216 1 1 0 20190303131127
197.210.54.206 1 1 44635 20190314181739
54.202.93.190 1 1 17244 20190319191552
18.236.174.82 1 1 17077 20190315160321
23.226.211.95 1 1 19988 20190329163739
197.210.226.244 0 1 2872 
197.255.212.90 24 106 5839447 20190320034846
40.107.205.48 0 1 1156 
41.190.14.238 0 4 142994 
197.210.8.166 0 4 142994 
105.112.46.207 0 4 142994 
3.91.98.58 2 3 158393 20190328160331
197.210.226.57 25 59 1450151 20190321014839
218.68.101.229 1 1 20244 20190331212425
64.233.172.246 0 4 142994 
41.58.234.166 0 4 142994 
86.134.72.235 0 4 142994 
197.210.55.17 18 19 78333 20190314185438
212.100.79.3 0 3 104827 
40.107.205.66 2 10 398883 20190321101853
41.184.231.121 0 4 142994 
129.205.112.115 0 4 0 
105.112.43.189 3 20 2452639 20190330223215
197.210.8.148 0 4 0 
197.210.227.171 0 1 0 
109.154.241.145 0 4 142994 
34.220.236.218 1 1 17077 20190316103622
41.190.30.121 0 3 38167 
106.120.173.128 0 2 15584 
77.251.56.229 0 4 0 
185.75.141.32 4 4 123545 20190320073323
172.72.56.247 0 4 142994 
176.159.228.158 0 4 0 
154.118.16.149 0 4 142994 
154.118.90.110 0 4 142994 
197.210.55.221 8 24 333727 20190331054635
40.107.221.62 2 9 188292 20190326063543
80.43.203.231 0 9 390815 
40.107.204.12 2 9 151872 20190311163619
40.107.198.94 3 11 1242308 20190315162727
111.206.36.11 0 4 94121 
87.197.140.226 2 2 29048 20190306180141
99.240.102.222 0 4 142994 
105.112.45.204 0 1 197114 
52.32.240.62 11 86 6085593 20190317043747
72.143.219.225 0 2 6188 
197.210.55.55 13 13 155957 20190328195638
197.210.29.109 13 15 85121 20190321022626
200.95.170.210 0 4 142994 
169.255.127.235 0 4 142994 
41.73.226.89 7 44 2966313 20190320053900
93.108.226.115 0 2 0 
105.112.112.248 4 33 1793886 20190322134723
40.107.242.95 1 9 246483 20190329163829
41.190.3.204 9 41 1894122 20190327011128
34.222.251.182 4 32 1821362 20190307071809
102.176.65.76 0 4 142994 
185.89.217.165 0 4 142994 
129.56.38.19 0 4 142994 
197.233.235.62 0 4 142994 
66.249.93.53 0 8 1009136 
45.221.81.38 0 4 142994 
105.112.10.85 0 4 0 
149.28.121.119 1 1 13832 20190306044252
66.249.83.17 0 5 141937 
106.120.173.104 0 2 46084 
94.190.64.167 4 33 1794794 20190323200351
167.99.56.129 4 13 1293039 20190307080409
197.255.53.138 0 4 142994 
91.134.109.0 2 2 53067 20190320072732
212.82.108.126 0 124 4865927 
105.112.75.222 1 1 77 20190312103630
105.112.21.243 0 4 142994 
105.112.75.164 0 4 142994 
154.118.37.67 0 4 142994 
105.112.10.68 0 4 142994 
121.207.15.179 1 1 14281 20190306133414
184.174.20.147 1 1 17244 20190320210426
18.217.138.134 1 1 17244 20190321082704
41.58.126.184 0 2 0 
122.170.226.18 0 4 142994 
197.210.53.176 4 8 47116 20190311180325
212.139.188.62 0 4 142994 
40.107.199.28 0 6 174635 
41.78.172.51 0 4 6188 
67.195.51.155 0 10 321283 
106.10.199.92 0 7 261474 
91.134.17.243 1 1 17244 20190320073208
66.249.83.19 1 12 413400 20190329184047
196.1.176.108 0 8 460791 
213.205.194.151 0 4 142994 
154.118.33.152 0 4 142994 
105.112.37.183 0 4 142994 
197.210.226.251 10 11 769491 20190321131903
129.205.113.133 0 4 142994 
81.104.45.90 0 8 285988 
91.213.143.248 3 20 2452456 20190320101240
217.126.203.104 2 2 24322 20190302054904
169.255.185.7 0 6 345205 
40.107.205.25 1 6 139592 20190321101853
129.205.112.149 0 4 142994 
99.237.37.151 0 4 39888 
40.107.217.99 2 10 373412 20190317095054
107.178.106.243 1 1 14524 20190306191709
154.118.65.152 0 4 142994 
197.210.54.111 0 2 6188 
66.30.130.46 0 16 428982 
52.27.2.86 3 3 57476 20190330183124
197.210.227.98 0 4 20824 
40.107.205.14 1 5 891352 20190321101849
99.240.145.10 0 12 142994 
40.107.204.46 1 8 894195 20190311163615
197.210.55.48 0 2 2563 
105.112.44.232 77 171 10817478 20190310221431
66.249.93.55 0 85 2587005 
197.210.53.80 0 1 0 
105.112.41.181 0 6 279800 
40.107.199.9 2 9 1317480 20190320021839
40.107.203.67 0 1 1156 
105.112.23.10 0 4 142994 
106.10.199.102 0 4 142994 
41.58.92.94 0 1 2872 
91.231.206.12 0 4 142994 
40.107.219.52 1 9 215310 20190325013617
197.210.117.110 0 4 142994 
107.130.197.165 0 4 142994 
24.114.63.178 3 24 2493057 20190321123327
37.115.190.47 1 1 12161 20190303201217
204.101.161.159 35 341 44132699 20190331130832
41.58.248.243 0 4 142994 
185.189.113.36 2 2 36686 20190325042847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 582 819 19396856 23
20190302 266 474 14971635 18
20190303 184 291 10617492 24
20190304 1984 2873 50532167 31
20190305 2205 3028 91741247 15
20190306 1455 2757 154223101 36
20190307 1929 4508 331554051 37
20190308 717 1564 107862260 10
20190309 514 1058 39473252 35
20190310 384 1041 42282372 25
20190311 1502 3464 265232531 55
20190312 1323 2803 136769654 26
20190313 563 1057 49398059 29
20190314 1354 3144 205912371 38
20190315 2187 3748 207403651 56
20190316 308 1166 69848557 61
20190317 609 1790 87699529 62
20190318 2004 3906 153947130 30
20190319 1296 2842 260749093 41
20190320 1793 4250 327881621 91
20190321 508 1224 325928031 42
20190322 517 991 38831824 33
20190323 182 427 34850748 36
20190324 803 929 113020488 14
20190325 551 1476 87021339 48
20190326 1256 2927 146635555 48
20190327 1336 3003 136070344 51
20190328 1374 3195 187322069 44
20190329 1174 3401 213628529 45
20190330 546 1778 112998089 67
20190331 187 708 30815160 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 29
15mn-30mn 28
0s-30s 902
30s-2mn 82
2mn-5mn 54
5mn-15mn 38
1h+ 71
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 112
/controller/app.php 19520 294568733 140 463
/crons/prompt.php 2158 1029327 30 30
/home 1744 36855896 39 7
/ 903 15219035 553 346
/assets/resources/pics/ 723 47904567 1 2
/account 713 25052950 229 109
/invites 535 12382972 1 1
/crons/professionalgroup.php 520 31722577 1 3
/assets/lib/bootstrap/css/bootstrap.min.css.map 452 245071688 0 0
/member 306 5682055 0 0
/crons/testreceive.php 264 1835877 2 4
/crons/matchingsystem.php 252 175995190 4 4
/index.php 247 5305352 77 82
/dashboard 239 5264084 0 1
/professional 200 21859753 0 0
/assets/lib/semantic/themes/default/assets/fonts/icons.woff2 188 13516448 0 3
/admin 172 2404342 11 1
/search 163 1534451 2 0
/contact 160 2720986 64 78
/validation 158 16227917 0 0
/profile 142 2595887 1 0
/forgotpassword.php 138 2070562 6 0
/crons/weeklyemail.php 111 199047139 1 1
/posts 103 1757072 1 0
/paypal 86 1039521 1 2
/contact.php 1 19614 0 0
/privacy 12 869794 0 0
/assets/images/ 18 49878 0 0
/projects 65 1483743 1 0
/searches 2 22960 0 0
/reset.php 49 849762 0 0
/crons/resetpassword.php 1 8 0 1
//copyright 31 599254 0 31
/crons/opportunity.php 52 104200680 0 0
/plans 48 1096677 2 2
/views/professional.php 2 10410 0 0
/agreement 11 570851 1 1
/assets/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 33 594924 1 3
/crons/complete.php 61 9504508 2 1
/views/modals/industry.html 12 151044 0 1
/templates/Complete/matchingsystem.html 6 31713 0 0
/partials/msgcount.php 8 43 0 0
/templates/others/task.html 4 16755 0 1
/cookies.php 1 29361 0 0
//about 31 443448 0 0
/cpanel 36 1220112 9 3
/profile_view 48 607853 0 0
/templates/Complete/blogemail.html 1 3775 0 0
/viewproject 12 298312 0 0
/views/modals/professional.html 5 27140 0 0
/reset 54 951481 1 1
/blog 36 499921 12 6
/test/ 1 3987 0 0
/privacy.php 1 74880 0 0
//plans 31 694497 0 0
/views/modals/company.html 15 49785 0 0
/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 19 1265856 0 2
/assets/lib/semantic/themes/default/assets/fonts/icons.woff 1 90412 0 1
/images/ 2 9278 2 2
/cookies 10 296659 0 1
/company 17 222654 0 0
/agreement.php 3 153372 0 0
//controller/app.php 2 101 0 0
/views/modals/opportunity.html 16 36464 0 0
/templates/Complete/projectemail.html 1 4181 0 0
/reports 9 182835 0 0
/views/modals/photo.html 3 18090 0 0
/search.php 19 174883 0 0
/templates/Messaging/Messaging.html 19 545040 0 0
/viewproject.php 45 1054613 0 0
/assets/lib/bootstrap/fonts/glyphicons-halflings-regular.eot 2 40254 0 0
/sitemap.xml 1 993 0 0
/copyright 9 177007 0 1
/moregroups.php 2 55278 0 0
/templates/Complete/Upload.php 1 4381 0 0
/forum.php 5 89522 1 1
/crons/adminresend.php 15 109165324 0 0
/views/resetmail.html 2 20100 0 0
/test.php 14 656619 0 0
/test/font/roboto/Roboto-Thin.woff2 1 48524 0 0
/templates/Invitation/Invitation2.html 1 1642 0 0
/templates/Invitation/Invitation.html 40 181670 1 0
/crons/sendtrigger.php 17 4969825 0 0
/views/modals/project.html 6 11574 0 0
/forgotpassword 32 573646 1 0
/assets/lib/bootstrap-select/js/bootstrap-select.js.map 47 2446632 0 1
/landing 2 47343 0 0
/groups 54 1119279 0 0
/templates/Complete/mailconnect.html 3 13911 1 0
/templates/Complete/opportunity.html 4 14891 0 0
/views/modals/education.html 4 40596 0 0
/about 18 270175 2 0
/test/font/roboto/Roboto-Regular.woff2 1 49236 0 0
/caq.php 1 14927 0 1
//agreement 31 1592928 0 0
/templates/Complete/weeklyemail.html 1 5372 0 0
//privacy 31 2244579 0 0
/views/modals/profile.html 8 226232 0 0
//blog 31 409472 0 0
/emails 2 49180 0 0
/test/font/roboto/Roboto-Light.woff2 1 49380 0 0
/templates/Complete/triggerInvite.html 12 45426 0 0
/assets/lib/semantic/themes/default/assets/fonts/icons.eot 2 153036 0 2
/forum 12 205501 0 0
/templates/Complete/professionalgroup.html 1 4017 0 0
/templates/Complete/Complete.html 38 178571 1 2
/templates_/Complete/Complete.html 1 27588 0 0
/crons/upload.php 32 8234621 1 1
/upgrade 1 19734 0 0
//account 32 1107701 0 0
/googlead61f7d800fbd8a4.html 1 53 1 1
/templates/Complete/Upload.html 23 108040 0 0
END_SIDER
