AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/profilr/tmp/awstats/ssl/awstats.pro-filr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 12855               
POS_DAY 23668               
POS_DOMAIN 3623                
POS_LOGIN 4193                
POS_ROBOT 4348                
POS_WORMS 5487                
POS_EMAILSENDER 5618                
POS_EMAILRECEIVER 5761                
POS_SESSION 24509               
POS_SIDER 24721               
POS_FILETYPES 5896                
POS_DOWNLOADS 6215                
POS_OS 6299                
POS_BROWSER 6623                
POS_SCREENSIZE 8228                
POS_UNKNOWNREFERER 8302                
POS_UNKNOWNREFERERBROWSER 9343                
POS_ORIGIN 9843                
POS_SEREFERRALS 9988                
POS_PAGEREFS 10171               
POS_SEARCHWORDS 10553               
POS_KEYWORDS 10705               
POS_MISC 2358                
POS_ERRORS 10764               
POS_CLUSTER 4049                
POS_SIDER_404 10913               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000954 336 66852 10080382206419
FirstTime 20180901021957
LastTime 20180930191110
LastUpdate 20181001050948 336 0 333 2 0
TotalVisits 415                 
TotalUnique 258                 
MonthHostsKnown 0                   
MonthHostsUnknown 272                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 115 2819730 39 141 3145045
1 39 131 1025992 83 124 2579210
2 61 79 1010243 58 170 10928870
3 104 236 5234908 52 111 3466929
4 225 319 4473146 32 70 1797892
5 104 237 8324865 50 127 4058801
6 91 349 26360938 783 1258 38976438
7 104 179 3300454 94 172 2912511
8 160 287 6449643 108 209 7132158
9 202 368 11065554 79 235 8896672
10 123 140 1231068 113 281 11999362
11 325 459 11741926 44 101 2927491
12 199 356 9808147 63 100 629751
13 156 293 12484711 103 170 4364322
14 155 311 14577155 66 139 2950627
15 93 127 8990389 67 205 11688700
16 46 92 5737559 39 84 962766
17 38 61 1871276 45 136 5765409
18 126 323 15153085 191 286 11681078
19 64 67 1647234 59 117 3272053
20 47 78 748021 59 120 4804915
21 51 129 1319823 77 232 13488501
22 55 159 7659453 58 173 11055128
23 57 242 4416734 44 61 2263075
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
ng 1966 3692 91692483
us 281 657 45017621
ao 99 226 9351890
ca 80 215 9560454
cn 78 170 7726230
ru 46 62 2910609
nl 21 21 235357
de 21 21 179268
ua 15 15 172449
in 13 13 142787
fr 11 11 102022
gb 8 9 92029
pl 6 6 67410
au 3 3 31760
md 3 3 34947
hk 2 2 22470
ph 2 2 22470
eg 2 2 22470
jp 2 2 22388
cz 1 1 11235
it 1 1 11235
bg 1 1 11235
ro 1 1 0
vn 1 1 11235
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
spider 1297 43276023 20180930062409 0
Googlebot/ 611 23776888 20180930141504 0
AdsBot\-Google[\x20]\( 371 26290271 20180930092500 0
bingbot/ 310 28109022 20180930195345 0
bot[\s_+:,\.\;\/\\-] 268 19434138 20180930070126 0
baidu 153 8218388 20180930180410 0
Baiduspider/ 131 4135392 20180930184822 0
BLEXBot/ 91 1025958 20180916181143 0
YandexBot/ 73 963056 20180930090306 0
no_user_agent 66 699214 20180930193936 0
linkdexbot/ 66 1093870 20180921182911 0
facebookexternalhit/ 51 3450134 20180923051209 0
bingpreview 39 3998174 20180928182856 0
DotBot/ 37 432748 20180930231626 0
curl 32 358692 20180928063021 0
MJ12bot/ 32 598606 20180926194649 0
YandexMobileBot/ 26 1746815 20180919032703 0
Google[\x20]Web[\x20]Preview 26 1746815 20180924185541 0
(firefox/)([0-9]\.|[0-1][0]\.) 21 235767 20180928193838 0
AhrefsBot/ 20 297269 20180929202407 0
Python\-urllib/ 8 89880 20180922075923 0
Feedfetcher\-Google 2 4798 20180924185727 0
libwww\-perl 1 11235 20180926030726 0
YandexImages/ 1 2399 20180929173737 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1030 49796736 0 0
html 319 3352773 0 0
php 1803 10202549 0 0
map 11 1626582 0 0
png 229 2761451 0 0
csv 1 51 0 0
Unknown 483 8542968 0 0
eot 2 153036 0 0
xml 1 993 0 0
woff2 45 2624612 0 0
jpg 107 3312369 0 0
js 1064 82054639 0 0
jpeg 42 3023295 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/resources/sample.csv 1 0 51
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
unix 68 22
win10 1442 891
macosx10 2 2
winxp 15 15
macosx9 2 2
macosx 1 1
win2000 2 2
macosx6 10 10
Unknown 147 145
macosx11 19 19
win8 3 3
win8.1 18 18
macosx8 3 1
linuxandroid 1096 678
linux 65 36
macosx12 1786 703
win7 402 106
ios_iphone 53 7
winlong 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
chrome68.0.3440.106 586 329
mozilla 62 33
firefox30.0 7 7
chrome67.0.3396.99 9 9
firefox39.0 1 1
firefox59.0 1 1
safari10.0 26 3
chrome29.0.1547.62 1 1
chrome39.0.805.0 1 1
msie6.00 2 2
safari4.0 1 1
firefox40.1 2 2
netscape5.0 16 16
firefox32.0 2 2
opera54.0.2952.54 4 4
chrome55.0.2883.91 5 3
chrome41.0.2228.0 5 5
firefox61.0 1 1
chrome57.0.2987.133 5 5
safari11.0 26 3
safari5.1 10 10
firefox57.0 50 50
safari9.0 1 1
chrome18.0.812.0 1 1
msie7.0 2 1
chrome69.0.3497.91 41 9
chrome45.0.2454.93 1 1
firefox50.0 2 2
chrome64.0.3251.0 2 2
chrome54.0.3101.67 1 1
firefox31.0 2 2
firefox20.0 1 1
chrome67.0.3396.87 71 17
Unknown 112 110
firefox54.0 6 6
chrome55.0.2883.87 1 1
chrome40.0.2214.85 30 8
chrome68.0.3440.118 68 22
msie8.0 6 6
firefox47.0 21 21
chrome28.0.1500.71 2 0
chrome62.0.3202.94 4 4
chrome32.0.831.0 1 1
chrome60.0.3112.50 4 4
chrome69.0.3497.100 755 417
edge15 247 132
chrome51.0.3074.72 1 1
safari9.0.3 1 1
firefox48.0 1 1
firefox23.0 1 1
firefox28.0 1 1
chrome23.0.853.0 1 1
chrome36.0.1985.125 1 1
chrome34.0.1847.137 4 4
chrome59.0.3071.125 868 635
chrome61.0.3163.100 23 23
chrome54.0.3085.73 1 1
msie6.0 5 5
safari7.0.3 1 1
chrome63.0.3239.84 12 12
chrome37.0.2062.120 1 1
chrome42.0.2311.152 9 9
opera11.2.3.102637 52 6
firefox38.0 1 1
firefox62.0 1555 612
chrome60.0.3112.101 3 3
opera46.0.2597.57 1 1
firefox58.0 1 1
chrome68.0.3440.84 4 4
chrome42.0.2311.135 1 1
chrome66.0.3359.181 4 4
chrome67.0.3396.79 52 6
firefox53.0 1 1
chrome45.0.2454.101 6 6
msie11.0 74 12
chrome28.0.850.0 1 1
msie9.0 243 46
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Python/3.6_aiohttp/2.3.2 20180918132320
SiteLock_(Module:_SMART;_Source:_http://www.sitelock.com/;_Version:_1.0) 20180930042220
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180929231820
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20180903142352
Mozilla/5.0_zgrab/0.x 20180930081139
Go-http-client/1.1 20180930061143
Dispatch/0.11.3 20180916005906
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909082027
Google-AdWords-Express 20180928153313
WhatWeb/0.4.8-dev 20180911205416
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180929105446
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180926151611
python-requests/2.13.0 20180913202624
Google-OAuth 20180924184003
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180924190008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.13.0 20180913202624
Google-OAuth 20180924184003
WhatWeb/0.4.8-dev 20180911205416
Dispatch/0.11.3 20180916005906
Go-http-client/1.1 20180930061143
Google-AdWords-Express 20180928153313
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20180903142352
SiteLock_(Module:_SMART;_Source:_http://www.sitelock.com/;_Version:_1.0) 20180930042220
Python/3.6_aiohttp/2.3.2 20180918132320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 508 526
From1 5 5
From2 72 269
From3 20 20
From4 2059 4317
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 17 17
www_google_com 55 252
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.linkedin.com/uas/login 10 10
https://www.linkedin.com 5 5
http://tds-advert002.info 1 1
https://www.linkedin.com 1 1
https://www.facebook.com 1 1
http://burger-imperia.com 1 1
https://www.linkedin.com/uas/login-submit 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 1 248
500 9 0
206 3 609222
400 104 1122918
302 99 9455
404 796 10309
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/assets/images/content-post.php 1 https://www.pro-filr.com/assets/images/content-post.php
/nmaplowercheck1537044402 1 -
/pages/cookies.php 2 -
/robots.txt 427 -
/pages/forum.php 1 -
/gmailpeople.php 1 -
/pages/home.php 29 -
/images/profilr-logo.png 28 -
/pages/blog.php 3 -
/user/register 2 -
/manager/assets/modext/core/modx.js 2 -
/pages/copyright.php 4 -
/app 1 -
/v3.0/web/assets/css/site.css 2 -
/images/profilr_banner_small_1.jpg 25 -
/.well-known/security.txt 4 -
/static/admin/images/login_logo.png 1 -
/th1s_1s_a_4o4.html 20 -
/.well-known/assetlinks.json 5 -
/helpers/ 1 -
/sdk 1 -
/evox/about 1 -
/admin/assets/js/views/login.js 3 -
/helpers/gmailpeople.php 2 -
/home.html 2 -
/pages/index.html 1 -
/HNAP1 1 -
/pages/agreement.php 5 -
/HNAP1/ 1 https://104.238.102.91/
/images/profilr_banner_big_1.jpg 25 -
/manager/html 1 -
/posts/assets/images/proicon.png 1 -
/pages/upgrade.php 2 -
/profilr_lagacy/pages/gmailpeople.php 1 -
/phpmyadmin/ 1 -
/images/profilr.png 25 -
/client/en/community/supportcli.php 1 -
/pages/login.php 2 -
/pages/privacy.php 2 -
/assets/js/upgrade 23 -
/pages/about.php 8 -
/account/assets/images/proicon.png 1 -
/profilr_lagacy/gmailpeople.php 1 -
/assets/assets/sitemap.xml 26 http://www.google.com/url
/apple-app-site-association 6 -
/googledb2daecbffc3901b.html 1 -
/otsmobile/app/mgs/mgw.htm 1 -
/%12%0C+14379258344 14 -
/images/prologo.png 32 -
/recordings/ 1 -
/assets/library/jquery.min.js 38 https://pro-filr.com/
/a2billing/admin/Public/PP_error.php 1 -
/recordings//theme/main.css 1 -
/upgrade/assets/images/proicon.png 1 -
/Admin 1 -
/groups/assets/images/proicon.png 1 -
/console 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 272
154.118.28.209 248 480 8750712 20180914103942
154.118.72.174 118 150 1267286 20180906160914
154.118.10.12 113 258 12469125 20180924224219
154.118.72.37 113 239 9994771 20180911134322
197.210.227.73 95 132 3274608 20180925122611
197.210.8.93 87 138 5657091 20180924145513
197.210.45.172 80 223 1928261 20180925072531
197.210.8.242 78 143 2074822 20180925032546
197.210.227.100 76 99 2221273 20180925122611
154.120.80.230 73 178 1862273 20180920222151
41.217.114.78 71 80 1486442 20180926111340
197.210.227.249 71 132 5142351 20180925122348
65.92.125.221 63 127 4168128 20180930191110
197.255.168.134 60 266 4868698 20180925002740
41.215.246.242 49 106 3604328 20180920125404
184.154.139.35 49 49 0 20180930042220
197.210.60.19 47 58 489470 20180915075340
197.210.44.242 42 60 783742 20180922023818
197.210.227.69 36 45 153552 20180924042615
197.210.227.108 36 42 531233 20180924042629
197.210.52.51 35 63 1850658 20180917124842
197.210.226.125 35 37 268393 20180914105130
197.210.227.245 34 43 411212 20180924042629
197.210.226.169 33 48 173900 20180921094034
197.210.227.239 32 51 2110221 20180914100330
64.233.172.131 1 1 11235 20180916190447
64.233.172.244 2 7 125761 20180924184008
195.154.170.194 1 1 993 20180919010802
66.249.88.54 4 4 44854 20180926182132
38.77.210.232 1 1 30219 20180914050114
212.82.108.32 0 1 2399 
197.210.62.33 19 20 258196 20180924154435
180.163.220.68 4 17 1444315 20180913224036
107.170.201.242 1 1 11235 20180915063405
38.77.212.147 1 1 9021 20180915233631
80.82.77.139 1 1 11153 20180906080140
101.124.0.10 1 1 11235 20180923063256
122.2.70.14 2 2 22470 20180928092011
184.154.139.49 8 48 5430560 20180930062331
134.159.139.179 2 2 22470 20180915112345
46.36.39.32 1 1 11235 20180921044501
71.6.232.8 1 1 11153 20180905190154
197.210.54.138 4 10 1004446 20180921111953
184.174.58.32 1 1 11149 20180912205003
45.43.60.12 2 2 22298 20180911205416
66.249.88.53 1 2 13634 20180920144542
220.248.65.23 1 1 11153 20180906090349
111.11.181.52 4 4 44940 20180927132345
27.115.124.3 2 9 311095 20180914140549
197.210.54.60 6 15 1232702 20180921112239
209.85.238.84 0 1 2399 
184.154.139.51 4 24 2715280 20180927061657
197.210.226.150 1 1 45 20180910173651
107.152.245.218 1 1 11235 20180925105606
71.6.146.130 1 1 11153 20180907122516
39.104.205.118 1 1 11235 20180918170809
180.163.220.3 2 35 2047517 20180913224029
62.210.152.248 1 1 0 20180927160536
139.59.66.54 1 1 8845 20180911155507
197.210.226.228 1 1 56 20180926143021
66.249.93.51 2 2 22470 20180924185549
140.143.119.229 3 3 33705 20180925133001
107.170.202.116 1 1 11235 20180930081139
197.210.54.209 5 6 16522 20180903143302
123.206.178.163 4 4 44940 20180927014609
5.8.10.202 16 16 178530 20180924073956
38.94.190.163 1 1 14047 20180914050114
38.77.208.152 1 1 17449 20180914034709
158.69.208.212 4 4 44940 20180926131511
202.46.50.163 1 1 11235 20180928104711
197.210.226.215 13 31 70045 20180921094034
64.233.172.242 4 13 330869 20180927163758
27.115.124.4 0 14 317198 
52.77.223.212 1 1 11235 20180928054330
197.242.115.85 27 126 686674 20180925013729
139.180.228.230 2 2 23712 20180925105609
197.210.55.236 2 2 3968 20180903143151
34.235.149.136 1 1 11153 20180909072742
38.77.214.35 1 1 14047 20180915080732
217.12.204.60 1 1 11235 20180915150558
38.94.184.129 1 1 46101 20180916005906
62.210.73.11 4 4 44940 20180926161757
115.239.212.137 1 1 11235 20180913202624
38.94.178.231 1 1 23963 20180914034709
197.210.54.110 3 3 11336 20180916125623
197.210.54.192 2 5 80969 20180903142929
197.210.226.146 2 3 11280 20180926143021
197.210.64.15 3 3 30232 20180904071633
54.87.238.105 1 1 11149 20180911230604
197.210.55.123 24 45 1283420 20180903143303
107.170.211.17 1 1 11153 20180903090120
154.118.36.174 3 3 11254 20180911112948
66.249.88.52 1 1 11235 20180922185018
185.100.87.250 1 1 0 20180915134644
138.246.253.5 5 5 0 20180927224214
38.94.178.168 1 1 17449 20180914235911
103.78.132.4 1 1 11153 20180904143555
38.94.186.30 1 1 7925 20180914064244
107.170.205.226 1 1 11235 20180921224751
38.94.182.3 1 1 11235 20180914015912
128.204.217.239 6 6 67410 20180921153602
162.243.145.104 1 1 11153 20180907050925
197.210.55.216 1 1 762 20180903143123
41.217.124.1 5 21 1547271 20180907170342
50.30.32.186 1 1 11153 20180910002112
150.138.118.240 1 1 11235 20180919040029
170.185.138.19 19 42 1814730 20180925052746
164.215.74.196 3 19 2401488 20180909162320
197.210.53.35 6 7 15353 20180922103910
198.20.48.197 3 26 1746815 20180915054156
64.233.172.133 1 1 11235 20180913150944
125.80.134.255 1 1 11235 20180917184333
35.153.66.41 1 1 11153 20180901122255
197.210.52.167 2 7 105762 20180925004754
5.188.210.16 1 1 30131 20180905031059
197.210.227.104 29 69 2307050 20180914100354
139.162.113.204 6 6 67082 20180925201823
197.210.52.39 6 8 22508 20180910073556
64.233.172.246 1 10 1335125 20180924184009
118.126.111.136 4 4 44940 20180926112708
138.197.130.106 4 4 0 20180929210304
139.199.248.209 4 4 44940 20180927190739
69.171.251.27 0 2 106074 
209.85.238.82 0 1 2399 
197.210.226.158 26 34 150028 20180917083734
197.210.54.212 6 11 897930 20180921111111
197.210.54.216 5 8 43017 20180903143222
197.210.52.63 0 2 2399 
38.94.180.150 1 1 12070 20180914151703
107.170.204.34 1 1 11235 20180926015802
69.171.251.13 0 3 99203 
71.6.232.7 3 3 33623 20180925165614
139.59.32.87 1 1 11680 20180911155507
66.249.88.179 1 1 11149 20180912083323
197.255.61.146 20 38 7680526 20180918151233
137.226.113.26 6 6 67246 20180929231820
41.217.117.63 20 100 4614858 20180911130719
197.210.52.4 0 1 0 
182.161.66.103 2 2 22388 20180922191240
38.94.190.139 1 1 46101 20180914163711
188.166.116.151 1 1 11235 20180918120647
51.38.48.186 3 3 33705 20180926084632
124.90.43.58 4 4 44940 20180928122932
38.77.208.79 1 1 12070 20180914194157
122.228.10.51 2 2 22388 20180916055605
47.100.213.200 3 3 33705 20180927091930
197.210.54.149 10 12 127566 20180903143239
139.162.116.133 7 7 78477 20180930061143
197.210.55.180 14 16 96729 20180920084138
184.154.139.4 8 47 5189183 20180929061921
103.202.141.20 7 7 78645 20180926201706
206.217.136.199 1 1 11235 20180918020753
107.170.212.152 1 1 11153 20180903203547
27.115.124.2 1 12 332367 20180914140516
107.170.204.18 1 1 11153 20180910101622
69.171.251.15 1 4 105348 20180905035459
85.10.207.246 1 1 11235 20180914220920
38.77.222.43 1 1 23963 20180914114256
54.160.82.118 1 1 11235 20180914193032
45.79.161.247 1 1 11235 20180923094543
197.210.55.195 1 2 51000 20180920013609
52.53.201.78 9 9 101029 20180929191117
212.83.146.233 1 1 11149 20180912225220
216.244.65.3 2 2 22470 20180925215509
185.234.217.101 1 1 11235 20180920184758
205.253.182.141 3 19 2401488 20180907065741
51.38.12.13 4 4 44776 20180924004909
64.233.172.129 1 1 11235 20180915125048
41.217.117.164 3 25 1703319 20180912043133
52.15.228.183 17 46 2738292 20180919151046
182.74.243.48 5 5 52989 20180914171020
197.210.54.186 2 4 224581 20180903143015
197.210.227.80 8 11 53150 20180914100105
197.210.54.230 0 1 2189 
197.210.53.113 6 7 30255 20180922103935
197.210.55.0 0 4 114540 
171.37.204.185 1 1 11235 20180913203953
197.210.226.60 2 2 11209 20180910173651
125.212.217.214 1 1 11235 20180923040837
66.249.83.157 3 3 33705 20180925132142
197.210.52.173 14 16 94933 20180922103935
157.35.236.54 3 5 72831 20180915091538
197.210.54.202 4 8 1286815 20180903143150
69.171.251.2 0 4 152174 
27.115.124.5 3 17 2532970 20180914140549
38.77.208.40 1 1 67122 20180914164356
45.33.95.200 1 1 11235 20180921045958
84.19.181.25 1 1 11235 20180916135551
204.11.134.101 6 21 2430564 20180909162304
79.120.86.30 4 4 44940 20180926182317
13.57.233.99 10 10 112018 20180929180235
197.210.54.210 3 8 110248 20180903143052
197.210.55.117 4 5 24271 20180920084144
91.134.241.204 1 1 11235 20180929020414
212.92.121.167 20 20 233050 20180928232301
65.92.126.193 3 5 30423 20180929054410
104.132.20.80 3 26 1746815 20180918001037
38.77.214.55 1 1 9021 20180914155722
38.94.186.22 1 1 67122 20180914070344
52.0.143.145 4 4 44940 20180926170013
197.210.226.231 16 17 89619 20180917083734
62.210.213.8 4 4 44940 20180917015145
149.20.246.89 1 1 11235 20180920104115
23.80.146.110 3 3 34947 20180922052918
138.197.99.28 1 1 11153 20180909082027
184.154.139.50 10 60 6788200 20180921071310
178.175.132.161 3 3 34947 20180920154905
139.81.164.121 1 1 11235 20180920000443
23.245.25.77 2 2 23712 20180920104122
209.90.225.228 1 1 11149 20180913044810
197.210.52.102 0 4 0 
58.218.66.89 10 10 112350 20180913160618
107.170.204.27 1 1 11235 20180920005634
54.187.77.127 1 1 11235 20180925014708
184.154.139.52 10 58 6702834 20180928061521
197.246.32.108 2 2 22470 20180915152107
54.157.158.22 1 1 11235 20180917002106
54.194.162.69 1 1 11235 20180918132320
107.170.204.55 1 1 11235 20180928032359
24.137.105.71 4 27 1823333 20180915054214
154.118.73.59 1 1 7925 20180914104649
107.170.249.42 1 1 11149 20180912153652
66.249.93.49 1 1 53 20180924190008
197.210.55.82 4 4 12077 20180920084138
197.210.55.129 1 1 71 20180903143121
197.210.52.123 1 10 33215 20180925004754
169.255.125.242 4 4 64100 20180906132956
66.102.8.179 3 11 225594 20180924184015
173.230.131.59 1 1 11235 20180922133943
66.249.83.220 1 1 11149 20180912091924
197.210.55.116 2 5 191771 20180920013609
197.210.52.24 3 5 1083220 20180925130154
38.94.190.90 1 1 11235 20180914045044
197.210.226.28 2 7 30391 20180921092343
38.94.176.171 1 1 11856 20180914081739
38.77.220.182 1 1 46101 20180914045044
79.42.162.78 1 1 11235 20180924022609
107.170.192.206 1 1 11235 20180923230923
193.201.224.246 14 14 161214 20180910141239
38.94.182.162 1 1 23963 20180915225654
144.138.251.17 1 1 11235 20180916164321
107.170.247.88 1 1 11235 20180917152221
66.102.8.181 0 14 1552053 
66.249.83.158 1 1 11235 20180928153313
64.246.161.42 1 1 11235 20180918063245
197.210.55.100 0 2 3555 
124.95.93.198 1 1 11235 20180915113134
163.172.4.153 1 1 11149 20180912040500
60.191.38.77 17 17 190417 20180929224927
209.90.225.227 2 2 22470 20180925121545
185.142.236.34 1 1 11235 20180915033726
197.210.54.246 3 6 144875 20180903214346
216.244.65.2 2 2 22470 20180930100137
197.210.227.46 7 11 145384 20180914095026
137.226.113.27 6 6 67246 20180926151611
197.210.226.210 16 17 183411 20180914105129
197.210.226.25 24 28 140429 20180917083712
139.162.78.135 6 6 67410 20180929223530
209.90.225.226 2 2 22384 20180930044027
66.102.8.183 1 2 45686 20180924184014
69.175.44.34 1 1 11235 20180922174109
159.65.44.20 1 1 11153 20180907215333
38.94.176.207 1 1 11235 20180913224458
197.210.52.185 7 23 1520494 20180917124539
69.171.251.22 1 8 1176679 20180905035457
38.94.190.76 1 1 17449 20180916005906
137.226.113.28 2 2 22306 20180909000411
69.171.251.16 1 4 63845 20180905035459
36.248.168.209 2 2 22470 20180928181430
38.94.178.129 1 1 7925 20180914163248
38.94.186.45 1 1 11235 20180914111030
142.161.4.9 3 26 1746815 20180915054202
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 6 6 55765 6
20180902 4 4 33459 4
20180903 68 116 3386722 18
20180904 11 11 105076 7
20180905 17 39 1856137 9
20180906 124 156 1345766 8
20180907 28 60 4163202 12
20180908 2 2 11153 2
20180909 17 55 4887918 8
20180910 18 18 147727 9
20180911 148 363 15835718 13
20180912 16 47 3118617 12
20180913 107 267 9643707 17
20180914 356 611 14703151 44
20180915 81 173 7429990 22
20180916 15 25 1499936 11
20180917 105 169 5129316 15
20180918 37 88 10897331 14
20180919 30 69 4186805 11
20180920 167 350 7496873 22
20180921 75 143 4845699 14
20180922 82 114 2395515 14
20180923 17 27 1507035 9
20180924 391 856 28804127 24
20180925 493 993 20556170 30
20180926 109 129 3203703 17
20180927 30 40 1617715 14
20180928 20 30 1539070 10
20180929 19 31 1477943 12
20180930 71 145 5570708 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 15
30s-2mn 15
2mn-5mn 10
1h+ 6
15mn-30mn 12
30mn-1h 11
0s-30s 346
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/controller/app.php 1572 8379400 36 98
/ 307 3325917 236 205
/index.php 124 1388001 41 33
/home 104 1059718 8 4
/account 89 2691759 18 5
/invites 81 1169723 3 1
/sitelock_find_13020965.php 49 0 30 30
/mailcontacts 28 1220081 0 1
/posts 24 268837 1 0
/search 24 111600 1 0
/search.php 23 90569 1 0
/assets/lib/semantic/themes/default/assets/fonts/icons.woff2 21 1366024 0 0
/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 20 1132608 1 0
/member 19 250613 0 0
/groups 16 234976 0 0
/contact 16 188816 4 8
/forum.php 14 156558 7 2
/assets/lib/bootstrap/css/bootstrap.min.css.map 11 1626582 0 0
/company 11 87662 0 0
/projects 11 169985 1 0
/upgrade 10 187194 1 1
/profile 9 124280 0 0
/gmailpeople.php 8 2973 0 1
/blog 6 49242 3 3
/views/modals/company.html 6 19914 0 0
/profilr_lagacy/lib/semantic/themes/default/assets/fonts/icons.woff2 1 71896 0 0
/profilr_lagacy/ 1 500 0 0
/gmailpeople 2 885 0 0
/agreement 2 92202 2 2
/profilr_lagacy/pages/invites.php 2 22928 0 0
/profilr_lagacy/pages/profile.php 1 13993 0 0
/agreement.php 1 46101 1 1
/contact.php 1 11856 0 1
/privacy 3 201366 2 2
/admin 6 42972 2 0
/about.php 2 18042 1 1
/reports 1 14473 0 0
/cpanel 5 169340 3 1
/profilr_lagacy/pages/home.php 1 9359 0 0
/profilr_lagacy/helpers/loader.php 2 3908 0 0
/copyright 2 28094 2 2
/upgrade.php 2 34898 2 2
/views/modals/project.html 1 1929 0 0
/views/modals/opportunity.html 2 4407 0 1
/assets/lib/semantic/themes/default/assets/fonts/icons.eot 2 153036 0 2
/googlead61f7d800fbd8a4.html 2 106 1 1
/forum 4 47928 1 1
/about 4 35908 2 2
/cookies 2 47926 2 2
/cookies.php 1 23963 1 1
/sitemap.xml 1 993 1 1
/assets/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 3 54084 0 0
/dashboard 4 47388 0 0
END_SIDER
