AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/profilr/tmp/awstats/ssl/awstats.pro-filr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 15679               
POS_DAY 20136               
POS_DOMAIN 3576                
POS_LOGIN 4011                
POS_ROBOT 4166                
POS_WORMS 4850                
POS_EMAILSENDER 4981                
POS_EMAILRECEIVER 5124                
POS_SESSION 20967               
POS_SIDER 21178               
POS_FILETYPES 5259                
POS_DOWNLOADS 5574                
POS_OS 5783                
POS_BROWSER 6041                
POS_SCREENSIZE 6730                
POS_UNKNOWNREFERER 6804                
POS_UNKNOWNREFERERBROWSER 7745                
POS_ORIGIN 8215                
POS_SEREFERRALS 8359                
POS_PAGEREFS 8518                
POS_SEARCHWORDS 8934                
POS_KEYWORDS 9086                
POS_MISC 2359                
POS_ERRORS 9145                
POS_CLUSTER 3867                
POS_SIDER_404 9287                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801005104 507 109103 10100116392828
FirstTime 20180701103130
LastTime 20180731233528
LastUpdate 20180801051042 507 0 504 2 0
TotalVisits 235                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 79 3594548 46 87 5159206
1 58 112 968625 26 126 5232563
2 34 50 900210 18 77 4558512
3 15 39 1049469 55 114 1645295
4 16 21 499395 110 169 3663033
5 9 16 576137 23 66 234702
6 8 15 565038 92 125 596331
7 7 15 486090 15 105 1135360
8 31 59 1452148 40 89 5932030
9 14 17 319491 19 61 1676362
10 301 473 15390092 43 106 2745072
11 159 288 12354961 28 71 4874379
12 70 101 2834435 20 92 3268370
13 40 68 4025457 23 48 179788
14 130 260 17278234 46 79 398506
15 168 263 3337493 48 127 4612875
16 264 416 9815921 26 76 401542
17 235 303 3328099 37 76 458930
18 462 685 13777843 116 243 1111780
19 184 265 7948790 96 218 3146671
20 149 220 6502085 16 133 2650504
21 9 9 86263 52 141 6369581
22 34 97 4896415 39 147 2586386
23 116 178 3936738 28 84 1280919
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ca 1397 2125 31637961
ng 747 1399 64979194
us 150 245 13632998
cn 126 126 1202351
ru 60 60 589593
ae 21 45 2777789
de 21 21 96230
nl 6 7 47130
za 4 4 23941
gb 3 9 550118
ch 2 2 22199
jp 1 1 4283
in 1 3 185645
sg 0 2 174545
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 447 28907441 20180731071908 0
bingbot/ 265 20856200 20180731102959 0
no_user_agent 46 374866 20180731151335 0
YandexBot/ 43 378948 20180731225517 0
bingpreview 28 3708035 20180728191442 0
linkdexbot/ 24 562992 20180723091004 0
AdsBot\-Google[\x20]\( 16 2255799 20180701120413 0
Apache\-HttpClient/ 15 166500 20180719005429 0
bot[\s_+:,\.\;\/\\-] 6 53072 20180731154157 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 16961 20180716044147 0
MJ12bot/ 1 4108 20180702233255 0
libwww\-perl 1 11100 20180721160418 0
Googlebot\-Image/ 1 1156 20180728030812 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 189 2506765 0 0
pptx 2 845236 0 0
jpg 247 7974862 0 0
jpeg 8 641305 0 0
csv 2 102 0 0
css 508 32566064 0 0
woff2 50 2533624 0 0
Unknown 428 6465801 0 0
php 1683 7841333 0 0
svg 8 87897 0 0
pdf 1 14861 0 0
js 545 51165029 0 0
html 378 3281098 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/assets/resources/sample.csv 2 0 102
/assets/resources/msg_attachments/Hearing%20from%20God.pptx 2 0 845236
/assets/resources/msg_attachments/OACO.pdf 1 0 14861
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 205 81
macosx11 9 9
winxp 33 1
Unknown 151 126
win8 1 1
win10 2119 1411
macosx12 418 183
ios_iphone 40 16
win7 1025 693
macosx 2 2
macosx10 1 1
win8.1 41 11
macosx8 1 1
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
firefox33.0 1 1
chrome57.0.2987.133 5 5
msie6.00 1 1
firefox61.0 478 273
iphone 39 15
chrome40.0.2214.85 8 8
firefox11.0 32 0
chrome38.0.2125.122 155 155
msie8.0 1 1
chrome67.0.3396.99 2561 1686
chrome59.0.3071.125 164 75
chrome55.0.3058.69 1 1
safari9.0 1 1
chrome68.0.3440.75 167 75
safari11.1 2 2
chrome37.0.2062.124 1 1
edge15 104 41
chrome61.0.3163.100 11 11
edge12 2 0
chrome32.0.1664.3 1 1
firefox58.0 1 1
chrome58.0.3029.110 1 1
chrome36.0.1985.125 1 1
msie10.0 6 0
chrome34.0.1847.137 2 2
mozilla 12 12
msie7.0 4 0
firefox60.0 95 37
chrome41.0.2228.0 2 2
firefox47.0 9 9
chrome67.0.3396.87 41 6
Unknown 128 103
netscape5.0 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Go-http-client/1.1 20180730195042
python-requests/2.13.0 20180728225358
python-requests/2.19.1 20180727072732
in 20180708083752
kp 20180715090324
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20180731190645
Google-OAuth 20180724223843
python-requests/2.19.0 20180722094113
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180709094004
Mozilla/5.0_zgrab/0.x 20180731004707
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180724053634
SiteLock_(Module:_SMART;_Source:_http://www.sitelock.com/;_Version:_1.0) 20180731104606
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180725195038
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180730131617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.13.0 20180728225358
python-requests/2.19.1 20180727072732
in 20180708083752
kp 20180715090324
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20180731190645
Go-http-client/1.1 20180730195042
SiteLock_(Module:_SMART;_Source:_http://www.sitelock.com/;_Version:_1.0) 20180731104606
Google-OAuth 20180724223843
python-requests/2.19.0 20180722094113
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 347 429
From1 1 1
From2 0 2
From3 142 144
From4 2049 3473
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://104.238.102.91:443 100 100
https://www.linkedin.com 27 27
https://www.linkedin.com/uas/login 6 6
https://www.linkedin.com/oauth/v2/login-success 4 4
https://www.linkedin.com 4 4
https://www.linkedin.com/oauth/v2/authorization 1 1
https://mail.zoho.com/zm/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 79 3206
404 1313 17056
500 6 0
206 16 4804342
400 287 1796915
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 153
/phpMyAdmin-2.5.1/ 1 https://104.238.102.91/
/pages/signup.php 28 http://m.facebook.com
/js/signup.js 1 https://pro-filr.com/pages/signup.php
//libs/js/iframe.js 20 -
/phpMyAdmin-2.8.0.1/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.1-rc1/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.0-pl3/ 1 https://104.238.102.91/
/pma2005/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.0-pl2/ 1 https://104.238.102.91/
/robots.txt 139 -
/phpMyAdmin-2.7.0-beta1/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.0-pl1/ 1 https://104.238.102.91/
/index 1 -
/phpmyadmin2/ 1 https://104.238.102.91/
/images/profilr.png 223 -
/css/style.css 1 https://pro-filr.com/pages/signup.php
/phpmy-admin/ 1 https://104.238.102.91/
/pages/invites.php 3 -
/assets/assets/sitemap.xml 5 -
/phpMyAdmin-2.2.6/ 1 https://104.238.102.91/
/php-myadmin/ 1 https://104.238.102.91/
//a2billing/customer/templates/default/footer.tpl 5 -
/phpMyAdmin-2.5.6-rc2/ 1 https://104.238.102.91/
/pages/cookies.php 16 -
/phpMyAdmin-2.8.0/ 1 https://104.238.102.91/
/exchange/ 1 -
/wp-login.php 1 -
/assets/plugins/font-awesome/css/font-awesome.min.css 2 https://www.pro-filr.com/home
/phpMyAdmin-2.6.3/ 2 https://104.238.102.91/
/phpMyAdmin-2.6.0-beta2/ 1 https://104.238.102.91/
/webdb/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.0-rc1/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.2-beta1/ 1 https://104.238.102.91/
/phpMyAdmin-2.5.5-rc1/ 1 https://104.238.102.91/
/helpers/gmailpeople.php 1 -
/admin/images/tango.png 1 -
/apple-app-site-association 6 -
/phpMyAdmin-2.6.0-rc3/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.2/ 1 https://104.238.102.91/
/pages/copyright.php 5 -
/HNAP1/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.4/ 1 https://104.238.102.91/
/settings 1 -
/login 1 -
/pages 1 -
/phpMyAdmin-2.8.0.3/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.0-alpha2/ 1 https://104.238.102.91/
/php-my-admin/ 1 https://104.238.102.91/
/images/prologo.png 62 -
/pages/home.php 51 -
/phpMyAdmin-2.7.0-pl2/ 1 https://104.238.102.91/
/admin/assets/js/views/login.js 10 -
/phpMyAdmin-2.6.0-alpha/ 1 https://104.238.102.91/
/phpMyAdmin-2.2.3/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.3-rc1/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.4-pl3/ 1 https://104.238.102.91/
/lib/jquery.redirect.js 1 https://pro-filr.com/pages/signup.php
/lib/nprogress/nprogress.js 1 https://pro-filr.com/pages/signup.php
/phpMyAdmin-2.6.1-pl3/ 1 https://104.238.102.91/
/myadmin/ 1 https://104.238.102.91/
/phpMyAdmin-2.8.0-rc1/ 1 https://104.238.102.91/
/phpMyAdmin-2.5.6/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.0/ 1 https://104.238.102.91/
/phpMyAdmin-2.8.2/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.4-pl4/ 1 https://104.238.102.91/
/owa/ 1 -
/phpMyAdmin-2.7.0-pl1/ 1 https://104.238.102.91/
/lib/semantic/semantic.js 1 https://pro-filr.com/pages/signup.php
/lib/jquery-3.1.1.js 1 https://pro-filr.com/pages/signup.php
/phpMyAdmin2/ 1 https://104.238.102.91/
/views/modals/affiliation.html 2 https://pro-filr.com/profile
/phpMyAdmin-2.8.0.4/ 1 https://104.238.102.91/
/pages/sitemap.xml 2 -
/wp-content/plugins/ezpz-one-click-backup/functions/ezpz-archive-cmd.php 1 -
/mysql/ 1 https://104.238.102.91/
/sqlmanager/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.0-rc2/ 1 https://104.238.102.91/
/websql/ 1 https://104.238.102.91/
/phpMyAdmin-2.8.1/ 1 https://104.238.102.91/
/sdk 1 -
/.well-known/security.txt 2 -
/assets/js/main.js 2 https://pro-filr.com/account
/HNAP1 1 -
/sqlweb/ 1 https://104.238.102.91/
/jmx-console 1 -
/phpMyAdmin-2.8.0-beta1/ 1 https://104.238.102.91/
/images/profilr_banner_big_1.jpg 223 -
/phpMyAdmin-2.6.2-pl1/ 1 https://104.238.102.91/
/nmaplowercheck1531970766 1 -
/dbadmin/ 1 https://104.238.102.91/
/lib/semantic/semantic.css 1 https://pro-filr.com/pages/signup.php
/pages/profile.php 2 -
/phpmyadmin/ 1 https://104.238.102.91/
/assets/library/jquery.min.js 54 https://pro-filr.com/
/pages/caq.php 2 -
//a2billing/admin/Public/index.php 1 -
/lib/jquery.uploadPreview.min.js 1 https://pro-filr.com/pages/signup.php
/pma/ 1 https://104.238.102.91/
/assets/lib/jquery-1.12.4.min.js 4 https://www.pro-filr.com/home
/phpMyAdmin-2.7.0/ 1 https://104.238.102.91/
/PMA/ 1 https://104.238.102.91/
/mysql-admin/ 1 https://104.238.102.91/
/recordings/ 3 -
/phpMyAdmin-2.5.5/ 1 https://104.238.102.91/
/mysqladmin/ 1 https://104.238.102.91/
/phpmanager/ 1 https://104.238.102.91/
/phpMyAdmin-2.5.7-pl1/ 1 https://104.238.102.91/
/phpMyAdmin-2.5.6-rc1/ 1 https://104.238.102.91/
/pages/help.php 7 -
/stuff.php 1 -
/phpMyAdmin-2.8.0.2/ 1 https://104.238.102.91/
/phpMyAdmin-2.5.7/ 1 https://104.238.102.91/
/phpMyAdmin/ 1 https://104.238.102.91/
/mysqlmanager/ 1 https://104.238.102.91/
/phpMyAdmin-2/ 1 https://104.238.102.91/
/lib/jquery.blockUI.js 1 https://pro-filr.com/pages/signup.php
/phpMyAdmin-2.6.1-pl2/ 1 https://104.238.102.91/
/pages/upgrade.php 8 -
/phpMyAdmin-2.5.5-pl1/ 1 https://104.238.102.91/
/webadmin/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.1-pl1/ 1 https://104.238.102.91/
/openserver/phpmyadmin/ 1 https://104.238.102.91/
/.well-known/assetlinks.json 6 -
/pages/agreement.php 9 -
/phpMyAdmin-2.6.4-rc1/ 1 https://104.238.102.91/
/images/profilr-logo.png 31 -
/p/m/a/ 1 https://104.238.102.91/
/js/proxy.js 1 https://pro-filr.com/pages/signup.php
/phpMyAdmin-2.6.1/ 1 https://104.238.102.91/
/pages/forum.php 3 -
/phpMyAdmin-2.8.1-rc1/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.2-rc1/ 2 https://104.238.102.91/
/phpMyAdmin-2.6.0-beta1/ 1 https://104.238.102.91/
/pages/blog.php 4 -
/phpMyAdmin-2.6.1-rc2/ 1 https://104.238.102.91/
/phpMyAdmin-2.7.0-rc1/ 1 https://104.238.102.91/
/a2billing/admin/Public/index.php 1 -
/manager/html 1 -
/PMA2005/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.3-pl1/ 1 https://104.238.102.91/
/phpMyAdmin-2.5.5-rc2/ 1 https://104.238.102.91/
/home.html 2 -
/phpMyAdmin-2.6.4-pl2/ 1 https://104.238.102.91/
/phpMyAdmin-2.6.4-pl1/ 1 https://104.238.102.91/
/pages/login.php 7 -
/admin/config.php 1 -
/images/profilr_banner_small_1.jpg 226 -
/phpMyAdmin-2.5.4/ 1 https://104.238.102.91/
/pages/contact.php 1 -
/pages/signup 1 -
/evox/about 1 -
/pages/about.php 19 -
/phpMyAdmin-2.8.0-rc2/ 1 https://104.238.102.91/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
69.158.92.105 419 724 14096730 20180731185014
65.92.127.126 309 501 5691698 20180718012237
197.255.166.147 293 412 4017323 20180730121415
142.46.3.131 247 315 1916184 20180728182654
69.158.92.108 240 291 2180520 20180705125835
209.162.247.149 128 183 2812510 20180727163817
41.215.246.242 123 296 14327197 20180731233528
197.242.100.118 120 216 12977358 20180725170609
5.8.10.202 59 59 559462 20180730195042
154.120.105.9 44 120 9285513 20180703183411
199.7.157.37 42 77 3077341 20180708235859
192.200.109.107 40 40 359476 20180714052926
169.255.125.242 38 70 1279797 20180731142813
154.118.7.220 37 74 8045739 20180727105103
129.56.41.205 32 62 7866332 20180725114707
184.154.139.35 31 31 0 20180731104606
197.242.116.115 31 39 802979 20180725172729
197.242.115.235 22 60 3178157 20180716020656
105.112.33.82 15 39 3484834 20180704192251
123.186.214.16 14 14 155386 20180708140009
123.186.209.123 13 13 53404 20180702173047
123.186.212.63 13 13 144300 20180714072341
42.86.190.15 11 11 122100 20180717080931
123.186.210.209 11 11 121539 20180705202450
42.54.107.201 10 10 41080 20180702160600
122.228.10.51 6 6 59782 20180725113934
162.243.142.234 1 1 11100 20180719145616
103.78.132.4 1 1 11100 20180713174659
51.15.191.81 1 1 11100 20180720225828
96.47.87.38 3 18 2400332 20180731113459
154.118.20.85 4 4 135472 20180703030046
212.82.108.124 0 4 349090 
175.175.242.158 6 6 66294 20180705181621
69.147.93.95 0 1 2399 
209.73.183.24 0 3 127148 
199.7.157.79 5 20 1521887 20180713141905
66.249.93.51 0 6 194065 
209.171.9.158 0 2 174545 
66.102.6.61 0 1 83582 
167.99.138.182 1 1 4283 20180727115853
154.113.89.198 3 19 2401488 20180730202248
66.102.9.53 0 1 7361 
107.170.250.207 1 1 4108 20180703154459
113.238.6.132 8 8 88796 20180714062543
196.50.4.185 3 3 23941 20180725173458
5.188.210.16 1 1 30131 20180729181612
69.147.92.219 0 3 127148 
66.249.93.53 0 9 426278 
159.65.254.240 1 1 11099 20180709094004
66.102.6.115 0 4 294332 
51.38.12.13 2 2 15383 20180730081455
154.66.197.98 1 1 0 20180722094113
208.100.26.231 1 1 0 20180719032607
182.161.66.77 1 1 4283 20180728094051
185.35.63.123 1 1 11100 20180715090324
80.82.77.139 1 2 5439 20180728225339
209.126.136.7 5 5 41690 20180730194120
138.246.253.5 8 8 0 20180726181300
98.138.219.12 0 2 174545 
137.226.113.27 2 2 22200 20180722211735
125.65.40.233 1 1 11100 20180716150954
154.118.75.53 1 1 18905 20180725172437
175.175.241.151 2 2 8216 20180702173051
212.82.108.33 0 1 7361 
106.10.199.93 0 2 174545 
206.189.39.112 2 2 0 20180703131530
52.197.178.87 1 1 11099 20180707205816
42.86.189.129 2 2 22200 20180717083756
5.32.62.98 8 12 145236 20180727140756
66.249.89.212 1 1 11100 20180724184337
137.226.113.28 6 6 45798 20180730131617
197.210.47.9 3 3 78889 20180731165740
113.230.40.231 4 4 44396 20180708132910
66.102.6.63 0 2 43566 
209.73.183.17 0 2 174545 
192.241.198.89 1 1 4283 20180731004707
66.102.9.49 0 1 167184 
52.114.142.71 1 1 4108 20180703175954
66.240.236.119 1 1 11100 20180722155152
85.214.56.183 3 3 12849 20180727072732
41.190.14.135 3 18 2339007 20180709195834
185.35.63.76 1 1 11099 20180708083752
5.32.62.102 8 23 1454346 20180727140819
197.149.70.150 0 2 174545 
139.162.116.133 4 4 37583 20180728082731
113.229.238.85 3 3 33147 20180705200016
107.170.228.177 1 1 11099 20180707234145
66.249.93.49 0 7 471276 
137.226.113.26 2 2 15383 20180725195038
199.119.232.210 7 12 166546 20180709193921
159.65.184.175 1 1 11099 20180707213351
192.241.220.162 1 1 11100 20180713004702
107.170.227.156 1 1 11100 20180722214604
154.113.89.162 10 26 2431991 20180731140121
27.5.152.197 0 2 174545 
69.147.92.147 0 3 127148 
66.102.6.117 0 1 7361 
123.186.212.208 2 2 22200 20180717081013
192.241.214.84 1 1 4283 20180725215317
42.86.190.137 8 8 88792 20180708130949
123.190.56.226 4 4 44400 20180714055319
66.249.89.53 1 3 49704 20180724223843
138.197.202.197 1 1 11100 20180716052236
101.251.246.66 1 1 11100 20180717085509
71.6.202.204 5 5 48682 20180731000828
209.73.183.26 0 2 174545 
13.251.67.189 1 1 11100 20180714065942
212.82.108.87 0 1 167184 
107.170.227.193 1 1 11100 20180716095708
13.57.233.99 10 10 90372 20180730142946
139.162.113.204 1 1 4108 20180701152734
54.234.69.207 1 1 4283 20180726160021
107.170.228.78 1 1 4283 20180728124729
60.191.38.77 3 3 19719 20180731194943
5.32.62.54 5 10 1178207 20180727140550
64.74.215.85 1 1 11100 20180715034933
123.186.211.145 4 4 44400 20180717083751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 7 7 16533 4
20180702 40 40 219732 11
20180703 276 391 11513235 9
20180704 55 120 5663543 5
20180705 38 41 373698 11
20180706 32 55 593880 4
20180707 37 90 1405020 5
20180708 84 119 3532400 17
20180709 65 134 3421331 7
20180710 2 2 11099 2
20180711 9 9 66600 4
20180712 3 3 22200 3
20180713 23 75 4474608 5
20180714 56 94 1081565 15
20180715 4 4 33300 4
20180716 54 151 7006889 12
20180717 181 229 2416393 10
20180718 35 41 421408 7
20180719 9 29 649648 4
20180720 3 5 196745 3
20180721 3 5 22200 3
20180722 31 74 994061 7
20180723 20 53 1177052 4
20180724 117 203 4826676 12
20180725 206 347 21835558 13
20180726 14 32 2401781 5
20180727 210 349 14096552 12
20180728 243 284 2771396 8
20180729 7 16 38798 4
20180730 405 607 10031547 11
20180731 270 440 14608529 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 169
30s-2mn 8
5mn-15mn 6
2mn-5mn 14
1h+ 13
30mn-1h 15
15mn-30mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/controller/app.php 1651 7841333 3 52
/ 357 3158307 162 137
/home 104 934539 10 0
/account 71 2127570 17 3
/invites 63 877881 0 0
/sitelock_find_13020965.php 31 0 31 31
/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 31 1598976 0 2
/posts 31 338335 0 0
/groups 25 359568 0 0
/assets/lib/semantic/themes/default/assets/fonts/icons.woff2 19 934648 0 0
/projects 18 273256 0 0
/upgrade 16 229652 0 0
/search 15 67132 0 1
/profile 14 191395 0 0
/company 14 108298 0 0
/emails 11 207955 1 1
/member 11 142333 0 0
/admin 10 60302 3 0
/views/modals/company.html 10 26168 0 0
/cpanel 9 304812 5 7
/dashboard 7 81697 0 0
/reports 4 57188 0 0
/cookies 4 95255 2 0
/views/modals/industry.html 2 25174 0 0
/views/modals/professional.html 2 10856 0 0
/views/modals/opportunity.html 1 2128 0 0
/views/modals/project.html 2 3858 0 0
/views/modals/photo.html 1 6030 0 0
/index.php 1 0 1 1
/views/modals/profile.html 1 28279 0 0
/blog 1 8633 0 0
/views/modals/education.html 2 20298 0 0
END_SIDER
