AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/profilr/tmp/awstats/ssl/awstats.pro-filr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 16500               
POS_DAY 43901               
POS_DOMAIN 3651                
POS_LOGIN 4765                
POS_ROBOT 4920                
POS_WORMS 6110                
POS_EMAILSENDER 6241                
POS_EMAILRECEIVER 6384                
POS_SESSION 44807               
POS_SIDER 45018               
POS_FILETYPES 6519                
POS_DOWNLOADS 6910                
POS_OS 7087                
POS_BROWSER 7472                
POS_SCREENSIZE 9806                
POS_UNKNOWNREFERER 9880                
POS_UNKNOWNREFERERBROWSER 11616               
POS_ORIGIN 12267               
POS_SEREFERRALS 12413               
POS_PAGEREFS 12671               
POS_SEARCHWORDS 13628               
POS_KEYWORDS 13800               
POS_MISC 2358                
POS_ERRORS 13881               
POS_CLUSTER 4621                
POS_SIDER_404 14042               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101004728 491 114584 3663524436625
FirstTime 20181001032911
LastTime 20181031223700
LastUpdate 20181101051343 491 0 488 2 0
TotalVisits 521                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 885                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 114 359 16219518 61 147 2075867
1 261 790 35019771 141 293 12618752
2 72 345 15433025 55 132 5322453
3 66 332 15328667 30 91 5751358
4 132 427 15210530 52 142 8215878
5 43 406 18992390 71 118 2548269
6 104 593 35870361 473 784 26648932
7 49 351 14937152 66 162 1831559
8 18 183 6417622 96 185 11223557
9 81 365 9418480 65 192 8750208
10 172 418 12341103 85 128 2016051
11 145 693 37695260 70 261 14723881
12 514 1082 39221925 69 184 8072388
13 186 685 45016149 863 1481 49781708
14 131 416 15341671 39 126 4505819
15 215 594 39630442 85 144 3681102
16 196 437 17057607 65 109 2251105
17 211 520 30778920 107 220 11341701
18 149 420 25414377 63 146 5163767
19 113 348 17619881 118 279 15271285
20 239 543 31220755 48 85 2122340
21 94 276 11697991 33 77 3796478
22 173 365 13784834 54 202 12044802
23 56 92 2162877 51 129 7119768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
ca 1638 2763 123430880
ng 1106 3072 136371064
us 414 2903 164845664
cn 98 131 3168381
ru 38 101 3526138
nl 32 92 2526948
tr 32 367 19952529
ao 29 279 10037670
de 24 72 2856011
gb 18 438 15342340
za 15 183 10689541
id 14 48 2943140
ph 13 13 146195
in 13 105 7151500
ua 7 31 922113
zz 6 6 80870
lv 5 5 57845
gh 4 34 2813834
hk 4 8 187934
br 4 19 2379045
fr 4 58 1905174
ch 3 51 1749843
cz 2 10 308458
eu 2 2 22610
ro 2 2 11235
gr 0 4 142994
sk 1 1 11305
vn 1 1 11235
ae 0 8 285988
pt 0 4 142994
mz 0 4 142994
ke 0 12 428982
cm 0 4 142994
tt 0 4 142994
mu 0 8 285988
lb 0 4 142994
hu 0 8 285988
it 0 8 285988
bg 1 1 11235
qa 0 8 285988
at 0 8 285988
au 0 8 285988
pk 0 8 285988
be 0 28 1000958
lr 0 10 285988
ie 0 3 66830
jp 1 1 11235
sn 0 16 571976
mx 0 4 142994
es 0 4 142994
cl 2 2 22470
ml 0 4 142994
si 1 1 11235
zw 0 12 285988
pl 0 39 1395089
th 0 4 142994
ir 0 4 142994
bf 0 4 142994
sg 0 8 285988
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
spider 2004 66648275 20181031132208 0
bingbot/ 513 41723485 20181031213608 0
Googlebot/ 486 22663531 20181031191359 0
AdsBot\-Google[\x20]\( 358 27213174 20181026112128 0
baidu 248 21784167 20181031170416 0
Baiduspider/ 247 9113130 20181031175756 0
bot[\s_+:,\.\;\/\\-] 216 14803304 20181031020603 0
bingpreview 75 6976592 20181029193948 0
no_user_agent 73 679892 20181031155739 0
facebookexternalhit/ 73 2036358 20181028004539 0
YandexBot/ 59 1012263 20181031193949 0
BLEXBot/ 50 1051756 20181030082438 0
linkdexbot/ 50 816310 20181017204815 0
aiHitBot/ 49 3115642 20181002014904 0
AhrefsBot/ 48 1008249 20181028164205 0
DotBot/ 25 503791 20181030081115 0
MJ12bot/ 19 227175 20181027080740 0
MegaIndex\.ru/ 19 446609 20181025055405 0
(firefox/)([0-9]\.|[0-1][0]\.) 18 306309 20181021020413 0
YandexMobileBot/ 17 2336425 20181013134429 0
Apache\-HttpClient/ 15 169575 20181030170051 0
curl 9 101465 20181031194330 0
Python\-urllib/ 2 22470 20181017065436 0
Uptimebot/ 2 11305 20181029113011 0
libwww\-perl 1 11235 20181019112302 0
java 1 0 20181023155856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
woff2 57 3232992 0 0
pdf 1 14861 0 0
css 2047 116516966 0 0
csv 1 51 0 0
js 1576 221402036 0 0
svg 3 87897 0 0
jpeg 12 1007765 0 0
jpg 1942 116378175 0 0
Unknown 571 9613414 0 0
woff 1 23424 0 0
eot 2 153036 0 0
map 3 1626582 0 0
html 483 5190854 0 0
php 2408 39620251 0 0
xml 9 8937 0 0
xls 2 121856 0 0
png 1922 6832211 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/assets/resources/sample.xls 2 0 121856
/assets/resources/msg_attachments/OACO.pdf 1 0 14861
/assets/resources/sample.csv 1 0 51
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winunknown 78 3
linuxandroid 1875 424
winphone 26 3
linux 174 56
ios_iphone 1464 224
macosx5 2 2
winnt 7 7
macosx 211 17
win8 32 9
macosx8 1 1
macosx11 77 22
macosx9 4 0
macosx10 9 5
winlong 13 9
win10 3383 1937
win8.1 336 115
win7 675 168
Unknown 422 176
macosx12 1074 338
linuxubuntu 1 1
ios_ipad 130 0
winxp 1046 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
firefox40.0 3 3
chrome50.0.2671.39 1 1
msie10.0 21 1
msie6.00 1 1
safari11.1.2 8 0
chrome56.0.2924.87 8 0
chrome45.0.2454.94 2 2
chrome31.0.1650.57 3 3
chrome62.0.3202.62 3 3
opera53.0.2907.106 1 1
chrome70.0.3538.77 396 294
chrome64.0.3251.0 2 2
chrome58.0.3029.110 28 28
chrome49.0.2623.112 1 1
safari4.6.1 2 2
firefox62.0 1022 277
chrome65.0.3325.146 390 45
firefox44.1 3 3
msie8.0 36 12
chrome70.0.3538.67 419 365
safari12.0 495 193
edge15 30 3
chrome68.0.3440.106 2 2
chrome67.0.3396.103 26 3
opera54.0.2952.71 1 1
chrome41.0.2272.118 34 4
chrome39.0.0.0 26 3
opera49.0.2725.47 1 1
msie9.0 389 79
chrome63.0.3239.108 1 1
chrome67.0.3396.99 1 1
chrome35.0.3319.102 1 1
netscape5.0 40 17
chrome34.0.1847.137 4 4
firefox42.0 4 4
opera54.0.2952.54 5 5
chrome59.0.3048.103 1 1
chrome66.0.3359.126 8 0
firefox47.0 19 19
chrome62.0.3202.94 7 7
chrome59.0.3071.125 81 18
chrome51.0.2704.106 7 7
firefox57.0 68 68
safari10.3.3.2205 8 0
firefox36.0 3 3
chrome42.0.2311.152 2 2
firefox53.0 2 2
chrome41.0.2228.0 3 3
firefox31.0 1 1
chrome46.0.2490.76 51 23
chrome52.0.2743.116 264 43
edge34 2 2
msie6.0 2 2
chrome52.0.2743.98 141 74
chrome58.0.3029.83 87 19
safari10.3.3.3216 4 0
chrome59.0.3097.82 1 1
chrome50.0.2661.89 41 12
chrome45.0.2454.101 10 10
chrome66.0.3359.158 4 0
firefox59.0 2 2
chrome67.0.3396.79 5 5
firefox33.0 1 1
chrome60.0.3112.116 4 0
chrome38.0.2125.102 37 6
netscape 20 20
safari4.0.5 2 2
chrome45.0.2454.93 13 11
edge17 68 23
chrome66.0.3359.181 18 4
chrome40.0.2214.93 3 3
chrome67.0.3396.87 138 50
chrome60.0.3112.101 3 3
mozilla 392 45
chrome40.0.2214.85 8 8
chrome65.0.3325.109 43 9
firefox58.0 1 1
iphone 831 0
chrome68.0.3440.91 12 0
chrome51.0.3069.113 1 1
chrome36.0.1985.125 2 2
chrome62.0.3202.84 24 1
firefox11.0 1002 0
chrome63.0.3239.84 2 2
chrome64.0.3282.137 199 90
chrome61.0.3163.100 24 24
opera53.0.2907.68 1 1
firefox38.0 28 5
safari11.0 122 26
Unknown 319 90
msie7.0 135 7
chrome69.0.3497.100 2714 1304
safari10.3.2.2876 4 0
chrome68.0.3440.75 5 5
chrome57.0.2987.133 343 50
firefox62.0.3 1 0
firefox55.0 12 3
chrome49.0.2623.75 1 1
msie11.0 179 23
chrome64.0.3282.167 1 1
safari10.0 26 3
firefox21.0 1 1
chrome55.0.3098.67 1 1
firefox27.0 4 4
chrome34.0.1847.131 2 2
chrome34.0.1847.116 5 5
edge12 51 3
firefox40.1 2 2
chrome58.0.3029.96 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.3216_Mobile_Safari/537.35_ 20181017062820
Google-AdWords-Express 20181010184659
SiteLock_(Module:_SMART;_Source:_http://www.sitelock.com/;_Version:_1.0) 20181031104806
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.2205_Mobile_Safari/537.35_ 20181017063441
Mozilla/5.0_zgrab/0.x 20181031154716
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20181017015520
HTTP_Banner_Detection(security.ipip.net) 20181010022446
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/41.0.2272.118Safari/537.36 20181010184710
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181027191832
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20181030202927
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181008195318
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181027210207
Scrapy/1.5.1_(_https://scrapy.org) 20181005005320
Mozilla/5.0_(compatible;_Dataprovider.com) 20181030163551
Mozilla 20181016105739
python-requests/2.18.4 20181008222815
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181028175446
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181020133253
Mozilla/5.0 20181013173842
python-requests/2.19.1 20181031175712
Go-http-client/1.1 20181007210907
HTTP_Banner_Detection_(https://security.ipip.net) 20181030194854
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.10827;_Pro) 20181022144807
SiteLock_(Module:_SMART;_Source:_http://www.sitelock.com/;_Version:_1.0) 20181031104806
Google-AdWords-Express 20181010184659
python-requests/2.18.4 20181008222815
HTTP_Banner_Detection_(https://security.ipip.net) 20181030194854
Scrapy/1.5.1_(_https://scrapy.org) 20181005005320
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20181030202927
Go-http-client/1.1 20181007210907
python-requests/2.19.1 20181031175712
HTTP_Banner_Detection(security.ipip.net) 20181010022446
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 632 3967
From1 5 5
From2 82 562
From3 36 64
From4 2779 6442
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
live 0 118
www_google_ca 5 5
yandexru 1 1
netease 0 4
www_google_com_br 1 1
google_com 4 52
www_google_com 71 381
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://www.linkedin.com 16 16
https://www.linkedin.com/oauth/v2/login-success 6 6
https://www.linkedin.com/oauth/v2/authorization 6 6
https://www.linkedin.com/uas/login 4 4
https://googleads.g.doubleclick.net/pagead/ads 1 1
https://jscglobalaccountingsolutionsblog.wordpress.com/tax/ 1 1
https://jscglobalaccountingsolutionsblog.wordpress.com 1 1
https://stackoverflow.com/questions/1833252/java-stanford-nlp-part-of-speech-labels 1 1
https://mail.aol.com/webmail-std/en-gb/suite 0 4
https://3c-lxa.mail.com/mail/client/mailbody/tmai155e44cecf31fefa/true 0 4
https://poczta.nazwa.pl/ox6/v=Q3a2FTg/newInfoItemHidden.html 0 4
http://mail.investworldwideinc.webnode.com 0 4
https://webmail.getmymail.co.uk/appsuite/ 0 4
https://mail.ovh.net/roundcube/ 0 4
https://webmail.appsuite-ad.proximus.be/appsuite/ 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+pro-filr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
pro-filr.com 1
site 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 5 0
301 2 476
401 1 36864
302 124 4351
404 836 10868
400 29 258965
206 7 1785017
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 67
/:undefined/ 2 -
//admin/config.php 1 -
/resources/pics/8WhJaAY2WgrERNpRDo=.jpg 1 https://pro-filr.com/profile
/assets/js/main.js 1 https://pro-filr.com/account
/autodiscover/autodiscover.xml 2 -
//freepbx/config.php 1 -
/admin/assets/js/views/login.js 1 -
/console/css/dashboard-min.css 9 -
/pages/upgrade.php 6 -
/pages/help.php 4 -
/assets/lib/jquery-1.12.4.min.js 1 http://www.pro-filr.com/home
/public_html/templates/Invitation/Invitation.html 2 -
/wp-content/themes/qualifire/style.css 1 http://pro-filr.com/wp-content/themes/qualifire/style.css
/pages/profile.php 4 -
/images/prologo.png 8 -
/ads.txt 2 -
/admin//config.php 1 -
/pages/index.html 4 -
/robots.txt 519 -
/assets/assets/sitemap.xml 42 -
/Admin 1 -
/pages/blog.php 4 -
/pages/contact.php 2 -
/pages/cookies.php 2 -
/assets/logo-95bd99c418ad6ba5b50d0979e95adf465943a6e5f08a3dc5e7a2f6597622210e.svg 1 -
/assets/js/upgrade 32 -
/assets/images/accesson.php 1 https://www.pro-filr.com/index-ajax.php
/currentsetting.htm 1 -
/images/profilr.png 9 http://mail.google.com/
/%12%0C+14379258344 4 -
/images/profilr-logo.png 12 -
/.well-known/security.txt 4 -
/images/profilr_banner_big_1.jpg 4 http://mail.google.com/
/home.html 4 -
/pages/login.php 3 -
/nmaplowercheck1539550359 1 -
/pages/copyright.php 7 -
/issuance-admin/images/favicon.png 1 -
/manager/html 1 -
/images/profilr_banner_small_1.jpg 9 http://mail.google.com/
/pages/agreement.php 2 -
/pages/home.php 21 -
/Microsoft-Server-ActiveSync 1 -
/nmaplowercheck1539794193 1 -
/current_config/passwd 1 -
/googledb2daecbffc3901b.html 1 -
/. 2 -
/recordings//theme/main.css 1 -
/evox/about 2 -
/HNAP1 2 -
/pages/caq.php 4 -
/assets/resources/pics/8WhJaAY2WgrERNpRDo=.jpg 5 https://pro-filr.com/invites
/wp-login.php 1 -
/sdk 2 -
/.well-known/assetlinks.json 4 -
/alexa 1 -
/pages/index.php 4 -
/index.html 1 -
/apple-app-site-association 1 -
/th1s_1s_a_4o4.html 31 -
/plans 1 https://pro-filr.com/
/manager/media/script/mootools/mootools.js 2 -
/views/modals/affiliation.html 2 https://pro-filr.com/profile
/pages/about.php 12 -
/pages/forum.php 4 -
/pages/privacy.php 2 -
/index-ajax.php 10 https://www.pro-filr.com/index-ajax.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 885
64.231.218.243 768 1178 49157734 20181019122030
69.158.95.47 717 947 26718983 20181031223700
169.255.125.242 183 270 7311864 20181024125052
154.120.94.234 155 209 4683600 20181024153205
154.118.3.22 90 218 3268793 20181021152756
41.203.73.10 79 129 3135568 20181017121843
184.154.139.35 62 62 0 20181031104806
197.210.61.33 61 115 3501064 20181017043214
105.112.40.65 56 123 6290173 20181017132733
41.215.246.242 45 186 4420092 20181021033559
199.7.156.246 43 76 2985580 20181022223005
154.118.11.222 43 86 9072628 20181025213347
192.99.225.97 40 238 26941803 20181023155847
104.192.74.30 40 40 927744 20181016105739
105.112.42.34 40 107 6047719 20181024122558
197.211.61.91 37 76 3257947 20181017160147
41.217.106.57 29 255 9179706 20181013162053
154.118.42.160 29 120 6305883 20181009205923
154.118.72.55 29 73 3326404 20181008223718
197.211.59.167 28 54 2659274 20181017065423
197.211.60.89 26 52 2730830 20181017035119
41.203.73.6 23 51 3187930 20181030064432
154.118.12.69 20 81 6139799 20181028180421
41.190.31.177 18 55 2626310 20181017100234
142.4.218.156 18 18 351578 20181030163552
89.2.17.134 0 6 142994 
176.9.148.17 3 26 1746815 20181004061459
213.205.242.161 0 4 142994 
41.67.138.102 0 8 285988 
165.225.80.225 0 8 142994 
77.102.8.36 0 4 142994 
71.6.232.7 5 5 56315 20181030073407
35.199.182.146 9 78 5240445 20181017150455
188.93.56.126 0 4 142994 
176.227.68.126 0 4 142994 
154.66.26.52 0 4 142994 
42.51.32.9 1 1 11235 20181018190152
178.235.186.253 0 4 142994 
66.102.6.213 4 18 1388976 20181010184711
128.173.237.66 2 2 22610 20181031175712
81.245.33.185 0 4 142994 
66.249.81.177 0 3 110571 
66.249.81.244 0 60 2230899 
213.219.152.111 0 4 142994 
102.176.247.132 0 1 104827 
105.112.68.241 0 4 142994 
5.65.253.197 0 4 142994 
203.187.193.132 4 27 1823333 20181003085130
176.33.235.46 0 4 142994 
197.210.54.25 0 1 3316 
185.89.217.239 0 1 31979 
102.134.113.204 14 47 2838313 20181025141143
31.206.43.162 1 1 30219 20181017021018
41.13.60.161 0 4 142994 
209.97.157.175 1 1 11235 20181002012013
178.171.109.200 1 1 11305 20181025051035
66.249.93.20 0 1 3316 
73.76.22.169 0 1 104827 
88.230.103.97 0 8 285988 
40.107.195.85 0 6 138316 
197.210.54.165 0 2 136806 
185.100.87.250 2 2 11235 20181017163639
167.99.212.214 4 4 45220 20181022074306
66.249.88.29 1 3 880554 20181026113544
213.127.59.62 0 4 142994 
47.94.227.205 1 1 11235 20181018234029
173.209.179.20 0 4 142994 
109.157.226.218 0 4 142994 
66.102.9.8 0 4 114331 
99.249.67.101 0 4 142994 
213.162.73.157 0 4 142994 
173.44.167.195 2 2 23712 20181013182831
219.140.122.105 1 10 308136 20181013173835
5.173.184.84 0 7 251137 
197.156.234.42 0 4 142994 
41.190.2.19 0 4 142994 
174.118.191.28 0 4 142994 
40.107.195.40 0 1 3316 
5.58.81.119 0 4 142994 
47.92.174.203 1 1 11235 20181018050956
197.210.47.128 0 4 142994 
212.82.108.34 0 10 321283 
41.190.2.210 0 4 142994 
178.197.235.178 0 4 142994 
209.213.227.230 0 4 142994 
176.219.7.120 0 1 104827 
154.66.53.84 0 4 142994 
41.113.76.82 0 4 142994 
176.251.0.25 0 4 142994 
41.190.30.217 0 4 142994 
66.102.8.181 1 26 2106500 20181017124634
176.115.4.86 0 4 142994 
41.76.196.223 0 4 142994 
59.110.237.76 7 7 78645 20181003044502
31.145.17.226 0 4 142994 
138.197.67.237 1 1 11235 20181002091159
41.192.255.122 3 25 1742803 20181017052333
105.112.36.204 0 4 142994 
196.223.142.135 0 6 142994 
197.210.226.122 0 1 31979 
105.112.16.60 0 8 285988 
185.30.176.26 0 5 146310 
197.210.227.215 0 1 2872 
185.50.220.169 0 4 142994 
87.210.29.192 0 4 142994 
40.107.205.37 1 14 325175 20181017001356
90.193.202.99 0 4 142994 
188.255.112.5 0 4 142994 
72.14.199.186 0 18 606827 
197.210.44.75 0 4 142994 
66.249.82.181 0 4 70146 
67.246.189.191 0 4 142994 
66.249.93.53 0 114 4372767 
197.210.54.215 4 11 1264088 20181026175309
146.23.215.234 0 4 142994 
197.211.63.173 0 3 140122 
34.229.69.229 1 1 11305 20181028124334
171.33.192.186 0 4 142994 
69.147.92.87 0 1 3316 
64.233.173.179 0 4 142994 
107.170.218.43 1 1 11305 20181029204001
41.190.2.140 0 4 142994 
197.210.28.103 14 58 4994358 20181017192340
197.211.49.106 0 4 142994 
163.202.51.13 0 4 142994 
104.196.232.108 9 78 5240655 20181023214507
105.112.32.60 0 4 142994 
46.36.39.32 2 2 22470 20181019061034
197.210.54.191 0 1 2872 
66.249.93.205 0 33 1138616 
140.143.157.138 7 7 78645 20181003002120
220.181.51.80 1 1 11305 20181022173848
66.102.8.213 4 17 1485001 20181030205559
67.195.51.216 0 1 104827 
70.49.26.32 0 4 142994 
66.102.8.179 1 18 378022 20181017124636
197.210.226.227 0 1 2872 
197.211.61.94 0 5 247821 
197.210.28.140 0 4 142994 
111.206.198.139 0 1 86355 
197.210.226.32 0 2 136806 
169.239.192.193 0 4 142994 
158.69.189.193 3 26 1746885 20181025141514
66.102.7.155 0 2 34851 
67.166.173.218 0 4 142994 
198.108.66.48 2 2 22610 20181031154716
77.67.54.13 0 1 2872 
123.207.39.209 4 4 44940 20181007150005
71.6.142.85 1 1 11305 20181025061459
13.57.233.99 11 11 123865 20181031091223
90.199.131.237 0 4 142994 
176.88.16.74 0 4 142994 
47.9.112.181 3 26 1746815 20181010195244
31.145.14.90 0 21 702594 
54.183.228.98 1 1 11235 20181017023755
198.108.67.16 1 1 11235 20181016141725
86.135.105.153 0 4 142994 
116.15.89.225 0 4 142994 
162.243.131.29 1 1 11235 20181019042224
72.141.1.140 0 4 142994 
197.210.53.68 0 2 6188 
66.249.84.253 0 5 146310 
73.106.220.208 0 4 142994 
41.58.73.128 0 4 142994 
41.190.3.215 3 20 2444986 20181018065022
41.190.2.11 0 4 142994 
85.103.39.68 0 4 142994 
185.89.217.226 0 1 104827 
173.205.33.29 0 1 104827 
54.196.138.168 0 1 31979 
88.230.163.228 0 4 142994 
66.249.80.21 0 11 368340 
185.89.216.228 0 1 104827 
154.66.43.216 13 62 5374891 20181020183009
178.197.232.70 0 4 142994 
85.73.92.118 0 4 142994 
72.143.192.251 0 4 142994 
24.63.228.81 0 4 142994 
85.115.60.201 0 16 142994 
197.211.60.95 0 4 142994 
46.211.93.44 0 4 142994 
2.222.173.72 0 4 142994 
40.107.195.1 0 3 59689 
169.239.210.114 0 8 142994 
77.243.183.81 2 2 22610 20181024235342
188.204.180.65 0 4 142994 
66.102.9.11 0 4 171657 
41.190.2.122 0 4 142994 
167.99.54.183 1 1 11235 20181008195318
66.102.8.211 1 13 1191413 20181030205559
197.242.110.174 0 4 142994 
40.107.204.37 0 2 122623 
197.210.8.154 0 4 142994 
197.210.227.62 0 2 6188 
107.170.205.143 1 1 11305 20181025043942
40.107.205.47 0 5 140383 
188.57.42.117 0 4 142994 
185.206.224.230 3 3 34947 20181020170606
64.233.172.179 0 18 955989 
41.82.146.150 0 4 142994 
212.82.108.125 0 10 291253 
40.107.195.72 1 8 268529 20181017113548
66.249.88.2 1 9 1420391 20181026113546
184.154.139.52 12 72 8145980 20181025131748
24.215.177.166 0 4 142994 
173.205.33.31 0 2 209654 
105.112.18.148 0 4 142994 
73.213.147.219 0 8 285988 
213.205.240.238 0 4 142994 
45.76.233.124 1 1 11235 20181003232016
41.71.18.78 0 4 142994 
134.159.139.179 4 4 44940 20181016204325
212.100.80.3 0 4 142994 
90.201.102.223 0 4 142994 
185.89.216.238 0 1 3316 
41.66.216.162 4 34 2813834 20181031143956
197.210.28.179 3 5 11406 20181026160852
212.82.108.32 0 15 645997 
111.206.222.43 1 1 45 20181008183815
64.233.173.177 0 3 140122 
64.246.165.10 1 1 11235 20181006181620
178.246.135.227 0 4 142994 
40.107.204.53 2 10 1276085 20181017003548
149.202.206.71 0 4 142994 
197.149.89.130 0 4 142994 
40.107.205.76 1 15 360762 20181017013534
66.249.80.53 0 1 104827 
88.234.16.226 0 4 142994 
66.249.93.85 0 35 1152568 
197.235.134.169 0 4 142994 
35.197.9.207 9 78 5240655 20181031181633
95.67.42.4 0 4 142994 
66.249.93.95 0 1 104827 
35.164.75.136 3 12 1371023 20181020022555
66.102.6.209 2 11 343122 20181010184709
197.210.46.220 3 3 9122 20181020214237
41.58.166.86 0 2 0 
192.40.95.38 0 4 142994 
185.2.196.80 0 4 142994 
37.201.192.114 0 4 142994 
66.249.93.207 0 41 1505660 
41.58.53.225 0 4 142994 
47.41.113.151 0 4 142994 
105.112.112.106 6 24 2497070 20181018051058
154.118.59.57 0 6 352648 
190.213.58.135 0 4 142994 
40.107.206.64 0 3 117761 
31.161.158.242 0 4 142994 
5.65.50.218 0 4 142994 
147.75.210.231 0 1 3316 
40.107.206.29 3 13 1054731 20181017013540
40.107.205.86 1 3 867036 20181017001356
90.205.136.79 0 4 142994 
31.17.131.189 0 4 142994 
52.53.201.78 13 13 146335 20181029184148
105.112.32.202 0 4 142994 
182.161.66.103 1 1 11235 20181010212957
41.190.2.143 0 4 142994 
66.102.6.211 1 8 222498 20181010184709
197.210.226.27 0 1 2872 
31.161.189.185 0 4 142994 
66.102.6.61 0 3 142071 
154.118.57.51 0 4 142994 
173.205.33.20 1 1 11235 20181017014748
80.76.165.35 0 4 142994 
69.147.93.139 0 4 142994 
212.82.108.33 0 10 291732 
197.211.60.83 0 4 142994 
111.206.222.52 0 1 37045 
185.69.144.32 0 3 139678 
86.180.229.241 0 4 142994 
66.249.88.59 0 21 762027 
185.89.216.239 0 1 31979 
105.112.121.153 0 4 142994 
188.57.62.188 0 4 142994 
139.162.113.204 5 5 56245 20181023152527
104.222.43.85 1 1 11235 20181019144955
188.165.139.157 2 2 23712 20181021153348
176.54.82.45 0 4 142994 
197.210.227.122 0 2 136806 
37.155.39.30 0 4 142994 
182.232.231.7 0 1 3316 
197.210.63.49 3 3 9122 20181019063630
66.102.9.49 0 8 184921 
92.100.25.52 0 4 142994 
41.190.30.126 0 4 142994 
66.222.132.24 0 4 142994 
66.102.8.23 2 14 1320435 20181020182711
111.206.222.53 1 1 56 20181011173725
105.112.34.227 0 4 142994 
129.205.114.4 0 4 142994 
109.195.85.122 5 5 57845 20181006022935
154.160.18.188 0 4 142994 
197.211.63.70 9 41 2948859 20181025062445
197.210.47.106 0 4 142994 
40.107.195.48 1 6 265423 20181017113548
98.138.219.15 0 4 142994 
41.190.30.37 0 4 142994 
66.102.7.157 0 2 108143 
34.201.116.119 1 1 11305 20181023131008
91.90.192.198 1 1 11235 20181017041048
185.108.104.11 0 4 142994 
200.38.220.220 0 4 142994 
197.225.11.237 0 8 285988 
79.110.128.123 0 4 142994 
85.248.227.163 1 1 11305 20181025102321
176.33.234.9 0 4 142994 
105.112.45.138 0 4 142994 
143.191.121.215 1 1 11235 20181019222722
159.203.42.143 1 1 11235 20181017113919
67.195.51.155 0 1 3316 
122.228.10.51 2 2 22470 20181014152916
104.222.43.198 1 1 11235 20181017110833
40.107.205.58 1 6 134853 20181017013534
209.73.183.25 0 6 250693 
101.31.230.89 1 1 11305 20181022185526
41.190.3.23 0 4 142994 
105.112.23.96 0 4 142994 
31.145.13.146 0 12 285988 
10.33.135.147 2 2 19160 20181005005319
188.230.238.79 1 1 11235 20181007083506
86.180.184.44 0 4 142994 
66.249.88.61 0 30 1194202 
2.123.7.253 0 4 142994 
64.233.173.181 0 4 142994 
129.56.39.87 0 2 0 
185.253.97.251 3 3 35017 20181023013905
110.244.208.195 1 1 11305 20181021135652
151.28.68.252 0 4 142994 
40.107.205.33 0 6 95751 
40.107.206.75 0 3 80524 
91.45.80.245 0 4 142994 
103.47.34.217 1 1 11235 20181019154747
95.10.27.142 0 2 0 
213.175.161.2 0 4 142994 
150.138.118.240 1 1 11235 20181016032431
69.147.90.190 0 4 142994 
40.107.195.67 1 1 30219 20181017113543
88.250.248.122 0 4 142994 
40.107.205.93 1 4 1230438 20181017001359
78.186.194.214 0 4 142994 
93.100.233.244 1 1 11305 20181031073303
71.6.135.131 1 1 11235 20181013133004
178.197.236.13 0 4 142994 
37.145.229.225 3 26 1746815 20181020135104
178.244.186.224 0 4 142994 
62.4.14.198 1 1 11305 20181024074538
188.29.165.154 0 4 142994 
41.13.238.48 0 4 142994 
192.241.202.43 1 1 11235 20181006214513
40.107.206.1 0 3 116698 
191.96.63.85 1 1 11235 20181010171426
197.210.227.68 0 1 31979 
66.249.93.87 1 1 11235 20181018181401
46.101.9.216 5 5 78063 20181018181528
77.136.82.88 0 4 142994 
194.34.132.112 3 3 35017 20181026064647
40.107.206.50 1 5 159405 20181017013540
40.107.203.56 0 1 3316 
197.210.28.198 0 4 142994 
154.160.6.238 0 4 142994 
88.253.54.18 0 4 142994 
197.210.226.177 12 32 2552247 20181017071310
197.253.20.74 0 4 142994 
40.107.206.77 0 5 151060 
69.147.93.14 0 3 168785 
154.118.11.134 2 4 75392 20181012170629
211.30.244.158 0 4 142994 
197.210.61.32 6 35 2582192 20181017071530
197.210.60.51 0 4 142994 
154.73.8.192 0 4 142994 
40.107.205.31 0 2 42174 
197.210.226.139 0 1 3316 
40.107.206.42 1 5 159744 20181017013543
41.58.105.123 0 4 142994 
216.244.65.4 1 1 11235 20181006100940
99.166.69.81 3 26 1746815 20181017011429
35.175.65.233 1 1 11305 20181030132608
188.93.56.123 0 4 142994 
94.224.13.149 0 8 285988 
37.76.114.166 0 4 142994 
184.154.139.4 10 60 6788480 20181027132155
41.190.14.53 0 4 142994 
66.249.93.19 0 1 104827 
41.80.7.25 0 4 142994 
193.112.9.171 1 1 11235 20181018071943
54.171.138.116 1 1 11235 20181006123355
24.114.85.181 0 4 142994 
82.222.100.72 0 4 142994 
67.195.51.154 0 1 2872 
40.107.205.55 0 8 243620 
5.31.17.230 0 4 142994 
122.2.70.14 8 8 89880 20181008064118
197.210.53.52 0 4 142994 
5.24.223.76 0 4 142994 
107.170.246.140 1 1 11235 20181002201005
66.249.82.179 0 8 155370 
71.6.146.186 1 1 11235 20181011005343
185.30.176.27 0 11 425666 
105.112.37.71 0 4 142994 
51.38.12.13 3 3 33775 20181023063904
137.226.113.28 4 4 45080 20181027191832
66.102.8.19 1 7 220507 20181020182706
157.48.192.81 6 29 1758151 20181010194827
40.107.205.16 3 6 1306754 20181017013537
105.187.240.8 9 63 4664198 20181026113439
80.234.220.79 0 4 142994 
197.210.55.55 0 2 6188 
41.82.1.101 0 4 142994 
94.122.148.45 0 4 142994 
197.210.227.64 0 2 6188 
108.70.177.139 0 4 142994 
90.146.92.130 0 4 142994 
10.39.128.252 1 1 11235 20181005005320
89.76.127.154 0 4 142994 
137.226.113.27 3 3 33775 20181027210207
83.83.121.146 0 4 142994 
129.56.184.117 0 4 142994 
104.154.79.205 1 1 11235 20181007000209
197.101.255.162 0 4 142994 
49.15.172.146 3 26 1746815 20181010195433
67.195.51.210 0 1 31979 
66.249.80.19 0 7 312223 
24.98.124.220 0 4 142994 
139.162.116.133 11 11 123935 20181030194854
80.82.77.33 1 1 11235 20181016002120
82.132.228.251 0 4 142994 
92.8.178.186 0 4 142994 
197.210.54.93 0 2 34851 
77.136.15.37 0 4 142994 
212.82.108.126 0 17 617076 
94.153.228.18 0 4 142994 
148.252.128.149 0 4 142994 
120.29.117.192 2 2 22610 20181024184049
154.66.11.162 0 4 142994 
40.107.205.94 0 6 1019600 
86.190.9.200 0 4 142994 
41.82.2.111 0 4 142994 
86.164.107.155 0 4 142994 
105.112.18.106 0 4 142994 
66.249.93.81 0 18 737889 
162.236.31.187 0 4 142994 
147.75.210.163 0 1 31979 
209.73.183.24 0 5 174973 
41.190.30.192 0 4 142994 
188.29.164.247 0 4 142994 
139.81.108.74 1 1 11235 20181003195453
47.106.251.248 1 1 11235 20181011153557
86.169.158.16 0 8 285988 
197.210.28.178 0 4 142994 
54.36.38.117 1 1 11235 20181016161003
40.107.204.28 1 7 196334 20181017003544
197.211.63.175 0 4 142994 
197.210.52.2 0 1 31979 
174.227.8.191 0 4 142994 
197.210.52.220 0 3 139678 
40.107.205.19 1 8 233158 20181017001356
41.190.2.161 0 4 142994 
132.232.42.185 1 1 11235 20181005100207
94.142.238.74 0 4 142994 
176.159.228.158 0 4 142994 
154.118.18.34 0 4 142994 
40.107.205.84 0 1 1156 
41.190.3.157 0 4 142994 
105.112.32.208 0 4 142994 
144.168.163.10 1 1 11235 20181002011952
10.39.128.92 1 1 11235 20181005005319
209.90.225.82 1 1 11305 20181031025902
173.205.33.19 0 2 35295 
167.114.117.176 13 13 287197 20181004040312
78.129.38.188 0 4 142994 
41.190.2.5 3 26 1746815 20181017012551
197.210.54.135 2 18 494203 20181026174854
209.73.183.18 0 8 285988 
47.11.90.242 4 7 175820 20181010201610
41.78.172.29 0 4 142994 
184.163.46.156 0 4 142994 
169.159.104.68 0 4 142994 
40.107.195.37 1 1 11235 20181017113543
197.210.227.233 0 2 6188 
139.162.78.135 10 10 112560 20181031151111
176.88.43.205 0 4 142994 
31.28.23.83 0 4 142994 
40.107.195.38 0 6 111165 
40.107.206.20 1 4 63253 20181017013540
66.249.82.177 0 5 451287 
197.210.52.161 0 2 34851 
66.102.8.21 0 5 205873 
40.107.204.27 0 5 156358 
85.7.26.5 0 8 285988 
197.255.61.158 0 4 142994 
47.97.121.43 7 7 78645 20181007045809
122.54.234.68 3 3 33705 20181011180013
159.138.6.50 7 7 78645 20181017045635
159.89.199.14 0 4 142994 
105.112.18.191 0 4 142994 
77.136.18.67 0 4 142994 
40.107.204.44 2 9 1226143 20181017003548
197.210.52.195 1 20 545059 20181023072125
198.108.67.32 1 1 11305 20181023135357
178.197.224.120 0 4 142994 
188.93.56.125 0 4 142994 
82.1.138.179 0 16 571976 
92.184.117.7 0 4 142994 
41.184.240.70 0 4 142994 
40.107.195.88 0 1 1156 
66.249.93.91 0 2 34851 
176.54.165.128 0 4 142994 
52.90.93.230 4 6 172067 20181017184953
168.253.115.85 0 4 142994 
172.98.86.162 0 6 279800 
219.140.121.107 0 14 1438578 
40.107.204.42 1 5 870403 20181017003548
80.2.20.98 0 4 142994 
72.14.199.183 1 14 461902 20181020133253
60.191.38.77 17 17 191345 20181029213903
4.53.111.74 0 1 104827 
66.249.93.49 0 103 3552583 
196.36.178.34 0 4 142994 
18.209.69.169 1 1 11235 20181008031711
40.107.206.3 2 7 1121028 20181017013543
64.233.172.181 0 21 558117 
66.249.83.158 2 2 22470 20181004122147
154.120.117.213 0 4 142994 
85.98.41.143 0 4 142994 
40.107.205.79 1 8 1318994 20181017013539
159.65.86.205 1 1 11235 20181010143411
138.201.213.27 1 1 11305 20181022222027
125.212.217.215 1 1 11235 20181015013304
160.152.39.236 0 4 142994 
107.170.217.39 1 1 11235 20181015190112
147.75.210.225 0 1 2872 
111.206.222.226 1 1 56 20181022173900
66.87.124.157 0 5 174973 
111.206.222.139 1 1 45 20181011173724
40.107.195.33 1 4 1976403 20181017113548
197.211.63.170 0 4 142994 
195.175.109.78 3 33 4025003 20181017173605
64.235.154.106 1 1 11235 20181017113631
66.102.8.209 2 11 2301917 20181030205557
76.89.188.28 0 4 142994 
197.210.6.43 0 4 142994 
35.185.211.27 9 78 5240445 20181018033141
140.143.23.235 1 1 11235 20181016214433
94.121.170.231 3 30 1889809 20181017055003
58.87.106.93 1 1 11235 20181018223711
86.182.63.44 0 4 142994 
185.89.217.231 0 1 3316 
5.151.37.69 0 4 142994 
217.165.114.191 0 4 142994 
71.6.202.205 1 1 11235 20181005153231
37.173.153.196 0 4 142994 
118.31.47.154 1 1 11235 20181018060138
195.16.15.195 0 4 142994 
2.124.19.208 0 4 142994 
86.62.197.188 0 4 142994 
91.134.17.245 1 1 11235 20181017003055
52.207.228.4 1 1 11235 20181003092946
213.123.57.30 0 4 142994 
47.92.90.38 1 1 11235 20181018033044
94.254.224.56 0 4 142994 
89.98.89.134 0 4 142994 
77.251.103.114 0 4 142994 
40.107.195.36 1 6 1178403 20181017113548
197.211.56.97 0 4 142994 
66.102.9.53 0 3 241633 
173.205.33.18 0 1 104827 
81.132.238.181 0 4 142994 
184.154.139.50 12 72 8146120 20181030132140
41.58.123.56 0 4 142994 
111.206.222.130 1 1 56 20181008183815
40.107.205.97 1 4 84574 20181017001359
64.233.172.177 0 23 767610 
40.107.195.92 0 1 31979 
197.210.55.96 0 1 104827 
162.243.150.10 1 1 11235 20181009180029
129.56.138.108 0 11 425666 
66.249.93.21 0 1 31979 
69.147.89.254 0 4 142994 
18.206.239.246 4 4 45220 20181024061750
91.210.147.133 3 3 26457 20181016115934
197.210.227.111 0 3 140122 
41.190.3.42 0 4 142994 
41.219.168.29 13 42 2611671 20181017153842
83.56.216.237 0 4 142994 
220.181.51.103 1 1 11235 20181015173903
71.233.94.47 0 4 142994 
108.41.153.64 0 4 142994 
169.255.124.77 0 3 104827 
41.190.30.165 9 39 2634816 20181014040438
71.70.139.51 0 8 285988 
86.14.184.213 0 4 142994 
212.82.108.35 0 22 725647 
77.44.103.31 0 4 142994 
154.160.0.127 0 4 142994 
66.249.81.179 0 1 3316 
197.210.28.146 0 4 142994 
145.239.227.218 1 1 11235 20181017173511
197.210.55.205 0 1 31979 
37.159.112.58 0 4 142994 
24.114.69.235 0 4 142994 
37.60.188.70 0 4 142994 
197.210.53.35 0 1 2872 
173.205.33.24 1 2 116062 20181017113642
89.111.34.211 5 5 57845 20181009032958
66.102.8.177 1 19 581218 20181017124636
105.112.23.215 0 4 142994 
4.53.111.75 0 1 31979 
41.86.155.51 0 12 142994 
178.244.188.156 0 1 104827 
169.159.105.233 0 4 142994 
86.166.164.201 0 4 142994 
185.253.96.169 3 3 35017 20181030230754
40.107.204.17 1 4 143572 20181017003548
40.107.195.94 0 1 86355 
109.158.41.182 0 4 142994 
145.239.227.219 1 1 11235 20181017000745
197.210.52.178 0 3 140122 
78.150.152.247 0 4 142994 
154.124.123.232 0 4 142994 
154.118.24.175 3 26 1746815 20181017032724
185.212.171.108 3 3 34947 20181014220028
94.192.145.43 0 4 142994 
81.134.48.161 0 5 247821 
149.0.195.51 0 2 0 
185.89.216.234 0 1 2872 
86.108.204.4 3 29 3882009 20181017113603
111.206.222.148 1 1 45 20181015173905
64.246.165.210 1 1 11305 20181027104701
117.27.239.172 2 2 22610 20181021112301
40.107.204.15 0 6 98119 
40.107.206.51 0 11 544425 
94.197.120.39 0 4 142994 
86.168.74.14 0 4 142994 
165.255.79.224 0 4 142994 
73.36.83.215 0 4 142994 
197.210.29.250 0 4 142994 
167.160.64.170 3 3 35017 20181025005104
40.107.203.45 0 1 104827 
73.39.88.222 0 4 142994 
69.147.92.147 0 1 104827 
197.149.67.78 0 6 279800 
173.205.33.17 0 1 2872 
41.190.3.246 0 4 142994 
188.207.117.27 0 4 142994 
91.207.175.234 1 1 11235 20181008222815
66.87.152.252 0 4 142994 
50.80.46.142 0 4 142994 
191.96.249.150 1 1 11235 20181007082906
23.226.211.118 1 1 11235 20181017014838
46.218.58.220 0 4 142994 
105.212.9.234 0 4 142994 
5.24.236.120 0 6 142994 
41.58.242.46 0 4 142994 
213.205.198.168 0 4 142994 
197.211.60.88 0 4 142994 
2.120.108.158 0 4 142994 
188.31.192.2 0 4 142994 
66.249.84.247 0 9 521877 
196.26.157.106 3 26 1746815 20181017104931
106.10.199.75 0 4 142994 
197.253.59.34 0 4 142994 
199.249.230.69 3 3 33915 20181025102330
197.210.60.77 0 4 142994 
104.254.95.157 1 28 1889708 20181017024005
68.9.46.131 0 4 142994 
87.191.129.200 0 4 142994 
147.75.210.166 0 1 104827 
176.33.225.123 0 4 142994 
90.19.228.7 0 4 142994 
89.197.68.130 0 5 247821 
105.112.18.212 0 4 142994 
184.154.139.49 16 96 10861540 20181031132129
78.192.40.46 0 4 142994 
66.25.208.22 0 4 142994 
197.210.46.18 2 10 245830 20181014052700
192.157.103.166 0 13 390815 
178.246.12.224 0 2 0 
23.94.168.175 1 1 11235 20181013182828
176.238.32.219 0 4 142994 
178.244.166.231 0 4 142994 
66.249.84.250 0 6 46783 
107.185.230.110 0 4 142994 
197.210.54.244 0 2 108143 
67.68.34.39 0 4 142994 
160.120.131.94 0 8 285988 
124.232.163.42 1 1 11235 20181004024945
154.73.242.87 0 4 142994 
129.205.114.11 0 4 142994 
66.249.93.206 0 33 1088893 
41.190.2.64 0 2 6188 
213.205.240.151 0 4 142994 
40.107.206.49 0 1 1156 
41.58.80.163 0 4 142994 
51.36.161.35 0 4 142994 
41.217.122.252 0 4 142994 
220.181.51.82 1 1 11235 20181011173721
197.210.226.135 4 17 425393 20181017071310
5.188.210.25 6 6 88274 20181022013603
98.138.219.29 0 4 142994 
197.210.28.169 0 4 142994 
66.102.9.51 0 9 390371 
213.205.240.242 0 4 142994 
97.116.147.68 0 4 142994 
66.249.81.240 0 54 2141868 
82.11.126.226 0 4 142994 
94.15.81.237 0 4 142994 
188.29.165.78 0 4 142994 
58.65.170.188 0 4 142994 
40.107.195.19 2 5 188216 20181017113548
199.119.233.223 10 40 2592546 20181022222705
197.210.53.92 0 2 108143 
40.107.205.26 0 7 297890 
105.186.117.43 0 5 247821 
77.67.54.1 0 2 63958 
176.54.239.35 0 2 0 
41.244.230.179 0 4 142994 
34.209.175.228 6 45 4190645 20181017013632
54.152.3.11 1 1 11235 20181017052043
40.107.204.36 1 5 317803 20181017003547
78.176.118.105 0 4 142994 
70.102.213.68 0 4 142994 
203.187.215.134 4 27 1823403 20181026094548
217.29.219.90 0 4 142994 
24.114.89.251 0 4 142994 
217.153.37.229 0 4 142994 
41.58.117.251 0 4 142994 
193.201.224.223 2 2 15222 20181015170343
81.17.27.134 3 3 33915 20181025102339
41.190.12.124 0 4 142994 
179.242.18.44 4 19 2379045 20181019200739
18.144.64.177 1 1 11235 20181018030822
23.233.148.232 0 4 142994 
68.132.223.121 0 4 142994 
85.119.64.192 0 4 142994 
129.18.156.18 0 4 142994 
86.162.95.74 0 4 142994 
188.93.56.127 0 8 285988 
209.73.183.23 0 2 6188 
213.119.9.105 0 4 142994 
173.205.33.30 1 2 43214 20181017020609
41.58.230.132 0 8 285988 
24.137.54.166 0 4 142994 
197.210.226.28 7 12 166232 20181017071310
46.105.35.73 1 1 11235 20181017003510
185.89.217.167 0 1 2872 
197.248.127.138 0 4 142994 
66.249.88.5 1 7 142885 20181026113546
40.107.195.44 0 5 183851 
212.82.108.87 0 15 341020 
197.210.47.131 0 4 142994 
197.210.53.18 0 1 104827 
154.160.6.150 0 4 142994 
176.54.91.39 0 8 285988 
79.205.50.230 0 4 142994 
81.219.244.174 0 4 142994 
207.35.69.198 3 26 1746815 20181003103000
197.242.99.142 0 4 142994 
107.158.223.236 1 1 11305 20181021153346
36.248.161.111 2 2 22470 20181001044352
197.210.227.125 0 1 31979 
40.107.195.7 0 5 122987 
81.101.111.7 0 4 142994 
90.217.86.98 0 4 142994 
69.147.93.95 0 5 145866 
47.106.220.114 1 1 11235 20181018212721
188.57.137.56 0 4 142994 
188.244.189.47 1 1 11235 20181011182414
188.61.250.27 0 4 142994 
188.132.135.91 2 2 22470 20181008043049
88.238.8.206 0 4 142994 
66.249.81.181 0 4 172101 
176.55.173.181 0 4 142994 
213.52.130.115 1 1 11235 20181018020418
197.210.46.223 1 18 1637791 20181014052700
5.46.99.47 0 4 142994 
38.145.83.141 1 1 11235 20181018034909
41.190.3.230 0 4 142994 
111.206.222.45 1 1 56 20181015173905
40.107.204.98 0 8 217106 
197.210.53.131 0 4 1201725 
197.210.227.110 0 1 104827 
66.249.80.17 0 5 174529 
212.100.71.127 0 4 142994 
10.39.128.254 2 2 39240 20181005005320
66.249.81.242 0 57 1671148 
182.232.236.76 0 3 139678 
173.205.33.25 0 1 31979 
197.210.47.137 0 4 142994 
41.58.74.252 0 4 142994 
45.116.233.4 0 4 142994 
66.249.93.51 0 129 4508940 
173.205.33.26 0 1 104827 
100.8.234.11 0 4 142994 
5.188.210.55 1 1 11305 20181031075946
85.105.15.199 17 52 2744705 20181017050023
212.82.108.124 0 14 366367 
163.172.4.153 4 4 45080 20181030083541
101.132.243.11 8 8 89880 20181008203010
14.204.119.114 1 1 11305 20181025102701
197.211.63.169 3 26 1746815 20181014055808
196.135.4.156 0 4 142994 
31.145.13.147 3 7 154330 20181017133247
193.222.161.36 0 8 285988 
41.190.2.120 0 1 104827 
41.190.3.64 0 2 136806 
121.43.189.215 7 7 78645 20181006083401
188.93.56.129 0 8 285988 
35.233.225.128 9 78 5240655 20181024110525
77.78.82.226 0 4 142994 
196.50.10.218 0 4 142994 
40.107.203.63 0 1 2872 
197.210.52.197 0 1 3316 
159.203.72.1 1 1 11235 20181007075810
174.193.0.66 0 4 142994 
40.107.205.87 6 26 1706388 20181017013537
213.111.74.226 0 4 142994 
87.214.5.26 0 4 142994 
40.107.206.34 1 7 1235621 20181017013540
118.126.111.136 7 7 78645 20181005041102
188.6.208.60 0 4 142994 
129.205.114.14 0 5 247821 
108.12.224.31 0 4 142994 
217.32.153.237 0 4 142994 
49.195.78.22 0 4 142994 
41.190.14.22 0 4 142994 
85.7.159.204 0 4 142994 
105.112.28.146 0 4 142994 
112.79.197.156 1 24 1746714 20181010193837
197.239.66.115 0 4 142994 
197.211.39.34 0 2 136806 
138.246.253.5 8 8 0 20181026124630
188.29.164.40 0 4 142994 
62.140.132.86 0 4 142994 
105.112.40.4 18 18 868760 20181017183507
41.58.126.28 0 4 142994 
137.226.113.26 5 5 56245 20181028175446
37.1.205.52 1 1 11235 20181011025533
41.82.1.114 0 4 142994 
113.70.183.164 0 4 142994 
41.13.164.24 0 4 142994 
2.125.83.52 3 30 1889809 20181017175954
37.155.244.59 0 4 142994 
40.107.204.12 1 6 180860 20181017003544
40.107.195.24 1 7 148164 20181017113548
184.154.139.51 12 72 8146260 20181028132146
41.203.72.6 0 4 142994 
178.244.109.169 0 4 142994 
123.125.67.215 1 1 11235 20181008183800
197.210.46.36 0 2 6188 
41.190.2.142 0 4 142994 
69.147.92.219 0 5 146310 
40.107.205.77 1 3 128922 20181017013539
5.117.56.37 0 4 142994 
47.29.215.25 10 42 2960024 20181010212203
78.175.83.56 0 4 142994 
165.225.72.75 0 4 142994 
196.188.12.186 0 4 142994 
5.188.210.10 7 7 6951 20181019152519
121.225.246.103 1 1 11235 20181015215239
107.170.203.102 1 1 11235 20181003101518
182.239.85.8 0 4 142994 
105.112.41.72 0 4 142994 
13.57.220.63 1 1 11235 20181018190408
197.155.129.39 0 4 142994 
154.160.2.160 0 4 142994 
107.170.217.226 1 1 11305 20181022121808
72.14.199.189 0 17 777870 
95.8.129.82 0 4 142994 
41.190.3.138 0 4 142994 
52.87.177.62 4 5 66796 20181017185456
194.28.127.77 0 4 142994 
88.156.138.4 0 4 142994 
82.67.196.146 0 4 142994 
89.25.190.186 0 4 142994 
183.238.156.132 0 4 142994 
197.210.226.245 0 2 108143 
66.249.93.83 0 16 542869 
40.107.205.35 0 2 73184 
66.249.88.60 0 34 1151472 
221.11.231.4 1 1 11235 20181009000030
95.144.48.210 0 4 142994 
88.247.20.209 0 4 142994 
105.112.23.232 0 4 142994 
47.11.39.220 5 25 1593667 20181010201610
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 10 20 1425050 7
20181002 55 73 1719665 11
20181003 49 164 6978065 17
20181004 43 83 3709468 11
20181005 21 31 1562095 11
20181006 83 144 10509095 15
20181007 23 33 1571105 11
20181008 68 146 5100951 20
20181009 74 207 8726189 10
20181010 52 239 15108645 21
20181011 15 25 1458856 13
20181012 9 21 1449540 6
20181013 45 337 13420641 14
20181014 84 231 11295308 16
20181015 44 116 5558512 13
20181016 351 526 21011325 24
20181017 739 4082 191628248 94
20181018 44 435 21479165 23
20181019 32 182 8851082 15
20181020 36 231 14639718 13
20181021 152 497 11468488 14
20181022 85 220 10135444 14
20181023 350 712 38782512 17
20181024 451 770 28908157 15
20181025 93 265 19434702 21
20181026 63 237 12736186 17
20181027 9 53 2697456 7
20181028 56 213 13567390 11
20181029 61 124 4612600 8
20181030 116 213 14935171 16
20181031 221 410 17350479 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 26
0s-30s 435
30mn-1h 15
1h+ 6
15mn-30mn 11
5mn-15mn 9
2mn-5mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/controller/app.php 2179 37446949 42 153
/ 454 5004025 349 239
/account 124 3749939 26 14
/home 119 1215939 5 1
/index.php 115 1293635 35 45
/sitelock_find_13020965.php 62 0 31 31
/invites 49 796916 0 0
/blog 28 226976 5 4
/dashboard 26 308022 0 0
/admin 25 161247 8 0
/assets/lib/semantic/themes/default/assets/fonts/icons.woff2 23 1653608 0 2
/posts 23 259532 0 0
/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 23 1399104 0 0
/search.php 23 90924 0 0
/contact 22 260832 2 8
/profile 20 277440 0 0
/upgrade 15 237427 0 1
/plans 14 244792 0 0
/company 14 112056 0 0
/search 13 57340 1 0
/about 12 108252 3 1
/member 12 158509 0 0
/assets/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 11 180280 0 0
/sitemap.xml 9 8937 7 7
/groups 8 117696 0 0
/forum 7 84490 0 0
/projects 7 108437 0 0
/privacy 6 402732 0 0
/views/modals/opportunity.html 2 4558 0 0
/views/modals/project.html 3 5787 0 1
/reports 4 57892 0 0
/about.php 2 18042 0 0
/assets/lib/bootstrap/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/forum.php 5 60350 0 0
/privacy.php 4 268488 0 0
/views/modals/profile.html 2 56558 0 0
/copyright.php 2 28094 0 0
/cpanel 7 237076 4 3
/upgrade.php 4 69796 0 1
/views/modals/education.html 3 30447 0 0
/agreement.php 3 138303 0 0
/images/ 3 12840 2 3
/copyright 5 70235 0 0
/test/ 2 7974 0 1
/views/modals/company.html 8 26552 0 0
/assets/lib/bootstrap/css/bootstrap.min.css.map 3 1626582 0 1
/emails 3 57243 0 0
/agreement 5 230505 0 0
/cookies.php 2 47926 0 1
/cookies 3 71889 0 0
/adchoices.php 1 8387 0 0
/views/modals/photo.html 1 6030 0 0
/caq.php 1 8400 0 0
/contact.php 4 47424 0 0
/views/modals/industry.html 2 25174 0 0
/views/modals/professional.html 2 10856 0 0
/inf.php 1 93533 0 1
/googlead61f7d800fbd8a4.html 1 53 1 1
/assets/lib/semantic/themes/default/assets/fonts/icons.eot 2 153036 0 2
END_SIDER
