AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/profilr/tmp/awstats/ssl/awstats.pro-filr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2693                
POS_VISITOR 20380               
POS_DAY 76143               
POS_DOMAIN 3659                
POS_LOGIN 4881                
POS_ROBOT 5036                
POS_WORMS 6382                
POS_EMAILSENDER 6513                
POS_EMAILRECEIVER 6656                
POS_SESSION 77095               
POS_SIDER 77309               
POS_FILETYPES 6791                
POS_DOWNLOADS 7156                
POS_OS 7257                
POS_BROWSER 7670                
POS_SCREENSIZE 10720               
POS_UNKNOWNREFERER 10794               
POS_UNKNOWNREFERERBROWSER 12476               
POS_ORIGIN 13321               
POS_SEREFERRALS 13473               
POS_PAGEREFS 13777               
POS_SEARCHWORDS 15252               
POS_KEYWORDS 15794               
POS_MISC 2357                
POS_ERRORS 16245               
POS_CLUSTER 4737                
POS_SIDER_404 16425               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000723 380 82101 9388398331388
FirstTime 20190101030215
LastTime 20190131234926
LastUpdate 20190201051238 380 0 379 0 0
TotalVisits 2327                
TotalUnique 710                 
MonthHostsKnown 0                   
MonthHostsUnknown 1791                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 120 464 23914969 49 100 1132196
1 250 954 46914020 62 169 4002868
2 401 963 39089314 59 142 3523775
3 221 940 56991899 115 227 5488718
4 174 495 20534455 80 123 2301772
5 188 607 27348346 82 220 13012172
6 108 467 16641438 65 153 8126308
7 232 714 33142990 64 139 2662154
8 166 770 33933068 57 172 4210869
9 131 303 9053314 57 152 6621453
10 330 1379 74571476 100 198 7943713
11 497 1791 93046118 155 251 5295174
12 237 948 48281497 98 172 4431581
13 550 1465 67567506 92 204 6505372
14 347 1183 75042613 71 147 3772600
15 423 1154 45964861 75 173 2938244
16 278 718 31670657 76 176 7513356
17 339 1082 51872142 68 190 2603503
18 610 1292 57981982 89 209 7743687
19 261 551 16616409 69 165 7367983
20 300 599 20077313 83 232 8097854
21 222 509 19392634 84 181 7321518
22 124 354 11817271 92 239 7630479
23 189 390 13271958 33 81 5633911
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 65
us 2750 7133 330932062
ca 1756 3802 188988237
ng 1505 4536 203079332
nl 102 346 14697959
in 86 218 9486690
tr 57 827 71338306
ua 55 69 909343
ie 54 204 9552666
gb 39 1140 41048448
za 34 261 11608432
vn 32 32 378272
de 30 164 6095408
cn 23 114 3536149
sn 22 108 3861084
zz 22 22 280798
ru 21 76 1789476
pl 17 63 1631037
fr 17 164 5202986
bg 12 12 141852
ma 8 47 2804907
ao 6 47 3472778
mx 6 74 4060476
lt 6 6 71066
ch 5 65 1915227
lv 4 4 47354
mm 0 2 0
sk 1 1 11821
th 1 1 11821
ci 0 8 285988
zw 0 42 1462363
lk 0 6 279800
ph 0 4 142994
ro 1 21 579901
be 0 29 893259
jp 2 2 23642
hu 1 31 444119
ml 0 31 600469
sg 0 32 610143
am 0 4 139678
at 3 3 35533
gr 2 35 1027916
dk 2 6 166636
sz 0 8 285988
br 0 18 285988
cm 0 8 285988
mu 0 13 562916
au 2 6 166636
es 0 6 142994
hr 3 3 35533
md 4 4 47354
hk 0 8 142994
it 0 16 571976
cz 0 4 142994
gn 0 4 142994
nz 0 4 142994
pk 3 39 3158903
lr 0 4 142994
ke 0 24 285988
kr 1 5 11821
sa 0 4 142994
ar 0 8 285988
id 2 26 954454
bd 1 1 11821
ga 0 24 1032767
ae 0 63 2106743
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
Googlebot/ 659 24667093 20190131144537 0
bingbot/ 450 37548363 20190131224933 0
bot[\s_+:,\.\;\/\\-] 214 7510932 20190131235950 0
AdsBot\-Google[\x20]\( 209 21341055 20190109055350 0
bingpreview 158 14048712 20190130180155 0
Baiduspider/ 142 4681850 20190131213037 0
no_user_agent 113 751592 20190131013752 0
(firefox/)([0-9]\.|[0-1][0]\.) 91 1971144 20190131105022 0
MJ12bot/ 82 1088372 20190131073202 0
linkdexbot/ 80 1722768 20190130181816 0
curl 72 278795 20190131214502 0
aiHitBot/ 49 3101974 20190105031818 0
BLEXBot/ 46 1020372 20190123155437 0
YandexMobileBot/ 45 4088946 20190115192037 0
YandexBot/ 36 418119 20190131223722 0
crawl 33 1839491 20190116213137 0
baidu 31 1815857 20190113194018 0
CCBot/ 31 746120 20190121082640 0
facebookexternalhit/ 31 121479 20190131104340 0
DomainCrawler/ 28 658088 20190128080534 0
DotBot/ 21 439315 20190129040211 0
AhrefsBot/ 20 449622 20190131205249 0
Googlebot\-Image/ 13 110135 20190125115045 0
archive\.org_bot 6 819412 20190123233039 0
SafeDNSBot 4 104811 20190128154729 0
ruby/ 1 11821 20190115034122 0
Python\-urllib/ 4 47284 20190131202649 0
java 2 0 20190127142240 0
DuckDuckGo\-Favicons\-Bot/ 2 23642 20190107072325 0
libwww\-perl 2 23642 20190127173857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
Unknown 1141 23218056 0 0
woff 4 220848 0 0
woff2 43 2288864 0 0
jpg 3312 189744537 0 0
php 3294 57649622 0 0
html 2207 25615500 0 0
png 3585 12848381 0 0
xml 2 1986 0 0
pdf 1 14861 0 0
js 3289 419855960 0 0
svg 2 58598 0 0
map 4 2168776 0 0
jpeg 6 549690 0 0
eot 3 229554 0 0
css 3199 200273017 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/resources/msg_attachments/OACO.pdf 1 0 14861
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
ios_ipad 586 25
linux 1157 703
win10 8342 3261
macosx9 27 0
win8.1 711 81
win8 235 17
win2000 35 6
linuxandroid 1512 298
macosx12 111 62
Unknown 1226 386
winphone 29 1
win7 1603 839
macosx11 135 47
macosx6 4 0
winxp 883 185
winlong 440 160
macosx10 138 13
winnt 4 4
ios_iphone 1637 108
winunknown 236 0
macosx8 67 8
linuxubuntu 1 1
macosx 973 493
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
chrome59.0.3003.59 1 1
chrome71.0.3578.98 4468 2231
opera12.18 1 1
firefox58.0 2 2
chrome70.0.3538.102 261 39
chrome51.0.2704.106 1 1
chrome52.0.2743.116 3 3
firefox42.0 335 335
chrome63.0.3239.108 2 2
safari9.1.3 8 0
chrome57.0.2987.133 1305 185
chrome66.0.3359.117 1 1
chrome65.0.3325.181 354 134
chrome67.0.3396.87 7 3
chrome64.0.3282.137 14 0
opera53.0.2907.106 6 6
firefox36.0 2 2
safari11.1.2 4 0
safari12.0 201 30
safari4.0.5 1 1
chrome23.0.1262.0 15 1
chrome63.0.3239.132 14 6
chrome64.0.3282.140 94 22
iphone 1301 31
chrome68.0.3440.91 41 4
safari11.0 2 2
opera11.2.3.102637 19 2
opera49.2.2361.134358 155 37
chrome29.0.1547.0 1 1
opera57.0.3098.116 32 4
chrome71.0.3578.99 774 115
chrome62.0.3202.94 10 10
chrome63.0.3239.111 4 0
chrome70.0.3538.67 4 0
chrome49.0.2623.105 20 3
chrome40.0.2214.85 9 9
firefox57.0 4 4
safari9.0 185 35
firefox48.0 53 18
safari 417 383
chrome70.0.3538.77 97 35
chrome56.0.2924.87 61 7
firefox53.0 33 33
chrome40.0.2214.93 1 1
firefox43.0 3 3
firefox 28 28
chrome33.0.0.0 2 0
safari12.0.2 52 0
chrome71.0.3578.83 16 0
chrome42.0.2311.90 4 4
opera54.0.2952.71 2 2
chrome66.0.3359.181 14 14
chrome69.0.3497.100 66 16
chrome45.0.2454.101 5 5
safari10.3.3.3204 4 0
firefox34.0 20 20
chrome30.0.0.0 8 0
chrome41.0.2228.0 2 2
msie6.0 44 15
chrome50.0.2661.102 23 23
netscape5.0 30 30
firefox11.0 502 0
chrome54.0.2840.71 31 4
chrome25.0.1364.152 16 0
safari10.0 16 0
chrome36.0.1985.125 1 1
chrome67.0.3396.62 2 2
chrome68.0.3440.84 35 35
msie11.0 973 150
firefox38.0 5 5
edge16 5 5
safari4.0 31 31
chrome64.0.3282.167 1 1
opera55.0.2994.44 9 9
safari10.3.2.2876 4 0
opera54.0.2952.51 5 5
chrome39.0.2171.95 4 4
firefox64.0 490 119
chrome23.0.1271.64 38 6
chrome63.0.3239.26 24 0
chrome22.0.1216.0 30 18
msie10.0 281 0
msie5.01 1 1
opera49.0.2725.64 1 1
firefox52.0 3 3
safari12.0.3 4 0
chrome59.0.3071.125 135 53
chrome34.0.1847.116 5 5
lg\- 30 30
chrome70.0.3538.110 12 0
firefox59.0 1 1
chrome59.0.3071.104 1 1
chrome63.0.3239.84 52 39
chrome17.0.963.79 31 31
firefox27.0 17 17
firefox41.0 3 3
chrome42.0.2311.152 12 12
chrome9.1.0.0 2 2
Unknown 1377 313
firefox62.0 11 11
chrome53.0.2807.76 1 1
chrome63.0.3205.0 28 4
chrome60.0.3112.101 2 2
firefox47.0 18 18
opera54.0.2952.54 4 4
firefox63.0 412 60
chrome68.0.3440.106 108 36
chrome57.0.2987.132 4 0
chrome67.0.3396.99 5 5
safari10.3.3.3216 4 0
android 22 0
opera53.0.2907.99 2 2
opera38.0.2220.41 334 334
chrome34.0.1847.137 4 4
chrome71.0.3563.0 28 4
chrome61.0.3163.100 23 23
chrome51.0.2704.103 4 0
chrome67.0.3396.79 313 313
chrome55.0.2883.87 110 66
chrome58.0.3014.0 144 34
msie7.0 338 8
opera12.16 70 34
firefox60.0 45 12
mozilla 1116 46
chrome62.0.3202.84 6 0
chrome43.0.2357.121 12 0
chrome68.0.3440.85 4 0
chrome45.0.2454.94 2 2
chrome49.0.2623.112 3 3
opera54.0.2952.64 6 6
chrome55.0.2883.91 16 0
firefox65.0 1 1
msie9.0 19 3
opera53.0.2907.68 5 5
firefox54.0 8 8
msie8.0 692 268
firefox33.0 2 2
edge17 1252 560
edge15 32 4
chrome70.0.3538.80 36 0
chrome58.0.3029.110 6 6
opera57.0.3098.110 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190126180531
Dispatch/0.11.3 20190127030400
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190103151417
Jason_Ot_1.1 20190131011336
got/8.3.2_(https://github.com/sindresorhus/got) 20190121111503
Scrapy/1.5.1_(_https://scrapy.org) 20190125082220
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106094351
Mozilla/5.0_Firefox/33.0 20190112203906
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.3204_Mobile_Safari/537.35_ 20190106153614
WhatsApp/0.3.1847_N 20190116162813
Go-http-client/1.1 20190119162306
\ 20190125193312
python-requests/2.20.1 20190130090641
Mozilla/5.0_(compatible;_Dataprovider.com) 20190125015349
git/2.11.0 20190110172759
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20190103104011
HTTP_Banner_Detection_(https://security.ipip.net) 20190120141516
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190119092954
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190128205320
Pro-EXECUTES_Application 20190131222926
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20190131165436
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.3216_Mobile_Safari/537.35_ 20190102110346
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190127003027
Mozilla/5.0_zgrab/0.x 20190131081822
Google-OAuth 20190118224543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Pro-EXECUTES_Application 20190131222926
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20190131165436
git/2.11.0 20190110172759
HTTP_Banner_Detection_(https://security.ipip.net) 20190120141516
Google-OAuth 20190118224543
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11029;_Pro) 20190130135738
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11001;_Pro) 20190109104256
Scrapy/1.5.1_(_https://scrapy.org) 20190125082220
got/8.3.2_(https://github.com/sindresorhus/got) 20190121111503
Jason_Ot_1.1 20190131011336
Dispatch/0.11.3 20190127030400
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.10827;_Pro) 20190130084815
python-requests/2.20.1 20190130090641
Go-http-client/1.1 20190119162306
WhatsApp/0.3.1847_N 20190116162813
\ 20190125193312
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2956 8999
From1 54 210
From2 83 463
From3 174 563
From4 3431 9857
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_ca 2 2
live 0 290
www_google_nl 1 1
yahoo_catchall 1 1
www_google_com 40 40
google_com 3 54
www_google_com_hk 4 4
tbask 1 1
netease 0 22
bing 31 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://www.facebook.com 62 62
http://sucuri.net 61 339
https://www.linkedin.com/uas/login 11 11
https://www.linkedin.com/oauth/v2/login-success 6 6
https://www.linkedin.com/oauth/v2/authorization 5 5
http://104.238.102.91 4 4
https://essaystudio.org 4 4
http://profilr.petaus.com/service 3 3
http://profilr.petaus.com/contact 3 3
http://profilr.petaus.com 3 4
https://www.facebook.com 2 2
http://104.238.102.91:80 2 2
https://104.238.102.91:2083 1 1
https://goto.lightning.force.com 1 1
http://127.0.0.1:8000 1 1
http://www.deepspacevc.com 1 1
http://m.facebook.com 1 1
https://www.paypal.com/cgi-bin/webscr 1 1
http://127.0.0.1:8000/login 1 1
http://127.0.0.1:8000/render/terms 1 1
https://rich-v02.bluewin.ch 0 4
https://hsp.web.de/http-service-proxy1/service/msgsrv-webde-mobile/Mailbox/primaryMailbox/Mail/1546811547345297298/Body 0 8
https://email05.godaddy.com/webmail.php 0 12
https://webmail.getmymail.co.uk/appsuite/ 0 28
https://emailmg.netfirms.com/roundcube/ 0 4
https://poczta.home.pl/appsuite/ 0 8
https://qqmail.weixin.qq.com 0 4
http://api.orangemail.orange.fr 0 6
https://hsp.gmx.net/http-service-proxy1/service/msgsrv-gmx-mobile/Mailbox/primaryMailbox/Mail/1546811562864697200/Body 0 4
https://webmail.appsuite-ad.proximus.be/appsuite/ 0 20
https://mail.zoho.com/zm/ 0 8
https://mail.libero.it/appsuite/ 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
bing 31
https+%2f%2fpro-filr.com%2faccount 1
czdxuy753ddhmoffmmthkdwlohg3hftgitxs_9-d3pxvhgvqagqsomr2ssnxtxkyl_e54mjyzpfqqvslshk_ixtoy-up5zkatgecdi1rlrigqdsrmlm1iatjh_eo_uluceg20abzzumqynscagsq8t9uvckobxgnuputvm2-n6hr1a1a7yn2jditda5rcilyzam0nebootudvip2m4b3q0o2bhzjjur_pqaxdjfej8fsh5yycrwo829l85drrnpqrdgjjccwmglkmx9vxcborxailxtuc1t8y9dl-mzj2dcc4ap8lag6s4cf9nbmfisoaz0h2_df8fkz3gnosi634g 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
bing 31
czdxuy753ddhmoffmmthkdwlohg3hftgitxs_9-d3pxvhgvqagqsomr2ssnxtxkyl_e54mjyzpfqqvslshk_ixtoy-up5zkatgecdi1rlrigqdsrmlm1iatjh_eo_uluceg20abzzumqynscagsq8t9uvckobxgnuputvm2-n6hr1a1a7yn2jditda5rcilyzam0nebootudvip2m4b3q0o2bhzjjur_pqaxdjfej8fsh5yycrwo829l85drrnpqrdgjjccwmglkmx9vxcborxailxtuc1t8y9dl-mzj2dcc4ap8lag6s4cf9nbmfisoaz0h2_df8fkz3gnosi634g 1
https 1
%2f%2fpro-filr.com%2faccount 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 37 4272226
401 2 73728
301 2 480
403 35 0
504 5 66365
400 2 96
404 1016 13208
302 118 4351
500 46 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/views/assets/lib/jquery.min.js 2 https://www.pro-filr.com/views/search.php
/resources/pics/sYElQwMAVY8Y1VDS0Ys=.jpg 1 https://pro-filr.com/profile
/assets/images/seo_script.php 1 -
//admin/ajax.php 1 -
/404javascript.js 30 http://www.google.com/url/
/nmaplowercheck1547788066 1 -
/pro-executes 2 -
/admin/assets/js/views/login.js 2 -
/menu.js 1 -
/adminer.php 1 -
/pages/home.php 28 -
/otsmobile/app/mgs/mgw.htm 1 -
//vtigercrm/vtigerservice.php 2 -
/Microsoft-Server-ActiveSync 2 -
/.well-known/security.txt 3 -
/index.asp 1 -
/views/assets/images/prologo.png 2 https://www.pro-filr.com/views/search.php
/assets/resources/pics/2ue04s5UGTGFV82XI8=.jpg 1 https://pro-filr.com/home
/views/assets/js/search.js 1 https://www.pro-filr.com/views/search.php
/resources/pics/GUlPoE0NindA7RHFvMI=.jpeg 1 https://www.pro-filr.com/profile
/helpers/templates/Complete/complete2.jpg 1 -
/api/v1/pods 1 -
/helpers/templates/Complete/complete.jpg 1 -
/googledb2daecbffc3901b.html 1 -
/.well-known/assetlinks.json 4 -
/pages/invites.php 1 -
/assets/resources/pics/GUlPoE0NindA7RHFvMI=.jpeg 1 https://www.pro-filr.com/profile
/pages 1 -
/pages/login.php 2 -
//a2billing/customer/templates/default/footer.tpl 2 -
/views/home 1 https://www.pro-filr.com/views/search.php
/pages/upgrade.php 5 -
/assets/images/accesson.php 1 -
/pages/cookies.php 2 -
/pages/agreement.php 3 -
/views/assets/lib/bootstrap/js/bootstrap.min.js 2 https://www.pro-filr.com/views/search.php
/autodiscover/autodiscover.xml 2 -
/views/assets/lib/datepicker/datepicker.css 2 https://www.pro-filr.com/views/search.php
/robots.txt 664 -
//recordings/ 2 -
/views/assets/images/proicon.png 1 https://www.pro-filr.com/views/search.php
/apple-touch-icon-precomposed.png 6 -
/robots.txt/.php 1 http://pro-filr.com/robots.txt/.php
/ads.txt 2 -
/pages/forum.php 1 -
/pages/copyright.php 8 -
/error_log 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://pro-filr.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/controller/app.php 18 https://pro-filr.com/dashboard
/home.html 3 -
/pages/about.php 9 -
/pro-executes/completed 2 https://www.paypal.com/donate/member/confirmation
/evox/about 1 -
/pages/privacy.php 1 -
/views/assets/lib/jquery.redirect.js 2 https://www.pro-filr.com/views/search.php
/admins 1 -
/views/assets/js/proxy.js 2 https://www.pro-filr.com/views/search.php
/assets/lib/jquery-1.12.4.min.js 1 https://www.pro-filr.com/home
/HNAP1 1 -
/assets/assets/sitemap.xml 13 -
/resources/pics/VKz8+XM0sUU5+wsx9E=.jpeg 1 https://www.pro-filr.com/profile
/assets/resources/pics/sYElQwMAVY8Y1VDS0Ys=.jpg 80 https://www.pro-filr.com/
/views/assets/lib/datepicker/datepicker.js 1 https://www.pro-filr.com/views/search.php
/sdk 1 -
/404testpage4525d2fdc 31 http://sucuri.net
/views/assets/lib/semantic/semantic.js 2 https://www.pro-filr.com/views/search.php
/views/assets/lib/nprogress/nprogress.css 2 https://www.pro-filr.com/views/search.php
/views/assets/css/s_style.css 2 https://www.pro-filr.com/views/search.php
/cgi-bin/config.exp 3 -
/views/assets/lib/semantic/semantic.css 2 https://www.pro-filr.com/views/search.php
/assets/plugins/font-awesome/css/font-awesome.min.css 1 https://www.pro-filr.com/home
/crons/testrecieve.php 1 -
/helpers/templates/Complete/profilr-logo.png 1 -
/apple-touch-icon.png 6 -
/pro-executes/cancel 14 https://www.paypal.com/donate/
/views/assets/lib/jquery.blockUI.js 3 https://www.pro-filr.com/views/search.php
/pages/contact.php 2 -
/pages/blog.php 3 -
/views/assets/lib/nprogress/nprogress.js 2 https://www.pro-filr.com/views/search.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1791
69.158.95.47 1557 2407 84343367 20190131201725
197.157.216.15 1012 1512 49917545 20190131170452
13.52.21.61 277 555 46142646 20190131105041
197.210.29.4 57 57 5223 20190131222926
41.190.30.149 51 59 1186315 20190117133604
105.112.11.225 49 103 3396429 20190117070830
71.30.167.10 49 84 3241659 20190107054049
106.206.40.61 48 86 3440617 20190112042105
83.84.82.179 48 97 3374377 20190102130827
41.79.65.119 45 100 6553316 20190126133327
105.112.23.180 42 289 19231611 20190101104424
198.27.124.169 40 233 25288304 20190127142230
18.212.217.163 38 164 6987217 20190127010206
158.69.110.98 37 219 23175820 20190110185948
23.92.28.61 37 37 437377 20190131011336
141.0.13.1 34 70 3009341 20190108070918
184.94.240.92 30 30 354630 20190103105144
178.137.16.151 29 29 455687 20190130083945
104.192.74.198 29 91 6531254 20190115075517
197.255.164.79 28 99 5767012 20190109020826
86.108.204.4 24 279 32247453 20190125174059
34.209.182.200 23 179 11588801 20190125174003
18.144.16.184 23 23 255279 20190104215331
41.82.3.14 22 65 2853494 20190115135409
116.203.43.172 22 22 519900 20190104163200
40.107.195.41 1 2 49411 20190121000648
40.107.195.71 0 8 279636 
88.145.152.63 0 4 0 
148.252.129.129 0 2 0 
54.39.100.61 1 1 11821 20190103181843
40.107.214.98 1 1 30219 20190117103828
66.249.93.81 0 2 107699 
172.81.185.70 1 1 11821 20190126233624
173.205.33.16 3 3 53778 20190130114619
54.36.38.118 1 1 11821 20190108082300
54.70.75.243 3 6 193539 20190117103709
144.217.117.1 1 1 11821 20190117172903
197.210.54.76 2 11 2173877 20190126132932
185.89.217.167 0 2 107699 
40.107.217.48 3 8 191472 20190125173824
78.182.199.35 0 2 0 
188.220.40.64 0 3 6188 
105.112.42.106 0 4 142994 
73.125.27.27 0 12 428982 
154.66.59.115 0 3 108143 
197.210.45.242 0 4 142994 
41.58.99.28 0 2 0 
149.233.183.148 0 3 107699 
40.107.246.53 2 6 884936 20190103054609
106.10.199.75 0 4 142994 
173.205.33.29 3 5 226571 20190117103901
197.210.29.19 0 2 0 
174.202.17.250 0 5 145866 
18.219.233.161 13 13 153673 20190131021331
198.53.9.134 0 2 0 
108.70.177.139 0 4 142994 
104.236.99.28 4 13 1290311 20190126202332
40.107.248.55 2 11 230462 20190115125012
138.246.253.5 9 9 0 20190131143530
35.163.233.152 3 4 56733 20190109103648
197.210.226.17 0 1 31979 
206.225.95.23 1 1 11821 20190102213603
197.245.162.123 0 4 142994 
34.209.175.187 15 113 7930092 20190125174001
2.50.152.15 0 4 215398 
94.3.127.246 0 5 111015 
77.67.54.2 3 7 298736 20190117103912
86.9.14.225 0 3 38167 
197.255.3.146 0 4 142994 
197.210.60.217 0 2 6188 
197.210.53.14 0 1 2872 
197.210.8.50 1 1 93 20190131064244
169.239.192.193 0 4 142994 
77.67.54.50 0 8 469942 
154.235.81.200 0 4 142994 
40.107.195.77 1 8 217700 20190121000642
40.107.195.40 1 6 178554 20190115012438
212.82.108.87 0 60 2144910 
80.3.252.54 0 4 142994 
46.90.83.160 0 4 111015 
106.10.199.103 0 1 31979 
185.34.23.43 1 1 11821 20190112002239
213.111.73.193 0 2 3316 
72.14.199.209 1 1 30219 20190118190539
73.200.240.135 0 4 142994 
185.89.217.238 0 1 3316 
209.242.219.181 2 2 23712 20190127031815
137.226.113.28 6 6 70926 20190128205320
91.134.17.252 1 1 11821 20190115124600
86.173.75.161 19 92 5047243 20190118154056
96.230.107.186 0 4 142994 
40.107.205.87 0 1 6598 
46.90.82.183 0 4 139678 
18.223.182.11 12 12 141852 20190128185039
35.193.9.56 1 1 11821 20190125143705
40.107.246.40 0 1 19288 
40.107.201.57 3 19 1431478 20190126114143
40.107.201.79 1 9 1507724 20190126114144
67.193.149.224 8 36 1842054 20190107164805
41.58.244.175 0 4 142994 
165.225.86.54 0 4 142994 
197.211.61.154 0 4 142994 
104.222.43.35 1 1 11821 20190106145244
40.107.201.52 2 10 315694 20190106145333
197.210.227.193 1 2 68278 20190109035612
105.112.121.44 0 2 0 
41.190.2.187 0 4 142994 
197.255.40.38 0 2 0 
196.13.242.252 0 4 142994 
105.112.33.180 0 4 0 
197.210.60.177 0 2 0 
3.17.65.61 12 12 141852 20190131041442
66.79.242.41 0 3 2872 
159.203.196.79 1 1 11821 20190130123245
34.217.89.89 2 3 74019 20190107033638
76.66.182.141 0 8 285988 
40.107.195.20 0 7 239375 
41.58.251.123 0 5 247821 
169.159.90.229 0 4 142994 
176.220.158.145 0 4 142994 
154.73.8.1 0 4 142994 
77.136.198.101 0 4 142994 
89.238.142.248 0 8 285988 
18.216.253.174 10 10 118210 20190130031926
67.195.51.159 0 3 111015 
62.253.3.68 4 32 1827695 20190101065351
212.100.77.59 0 4 142994 
98.200.187.93 0 4 6188 
102.165.120.3 0 4 142994 
40.107.195.25 2 3 51893 20190121000648
78.182.226.198 0 2 0 
80.211.139.13 1 1 11821 20190115132941
46.101.80.192 5 5 83426 20190105192552
173.205.33.22 1 4 206245 20190102110531
10.39.128.90 2 2 23642 20190103184744
31.48.113.159 0 2 0 
154.118.6.181 0 8 285988 
173.205.33.23 1 1 30219 20190103055949
197.210.60.182 0 4 142994 
105.112.43.248 0 4 142994 
41.84.238.171 0 8 285988 
154.120.107.9 0 4 142994 
197.210.54.201 0 1 104827 
105.112.28.71 0 2 0 
40.107.218.3 2 4 1060730 20190109103816
23.239.180.154 1 1 11821 20190118133614
178.22.67.80 1 1 11821 20190118185108
49.207.183.35 0 8 142994 
109.147.34.235 0 3 104827 
41.190.3.31 0 4 142994 
24.67.3.16 0 11 256881 
81.183.194.41 0 2 0 
188.6.137.29 0 2 0 
154.118.9.25 0 8 285988 
173.205.33.20 3 3 72093 20190126113927
86.158.81.66 0 4 142994 
209.73.183.17 0 2 34851 
138.197.64.73 15 24 1541876 20190125150253
82.132.239.53 0 4 0 
3.83.226.36 1 1 11821 20190127010137
169.159.107.43 0 4 142994 
162.253.131.43 0 1 104827 
90.200.132.178 0 2 0 
40.107.217.6 1 7 1186063 20190125173823
173.252.95.23 1 7 131937 20190104022629
41.58.50.56 0 4 142994 
176.248.253.100 0 4 142994 
82.214.145.30 0 4 142994 
18.222.191.184 5 5 59105 20190131172042
40.107.195.8 4 21 1600544 20190115012443
95.174.65.163 3 3 35533 20190126045530
40.107.218.29 0 7 139376 
138.197.96.209 4 13 1290272 20190111124544
86.178.92.128 0 3 34851 
40.107.214.93 3 9 910825 20190107033802
46.233.112.153 0 2 0 
41.189.61.141 0 8 285988 
154.127.57.22 0 2 136806 
40.107.218.13 0 4 105161 
84.139.157.52 0 8 285988 
105.225.21.141 0 4 142994 
107.77.231.152 0 4 142994 
178.245.75.244 0 4 0 
18.234.212.104 1 1 11821 20190121015826
213.249.22.86 0 4 3316 
173.205.33.17 0 3 176026 
105.112.19.202 11 48 3571838 20190102110928
41.58.56.77 0 4 142994 
178.244.93.255 0 4 142994 
102.160.71.101 0 4 142994 
54.166.184.127 0 1 31979 
52.67.235.226 1 1 11821 20190105040116
69.147.90.126 0 8 285988 
154.127.57.206 0 3 140122 
105.112.40.202 0 4 142994 
18.188.83.193 11 11 130031 20190129201854
213.119.167.138 0 4 142994 
195.174.195.74 0 4 142994 
52.14.145.245 11 11 130031 20190130104456
223.62.173.140 0 4 0 
69.158.246.5 0 4 139678 
212.82.108.33 0 67 2660155 
139.162.113.204 4 4 47284 20190120141516
85.206.165.6 3 3 35533 20190114002551
104.222.43.181 1 1 11821 20190108082340
62.72.192.101 0 1 104827 
213.74.255.98 0 40 857964 
40.107.214.86 2 17 474500 20190107033802
176.40.33.123 0 2 0 
40.107.248.64 2 13 305065 20190115125012
40.107.214.4 0 1 1156 
197.210.8.254 0 4 142994 
41.184.231.238 0 8 285988 
18.224.21.166 20 20 236420 20190130004728
94.158.245.114 1 1 11821 20190102195017
68.118.191.227 0 4 142994 
41.184.231.109 0 4 142994 
197.255.55.138 0 4 142994 
105.112.23.126 0 4 142994 
197.210.55.126 0 1 0 
188.29.164.180 0 1 104827 
174.92.105.107 0 7 181161 
185.107.45.71 4 4 47782 20190121194827
167.98.66.254 0 12 428982 
40.107.246.99 1 3 9085 20190103054610
40.107.201.47 0 7 347730 
18.216.12.224 11 11 130031 20190125111856
40.107.201.10 1 14 504360 20190106145330
41.58.236.67 0 4 0 
40.107.214.10 1 7 203894 20190117103831
94.207.77.222 0 2 0 
91.134.17.240 1 1 11821 20190115012218
41.184.176.103 0 8 285988 
54.149.98.75 4 6 82579 20190115124643
40.107.205.19 1 2 19333 20190108082521
40.107.246.88 0 7 284113 
154.118.37.131 0 8 285988 
66.249.88.61 0 5 145866 
40.107.201.88 0 6 268524 
92.153.126.3 8 38 1927510 20190106160659
40.107.201.69 0 4 60892 
94.15.183.197 7 48 2999427 20190108085453
145.239.227.218 2 2 23642 20190115124859
40.107.205.12 2 8 296045 20190108082521
54.36.38.117 1 1 11821 20190107033651
40.107.214.39 1 7 248219 20190107033759
197.255.40.122 0 4 0 
82.7.251.230 0 3 111015 
197.210.28.187 0 4 142994 
72.14.199.114 1 1 11821 20190118222056
197.210.44.159 0 4 142994 
40.107.203.74 1 7 114016 20190102110341
34.209.175.228 15 117 7933435 20190115012235
138.197.177.62 3 3 35463 20190117194419
154.118.48.170 0 4 142994 
199.66.91.252 0 4 0 
217.101.43.145 3 36 2587980 20190117103855
3.17.67.255 12 12 141852 20190131234926
41.204.236.118 0 4 142994 
185.20.187.4 4 4 47284 20190108043330
40.107.217.55 0 1 1156 
99.230.218.52 0 4 142994 
69.147.92.147 0 15 569104 
52.39.183.101 5 6 91084 20190125173720
169.159.74.183 0 4 108143 
212.82.108.34 0 59 2214442 
209.97.147.253 1 1 11821 20190105154230
105.112.33.1 0 4 142994 
99.203.54.192 0 4 142994 
24.141.131.158 4 31 1827698 20190127005827
40.107.195.52 1 7 164607 20190115012442
108.172.164.105 0 4 142994 
213.205.198.174 0 4 0 
105.112.16.213 0 4 142994 
172.15.5.58 0 4 3316 
112.96.179.193 0 4 142994 
49.44.83.196 5 34 1907485 20190101065409
40.107.195.74 0 4 1166702 
197.210.53.164 2 17 2279627 20190112134236
184.147.152.83 0 4 142994 
176.88.71.254 0 4 142994 
176.249.166.39 0 4 142994 
40.107.205.83 1 8 246115 20190116153817
197.242.96.69 0 4 0 
18.188.98.200 9 9 106389 20190129224456
140.213.8.83 1 1 11821 20190103111420
54.191.240.5 1 3 148627 20190125173700
197.210.28.221 0 4 142994 
167.114.117.176 18 18 353642 20190125015350
24.156.175.6 4 32 1827670 20190108081053
41.184.191.2 4 32 1827678 20190116201256
154.66.53.213 0 4 142994 
151.25.130.43 0 4 142994 
98.138.219.29 0 5 146310 
41.82.1.218 0 4 142994 
197.210.54.119 1 9 271026 20190126132914
109.153.252.244 0 4 142994 
107.77.223.19 0 2 0 
40.107.248.73 0 1 31979 
91.45.83.222 0 8 285988 
18.217.147.149 13 13 153673 20190130061622
40.107.195.58 2 13 265744 20190121000647
105.112.41.164 3 20 2444986 20190109204552
66.249.82.77 0 3 212526 
171.33.192.186 0 12 428982 
113.89.1.0 0 6 279800 
105.112.23.223 0 4 142994 
213.136.91.97 1 1 11821 20190119070455
105.112.18.49 0 2 0 
197.155.136.135 0 4 0 
197.210.44.135 0 4 142994 
122.228.19.80 1 1 11821 20190109013053
158.69.228.225 12 72 3729986 20190127162025
40.107.232.85 1 5 1212515 20190104113206
52.204.132.109 4 31 1827698 20190127010156
34.217.125.42 2 4 150183 20190106145509
180.163.220.66 0 4 86289 
212.175.217.5 0 4 142994 
198.143.158.82 1 1 11821 20190123061752
84.139.144.39 0 4 142994 
188.93.56.125 0 4 142994 
85.255.234.115 0 2 0 
105.112.30.157 0 2 0 
142.114.72.215 0 7 31979 
176.127.53.198 0 4 142994 
14.223.160.54 0 4 142994 
197.210.227.252 1 5 45759 20190127010006
75.44.240.92 0 4 140122 
185.212.171.147 2 2 23712 20190101232439
188.57.9.166 0 2 0 
41.82.2.234 0 4 142994 
195.175.109.78 21 245 28219024 20190125173737
197.210.64.17 0 4 142994 
175.157.81.90 0 2 136806 
105.112.34.208 0 3 0 
3.16.48.71 11 11 130031 20190129231922
139.162.116.133 2 2 23642 20190113013906
195.205.42.171 0 4 142994 
84.0.28.29 0 6 142994 
13.57.233.99 9 9 106389 20190129010628
12.2.202.41 0 2 6188 
23.226.211.69 1 1 11821 20190102110204
176.115.4.86 0 2 0 
77.67.54.15 2 7 188794 20190121000436
104.131.144.78 1 1 11821 20190121012955
85.115.60.201 0 8 285988 
138.197.111.50 4 13 1290322 20190130180800
88.230.140.101 0 22 924624 
37.47.63.58 0 4 142994 
159.89.182.125 12 33 1940329 20190127150651
197.210.44.120 0 4 142994 
40.107.201.14 2 7 1254254 20190126114143
204.101.161.159 19 175 24381571 20190125193313
18.223.117.225 8 8 94568 20190129001735
81.183.135.39 0 4 142994 
185.89.217.161 0 1 0 
185.82.253.126 0 4 142994 
52.14.172.201 7 7 82747 20190120234048
217.29.220.117 0 4 142994 
66.249.83.53 1 5 1115359 20190115120729
129.205.144.244 8 51 2368504 20190103205647
194.36.189.36 1 1 11821 20190103012924
172.12.225.150 0 2 0 
41.190.2.88 0 4 142994 
197.253.59.34 0 1 104827 
197.210.52.38 0 1 0 
105.112.34.26 0 4 142994 
69.147.91.62 0 8 285988 
41.184.251.31 0 10 142994 
40.107.197.53 0 5 68017 
197.210.227.15 3 24 476225 20190107163841
45.79.69.122 1 1 11821 20190105000121
40.107.248.4 0 1 1156 
18.222.109.213 14 14 165494 20190131084847
18.221.14.40 10 10 118210 20190127191829
157.50.120.30 0 4 142994 
197.211.61.138 0 2 0 
40.107.195.4 1 8 170664 20190121000642
41.82.0.48 0 4 142994 
89.79.42.162 0 8 285988 
197.210.53.47 1 3 165359 20190112134229
89.197.189.234 0 2 0 
3.17.110.73 10 10 118210 20190129071304
185.253.97.250 3 3 35533 20190119074550
18.223.171.194 7 7 82747 20190123204701
18.222.106.157 8 8 94568 20190122011751
18.188.29.163 8 8 94568 20190130101314
23.239.180.107 1 1 11821 20190117103721
54.162.96.146 1 1 11821 20190110035506
209.73.183.24 0 12 428982 
88.224.165.18 0 2 0 
70.65.164.154 0 4 142994 
31.151.222.107 0 8 142994 
40.107.201.55 0 1 19288 
154.120.94.171 0 2 0 
212.252.97.79 0 4 139678 
72.10.102.66 0 4 142994 
105.112.35.213 0 4 142994 
77.67.54.7 4 5 87313 20190126114304
41.67.138.82 0 4 0 
40.107.197.57 3 9 1150757 20190130114655
41.190.2.34 0 4 142994 
197.210.28.46 5 5 465 20190131044440
40.107.214.36 1 8 199092 20190117103831
46.183.220.180 3 3 35533 20190123005351
62.41.129.103 0 4 142994 
40.107.205.44 2 7 845636 20190116153820
41.58.90.186 0 2 6188 
173.252.95.10 1 6 121772 20190104022629
23.226.211.29 1 1 11821 20190130114338
173.205.33.19 1 1 30219 20190103054725
18.224.184.7 14 14 165494 20190130234322
41.58.78.54 0 4 136806 
3.83.108.224 2 4 150183 20190118182250
212.100.79.209 0 4 142994 
197.149.221.89 0 4 142994 
77.67.54.10 6 9 385185 20190118133514
54.83.65.236 1 1 11821 20190121010719
98.138.219.15 0 4 159127 
82.1.138.169 0 2 0 
185.217.71.150 1 1 11821 20190117153748
40.107.218.85 2 10 185439 20190109103815
40.107.205.41 1 5 2079840 20190108082521
158.69.225.37 13 13 298917 20190111173549
35.195.234.229 1 1 11821 20190102100918
74.15.81.16 0 4 142994 
18.191.222.205 15 15 177315 20190131225015
97.116.145.38 4 41 2044126 20190106170330
2.221.196.179 0 22 781630 
198.108.67.16 1 1 11821 20190107083256
3.85.118.93 1 1 30219 20190121010711
68.232.64.226 0 8 285988 
204.239.251.29 0 4 142994 
40.107.203.44 1 6 1195603 20190102110345
158.148.78.64 0 4 142994 
46.211.220.179 0 2 0 
3.16.78.133 8 8 94568 20190130051702
40.107.246.51 1 4 53027 20190103054610
18.217.87.102 8 8 94568 20190125211821
109.41.1.221 0 4 142994 
72.191.242.201 0 16 571976 
41.190.2.218 0 4 142994 
197.210.52.244 1 19 1549145 20190110214120
40.107.218.71 1 4 1976392 20190109103815
197.210.28.133 0 2 0 
169.239.192.208 0 28 1000958 
52.91.225.124 3 6 92472 20190109172850
40.107.201.22 1 8 254042 20190106145337
94.70.100.110 0 4 142994 
197.210.54.162 0 3 111015 
189.194.213.49 0 4 0 
52.200.221.20 18 30 252570 20190125180815
72.143.211.163 0 1 104827 
213.87.137.135 0 4 142994 
96.255.12.170 0 4 142994 
69.115.169.56 0 2 0 
212.204.125.19 0 4 66830 
94.2.235.126 0 8 285988 
106.10.199.99 0 5 145866 
86.14.184.213 0 8 82522 
193.105.221.1 0 8 285988 
169.159.106.45 0 4 142994 
41.190.30.201 0 4 142994 
154.118.65.223 0 4 142994 
93.174.95.106 1 1 11821 20190127050314
105.112.16.131 0 2 0 
24.156.17.194 0 4 0 
185.184.8.4 1 1 11821 20190103113350
95.91.246.108 0 4 0 
54.183.74.85 1 1 11821 20190104215320
222.186.10.212 2 2 23642 20190124043708
18.222.89.148 5 5 59105 20190131011251
40.107.203.15 2 7 938689 20190102110345
159.203.80.251 4 13 1290271 20190115094929
154.113.86.51 0 20 714970 
18.191.233.49 14 14 165494 20190131215022
66.220.149.12 1 6 180297 20190115100955
197.210.10.10 0 2 0 
66.102.8.147 2 11 2385983 20190112041346
93.176.137.10 0 2 0 
40.107.214.33 0 1 104827 
69.147.92.87 0 6 142994 
173.205.33.30 3 6 266683 20190116155038
173.205.33.31 0 1 86355 
169.255.126.77 0 16 571976 
40.107.195.96 0 5 114206 
86.169.191.23 0 4 142994 
40.107.214.15 0 1 3316 
217.64.108.88 0 11 457475 
41.190.3.246 0 2 35295 
41.82.3.77 0 4 142994 
185.89.217.170 0 1 3316 
41.58.124.180 0 2 0 
41.78.172.51 0 4 35295 
139.59.16.10 1 1 11821 20190126225115
66.249.83.49 1 8 1107603 20190115120728
40.107.214.7 0 7 103720 
72.143.239.89 0 4 142994 
184.71.85.14 0 27 855092 
105.112.23.169 0 4 142994 
105.112.16.83 0 2 2872 
158.46.186.184 1 1 11821 20190110013312
31.145.13.147 0 4 142994 
197.210.52.30 0 1 31979 
64.233.173.177 0 14 362322 
40.107.232.3 1 6 129759 20190104113206
18.223.188.123 14 14 165494 20190128085124
105.187.240.6 5 33 1904193 20190123012904
3.16.49.127 11 11 130031 20190130121341
160.152.21.94 0 2 0 
18.207.203.65 12 15 208682 20190125183420
41.73.1.70 0 4 142994 
18.191.16.77 14 14 165494 20190130041746
69.147.90.62 0 4 142994 
77.67.54.0 0 5 359967 
40.107.248.10 1 1 11821 20190115125009
77.67.54.55 4 12 601305 20190115125146
71.233.94.47 0 4 142994 
93.74.94.3 0 2 0 
71.92.164.82 6 6 143778 20190119040646
173.205.33.27 1 1 30219 20190118133601
77.67.54.9 2 8 412046 20190115125133
197.210.226.27 0 3 111015 
178.17.166.146 1 1 11821 20190117194359
3.16.164.152 12 12 141852 20190131232014
92.11.196.249 0 4 142994 
66.249.82.75 0 2 35295 
40.107.214.70 1 1 11821 20190117103828
197.211.61.140 0 12 285988 
41.219.0.15 0 2 0 
94.197.120.198 0 4 142994 
85.158.139.107 0 4 142994 
188.25.50.228 0 8 285988 
3.17.109.151 13 13 153673 20190131132055
69.245.241.234 0 4 142994 
86.156.238.178 0 4 142994 
41.58.248.93 0 4 142994 
38.99.62.93 1 1 11821 20190103151417
18.217.199.81 14 14 165494 20190131152127
197.155.129.46 0 2 0 
40.107.197.70 0 1 1156 
62.135.208.121 0 4 142994 
129.56.171.41 0 17 705910 
186.138.219.236 0 8 285988 
40.107.246.84 0 1 49366 
41.114.194.104 0 4 142994 
67.195.51.153 0 4 142994 
138.197.96.169 15 24 1541948 20190104105829
3.16.54.147 9 9 106389 20190116094503
77.67.54.60 1 4 104808 20190108082304
71.6.232.7 5 5 59105 20190129155735
10.39.128.10 1 1 7925 20190103184744
40.107.205.71 1 6 131689 20190108082521
104.222.43.138 1 1 11821 20190126114206
40.107.201.16 0 1 6598 
18.224.2.67 13 13 153673 20190131092042
40.107.214.43 0 1 1156 
158.181.104.141 0 4 142994 
191.246.7.94 0 4 0 
77.67.54.48 1 5 357241 20190108082609
3.17.140.127 12 12 141852 20190130021732
98.139.133.172 0 4 142994 
80.43.206.244 0 11 425666 
213.127.57.55 0 4 142994 
180.167.203.78 0 4 111015 
197.210.55.113 0 2 6188 
93.3.135.195 0 18 708782 
18.221.76.172 12 12 141852 20190130144318
40.107.195.100 1 7 288740 20190118133723
197.211.63.182 0 4 142994 
213.205.240.174 0 2 0 
40.107.214.82 1 1 11821 20190117103828
197.210.29.145 0 2 0 
40.107.201.97 1 4 1155268 20190106145338
41.190.30.96 0 4 142994 
40.107.203.52 0 4 84207 
77.67.54.3 1 5 108124 20190121000452
18.216.89.236 13 13 153673 20190131054304
13.59.157.70 14 14 165494 20190131062038
18.223.117.68 10 10 118210 20190131095114
82.222.133.132 0 4 142994 
52.34.158.13 2 2 23642 20190118133958
197.210.53.120 0 2 6188 
197.210.29.232 0 2 0 
72.14.199.118 1 1 30219 20190118222654
169.239.195.193 0 9 318411 
197.255.62.134 0 3 104827 
197.211.61.141 0 8 285988 
132.180.89.141 9 45 2995481 20190107071508
212.36.46.178 0 4 142994 
64.235.153.7 2 2 23642 20190107033731
185.225.17.191 2 2 23642 20190104232313
66.87.118.247 0 2 0 
172.56.34.78 0 4 0 
40.107.195.94 0 9 134749 
40.107.248.83 1 1 30219 20190115125009
70.27.146.55 0 8 285988 
196.179.157.35 1 1 11821 20190127190106
18.221.52.168 1 1 11821 20190114093505
83.202.247.141 0 24 857964 
197.149.92.254 0 8 285988 
105.112.32.19 0 3 104827 
41.78.81.196 1 15 2336241 20190131175434
105.112.23.2 0 4 142994 
23.239.180.95 1 1 11821 20190118133726
54.213.198.11 1 1 0 20190117202440
40.107.205.31 0 6 254954 
13.59.196.155 15 15 177315 20190131075154
34.220.236.218 1 3 65514 20190118133931
154.118.24.40 0 2 0 
66.249.93.19 0 1 104827 
66.249.93.85 0 1 3316 
216.152.2.201 0 8 285988 
18.219.132.254 11 11 130031 20190131222025
198.12.128.3 4 32 1827678 20190123130842
176.33.226.215 0 6 222030 
41.217.121.172 0 1 104827 
197.210.8.227 0 4 142994 
145.239.227.193 1 1 11821 20190106145559
41.190.3.155 0 3 139678 
34.227.109.125 1 1 11821 20190107215714
85.206.165.25 3 3 35533 20190130010936
105.112.38.119 0 4 0 
37.201.192.114 0 18 708782 
66.102.8.211 1 10 319177 20190117132509
40.107.248.88 1 11 240928 20190115125012
60.191.38.77 17 17 200957 20190130005405
41.67.139.66 0 4 142994 
3.16.25.235 14 14 165494 20190130221119
91.134.17.243 1 1 11821 20190121000524
35.162.78.68 1 1 11821 20190123040425
105.112.32.129 0 4 142994 
85.146.50.75 7 44 2999329 20190106145823
13.58.141.246 16 16 189136 20190131182035
89.217.173.202 0 4 142994 
154.118.57.154 0 4 142994 
40.107.203.75 0 3 1158478 
95.174.64.148 3 3 35533 20190107012633
13.59.67.250 9 9 106389 20190128101805
77.67.54.1 1 7 87711 20190121000452
3.17.141.2 10 10 118210 20190129154621
172.56.13.98 0 4 142994 
58.84.151.47 0 4 142994 
213.42.133.166 0 8 285988 
40.107.201.67 0 4 71078 
105.112.46.85 0 4 142994 
18.216.87.106 14 14 165494 20190130181449
41.86.153.34 0 4 142994 
62.202.221.140 0 4 142994 
14.223.160.56 0 8 285988 
40.107.203.2 0 4 104520 
18.236.174.82 1 2 14693 20190115124708
3.17.37.54 14 14 165494 20190127172008
178.128.0.34 2 2 23642 20190102192658
148.64.24.30 0 1 0 
145.236.215.129 0 4 0 
40.107.205.100 0 1 49366 
41.184.211.13 3 20 2444903 20190130141726
86.149.156.170 0 4 142994 
91.134.17.241 1 1 11821 20190108082727
18.191.237.208 3 3 35463 20190104182459
41.58.87.163 0 4 142994 
41.58.84.253 0 4 142994 
165.225.72.54 0 4 142994 
110.54.234.201 0 4 142994 
94.9.114.223 0 4 142994 
197.210.62.45 0 4 142994 
197.253.32.34 0 4 142994 
86.184.69.147 0 4 142994 
178.247.140.234 0 3 38167 
27.123.51.81 0 4 142994 
185.189.113.38 2 2 23712 20190130010242
66.249.80.51 0 2 35295 
77.67.54.54 1 8 515835 20190121000440
86.111.136.152 0 3 104827 
40.107.217.77 1 6 355759 20190125173821
90.209.21.4 0 5 247821 
41.184.173.175 0 4 142994 
197.253.14.75 12 68 5585230 20190107023758
66.249.83.51 1 6 220868 20190115120729
154.66.62.232 0 4 142994 
41.190.18.66 0 24 857964 
188.93.56.130 0 4 142994 
154.160.18.120 3 3 30320 20190116221202
197.210.52.150 0 1 104827 
40.107.197.63 1 6 254642 20190130114647
81.133.241.97 1 1 11821 20190102051919
41.190.3.64 0 3 111015 
98.138.219.14 0 4 142994 
86.150.174.225 0 7 177845 
41.58.125.166 0 4 0 
95.116.130.41 0 4 0 
178.197.228.64 0 2 0 
125.212.217.215 1 1 11821 20190103115232
45.116.232.33 0 4 142994 
54.36.38.121 1 1 11821 20190109103553
77.67.54.6 2 9 288212 20190121000436
197.149.70.150 0 2 174545 
41.190.30.240 0 4 142994 
129.56.166.25 0 4 142994 
40.107.214.8 1 7 121358 20190117103831
174.89.29.171 0 12 428982 
31.145.14.91 0 4 142994 
41.184.210.253 0 4 142994 
66.249.81.242 0 7 355964 
40.107.246.71 1 10 211422 20190103054609
105.112.33.21 0 5 247821 
197.210.53.236 0 1 0 
41.58.171.210 0 4 142994 
41.58.205.79 0 8 285988 
18.225.9.116 15 15 177315 20190129194721
40.107.218.67 2 10 355431 20190109103815
105.112.75.244 0 4 142994 
197.210.227.207 4 10 916705 20190111084432
10.39.128.252 3 3 59535 20190103184745
197.210.29.129 0 4 142994 
105.112.41.215 0 4 142994 
40.107.203.41 1 17 601102 20190102110345
212.82.108.35 0 69 2434214 
40.107.197.20 1 2 6459 20190130114654
40.107.201.56 1 11 260355 20190106145333
71.6.146.185 2 2 23642 20190109060716
197.210.55.1 0 1 0 
197.210.44.204 0 4 142994 
3.83.233.232 0 2 209654 
197.211.63.78 4 32 1827678 20190102111546
209.171.88.78 0 2 34851 
40.107.205.5 0 7 178589 
94.204.177.240 0 4 0 
52.87.177.62 16 32 928826 20190125185609
154.118.30.180 0 4 142994 
154.118.0.201 0 4 0 
173.252.95.9 1 4 204092 20190104022629
105.112.38.211 0 4 139678 
41.73.227.247 0 2 0 
41.73.1.67 0 16 746779 
18.220.58.223 9 9 106389 20190131001256
40.107.195.80 0 6 120964 
173.252.95.28 0 4 85884 
197.210.60.27 0 4 142994 
197.210.62.48 0 2 0 
18.220.134.185 7 7 82747 20190128004746
91.75.20.66 0 24 857964 
40.107.195.59 1 3 25942 20190121000648
32.213.80.130 0 4 0 
18.191.249.115 14 14 165494 20190128234728
41.203.78.45 0 4 142994 
197.211.61.143 0 2 0 
219.89.54.148 0 4 142994 
197.210.53.99 0 1 2872 
18.218.118.227 5 5 59105 20190127114712
18.217.76.214 20 20 236420 20190130091703
213.205.251.13 0 4 142994 
66.249.84.145 0 3 140122 
85.255.232.222 0 1 0 
41.190.30.63 0 4 142994 
197.210.53.66 0 4 142994 
80.248.5.162 0 4 142994 
40.107.205.65 0 7 151557 
154.120.103.69 0 4 142994 
197.210.226.38 2 4 814547 20190107163846
197.210.29.17 6 19 2179802 20190108023323
189.100.134.33 0 4 0 
40.107.197.62 0 7 417059 
197.210.62.46 0 2 107699 
104.131.131.225 1 1 11821 20190124014318
78.194.31.117 0 4 142994 
185.32.124.226 1 1 11821 20190117194316
178.244.146.118 0 2 0 
88.246.239.228 0 4 0 
172.58.143.65 0 4 142994 
41.203.78.36 0 4 142994 
41.190.2.139 0 4 142994 
99.228.8.229 0 4 142994 
41.190.2.47 0 11 26528 
73.32.216.194 0 2 0 
82.216.107.138 0 4 142994 
198.108.66.16 1 1 11821 20190103080517
105.187.240.9 4 32 1827675 20190123012849
83.83.121.146 0 6 142994 
197.210.8.203 0 4 0 
212.104.71.128 0 4 142994 
174.92.105.145 0 5 3316 
92.223.88.235 3 3 35533 20190110234212
104.157.255.58 0 4 142994 
105.112.112.214 0 4 142994 
107.167.104.32 7 50 4035009 20190108120342
40.107.205.96 1 10 205050 20190116153821
65.155.30.101 4 32 1827671 20190104100157
18.188.211.54 5 5 59105 20190126054632
174.203.11.242 3 23 2484532 20190107183021
40.107.195.91 1 8 136855 20190115012442
129.56.65.180 0 3 104827 
40.107.248.61 0 7 166294 
176.27.120.168 0 6 219158 
212.139.188.62 0 8 285988 
198.108.66.224 1 1 11821 20190103051348
105.112.38.125 0 4 142994 
155.93.106.74 0 40 1429940 
78.109.23.2 1 1 11821 20190117194319
154.118.49.157 0 4 142994 
106.206.124.20 0 8 285988 
47.91.164.185 2 2 23642 20190107102318
72.142.98.138 0 24 285988 
54.237.199.105 1 2 116648 20190108042559
173.211.126.93 1 1 11821 20190131023417
41.58.54.182 0 4 0 
154.118.62.39 0 4 107699 
77.67.54.59 2 5 217696 20190118133737
41.90.122.98 0 4 0 
176.58.195.113 0 4 142994 
40.107.205.29 0 2 50522 
80.215.132.227 0 4 142994 
154.125.247.110 0 2 0 
197.211.43.134 0 4 142994 
66.249.93.49 0 130 5156036 
54.196.138.168 15 28 729522 20190125185628
212.82.108.126 0 51 1637062 
91.134.17.246 1 1 11821 20190118133711
64.235.154.104 2 2 23642 20190117103758
197.211.63.178 0 8 285988 
187.108.43.21 0 6 142994 
159.65.44.18 12 33 1940412 20190103215744
40.107.201.93 3 8 878703 20190106145334
34.222.235.59 1 1 11821 20190121111503
176.249.137.139 0 2 2872 
46.193.166.215 0 2 0 
197.89.18.157 0 4 142994 
54.161.22.56 0 1 3316 
107.23.29.35 0 1 31979 
185.89.217.168 0 1 104827 
154.125.161.73 0 2 0 
34.76.120.50 4 28 1752458 20190123194309
18.219.102.78 8 8 94568 20190122121640
14.232.235.70 1 1 11821 20190102232046
116.86.55.171 0 4 3316 
98.138.219.12 0 4 142994 
77.67.54.57 0 2 172710 
60.210.196.4 0 12 428982 
45.116.232.35 0 4 142994 
165.225.80.135 8 43 2661906 20190109223110
173.33.145.0 0 1 104827 
66.102.8.145 1 16 1280286 20190112041345
104.36.17.77 1 1 11821 20190131083404
40.107.246.91 2 6 1369914 20190103054609
41.82.0.31 0 4 142994 
18.188.31.130 13 13 153673 20190127135009
173.205.33.28 0 3 121206 
197.210.54.38 0 3 38167 
151.225.41.123 0 2 2872 
99.203.17.95 0 2 0 
197.210.29.12 0 4 142994 
106.10.199.92 0 5 142994 
197.210.55.89 0 1 104827 
68.183.19.170 1 1 11821 20190131081822
40.107.197.24 1 5 896880 20190130114654
41.190.30.169 0 4 142994 
41.184.178.5 0 4 6188 
41.13.254.26 4 32 1827698 20190116183639
196.50.4.42 0 1 104827 
125.26.99.141 1 1 11821 20190116111254
54.201.31.32 0 2 6188 
67.195.51.155 0 2 107699 
184.65.162.174 20 60 2951653 20190129165220
41.82.139.208 0 2 0 
167.99.56.172 4 13 1290271 20190107055741
105.112.27.35 0 4 142994 
18.220.176.8 12 12 141852 20190131175111
66.249.93.20 0 1 3316 
80.12.41.155 0 4 0 
41.217.4.176 0 2 0 
96.225.97.161 0 4 142994 
49.247.211.225 1 1 11821 20190109000719
129.56.60.33 0 4 142994 
198.12.128.2 12 45 1877148 20190101044520
66.249.93.51 0 115 3559488 
213.1.14.38 0 4 142994 
67.166.241.29 0 4 139678 
67.195.51.210 0 5 146310 
172.56.2.19 0 4 142994 
197.210.226.53 1 7 191688 20190110210313
178.197.225.187 0 2 0 
197.210.226.34 0 3 38167 
105.112.96.108 0 4 142994 
108.174.21.14 0 4 142994 
18.218.231.141 13 13 153673 20190131105136
105.112.35.101 0 2 0 
24.133.140.76 0 6 279800 
104.222.43.106 1 1 11821 20190121000442
173.224.162.96 4 32 1827678 20190108174255
40.107.205.36 0 2 31239 
18.216.206.239 12 12 141852 20190128194905
84.0.252.176 0 4 0 
18.224.70.96 15 15 177315 20190131202258
14.223.160.6 0 4 142994 
185.89.217.227 0 2 35295 
41.190.31.118 0 4 0 
195.3.144.185 1 1 11821 20190125082220
103.244.206.22 1 1 11821 20190117180909
54.82.204.214 9 12 236887 20190117153359
34.219.184.161 2 5 80124 20190125173700
18.221.138.103 15 15 177315 20190131112128
81.134.48.161 0 6 0 
212.82.108.124 0 63 2183077 
41.190.2.7 0 4 142994 
66.102.6.117 0 1 104827 
40.107.201.71 2 11 172573 20190126114144
197.210.8.8 0 2 0 
92.31.155.156 0 4 142994 
197.211.61.155 0 4 142994 
99.100.74.42 0 4 142994 
197.210.8.84 5 22 2987280 20190108134005
117.5.108.107 3 3 35463 20190103023326
64.246.178.34 1 1 11821 20190116222931
121.6.214.9 0 5 0 
37.47.49.167 0 4 142994 
92.236.100.243 0 12 428982 
41.82.217.240 0 2 0 
41.82.1.63 0 4 142994 
169.159.99.25 0 2 0 
40.107.218.65 0 1 1156 
188.29.164.58 0 4 142994 
52.15.80.96 12 12 141852 20190130224140
40.107.195.34 0 1 86355 
197.210.47.12 0 2 0 
154.120.103.199 0 4 142994 
40.107.197.7 1 3 25942 20190130114652
66.244.194.186 0 8 285988 
197.210.64.36 0 4 142994 
41.58.207.177 0 4 142994 
99.234.75.165 0 2 0 
209.73.183.16 0 9 289304 
107.167.106.116 8 46 3498819 20190121185701
40.107.197.59 0 9 279352 
213.205.251.54 0 4 142994 
40.107.203.68 0 4 84606 
66.249.93.83 0 2 5744 
41.190.2.246 0 2 107699 
40.107.195.81 0 1 1156 
18.223.44.6 14 14 165494 20190131051412
3.17.156.162 1 1 11821 20190112203906
197.210.45.33 0 2 6188 
197.210.8.235 0 8 285988 
197.255.45.237 0 4 142994 
192.124.233.133 5 32 1904228 20190131134238
18.223.122.203 6 6 70926 20190115024604
212.82.108.32 0 6 250693 
90.255.221.231 0 2 0 
197.210.226.169 0 4 142994 
105.112.16.226 0 4 142994 
64.233.172.177 0 5 174973 
198.52.145.86 0 28 1000958 
197.210.29.234 4 21 2444986 20190114130557
41.58.212.109 20 55 2674268 20190109104516
41.190.30.158 0 4 142994 
68.198.234.245 0 4 142994 
64.134.144.103 0 4 142994 
69.147.90.254 0 4 142994 
68.183.152.29 1 1 11821 20190102200606
18.223.23.251 5 5 59105 20190131122005
41.190.14.71 0 4 142994 
169.159.104.105 0 4 142994 
197.210.29.221 0 4 3316 
3.17.163.202 11 11 130031 20190129184454
197.210.47.206 3 21 2341538 20190102152908
161.69.99.11 4 4 47284 20190114210107
41.190.12.245 0 2 0 
129.56.73.199 0 4 107699 
66.249.84.147 0 1 2872 
69.147.93.14 0 20 714970 
103.17.203.231 3 19 2443933 20190120070128
114.143.194.138 7 56 3142422 20190107034329
80.101.86.202 0 4 142994 
40.107.248.67 0 1 104827 
40.107.197.2 0 1 96993 
40.107.246.7 0 10 338225 
105.112.23.99 0 4 142994 
176.216.233.48 0 4 0 
40.107.197.97 0 5 165617 
197.210.153.126 0 4 142994 
40.107.218.17 1 5 218082 20190109103815
40.107.195.50 1 5 1314931 20190121000642
64.233.172.181 0 6 352648 
90.252.56.216 0 4 104827 
197.210.227.232 1 1 782 20190103083827
95.8.193.191 0 4 142994 
41.58.119.12 0 4 0 
41.58.82.243 0 4 142994 
40.107.195.67 2 3 6710 20190121000648
18.195.60.226 2 2 23642 20190125090701
18.191.144.104 15 15 177315 20190130094424
134.228.149.125 0 4 142994 
165.225.72.75 0 20 714970 
197.211.59.183 0 4 142994 
41.79.65.121 0 4 142994 
66.220.149.7 0 3 1081677 
80.211.144.106 1 1 11821 20190122055701
37.56.57.9 0 2 108143 
3.17.39.199 9 9 106389 20190129022006
197.210.8.81 0 4 31979 
173.34.143.216 0 6 142994 
18.216.245.139 20 20 236420 20190130072211
78.171.88.207 0 2 0 
197.210.226.195 2 3 104928 20190109035622
89.15.236.107 0 4 142994 
197.242.116.184 3 21 2341538 20190107035905
188.209.49.164 1 1 0 20190119191827
66.102.8.213 1 11 172856 20190117132509
40.107.214.6 2 9 1284020 20190107033802
46.196.64.68 4 32 1827678 20190105030116
82.37.40.83 0 4 142994 
64.231.191.246 0 12 428982 
196.52.84.50 1 1 30219 20190118135803
81.148.230.235 0 4 142994 
67.195.51.218 0 2 136806 
40.107.205.77 0 1 19288 
40.107.214.31 0 8 148612 
2.50.19.38 0 2 136806 
45.116.232.21 0 4 142994 
154.233.112.60 0 4 142994 
40.107.203.1 1 8 173848 20190102110340
105.112.10.209 0 4 142994 
41.82.156.246 0 4 0 
54.214.113.169 1 1 11821 20190118214015
77.136.201.200 0 2 6188 
131.247.226.150 0 4 142994 
51.38.12.13 2 2 23642 20190130053151
31.17.121.65 0 4 3316 
38.77.222.50 1 1 11821 20190127030400
18.191.215.241 10 10 118210 20190131164938
200.68.138.43 0 3 38167 
45.116.232.26 0 4 142994 
66.130.235.179 0 8 285988 
105.112.74.217 0 4 142994 
83.32.173.201 0 4 142994 
41.58.250.52 0 2 0 
75.155.195.29 0 8 285988 
197.149.67.78 0 20 714970 
217.67.229.108 0 4 142994 
94.140.190.17 0 4 142994 
197.210.62.50 0 2 0 
109.41.66.1 0 1 104827 
109.139.103.201 0 2 0 
41.58.102.143 0 4 142994 
41.58.117.172 0 4 142994 
40.107.195.5 3 24 1469969 20190118133723
72.137.32.179 0 4 6188 
160.152.35.71 0 4 0 
208.100.26.232 1 1 0 20190118050749
105.251.87.238 19 62 3051179 20190102124814
34.217.18.170 2 9 398004 20190109103648
35.162.55.4 7 52 4274797 20190102131755
40.107.201.21 1 6 228210 20190106145338
138.197.13.231 4 13 1290276 20190122224313
104.131.146.113 1 1 11821 20190127015504
99.203.16.40 0 2 0 
40.107.232.87 1 6 81585 20190104113206
40.107.214.59 1 10 329784 20190107033759
154.5.70.184 0 10 457475 
18.191.64.16 13 13 153673 20190130141246
178.195.158.185 0 4 142994 
24.114.64.222 0 4 142994 
3.16.79.196 7 7 82747 20190130134148
51.15.191.81 1 1 11821 20190118144124
18.218.76.175 7 7 82747 20190123034555
209.73.183.25 0 18 864165 
40.107.201.30 2 11 1306322 20190126114139
31.48.189.16 0 2 0 
212.108.193.118 0 2 0 
188.166.63.71 1 1 30219 20190118135803
197.210.46.218 3 11 2116478 20190115074349
18.224.136.166 2 2 23642 20190130214139
129.56.146.85 0 4 142994 
77.251.103.114 0 13 664427 
80.0.27.55 0 4 142994 
18.234.126.19 1 2 116648 20190117180642
18.212.150.172 16 61 4362221 20190123054938
40.107.201.98 0 7 901407 
88.242.128.115 0 4 0 
102.165.124.146 0 3 111015 
13.58.137.107 15 15 177315 20190130044710
90.201.54.40 0 4 111015 
45.222.97.114 8 47 2804907 20190108103907
40.107.197.10 1 1 45 20190130114652
185.89.217.225 0 1 31979 
3.17.77.114 12 12 141852 20190130231331
35.161.28.86 1 4 151943 20190121000806
46.166.143.100 12 12 142272 20190117192344
105.112.36.101 0 4 142994 
85.10.56.135 3 3 35533 20190103065858
41.13.20.158 0 4 142994 
87.112.76.188 1 1 30219 20190118135803
197.210.54.101 0 1 3316 
154.125.44.6 0 6 142994 
119.177.76.226 0 4 142994 
154.66.51.85 0 2 0 
70.24.102.119 0 4 142994 
89.200.10.176 4 32 1827671 20190115150633
197.211.61.158 0 4 142994 
197.210.47.64 0 4 139678 
2.218.153.141 0 4 142994 
165.227.177.8 4 13 1290322 20190103081148
197.210.46.41 1 10 358727 20190115074318
69.147.89.254 0 2 136806 
188.48.132.51 0 2 34851 
197.210.47.180 0 4 142994 
178.197.237.56 0 2 0 
41.190.30.27 0 4 142994 
106.10.199.94 0 4 0 
67.195.51.216 0 1 104827 
18.191.37.80 7 7 82747 20190129204534
85.255.233.101 0 2 6188 
171.224.88.154 14 14 165494 20190104031454
197.210.28.238 0 4 142994 
40.107.248.63 1 7 1186063 20190115125012
67.195.51.154 0 1 31979 
86.134.15.47 0 3 108143 
105.112.112.184 0 2 0 
77.67.54.52 2 11 599451 20190116153728
160.152.13.11 0 4 142994 
160.152.10.229 0 4 142994 
154.118.59.98 0 1 0 
207.189.0.73 16 16 189696 20190128130535
41.58.111.160 0 4 142994 
27.205.154.206 0 4 142994 
52.90.93.230 13 31 776683 20190125185721
40.107.232.34 0 4 194753 
54.221.92.203 0 1 2872 
169.239.195.33 0 1 0 
70.158.101.97 0 4 142994 
18.223.135.142 13 13 153673 20190129174524
18.206.38.103 1 6 306703 20190117122342
184.94.117.252 0 4 142994 
39.111.208.132 2 2 23642 20190102152327
47.41.113.151 0 7 11932 
196.50.4.47 0 4 142994 
41.58.50.103 0 4 0 
40.107.195.53 0 1 49366 
3.16.149.74 5 5 59105 20190131024336
77.67.54.63 0 9 418882 
77.136.203.239 0 3 38167 
77.249.195.161 2 2 23642 20190108091246
97.105.162.20 0 4 142994 
18.191.12.231 12 12 141852 20190130191242
13.59.244.237 13 13 153673 20190118064545
197.210.60.190 0 4 142994 
142.134.229.203 0 12 285988 
154.66.16.184 0 4 142994 
162.253.131.44 0 2 136806 
150.249.214.253 1 1 11821 20190102152327
78.180.246.252 0 1 104827 
92.40.248.84 0 2 0 
197.210.186.30 0 4 142994 
139.99.99.124 1 1 11821 20190119212459
197.211.61.169 0 4 142994 
96.253.126.42 0 4 142994 
40.107.246.32 0 1 3246 
197.210.55.97 0 2 6188 
41.58.91.28 0 4 142994 
197.210.53.55 0 6 279800 
91.134.17.254 3 3 35463 20190121000509
66.87.124.206 0 4 136806 
3.16.57.165 13 13 153673 20190128162034
194.24.2.5 0 4 142994 
92.0.205.167 0 1 104827 
5.144.202.109 0 1 0 
197.211.60.84 3 17 2336425 20190109055519
66.249.81.240 0 12 311949 
3.17.140.40 8 8 94568 20190128141751
176.24.58.219 0 4 0 
151.224.141.86 0 4 142994 
197.210.226.250 0 2 104827 
192.231.41.175 0 4 142994 
3.83.109.132 0 1 31979 
43.245.194.178 1 1 11821 20190105203059
178.193.123.24 0 4 142994 
66.102.8.149 3 11 1221391 20190109020610
107.181.78.172 14 14 165984 20190109141110
74.92.152.45 0 2 0 
67.215.19.196 4 31 1827675 20190131134223
3.17.12.72 11 11 130031 20190126151731
185.30.176.27 0 16 368954 
154.118.75.94 0 2 0 
178.197.224.99 0 3 38167 
40.107.205.8 2 8 1291299 20190108082521
99.203.54.225 0 12 428982 
94.122.157.37 0 2 0 
24.98.116.99 0 4 142994 
40.107.218.96 0 5 179519 
169.159.105.81 0 4 142994 
197.210.62.49 0 4 142994 
69.147.93.139 0 13 562916 
54.36.38.114 1 1 11821 20190125174011
69.123.87.159 0 4 142994 
41.217.118.59 0 4 215842 
185.89.217.226 0 1 3316 
169.0.173.234 0 3 140122 
107.77.231.172 0 4 111015 
77.67.54.4 1 3 36407 20190121000452
77.67.54.14 2 6 138260 20190125173856
104.222.33.144 1 1 11821 20190107033527
40.107.201.61 2 10 127740 20190106145338
198.108.66.240 1 1 11821 20190122015714
176.33.233.51 0 2 0 
105.112.37.127 4 32 1827678 20190102011928
109.153.187.218 0 3 3316 
41.58.245.190 0 4 142994 
197.210.54.29 0 1 104827 
137.226.113.27 3 3 35463 20190126180531
209.73.183.19 0 13 432298 
40.107.203.23 1 6 209787 20190102110348
192.197.178.2 0 11 317967 
110.177.87.236 1 1 11821 20190111162338
185.89.217.224 0 1 0 
85.101.7.246 0 2 0 
40.107.195.78 1 6 169654 20190115012438
129.56.163.2 0 2 0 
14.223.162.39 0 4 142994 
40.107.218.6 1 10 263570 20190109103815
64.235.153.11 1 1 11821 20190125173751
160.120.131.96 0 8 142994 
80.91.191.82 0 4 142994 
90.193.164.99 0 4 142994 
162.253.131.37 0 2 136806 
40.107.205.97 1 10 190656 20190116153817
66.249.81.244 0 7 254009 
40.107.197.60 1 2 51825 20190130114652
220.246.151.52 0 4 0 
165.227.0.128 1 1 30219 20190118135803
66.249.88.60 0 5 349776 
197.88.66.23 0 2 0 
128.204.217.239 8 8 94568 20190124234817
40.107.195.3 2 9 462689 20190118133723
158.69.189.193 4 32 1827670 20190109112139
141.237.4.56 0 4 142994 
3.17.151.223 11 11 130031 20190131205030
197.210.8.123 4 36 1827670 20190101035045
82.132.217.192 0 4 142994 
40.107.248.48 0 1 3316 
173.252.95.35 0 3 1087112 
52.114.77.26 1 1 80 20190130113850
18.222.151.28 8 8 94568 20190126051621
40.107.201.92 0 1 1156 
176.58.195.140 0 12 428982 
87.200.50.50 0 1 104827 
197.210.28.185 0 4 142994 
18.191.117.6 9 9 106389 20190130114414
40.107.214.26 1 5 1193097 20190117103831
209.73.183.18 0 1 104827 
3.17.58.50 12 12 141852 20190130131201
40.107.205.67 0 4 151137 
178.175.142.132 3 3 35533 20190121221341
41.190.12.156 0 4 273612 
18.219.245.160 15 15 177315 20190131135047
105.112.38.202 13 42 1852253 20190103155614
67.195.51.217 0 1 104827 
154.160.21.47 3 20 2444986 20190115013947
18.222.194.146 15 15 177315 20190130184246
105.112.11.43 0 1 3316 
40.107.217.32 0 6 237637 
40.107.201.19 2 9 1284107 20190106145337
197.210.45.168 0 2 0 
197.210.8.158 0 4 142994 
172.58.12.98 0 4 142994 
86.157.246.1 0 4 142994 
52.15.139.194 12 12 141852 20190131125030
41.58.207.124 0 4 142994 
34.221.203.151 0 1 2872 
105.112.75.137 0 4 142994 
18.222.130.166 14 14 165494 20190131081955
142.134.9.37 0 4 142994 
41.58.93.246 0 4 142994 
92.242.63.34 1 1 11821 20190119162306
77.92.72.170 0 2 0 
197.210.64.6 0 4 142994 
40.107.203.87 0 1 1156 
34.209.183.130 0 2 6188 
162.253.131.187 0 2 136806 
197.210.45.86 0 5 247821 
66.249.93.21 0 1 31979 
34.210.81.177 3 4 158688 20190125173700
41.190.2.207 0 3 111015 
104.222.43.141 1 1 11821 20190125173628
3.16.128.13 11 11 130031 20190124064502
66.249.80.49 0 3 110571 
159.203.97.106 12 33 1940412 20190122233755
185.220.228.12 0 2 0 
24.63.193.24 0 4 142994 
109.145.113.114 0 4 142994 
83.156.8.58 0 4 142994 
178.171.106.119 1 1 11821 20190117004747
193.106.30.98 20 20 236420 20190131122632
188.93.56.121 0 8 285988 
197.248.127.138 0 6 0 
216.74.109.242 1 1 11821 20190102205636
105.112.75.242 0 2 0 
94.21.250.158 0 4 142994 
159.65.34.46 12 33 1940412 20190118074350
40.107.205.30 1 1 56 20190108082522
154.118.58.37 1 29 1892857 20190103033858
212.100.71.127 0 4 142994 
66.249.93.205 0 2 63958 
18.222.105.94 11 11 130031 20190131185126
41.191.107.159 0 4 142994 
66.27.38.198 0 4 0 
77.67.54.8 0 3 259065 
105.225.195.147 0 4 142994 
137.226.113.26 1 1 11821 20190120171107
185.89.217.230 0 1 104827 
40.107.205.99 2 10 256805 20190116153820
105.112.34.67 0 2 174545 
176.227.52.86 0 4 142994 
99.228.8.236 0 8 285988 
209.169.83.203 0 4 0 
18.222.145.63 13 13 153673 20190130211447
72.14.199.211 1 1 11821 20190118222837
197.253.21.50 0 2 0 
197.155.136.129 0 2 0 
40.107.218.58 0 3 138426 
46.232.238.154 0 2 0 
98.138.219.28 0 1 2872 
3.17.72.18 14 14 165494 20190131044228
40.107.195.86 1 12 251912 20190118133723
24.114.224.35 0 4 142994 
93.104.111.33 0 4 142994 
154.118.72.250 0 4 142994 
169.255.126.106 0 4 142994 
2.100.71.167 0 10 107869 
197.211.61.156 0 2 0 
105.112.38.87 0 2 0 
40.107.214.42 1 10 265794 20190117103830
40.107.246.66 2 12 220907 20190103054609
180.163.220.4 1 5 76307 20190123063143
13.125.218.51 1 1 11821 20190126100934
185.75.141.32 2 2 41957 20190125174949
40.107.205.3 0 1 0 
183.13.11.171 0 4 142994 
79.114.205.197 0 4 142994 
40.107.214.49 1 9 347730 20190117103830
40.107.201.38 2 7 192380 20190106145338
192.227.67.202 3 3 29867 20190128055139
52.73.16.127 5 9 201655 20190125182842
91.134.17.236 1 1 11821 20190121000559
14.223.161.252 0 4 142994 
109.190.235.65 0 2 0 
41.58.114.228 0 4 111015 
197.210.52.182 0 1 104827 
69.147.93.95 0 13 432298 
40.107.218.72 2 10 106376 20190109103816
169.159.114.179 0 2 0 
77.136.203.126 0 3 38167 
105.112.44.150 0 4 142994 
169.159.122.134 20 58 2936473 20190121090408
45.112.176.67 0 2 0 
197.101.19.211 0 8 285988 
188.123.245.217 0 4 0 
212.68.241.180 0 3 35295 
87.132.169.35 0 4 142994 
197.210.8.83 0 4 142994 
212.252.140.201 0 4 142994 
40.107.214.79 1 6 854955 20190117103830
94.54.61.44 0 8 285988 
196.50.10.218 0 4 142994 
105.112.21.148 0 4 142994 
41.202.219.72 0 4 142994 
169.255.124.77 0 4 142994 
209.73.183.23 0 12 428982 
52.90.155.76 1 1 11821 20190117122341
3.16.21.14 11 11 130031 20190127231742
46.233.112.185 0 2 0 
197.86.175.138 0 4 0 
40.107.203.38 2 9 232345 20190102110345
69.147.92.219 0 17 677247 
178.244.100.192 0 2 0 
41.73.96.29 0 4 0 
64.136.138.181 0 4 142994 
18.188.240.21 9 9 106389 20190130074531
40.107.201.65 1 11 271563 20190126114139
40.107.197.68 1 2 19333 20190130114654
185.89.217.171 0 1 0 
82.132.221.78 0 4 142994 
197.211.60.90 0 2 0 
109.144.218.238 0 4 142994 
41.75.200.11 0 8 285988 
66.102.6.113 0 1 2872 
197.101.21.161 0 4 142994 
144.217.117.2 1 1 11821 20190110205233
99.228.252.240 0 4 142994 
86.180.229.181 0 4 142994 
154.160.18.166 0 4 142994 
72.14.199.213 2 2 219 20190119092954
41.58.78.211 0 3 111015 
197.210.54.175 0 1 31979 
155.93.109.146 3 39 2283259 20190121110843
41.190.30.51 0 4 142994 
80.42.62.135 0 4 142994 
197.210.52.33 0 4 142994 
14.231.222.147 12 12 141852 20190104142057
61.158.152.39 0 4 142994 
40.107.195.47 0 8 326990 
66.30.130.46 0 24 714970 
40.107.214.35 1 13 409953 20190107033802
179.191.118.54 0 4 142994 
119.56.105.194 0 4 142994 
2.125.203.35 0 17 676803 
37.248.161.248 0 4 142994 
3.16.138.5 16 16 189136 20190130001909
18.223.107.37 14 14 165494 20190131192015
24.141.23.255 0 3 127148 
185.33.210.166 0 4 142994 
197.210.226.69 3 6 22087 20190111084455
185.46.212.55 0 8 285988 
52.87.181.30 4 32 1830964 20190127010156
105.112.18.121 0 4 142994 
105.112.19.60 4 4 14376 20190104063328
123.249.83.8 1 1 11821 20190116061240
41.190.30.15 0 4 0 
40.107.203.55 1 3 25942 20190102110348
2.49.34.77 0 4 142994 
197.210.53.104 0 1 3316 
197.211.61.137 0 8 142994 
40.107.217.53 1 8 184241 20190125173821
154.120.95.171 0 2 35295 
40.107.201.15 0 6 136528 
209.222.83.78 1 1 11821 20190109103737
40.107.217.30 1 5 939639 20190125173824
18.222.208.48 14 14 165494 20190131115016
158.46.161.10 1 1 11821 20190124092105
109.88.20.162 0 12 428982 
139.162.78.135 1 1 11821 20190109064359
77.67.54.53 0 6 351164 
176.227.91.106 0 2 0 
197.210.8.52 0 2 0 
2.219.159.31 0 12 428982 
40.107.205.20 1 14 452314 20190108082516
104.167.2.39 1 1 11821 20190127155911
41.203.78.33 0 4 142994 
83.110.17.228 0 2 6188 
197.210.6.43 0 4 142994 
41.190.3.91 0 3 108143 
88.230.103.48 0 6 142994 
89.98.89.134 0 19 667129 
185.192.69.86 0 4 142994 
104.222.33.197 1 1 11821 20190109103619
40.107.232.59 0 3 114659 
40.107.201.9 0 5 106956 
40.107.205.25 0 1 6598 
35.222.249.36 1 1 11821 20190130213639
197.155.129.7 0 4 0 
41.203.78.31 4 21 2475205 20190108135648
18.219.100.132 16 16 189136 20190128054858
41.190.2.176 8 44 2085820 20190117132715
18.228.38.15 1 1 11821 20190105040101
46.166.138.183 4 4 47782 20190112131411
104.222.33.150 1 1 11821 20190116153733
197.210.226.208 2 13 1387217 20190107163748
169.159.93.81 4 21 2445086 20190115113544
176.33.224.95 0 2 0 
40.107.205.33 1 8 137559 20190108082521
198.108.66.208 2 2 23642 20190129182958
72.143.224.205 0 4 142994 
194.147.34.60 3 3 32663 20190130090641
64.233.173.179 0 9 245563 
24.125.123.196 0 4 142994 
86.178.2.147 0 4 0 
197.210.226.51 3 3 24064 20190112145325
40.107.214.78 0 5 186924 
193.222.161.42 0 4 142994 
91.134.17.249 2 2 23642 20190125173911
41.190.2.198 4 31 1827710 20190128222145
197.210.47.168 0 2 108143 
18.223.159.227 11 11 130031 20190126074639
172.58.217.223 0 4 142994 
40.107.195.98 1 2 2454 20190121000648
40.107.246.20 1 8 191099 20190103054609
196.50.4.2 0 4 142994 
213.42.135.161 0 4 70590 
105.112.27.125 0 4 142994 
197.210.227.219 0 2 0 
197.210.52.236 0 2 34851 
64.233.172.179 0 4 41483 
105.112.28.209 0 4 142994 
86.168.91.147 0 8 285988 
187.210.230.18 0 4 142994 
40.107.197.25 0 4 121356 
197.210.53.85 0 4 41483 
41.75.207.122 0 4 142994 
40.107.217.2 1 8 143937 20190125173823
93.115.26.54 1 1 7925 20190131172347
197.149.190.50 0 3 0 
197.211.56.111 0 4 142994 
92.103.69.158 2 2 41957 20190125174950
105.112.32.91 0 4 142994 
178.238.165.186 0 4 142994 
40.107.195.69 1 9 2161791 20190118133723
40.107.197.92 1 6 1176864 20190130114648
40.107.246.28 0 1 6598 
150.249.214.250 1 1 11821 20190102070301
197.155.136.100 0 4 142994 
173.79.22.249 0 2 0 
2.223.169.28 0 8 285988 
148.70.28.209 3 3 35463 20190105040001
197.210.226.57 0 4 142994 
105.27.177.6 0 4 142994 
192.42.116.25 3 3 35463 20190117194339
197.210.53.250 0 6 200718 
176.88.68.104 0 2 0 
107.21.159.175 9 37 1853867 20190122063913
31.4.231.140 0 2 0 
69.147.90.190 0 4 142994 
73.38.152.209 0 12 428982 
72.14.199.116 1 1 11821 20190118182810
188.93.56.124 0 4 142994 
197.210.52.148 3 4 15304 20190109235627
46.105.54.93 2 2 42040 20190117103700
40.107.201.82 0 6 247011 
154.66.60.251 0 2 0 
180.151.238.117 1 1 11821 20190104022433
209.171.88.64 0 1 0 
103.120.188.125 1 1 11821 20190103063301
69.157.45.173 0 4 142994 
94.242.55.130 1 1 11821 20190110172759
88.230.111.136 0 2 0 
109.140.152.143 0 4 142994 
73.76.175.158 0 4 142994 
77.67.54.49 3 4 140216 20190115012235
69.28.84.127 1 1 11821 20190109032336
197.210.44.177 0 4 142994 
185.130.184.205 2 2 23712 20190119065254
120.239.179.194 0 4 142994 
104.222.43.6 1 1 11821 20190106145233
105.112.36.210 0 4 142994 
41.190.3.221 0 24 857964 
105.112.28.64 0 4 142994 
199.7.157.27 4 32 1827675 20190104172550
201.175.165.99 2 32 2051625 20190107105137
94.203.205.165 0 4 142994 
212.252.100.200 4 36 1970672 20190117104704
104.167.2.15 1 1 11821 20190127204904
197.210.53.201 0 1 3316 
102.134.113.1 0 13 533809 
41.190.2.64 0 1 31979 
41.76.196.224 0 4 142994 
178.32.115.21 1 1 11821 20190103054341
40.107.197.75 0 4 121016 
154.118.76.190 0 4 142994 
197.210.45.20 0 2 0 
123.21.194.231 1 1 11821 20190102235901
52.53.201.78 14 14 165494 20190130191812
66.249.88.59 0 2 6188 
104.36.17.252 1 1 11821 20190126065320
105.112.120.244 8 28 2587109 20190105112714
40.107.246.54 0 1 19288 
196.28.114.170 0 4 142994 
89.76.239.204 1 1 11821 20190106210030
18.191.251.234 14 14 165494 20190131034217
197.229.2.136 0 4 142994 
185.30.176.26 0 12 632004 
80.47.4.194 0 3 107699 
192.227.69.106 1 1 11821 20190128160901
197.227.162.152 0 4 142994 
52.18.244.85 1 1 11821 20190118202148
41.58.156.182 0 6 142994 
34.221.90.254 4 9 229946 20190121000747
213.205.240.215 0 4 142994 
3.16.22.104 7 7 82747 20190126034744
142.160.58.113 0 6 142994 
40.107.218.12 0 6 237459 
41.184.231.121 0 2 0 
86.161.183.75 0 3 140122 
18.191.182.120 16 16 189136 20190127164656
41.13.36.120 0 2 0 
52.41.60.67 1 3 119520 20190117103710
197.210.53.116 0 2 0 
40.107.214.38 1 7 1204165 20190117103830
87.132.253.19 0 2 0 
77.67.54.56 2 7 354428 20190126114237
66.220.149.13 0 4 62712 
84.139.148.246 0 8 285988 
163.202.51.17 0 8 142994 
173.252.95.24 1 8 196874 20190104022627
86.132.118.73 0 4 142994 
41.82.0.189 0 2 3316 
23.17.100.60 0 5 111015 
129.56.157.97 0 2 0 
185.220.102.6 1 1 11821 20190117194353
40.107.201.91 1 7 212737 20190126114144
66.220.149.17 2 9 116075 20190115100955
41.202.219.66 0 4 142994 
178.33.111.194 2 2 23642 20190118133520
213.127.80.228 0 2 0 
120.239.179.246 0 4 142994 
18.223.108.8 14 14 165494 20190131072101
40.107.197.52 0 7 119891 
18.217.75.8 13 13 153673 20190131155059
77.44.103.31 0 28 1000958 
66.249.93.53 0 144 5352749 
41.13.192.212 0 4 6188 
197.210.44.23 0 2 6188 
40.107.248.47 0 10 326467 
64.134.6.120 0 4 142994 
184.151.190.149 0 4 142994 
99.229.143.115 0 8 285988 
41.58.253.244 11 48 3041626 20190104125802
165.73.133.82 0 4 142994 
212.82.108.125 0 49 1893603 
40.107.246.92 1 9 1309932 20190103054609
197.210.226.167 0 3 0 
45.55.50.99 1 1 11821 20190106094351
154.118.45.224 0 2 0 
77.102.8.36 0 4 142994 
90.255.22.100 0 3 107699 
154.124.236.193 0 4 142994 
40.107.205.68 0 7 174999 
40.107.214.1 1 4 1087990 20190107033802
13.59.15.248 13 13 153673 20190127184748
104.131.136.175 1 1 11821 20190106053812
40.107.248.7 1 7 244852 20190115125012
52.114.75.71 1 1 159 20190130120512
40.107.214.54 0 4 198582 
195.11.227.49 0 4 142994 
88.230.225.102 4 32 1827670 20190109000754
41.58.87.199 0 2 6188 
67.195.51.152 0 2 35295 
18.188.69.138 14 14 165494 20190131014359
46.211.109.112 0 2 0 
95.216.15.49 1 1 11821 20190102094754
154.66.59.218 0 2 0 
207.154.203.16 1 1 11821 20190116125023
64.233.173.181 0 6 323541 
54.245.194.140 3 7 186590 20190121000747
40.107.201.29 0 3 138426 
66.249.80.53 0 3 140122 
154.66.29.1 0 4 142994 
197.210.55.62 0 1 31979 
188.93.56.129 0 8 285988 
41.58.51.42 0 4 142994 
37.76.6.130 0 2 3316 
197.210.60.175 0 4 142994 
174.235.5.182 0 8 285988 
79.203.155.211 0 4 142994 
78.242.110.154 0 32 571976 
105.112.23.142 0 4 142994 
94.206.75.98 0 4 142994 
154.118.24.144 4 32 1827675 20190123131133
92.0.195.70 0 4 142994 
197.210.227.130 0 4 129820 
154.66.21.109 0 4 142994 
18.222.222.174 8 8 94568 20190123124537
67.195.51.156 0 1 2872 
66.102.8.209 2 11 1335645 20190117132509
208.98.222.17 4 32 1827707 20190103212358
40.107.217.72 3 20 1625157 20190125173823
91.134.109.1 1 1 11821 20190115012640
105.112.33.225 0 2 0 
73.213.147.219 0 12 428982 
41.82.28.207 0 1 3316 
85.10.207.246 1 1 11821 20190103171958
41.203.72.56 0 4 142994 
151.225.49.231 0 4 142994 
5.62.41.66 1 1 30219 20190118135811
84.102.83.216 0 3 34851 
41.58.55.160 0 4 0 
40.107.248.41 2 7 2083668 20190115125012
77.67.54.12 2 6 267916 20190130114522
40.107.232.18 1 8 94399 20190104113203
178.243.114.96 0 4 142994 
180.163.220.5 0 9 434772 
197.210.54.196 0 1 0 
188.29.165.97 0 2 34851 
41.58.152.228 0 13 431854 
185.48.63.187 0 4 142994 
77.136.84.6 0 4 142994 
188.32.45.157 0 4 6188 
54.69.236.75 3 6 175585 20190106145539
212.243.34.218 0 4 142994 
197.210.226.93 3 25 1635983 20190110210325
41.78.82.37 0 6 142994 
178.244.183.10 0 4 142994 
197.253.30.171 0 4 0 
184.69.114.102 0 4 142994 
173.205.33.24 2 2 60438 20190116153657
89.25.190.186 0 4 0 
159.65.175.240 12 33 1940412 20190108104759
40.107.205.82 2 6 1177015 20190116153822
78.97.87.64 0 4 142994 
66.220.149.22 1 10 386909 20190115100954
41.73.1.68 0 4 142994 
94.10.23.56 0 4 142994 
79.65.241.43 0 4 0 
18.228.26.59 1 1 11821 20190105040046
77.67.54.61 2 8 338902 20190108082305
175.157.88.52 0 4 142994 
45.55.56.49 12 33 1940412 20190113135532
41.190.31.211 0 1 0 
41.82.0.169 0 4 142994 
41.13.250.140 0 2 0 
173.205.33.21 2 3 128395 20190121000537
172.58.21.231 0 2 0 
217.63.105.61 0 4 139678 
77.67.54.5 2 7 408647 20190126114128
173.205.33.25 1 4 270886 20190108082340
34.219.173.241 0 1 31979 
176.58.192.33 0 4 142994 
197.210.52.139 0 1 31979 
18.221.190.171 11 11 130031 20190129004900
77.67.54.58 1 5 292230 20190121000436
88.156.138.116 0 4 142994 
144.138.251.17 1 1 11821 20190111181107
40.107.205.32 2 9 1392091 20190116153820
3.86.24.205 1 1 11821 20190121012850
41.13.198.104 0 2 136806 
52.14.138.220 12 12 141852 20190130151603
40.107.201.43 1 2 2459 20190106145335
185.43.229.3 0 4 142994 
77.67.54.11 2 7 455417 20190126114231
34.216.72.170 3 6 146478 20190118133931
54.145.133.111 0 1 104827 
18.217.202.71 7 7 82747 20190117214438
77.67.54.51 1 4 133027 20190121000440
41.190.31.12 0 4 0 
104.131.145.54 1 1 11821 20190130020839
197.210.45.197 0 1 104827 
185.102.136.11 1 1 11821 20190115111739
40.107.217.35 0 9 104873 
18.218.2.161 1 1 11821 20190103185402
24.215.177.166 0 21 676359 
154.120.112.210 0 4 142994 
40.107.203.82 1 2 49411 20190102110348
154.118.36.243 0 2 2872 
192.227.86.113 1 1 11821 20190128115158
45.116.232.32 0 4 142994 
187.189.129.69 4 31 1827690 20190128133838
49.32.226.216 2 2 23642 20190117123548
77.67.54.13 2 5 265118 20190124143113
66.102.6.115 0 2 35295 
105.112.36.22 4 36 1970669 20190104031536
104.131.145.139 1 1 11821 20190118011731
41.82.193.140 0 2 0 
104.222.43.104 1 1 11821 20190130114349
197.210.227.13 0 1 104827 
24.222.116.17 0 12 285988 
50.62.177.213 5 5 465 20190131201748
86.120.240.67 0 4 0 
41.217.116.151 0 5 247821 
41.190.30.168 0 4 0 
13.57.52.180 4 28 1752455 20190104215323
40.107.195.45 2 10 204498 20190118133723
18.217.237.116 12 12 141852 20190128224721
40.107.201.27 1 2 49422 20190106145335
23.228.96.82 9 9 106389 20190131171137
188.123.245.201 0 3 104827 
41.113.32.216 0 2 136806 
105.112.34.177 0 2 0 
13.58.240.96 11 11 130031 20190131142003
104.222.43.176 1 1 11821 20190115012302
197.211.63.181 0 3 3316 
94.5.159.40 0 4 0 
68.64.234.194 0 4 142994 
196.13.106.65 0 2 0 
40.107.201.12 1 3 91755 20190126114143
138.68.166.158 1 1 11821 20190118045646
77.67.54.62 2 7 437911 20190115125145
197.210.45.77 0 8 285988 
40.107.195.18 0 7 1113366 
62.72.192.99 0 4 108143 
79.47.52.121 0 8 285988 
18.191.27.77 14 14 165494 20190130194426
40.107.195.57 3 14 2057268 20190115012443
176.54.250.16 0 1 104827 
184.151.111.86 0 4 142994 
197.210.28.209 0 2 0 
82.34.202.82 0 48 1286946 
178.238.210.252 1 1 11821 20190104015456
159.203.77.108 4 13 1290271 20190119035129
18.231.42.89 1 1 11821 20190105040131
197.210.45.25 0 3 140122 
54.36.38.120 1 1 11821 20190125174937
54.146.58.39 1 1 11821 20190126050008
40.107.205.16 1 7 141184 20190108082521
104.222.43.167 1 1 11821 20190115123747
40.107.195.14 0 1 19288 
198.108.66.192 1 1 11821 20190115170104
41.190.3.60 0 4 142994 
107.167.104.249 22 59 2963589 20190121104640
41.58.75.58 0 2 0 
206.41.191.138 1 1 11821 20190127031811
54.202.87.48 1 2 43800 20190106145508
178.41.113.68 1 1 11821 20190126171217
40.107.201.74 0 6 205229 
40.107.201.49 2 10 892251 20190106145338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 81 455 28222251 11
20190102 247 1144 54641978 103
20190103 203 794 32348986 116
20190104 171 469 21038803 78
20190105 97 216 9890185 68
20190106 141 707 34107704 89
20190107 186 1070 54624724 64
20190108 207 981 50117981 92
20190109 201 983 49152959 91
20190110 101 459 33034249 50
20190111 101 184 6547415 49
20190112 125 264 12684565 62
20190113 72 124 4920965 52
20190114 74 131 5763529 56
20190115 263 1603 85936747 126
20190116 144 767 31765240 80
20190117 321 1077 46926984 108
20190118 202 776 39242798 99
20190119 86 224 7723697 67
20190120 87 127 5856419 59
20190121 174 755 39156079 99
20190122 470 737 29241084 63
20190123 470 895 46342002 69
20190124 562 890 21368347 54
20190125 271 851 43301685 96
20190126 152 556 25436063 82
20190127 213 794 49619303 71
20190128 177 342 12023474 62
20190129 248 345 15073857 60
20190130 602 918 21709508 83
20190131 249 454 16918669 68
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 50
30mn-1h 28
2mn-5mn 22
1h+ 11
0s-30s 2162
15mn-30mn 29
5mn-15mn 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/controller/app.php 2654 54752660 104 283
/ 2167 25448538 1963 1757
/crons/prompt.php 323 161595 10 9
/account 263 7884146 124 101
/home 143 1498686 1 1
/crons/testreceive.php 130 257666 0 1
/index.php 120 1406699 69 74
/contact 93 1078896 25 40
/dashboard 41 621696 0 0
/search 38 152743 0 0
/admin 36 224100 5 0
/plans 32 524850 1 0
//plans 31 542345 0 0
//blog 31 245675 0 0
//privacy 31 2080782 0 0
//copyright 31 435457 0 31
//account 31 936125 0 0
//about 30 270630 0 0
//agreement 30 1383030 0 0
/invites 28 469112 0 0
/blog 27 204047 2 2
/profile 26 360305 0 0
/member 24 316966 0 0
/about 22 189441 0 0
/privacy 21 1342440 2 1
//about.php 1 9021 1 1
/privacy.php 6 335610 0 0
/agreement.php 5 230505 0 0
/posts 19 214396 0 0
/assets/lib/bootstrap/fonts/glyphicons-halflings-regular.woff 2 46848 0 0
/views/modals/photo.html 2 12060 0 0
/sitemap.xml 2 1986 0 0
/assets/lib/semantic/themes/default/assets/fonts/icons.woff 1 90412 0 0
/copyright 14 196658 2 0
/contact.php 7 71136 0 2
/landing 1 9746 0 0
/executes/ 18 6806 5 3
/views/modals/profile.html 2 56558 0 0
/adchoices.php 1 8387 0 0
/views/modals/education.html 2 20298 0 0
/search.php 15 59704 0 0
/forum 18 217260 0 5
/index.php/admin/ 1 6225 1 0
/views/modals/company.html 9 29871 0 0
/reports 8 115784 0 0
/groups 7 102984 0 0
/forum.php 15 181050 6 0
/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 16 1065984 0 1
/caq.php 1 8400 0 0
/gmailpeople.php 1 166 1 1
/cookies 20 479260 3 4
/company 10 80040 0 0
/crons/mailer.php 1 0 0 0
/assets/lib/bootstrap/css/bootstrap.min.css.map 4 2168776 0 0
/views/modals/industry.html 2 25174 0 0
/cookies.php 3 71889 0 1
/googlead61f7d800fbd8a4.html 1 53 1 1
/assets/lib/font-awesome/fonts/fontawesome-webfont.woff 1 83588 0 0
/agreement 15 691515 0 0
/executes/profilr/ 2 7638 0 0
/emails 3 57243 0 0
/upgrade 7 81585 0 0
/assets/lib/semantic/themes/default/assets/fonts/icons.woff2 15 1006544 0 1
/cpanel 3 101676 1 1
/views/search.php 2 7888 0 0
/views/modals/opportunity.html 1 2279 0 1
/projects 7 108437 0 0
/copyright.php 3 42141 0 0
/about.php 6 45105 0 0
/assets/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 12 216336 0 2
/assets/lib/semantic/themes/default/assets/fonts/icons.eot 3 229554 0 3
END_SIDER
