$('#context1 .menu .item')
.tab({
context: $('#context1')
})
;
$('#context2 .menu .item')
.tab({
// special keyword works same as above
context: 'parent'
})
;

<div id="context1">
    <div class="ui secondary menu">
        <a class="item" data-tab="first">First</a>
        <a class="item active" data-tab="second">Second</a>
        <a class="item" data-tab="third">Third</a>
    </div>
    <div class="ui tab segment" data-tab="first">
        <div class="ui top attached tabular menu">
            <a class="active item" data-tab="first/a">1A</a>
            <a class="item" data-tab="first/b">1B</a>
            <a class="item" data-tab="first/c">1C</a>
        </div>
        <div class="ui bottom attached active tab segment" data-tab="first/a">1A</div>
        <div class="ui bottom attached tab segment" data-tab="first/b">1B</div>
        <div class="ui bottom attached tab segment" data-tab="first/c">1C</div>
    </div>
    <div class="ui tab segment active" data-tab="second">
        <div class="ui top attached tabular menu">
            <a class="item" data-tab="second/a">2A</a>
            <a class="item" data-tab="second/b">2B</a>
            <a class="item active" data-tab="second/c">2C</a>
        </div>
        <div class="ui bottom attached tab segment" data-tab="second/a">2A</div>
        <div class="ui bottom attached tab segment" data-tab="second/b">2B</div>
        <div class="ui bottom attached tab segment active" data-tab="second/c">2C</div>
    </div>
    <div class="ui tab segment" data-tab="third">
        <div class="ui top attached tabular menu">
            <a class="item" data-tab="third/a">3A</a>
            <a class="item" data-tab="third/b">3B</a>
            <a class="item" data-tab="third/c">3C</a>
        </div>
        <div class="ui bottom attached tab segment" data-tab="third/a">3A</div>
        <div class="ui bottom attached tab segment" data-tab="third/b">3B</div>
        <div class="ui bottom attached tab segment" data-tab="third/c">3C</div>
    </div>
</div>
<div class="ui divider"></div>
<div id="context2">
    <div class="ui secondary menu">
        <a class="item" data-tab="fourth">Fourth</a>
        <a class="item active" data-tab="fifth">Fifth</a>
        <a class="item" data-tab="sixth">Sixth</a>
    </div>
    <div class="ui tab segment" data-tab="fourth">
        4
    </div>
    <div class="ui active tab segment" data-tab="fifth">
        5
    </div>
    <div class="ui tab segment" data-tab="sixth">
        6
    </div>
</div>