<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript"
            src="//platform-api.sharethis.com/js/sharethis.js#property=59c68bd548a443001140a7a9&product=sticky-share-buttons"></script>
    <meta http-equiv="refresh" content="0;url=pages/index.php">
    <title>Pro-filr | Where ideas meet skills</title>
    <script language="javascript">
        window.location.href = "pages/home.php"
    </script>
</head>
<body>
Go to <a href="pages/index.html">/pages/home.php</a>
</body>
</html>
