<head>
    <title>Pro-filr | Where ideas meet skills</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>


    <!-- <link rel="stylesheet" type="text/css" href="lib/pure-min.css"> -->
    <link rel="stylesheet" type="text/css" href="../lib/semantic/semantic.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel='stylesheet' type="text/css" href='../lib/nprogress/nprogress.css'/>

</head>