<div class="ui card">
    <div class="content">
        <div class="header">Recent Job Opportunities</div>
    </div>
    <div class="content">
        <h4 class="ui sub header">Activity</h4>
        <div class="ui small feed">
            <div class="event">
                <div class="content">
                    <div class="summary">
                        <a>Elliot Fu</a> added <a>Jenny Hess</a> to the project
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="content">
                    <div class="summary">
                        <a>Stevie Feliciano</a> was added as an <a>Administrator</a>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="content">
                    <div class="summary">
                        <a>Helen Troy</a> added two pictures
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ui bottom attached button">More</div>
</div>


<div class="ui card">
    <div class="content">
        <div class="header">Profiles awaiting your validation</div>
    </div>
    <div class="content">
        <h4 class="ui sub header">Activity</h4>
        <div class="ui small feed">
            <div class="event">
                <div class="content">
                    <div class="summary">
                        <a>Elliot Fu</a> added <a>Jenny Hess</a> to the project
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="content">
                    <div class="summary">
                        <a>Stevie Feliciano</a> was added as an <a>Administrator</a>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="content">
                    <div class="summary">
                        <a>Helen Troy</a> added two pictures
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ui bottom attached button">More</div>
</div>


