<!-- <script type="text/javascript" src="../lib/jquery-1.12.4.min.js"></script> -->
<script type="text/javascript" src="../lib/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../lib/jquery.uploadPreview.min.js"></script>
<script type="text/javascript" src="../lib/jquery.blockUI.js"></script>
<!-- <script type="text/javascript" src="../lib/jquery.redirect.js"></script> -->
<script type="text/javascript" src="../lib/semantic/semantic.js"></script>
<!-- <script type="text/javascript" src="https://www.paypalobjects.com/api/checkout.js"></script> -->
<script type="text/javascript" src="../lib/jquery.redirect.js"></script>
<script type="text/javascript" src='../lib/nprogress/nprogress.js'></script>
<!-- <script type="text/javascript" src="../js/store.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script type="text/javascript" src="../js/script.js"></script> -->
<script type="text/javascript" src="../js/proxy.js"></script> 