<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>URI.js - Custom Build</title>
    <meta name="description" content="URI.js is a Javascript library for working with URLs."/>

    <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="screen.js" type="text/javascript"></script>
    <script src="build.js" type="text/javascript"></script>
    <link href="screen.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<a id="github-forkme" href="https://github.com/medialize/URI.js"><img
        src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>

<div id="container">
    <h1><a href="https://github.com/medialize/URI.js">URI.js</a></h1>

    <ul class="menu">
        <li><a href="/URI.js/">Intro</a></li>
        <li><a href="about-uris.html">Understanding URIs</a></li>
        <li><a href="docs.html">API-Documentation</a></li>
        <li><a href="jquery-uri-plugin.html">jQuery Plugin</a></li>
        <li><a href="uri-template.html">URI Template</a></li>
        <li class="active"><a href="build.html">Build</a></li>
        <li><a href="http://rodneyrehm.de/en/">Author</a></li>
    </ul>

    <h2>Building URI.js</h2>
    <p>
        <strong>Warning:</strong> The output of this "build tool" is not compatible
        with module loaders (like RequireJS), because it only concatenates and minifies files.
        Only use this if you plan on loading the file by way of <code>&lt;script&gt;</code> element.
    </p>
    <p>Choose the Modules you want to include in your custom build of URI.js:</p>
    <form id="builder">
        <ul>
            <li><label><input type="checkbox" value="IPv6.js" checked> IPv6.js - Support for IPv6 Addresses</label></li>
            <li><label><input type="checkbox" value="punycode.js" checked> punycode.js - Support for IDN
                Addresses</label></li>
            <li><label><input type="checkbox" value="SecondLevelDomains.js" checked> SecondLevelDomains.js - Support for
                resolving SLDs</label></li>
            <li><label><input type="checkbox" value="URI.js" checked readonly disabled> URI.js - Base URI.js</label>
            </li>
            <li><label><input type="checkbox" value="URITemplate.js" checked> URITemplate.js - Support for <a
                    href="uri-template.html">URI Templates</a></label></li>
            <li><label><input type="checkbox" value="jquery.URI.js" checked> jquery.URI.js - <a
                    href="jquery-uri-plugin.html">jQuery Plugin</a></label></li>
        </ul>
        <p>Optional "Fragment Abuse" plugins:</p>
        <ul>
            <li><label><input type="radio" name="fragments" value="" checked> No Fragment abuse</label></li>
            <li><label><input type="radio" name="fragments" value="URI.fragmentQuery.js"> URI.fragmentQuery.js - support
                for <a href="docs.html#fragment-abuse-query">Query String Fragments</a></label></li>
            <li><label><input type="radio" name="fragments" value="URI.fragmentURI.js"> URI.fragmentURI.js - support for
                <a href="docs.html#fragment-abuse-uri">URI Fragments</a></label></li>
        </ul>
        <input type="submit" value="Build!">
        <progress id="prog" value="0" max="3" style="display:none"></progress>
        <div style="display:none;">
            <h2>Custom Built URI.js</h2>
            <p class="download"> your custom built <code>URI.js</code> or copy the following code:</p>
            <textarea id="output" cols="50" rows="5" style="width: 100%; height: 200px;"></textarea>
        </div>

        <hr>

        <p>
            This "build tool" does nothing but downloading the selected files, concatenating them and pushing them
            through <a href="http://closure-compiler.appspot.com/home">Closure Compiler</a>.
            Since Closure Compiler is running on a different domain, this trick will only work on modern browsers.
            I'm sorry for the ~2% of you IE users. You'll have to do this <a
                href="https://github.com/medialize/URI.js#minify">manually</a>.
        </p>
    </form>
</div>
</body>
</html>
