<!DOCTYPE html>
<html>
<head>
    <title>Pro-filr | Where ideas meet skills</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>


    <!-- <link rel="stylesheet" type="text/css" href="lib/pure-min.css"> -->
    <link rel="stylesheet" type="text/css" href="../lib/semantic/semantic.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="Site">

<div class="ui grid container Site-content" style="width: 90% !important;padding-top: 30px;">
    <div class="row" id="nav_row">

        <div class="ui fixed inverted menu navbar" style="background-color: #40474a !important">
            <div class="header item">
                <img class="ui  image" src="../images/prologo.png">
            </div>


        </div>


    </div>
    <!-- content row -->

    <div class="row" id="content_row">
        <div class="sixteen wide column">
            <div class="ui  vertical segment">
                <!-- <?php //include("../views/right_rail.html");?> -->
                <spcontent>
                    <div class="ui grid">
                        <div class="row" style="height: 65vh;">
                            <div class="ui four wide column"></div>
                            <div class="ui eight wide column">
                                <div class="ui top attached segment">
                                    <form class="ui error form" id="login_form"
                                          style="margin-top: 15px;margin-bottom: 20px;" autocomplete="off">
                                        <div class="field">
                                            <label>Username</label>
                                            <input type="text" id="login_email" name="login_email" placeholder="Email">
                                        </div>
                                        <div class="field">
                                            <label>Password</label>
                                            <input type="password" id="login_password" name="login_password"
                                                   placeholder="Password">
                                        </div>
                                        <!--                 <div class="field">
                                                            <div class="ui checkbox">
                                                              <input type="checkbox" tabindex="0" class="hidden">
                                                              <label>I agree to the Terms and Conditions</label>
                                                            </div>
                                                        </div>
                                                        <div> -->
                                        <button class="ui button" id="login_btn">Login</button>
                                        <div class="ui error message"></div>
                                    </form>
                                    <div class="ui top attached label">LOGIN FORM</div>

                                </div>
                            </div>
                            <div class="ui four wide column">

                            </div>

                        </div>


                    </div>
                </spcontent>

            </div>
        </div>
    </div>
    <!-- content row ends-->

</div>
<footer>

</footer>

<script type="text/javascript" src="../lib/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../lib/jquery.uploadPreview.min.js"></script>
<script type="text/javascript" src="../lib/jquery.blockUI.js"></script>

<script type="text/javascript" src="../lib/semantic/semantic.js"></script>

<script type="text/javascript" src="../lib/jquery.redirect.js"></script>
<script type="text/javascript" src='../lib/nprogress/nprogress.js'></script>

<script type="text/javascript" src="../js/proxy.js"></script>
<script type="text/javascript" src="../js/admin.js"></script>
</body>
</html>