<!-- ******HEADER****** -->
<header class="header">
    <div class="container">
        <a href="home"><img src="assets/images/prologo.png" class="logo pull-left"></a>
        <!--<section class="about section">-->
        <!--<h2 class="heading">Post Opportunity</h2>-->
        <!--</section>&lt;!&ndash;//section&ndash;&gt;-->
        <div class="nav-container col-md-6">
            <div class="input-group mb-3">
                <div id="search-form">
                    <input type="text" class="form-control" placeholder="Search in here" aria-label="Username"
                           aria-describedby="basic-addon1" id="search_input">

                </div>
            </div>
        </div>
        <div class="nav-container pull-right">
            <ul class="navbar">
                <li class="btn btn-success"><a href="account">Get Started</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="account">Login</a></li>
            </ul>
        </div><!--//profile-->
    </div><!--//container-->
</header><!--//header-->