<div class="ui fixed secondary large menu header" style="background-color: white">
    <div class="ui container">
        <a href="home" class="item">
            <img class="logo" style="width: 100%" src="assets/images/prologo.png">
        </a>

        <div style="margin: auto; width: 40%">
            <div id="search-form" class="ui form">
                <input type="search" style="width: 100%"
                       placeholder="Search Professionals, Specialisations in Cities, Countries and much more..."
                       aria-label="Username"
                       aria-describedby="basic-addon1" id="search_input">
            </div>
        </div>

        <div class="right menu profile_menu">
            <a class="profile_link item" data-view="home">Home</a></li>
            <a class="profile_link item" data-view="invites">Connect</a></li>
            <a class="profile_link item" data-view="posts">Engage</a></li>
            <a class="profile_link item" data-view="projects">Projects</a></li>
            <div class="ui simple dropdown item">
                <img class="ui avatar image profile_picture" src="assets/images/man.png"> <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item profile_link" data-view="profile">View Profile</a>
                    <a class="item profile_link" data-view="blog">Blog</a>
                    <a class="item profile_link" data-view="profile">Settings</a>
                    <a class="item" data-view="logout">Logout</a>
                </div>
            </div>
            <div class="item">
                <a href="upgrade" id="upgrade_btn" class="ui button hidden" style="color:white; background-color: #3AAA64 !important">UPGRADE</a>
            </div>
        </div>
    </div>
</div>