<script type='text/javascript'>
    var myProfileData = false;
</script>

<script type="text/javascript" src="assets/lib/jquery.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.blockUI.js"></script>
<script type="text/javascript" src="assets/lib/semantic/semantic.js"></script>
<script type="text/javascript" src="assets/lib/jquery.redirect.js"></script>
<script type="text/javascript" src='assets/lib/nprogress/nprogress.js'></script>
<script type="text/javascript" src="assets/js/proxy.js"></script>