# Webalizer V2.23-08 Incremental Data - 05/04/2018 11:08:16
2018 5 4 11 8 16
2 1 1 1 2 1 68322 0 0 0
1 2 2 4 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 1 68322 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 1 68322 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/resources/msg_attachments/Agency Agreement Template - Download Free Sample.pdf
0 2 37481520 68322 0 0
# End Of Table - urls
# -sites- (monthly)
197.242.113.74
0 2 2 68322 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
197.242.113.74
0 2 2 68322 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 1
https://beta.pro-filr.com/assets/resources/msg_attachments/Agency Agreement Template - Download Free Sample.pdf
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.1
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
