<!-- <div class="ui segment" style="height: 75vh; overflow-y: auto;"> -->
<form class="ui form error" id="company">
    <div class="field">
        <label>Name of Company*</label>
        <input id="name" name="name" placeholder="" type="text">
    </div>
    <div class="field">
        <label>Company Description*</label>
        <textarea id="description" name="description" placeholder="description" type="text"></textarea>
    </div>
    <div class="two fields">
        <div class="field">
            <label>Company Type</label>
            <input type="text" id="company_type" name="company_type">
        </div>

        <div class="field">
            <label>Year Founded</label>
            <select id="year_founded" name="year_founded"></select>
        </div>
    </div>
    <div class="field">
        <label>Specific Specialisation</label>
        <input id="specialisation" name="specialisation" placeholder="" type="text">
    </div>
    <div class="field">
        <label>Address 1*</label>
        <input id="address1" name="address1" placeholder="" type="text">
    </div>
    <div class="field">
        <label>Address 2</label>
        <input id="address2" name="address2" placeholder="" type="text">
    </div>

    <div class="four fields">
        <div class="field">
            <label>Country*</label>
            <input id="country" name="country" placeholder="" type="text">
        </div>

        <div class="field">
            <label>State/Province</label>
            <input id="state" name="state" placeholder="" type="text">

        </div>
        <div class="field">
            <label>City</label>
            <input id="city" name="city" placeholder="" type="text">

        </div>

        <div class="field">
            <label>Zip/Postal Code</label>
            <input id="zip" name="zip" placeholder="" type="text">

        </div>


    </div>

    <div class="three fields">
        <div class="field">
            <label>Website URL</label>
            <input id="website" name="website" placeholder="" type="text">

        </div>

        <div class="field">
            <label>Company Size*</label>
            <select id="company_size" name="company_size" placeholder="">
                <option value=""></option>
                <option value="1 employee">1 employee</option>
                <option value="2-10 employees">2-10 employees</option>
                <option value="11-50 employees">11-50 employees</option>
                <option value="51-200 employees">51-200 employees</option>
                <option value="201-500 employees">201-500 employees</option>
                <option value="501-1,000 employees">501-1,000 employees</option>
                <option value="1,001-5,000 employees">1,001-5,000 employees</option>
                <option value="5,001-10,000 employees">5,001-10,000 employees</option>
                <option value="10,001+ employees">10,001+ employees</option>
            </select>

        </div>

        <div class="field">
            <label>Industry*</label>
            <select id="industry" name="industry" placeholder=""></select>

        </div>

    </div>


</form>
<!-- </div> -->

                                 