<select class="ui fluid dropdown" name="industry" id="industry">
    <option value=""></option>
    <option value='Accounting'>Accounting</option>
    <option value='Airlines/Aviation'>Airlines/Aviation</option>
    <option value='Alternative Dispute Resolution'>Alternative Dispute Resolution</option>
    <option value='Alternative Medicine'>Alternative Medicine</option>
    <option value='Animation'>Animation</option>
    <option value='Apparel &Fashion'>Apparel &Fashion</option>
    <option value='Architecture & Planning'>Architecture & Planning</option>
    <option value='Arts and Crafts'>Arts and Crafts</option>
    <option value='Automotive'>Automotive</option>
    <option value='Aviation & Aerospace'>Aviation & Aerospace</option>
    <option value='Banking'>Banking</option>
    <option value='Biotechnology'>Biotechnology</option>
    <option value='Broadcast Media'>Broadcast Media</option>
    <option value='Building Materials'>Building Materials</option>
    <option value='Business Supplies and Equipment'>Business Supplies and Equipment</option>
    <option value='Capital Markets'>Capital Markets</option>
    <option value='Chemicals'>Chemicals</option>
    <option value='Civic &  Social Organization'>Civic & Social Organization</option>
    <option value='Civil Engineering'>Civil Engineering</option>
    <option value='Commercial Real Estate'>Commercial Real Estate</option>
    <option value='Computer & Network Security'>Computer & Network Security</option>
    <option value='Computer Games'>Computer Games</option>
    <option value='Computer Hardware'>Computer Hardware</option>
    <option value='Computer Networking'>Computer Networking</option>
    <option value='Computer Software'>Computer Software</option>
    <option value='Construction'>Construction</option>
    <option value='Consumer Electronics'>Consumer Electronics</option>
    <option value='Consumer Goods'>Consumer Goods</option>
    <option value='Consumer Services'>Consumer Services</option>
    <option value='Cosmetics'>Cosmetics</option>
    <option value='Dairy'>Dairy</option>
    <option value='Defense & Space'>Defense & Space</option>
    <option value='Design'>Design</option>
    <option value='Education Management'>Education Management</option>
    <option value='E-Learning'>E-Learning</option>
    <option value='Electrical/Electronic Manufacturing'>Electrical/Electronic Manufacturing</option>
    <option value='Entertainment'>Entertainment</option>
    <option value='Environmental Services'>Environmental Services</option>
    <option value='Events Services'>Events Services</option>
    <option value='Executive Office'>Executive Office</option>
    <option value='Facilities Services'>Facilities Services</option>
    <option value='Farming'>Farming</option>
    <option value='Financial Services'>Financial Services</option>
    <option value='Fine Art'>Fine Art</option>
    <option value='Fishery'>Fishery</option>
    <option value='Food & Beverages'>Food & Beverages</option>
    <option value='Food Production'>Food Production</option>
    <option value='Fund-Raising'>Fund-Raising</option>
    <option value='Furniture'>Furniture</option>
    <option value='Gambling & Casinos'>Gambling & Casinos</option>
    <option value='Glass, Ceramics & Concrete'>Glass, Ceramics & Concrete</option>
    <option value='Government Administration'>Government Administration</option>
    <option value='Government Relations'>Government Relations</option>
    <option value='Graphic Design'>Graphic Design</option>
    <option value='Health, Wellness and Fitness'>Health, Wellness and Fitness</option>
    <option value='Higher Education'>Higher Education</option>
    <option value='Hospital &amp; Health Care'>Hospital &amp; Health Care</option>
    <option value='Hospitality'>Hospitality</option>
    <option value='Human Resources'>Human Resources</option>
    <option value='Import and Export'>Import and Export</option>
    <option value='Individual & Family Services'>Individual & Family Services</option>
    <option value='Industrial Automation'>Industrial Automation</option>
    <option value='Information Services'>Information Services</option>
    <option value='Information Technology and Services'>Information Technology and Services</option>
    <option value='Insurance'>Insurance</option>
    <option value='International Affairs'>International Affairs</option>
    <option value='International Trade and Development'>International Trade and Development</option>
    <option value='Internet'>Internet</option>
    <option value='Investment Banking'>Investment Banking</option>
    <option value='Investment Management'>Investment Management</option>
    <option value='Judiciary'>Judiciary</option>
    <option value='Law Enforcement'>Law Enforcement</option>
    <option value='Law Practice'>Law Practice</option>
    <option value='Legal Services'>Legal Services</option>
    <option value='Legislative Office'>Legislative Office</option>
    <option value='Leisure, Travel & Tourism'>Leisure, Travel & Tourism</option>
    <option value='Libraries'>Libraries</option>
    <option value='Logistics and Supply Chain'>Logistics and Supply Chain</option>
    <option value='Luxury Goods & Jewelry'>Luxury Goods & Jewelry</option>
    <option value='Machinery'>Machinery</option>
    <option value='Management Consulting'>Management Consulting</option>
    <option value='Maritime'>Maritime</option>
    <option value='Marketing and Advertising'>Marketing and Advertising</option>
    <option value='Market Research'>Market Research</option>
    <option value='Mechanical or Industrial Engineering'>Mechanical or Industrial Engineering</option>
    <option value='Media Production'>Media Production</option>
    <option value='Medical Devices'>Medical Devices</option>
    <option value='Medical Practice'>Medical Practice</option>
    <option value='Mental Health Care'>Mental Health Care</option>
    <option value='Military'>Military</option>
    <option value='Mining & Metals'>Mining & Metals</option>
    <option value='Motion Pictures and Film'>Motion Pictures and Film</option>
    <option value='Museums and Institutions'>Museums and Institutions</option>
    <option value='Music'>Music</option>
    <option value='Nanotechnology'>Nanotechnology</option>
    <option value='Newspapers'>Newspapers</option>
    <option value='Nonprofit Organization Management'>Nonprofit Organization Management</option>
    <option value='Oil & Energy'>Oil & Energy</option>
    <option value='Online Media'>Online Media</option>
    <option value='Outsourcing/Offshoring'>Outsourcing/Offshoring</option>
    <option value='Package/Freight Delivery'>Package/Freight Delivery</option>
    <option value='Packaging and Containers'>Packaging and Containers</option>
    <option value='Paper & Forest Products'>Paper & Forest Products</option>
    <option value='Performing Arts'>Performing Arts</option>
    <option value='Pharmaceuticals'>Pharmaceuticals</option>
    <option value='Philanthropy'>Philanthropy</option>
    <option value='Photography'>Photography</option>
    <option value='Plastics'>Plastics</option>
    <option value='Political Organization'>Political Organization</option>
    <option value='Primary/Secondary Education'>Primary/Secondary Education</option>
    <option value='Printing'>Printing</option>
    <option value='Professional Training & Coaching'>Professional Training & Coaching</option>
    <option value='Program Development/Software Engineering '>Program Development/Software Engineering</option>
    <option value='Public Policy'>Public Policy</option>
    <option value='Public Relations and Communications'>Public Relations and Communications</option>
    <option value='Public Safety'>Public Safety</option>
    <option value='Publishing'>Publishing</option>
    <option value='Railroad Manufacture'>Railroad Manufacture</option>
    <option value='Ranching'>Ranching</option>
    <option value='Real Estate'>Real Estate</option>
    <option value='Recreational Facilities and Services'>Recreational Facilities and Services</option>
    <option value='Religious Institutions'>Religious Institutions</option>
    <option value='Renewables & Environment'>Renewables & Environment</option>
    <option value='Research'>Research</option>
    <option value='Restaurants'>Restaurants</option>
    <option value='Retail'>Retail</option>
    <option value='Security and Investigations'>Security and Investigations</option>
    <option value='Semiconductors'>Semiconductors</option>
    <option value='Shipbuilding'>Shipbuilding</option>
    <option value='Sporting Goods'>Sporting Goods</option>
    <option value='Sports'>Sports</option>
    <option value='Staffing and Recruiting'>Staffing and Recruiting</option>
    <option value='Supermarkets'>Supermarkets</option>
    <option value='Telecommunications'>Telecommunications</option>
    <option value='Textiles'>Textiles</option>
    <option value='Think Tanks'>Think Tanks</option>
    <option value='Tobacco'>Tobacco</option>
    <option value='Translation and Localization'>Translation and Localization</option>
    <option value='Transportation/Trucking/Railroad'>Transportation/Trucking/Railroad</option>
    <option value='Utilities'>Utilities</option>
    <option value='Venture Capital & Private Equity'>Venture Capital & Private Equity</option>
    <option value='Veterinary'>Veterinary</option>
    <option value='Warehousing'>Warehousing</option>
    <option value='Wholesale'>Wholesale</option>
    <option value='Wine and Spirits'>Wine and Spirits</option>
    <option value='Wireless'>Wireless</option>
    <option value='Writing and Editing'>Writing and Editing</option>

</select>