<div class="main">
    <h1>UPLOAD YOUR PHOTO</h1><br/>
    <div class="ui divider"></div>
    <form class="ui form" id="uploadimage" action="" method="post" enctype="multipart/form-data">
        <div id="image_preview" style="text-align: center;">
            <img id="previewing" src="../resources/pics/profile-placeholder.png"/>
        </div>
        <div id="line" class="ui divider"></div>
        <div id="selectImage">
            <label>Select Your Image</label><br/>
            <input type="hidden" name="function" id="function" value="uploadPhoto"/>
            <div class="two fields">
                <div class="field">
                    <input type="file" name="file" id="file" required/>
                </div>
                <!-- <div class="field">
                    <button type="submit" value="Upload" class="submit success button ui">Upload</button>
                </div> -->
            </div>
        </div>
    </form>
</div>
<h4 id='loading' style="display: none;">loading..</h4>
<div id="message"></div>


<script type="text/javascript">
    $(document).ready(function (e) {
        $("#uploadimage").on('submit', (function (e) {
            e.preventDefault();
            $("#message").empty();
            $('#loading').show();
            $.ajax({
                url: "../helpers/loader.php", // Url to which the request is send
                type: "POST",             // Type of request to be send, called as method
                data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
                contentType: false,       // The content type used when sending data to the server.
                cache: false,             // To unable request pages to be cached
                processData: false,        // To send DOMDocument or non processed data file it is set to false
                success: function (data)   // A function to be called if request succeeds
                {
                    // $('#loading').hide();
                    // $("#message").html(data);
                    if (data.message.trim() == "Upload Successful") {
                        alert("Your Picture was successfully uploaded");
                        $("#profile_modal").hide();
                        $("#profile_picture").attr("src", data.data.photo);
                    }
                }
            });
        }));

        // Function to preview image after validation
        $(function () {
            $("#file").change(function () {
                $("#message").empty(); // To remove the previous error message
                var file = this.files[0];
                var imagefile = file.type;
                var match = ["image/jpeg", "image/png", "image/jpg"];
                if (!((imagefile == match[0]) || (imagefile == match[1]) || (imagefile == match[2]))) {
                    $('#previewing').attr('src', '../resources/pics/profile-placeholder.png');
                    $("#message").html("<p id='error'>Please Select A valid Image File</p>" + "<h4>Note</h4>" + "<span id='error_message'>Only jpeg, jpg and png Images type allowed</span>");
                    return false;
                } else {
                    var reader = new FileReader();
                    reader.onload = imageIsLoaded;
                    reader.readAsDataURL(this.files[0]);
                }
            });
        });

        function imageIsLoaded(e) {
            $("#file").css("color", "green");
            $('#image_preview').css("display", "block");
            $('#previewing').attr('src', e.target.result);
            $('#previewing').attr('width', '250px');
            $('#previewing').attr('height', '230px');
        };
    });
</script>

<!-- <script type="text/javascript">
	$(document).ready(function (e) {
			$("#uploadimage").on('submit',(function(e) {
				e.preventDefault();
				$("#message").empty();
				$('#loading').show();
				$.ajax({
					url: "../helpers/loader.php", // Url to which the request is send
					type: "POST",             // Type of request to be send, called as method
					data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
					contentType: false,       // The content type used when sending data to the server.
					cache: false,             // To unable request pages to be cached
					processData:false,        // To send DOMDocument or non processed data file it is set to false
					success: function(data)   // A function to be called if request succeeds
					{
						// $('#loading').hide();
						// $("#message").html(data);
						if(data.message.trim() =="Upload Successful"){
							alert("Your Picture was successfully uploaded");
							$("#profile_modal").hide();
							$("#profile_picture").attr("src",data.data.photo);
						}
					
				};
			});
}));
	// Function to preview image after validation
	$(function() {
		$("#file").change(function() {
			$("#message").empty(); // To remove the previous error message
			var file = this.files[0];
			var imagefile = file.type;
			var match= ["image/jpeg","image/png","image/jpg"];
			if(!((imagefile==match[0]) || (imagefile==match[1]) || (imagefile==match[2]))){
				$('#previewing').attr('src','../resources/pics/profile-placeholder.png');
				$("#message").html("<p id='error'>Please Select A valid Image File</p>"+"<h4>Note</h4>"+"<span id='error_message'>Only jpeg, jpg and png Images type allowed</span>");
				return false;
			}else{
				var reader = new FileReader();
				reader.onload = imageIsLoaded;
				reader.readAsDataURL(this.files[0]);
			}
		});
	});

	function imageIsLoaded(e) {
		$("#file").css("color","green");
		$('#image_preview').css("display", "block");
		$('#previewing').attr('src', e.target.result);
		$('#previewing').attr('width', '250px');
		$('#previewing').attr('height', '230px');
	};
});
</script> -->