<!-- <div class="ui segment" style="height: 75vh; overflow-y: auto;"> -->
<form class="ui form error" id="project">
    <div class="field">
        <label>Select Employer*</label>
        <select placeholder="" name="project_employer" id="project_employer" type="text"></select>
    </div>
    <div class="field">
        <label>Nature of Engagement/Project*</label>
        <input placeholder="" name="project_nature" id="project_nature" type="text">
    </div>

    <div class="field">
        <label>Description*</label>
        <textarea placeholder="" name="project_description" id="project_description" type="text"></textarea>
    </div>

    <div class="field">
        <label>Client</label>
        <input placeholder="" name="project_client" id="project_client" type="text">
    </div>
    <div class="two fields">
        <div class="field">
            <label>From Year*</label>
            <select placeholder="" name="project_from_year" id="project_from_year" type="text"> </select>
        </div>

        <div class="field">
            <label>To Year*</label>
            <select placeholder="" name="project_to_year" id="project_to_year" type="text"> </select>
        </div>
    </div>

    <div class="field">
        <label>Location*</label>
        <input placeholder="" name="project_location" id="project_location" type="text">
    </div>

    <div class="field">
        <label>Commendations</label>
        <textarea placeholder="" name="project_commendation" id="project_commendation" type="text"></textarea>
    </div>

    <div class="field">

        <button class="ui button secondary" id="attach_cert">Attach Certificate/Letter of Completion</button>
    </div>

</form>


<!-- </div> -->
